\documentclass{beamer}
\usepackage{tikz}
\usepackage{yogi-unicode}
\usepackage{adjustbox}
\usetikzlibrary{chains,calc}


\newcommand\caseStudy{
\begin{adjustbox}{max width=0.95\textwidth}
\begin{tikzpicture}
\begin{scope}[xshift=-2ex, yshift=-6ex,start chain=going right, node distance=0]
  \record{bottom}{$⊥$}{yellow!40}
  \record{0}{$⋯$}{gray!20}
  \record{a}{f0}{blue!20}
  \record{b}{f1}{green!20}
  \bp{b}{a}
  \record{c}{f2}{red!20}
  \bp{c}{b}
  \record{c1}{f2}{red!20}
  \bp[7ex]{c1}{b}\pause
  \record{d}{$\cdots$}{gray!20}
  \record{e}{f1}{green!20}
  \bp[8ex]{e}{a}
  \record{f}{f1}{green!20}
  \bp[9ex]{f}{a}
  \record{g}{f1}{green!20}
  \bp[10ex]{g}{a}
  \record{h}{$\cdots$}{gray!20}
  \record{i}{f2}{red!20}
  \bp[5ex]{i}{g}
  \record{j}{f2}{red!20}
  \bp[6ex]{j}{g}
  \record{k}{f2}{red!20}
  \bp[7ex]{k}{g}
  \record{l}{$\cdots$}{gray!20}
  \record{m}{f0}{blue!20}
  \record{n}{f1}{green!20}
  \bp{n}{m}
  \record{o}{f2}{red!20}
  \bp{o}{n}
  \record{p}{$\cdots$}{gray!20}
\end{scope}
\end{tikzpicture}
\end{adjustbox}
}




\begin{document}
\newcommand\record[3]{
  \node (#1) [on chain,fill=#3,draw=#3!olive,
  minimum width=3ex,minimum height=5ex,font=\ttfamily]{#2};
  \node [right=of #1]{\bfseries $⇒$};
  \pause
}

\begin{frame}[fragile]{Activation Records and the Stack}
\newcommand\bp[3][5ex]{\relax}
\caseStudy
\end{frame}

\begin{frame}[fragile]{Back Pointers}
\newcommand\bp[3][5ex]{
  \path
    let \p{from} = ($(#2)$), 
        \p{to} = ($(#3)$),  
        \n1 = {0.5*(\x{to}-\x{from}+2.5ex)}
    in [draw,>=latex,shorten >=1pt,->] 
      (\p{from}) ++(-1.25ex,-2.5ex) 
      arc [->=latex,
        draw,
        start angle=-180, 
        end angle=0, 
        x radius=\n1, 
        y radius=#1,
    ];
    \pause
}
\caseStudy
\end{frame}

\end{document}
