\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{amsmath}[fleqn]
\passOptions{beamerarticle}[envcountsect]
\passOptions{beamerarticle}[notheorems]
\passOptions{geometry}[margin=0.5in]
\passOptions{geometry}[paper=a4paper]
\passOptions{hyperref}[backref]
\passOptions{hyperref}[hidelinks]
\passOptions{hyperref}[linktoc=all]
\passOptions{hyperref}[naturalnames]
\passOptions{xcolor}[dvipsnames]
\passOptions{xcolor}[table]

\PassOptionsToPackage {fleqn} {amsmath}
\PassOptionsToPackage {hidelinks, final} {hyperref}
\PassOptionsToPackage {dvipsnames, table} {xcolor}

%% -- BEGIN template 'Templates/article-all.tex'
\documentclass [twocolumn, 10pt] {article}
  \usepackage [backref,  naturalnames, linktoc=all] {hyperref}
  \usepackage{newclude}   % File inclusions without clearing page
  \includeall             % make sure we include all files
  \usepackage{beamerarticle}
  \usepackage{geometry}

% Common macros, packages, etc:
\input{Styles/0-0.sty}

\begin{document}
  \input{schedule.tex}
\end{document}
