\begin{chapter}[preliminaries]{Preliminaries}
 \unit[administration]{Administration}
 \unit[motivation]{Motivation}
 \unit[hello]{Hello, World!}
\end{chapter}

\begin{chapter}[introduction]{Introduction}
 \unit[design]{PL design}
 \unit[paradigms]{Programming paradigms}
 \unit[history]{History of programming languages}
 \unit[linguistics]{Syntax specification}
 \unit[tokens]{Tokens: the atoms of syntax}
\end{chapter}

\begin{chapter}[values-and-types]{Values and types}
 \unit[value-systems]{Value systems}
 \unit[introducing-types]{Introduction to types}
 \unit[mock-type-constructors]{The type constructors of \protect\Mock}
 \unit[actual-type-constructors]{Type constructors in actual PLs}
 \unit[primitive-types]{Atomic types}
\end{chapter}

\begin{chapter}[advanced-typing]{Advanced typing}
 \unit[classification]{Classification of type systems}
 \unit[nominative]{Nominative \vs structural typing}
 \unit[theoretical-polymorphism]{Theoretical polymorphism}
 \unit[practical-polymorphism]{Polymorphism in practice}
\end{chapter}

\begin{chapter}[storage]{Storage}
 \unit[models]{Storage models}
 \unit[arrays]{Arrays}
 \unit[variables-lifetime]{Variables' life time}
 \unit[representing-types]{Representation of types in memory}
 \unit[automatic-memory-management]{Automatic memory management}
 \unit[run-time-type-information]{Run time type information}
\end{chapter}

\begin{chapter}[commands]{Commands}
 \unit[expressions-vs-commands]{Expressions \vs commands}
 \unit[recursive-definitions]{Recursive definitions}
 \unit[atomic-commands]{Atomic commands}
 \unit[block]{Block commands}
 \unit[conditionals]{Conditional commands}
 \unit[iterative]{Iterative commands}
 \unit[structured]{Structured programming}
 \unit[sequencers]{Sequencers}
\end{chapter}

\begin{chapter}[abstractions]{Advanced abstractions}
 \unit[evaluation-strategies]{Strategies of evaluation}
 \unit[nested-functions-to-closures]{From nested functions to closures}
 \unit[function-objects]{Emulating objects with closures and vice versa}
 \unit[beyond-closures]{Beyond closures}
 \unit[generators-by-iterators]{Generators with \protect\Java iterators}
\end{chapter}
