\def \baseFileName {}
\def \includes {}

\PassOptionsToPackage {fleqn} {amsmath}
\PassOptionsToPackage {abspath} {currfile}
\PassOptionsToPackage {hidelinks, colorlinks=true} {hyperref}
\PassOptionsToPackage {dvipsnames, table} {xcolor}
\def\baseFileName{*}

\documentclass[12pt]{article}
\usepackage [paper=a4paper, margin=0.7in] {geometry}
\usepackage {hyperref}
\hypersetup{%
    colorlinks,
    breaklinks,
    citecolor=olive!60!black,
    filecolor=ProcessBlue,
    linkcolor=Plum,
    urlcolor=blue
} 
\usepackage[notheorems] {beamerarticle}
\usepackage{newclude} \includeonly{}

\typeout{LaTeXing \jobname{} to generate all files for separate compilation}

\input{Styles/0-0.sty}
\input{Styles/templates.sty}
\input{Styles/generate-AGF.sty}
\input{0-0-title}   

\usepackage{Styles/generate-sections-table}

\begin{document}
  \maketitle
  \input{0-0-body}
\end{document}
