\begin{frame}{What's in this chapter?}
  \begin{itemize}
    \item Collateral evaluation and intentionally undefined behavior
    \item Parameter passing modes
    \item Nested functions
    \item Closures
    \item Generators
    \item Coroutines
    \item Continuations.
  \end{itemize}
\end{frame}
