\subunit[actual-product]{Product type constructor}

\begin{frame}[fragile=singleslide]{Tuples \vs records in \ML}
  \begin{Code}{EMEL}{\ML tuples}
type person = string * string * int * real
   ¢…¢
if (#3 someone) >= 18 then ¢…¢ else ¢…¢
   ¢…¢
val (surname, forename, age, height) = someone
   ¢…¢
if age >= 18 then ¢…¢ else ¢…¢
  \end{Code}
  \begin{Code}{EMEL}{\ML records}
type person = {¢¢
  surname: string,
  forename: string,
  age: int,
  height: real
}
  \end{Code}
\end{frame}

\subunit[actual-integral]{Integral exponentiation}

\begin{frame}{Integral exponentiation gives rise to array values}
  Integral exponentiation is useful for understanding arrays.
  \alert{However,}
  \begin{itemize}
    \item Integral exponentiation is meaningful only for languages like~\CPL and \Fortran in which the indices or
          array are integers in the range~$0,1,…$ (in~\CPL) or~$1,2,…$ (in \Fortran).
    \item In \Pascal any discrete type may serve as array index so
          integral exponentiation does not apply.
    \item \Pascal, \Fortran and~\CPL offer array \emph{variables}
    \item We are still in the context of values, \emph{not variables}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Array values in \Pascal}
  \begin{itemize}
    \item Many PLs offer array \emph{variables};
    \item Array \emph{values} are not always first class, e.g., in \Pascal:
          \begin{itemize}
            \item cannot create an array value, without the help of a variable.
            \item cannot name an array value in the \kk{const} section.
            \item can pass array values as parameters to functions and procedures
            \item but not return these
                  \begin{itemize}
                    \item in original version, functions returned value via a designated register
                    \item arrays do not fit within a register
                    \item (records also do not fit, hence, similar limitation)
                    \item limitation removed in modern versions of \Pascal.
                  \end{itemize}
            \item …
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Array values \CPL}
    \CPL Also limits array values
    \begin{itemize}
      \item Array values initializer (can be thought of as array literal)
            \begin{code}{CEEPL}
 int primes[5] = {¢¢ 2, 3, 5, 7, 11 };
      \end{code}
      \item no other array literals
      \item cannot pass array values as parameters to function
      \item cannot return arrays
      \item …
    \end{itemize}
\end{frame}

\subunit[actual-branding]{Branding}
\begin{frame}[fragile=singleslide]{Does~\CPL's \protect\kk{typedef} brand types?}
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{Some \kkn{typedef}s}
typedef double meters;
    \end{Code}
    \MIDPOINT
    \begin{Code}{CEEPL}{More \kkn{typedef}s}
typedef double seconds;
typedef double coulombs;
    \end{Code}
  \end{TWOCOLUMNS}
  \begin{code}{CEEPL}
// Trying the above ¢\kk{typedef}s¢
void print_seconds(seconds s) {¢¢
  printf("%gsecs",s);
}
meters m; kgs k; seconds s; coulombs c;
main() {¢¢
  print_seconds(s); // ¢✓¢
  print_seconds(m); // ¢✓¢
  print_seconds(k); // ¢✓¢
  print_seconds(c); // ¢✓¢
}
  \end{code}
  \textbf{Conclusion:}~\CPL's \kk{typedef}s do not brand!
\end{frame}

\begin{frame}[fragile=singleslide]{Does \Pascal's \protect\kk{TYPE} definition brand types?}
  Definitions:
  \begin{code}{PASCAL}
TYPE
   Meters = Real; Seconds = Real;
   Kgs = Real; Coulombs = Real;
  \end{code}
  Trying this out:
  \begin{code}{PASCAL}
VAR
  m: Meters; s: Seconds;
  k: Kgs; c: Coulombs;
Procedure PRINT¢\N$_$¢SECONDS(s: Seconds);
   Begin Write(s, 'sec'); end;
Begin
  PRINT¢\N$_$¢SECONDS(s); // ¢✓¢
  PRINT¢\N$_$¢SECONDS(m); // ¢✗¢
end.
  \end{code}
  \textbf{Conclusion:} \Pascal's \kk{TYPE} definitions do brand!
\end{frame}

\begin{frame}[fragile=singleslide]{\Pascal offers automatic coercion from and to branded type}
  Definitions:
  \begin{code}{PASCAL}
TYPE
   Seconds = Real;
Procedure PRINT¢\N$_$¢SECONDS(s: Seconds)
   Begin Write(s, "sec"); end;
Begin
  PRINT¢\N$_$¢SECONDS(0.3); // ¢✓¢
end.
  \end{code}
  \textbf{Conclusion:} \Pascal's \kk{TYPE} definitions do brand!
\end{frame}

\begin{frame}[fragile=singleslide]{Using~\CPL's structures for branding}
  \CPL's \kk{typedef}
  \begin{itemize}
    \item does not create a new type
    \item provides an \emph{alias} for an existing type.
  \end{itemize}
  Use \kk{struct} to create new types:
  \begin{code}{CEEPL}
struct Address {¢¢ char *s; };
struct Name {¢¢ char *s; };
¢¢
struct Address a;
struct Name n;
¢¢
a = n; // ¢✗¢
  \end{code}
\end{frame}

\subunit[actual-union]{Union and choice/disjoint union type constructors}

\begin{frame}[fragile=singleslide]{The hotel thermometer}
  \emph{yet another tagging example}
  \begin{columns}
    \column{0.35\columnwidth}
    Guests to \textbf{Hotel California} come from: ¶ ¶
    \begin{description}[Israel]
      \item [USA]Use Fahrenheit
      \item [Israel] Use Celsius
    \end{description}
    \column{0.47\columnwidth}
    \begin{Code}{CEEPL}{The room data structure}
struct Room {¢¢
  ¢$⋮$¢ // Many room facilities
  struct Displays {¢¢
        ¢$⋮$¢ // Many indicators
      union Temperature {¢¢
         float fahrenheit;
         float celsius;
      } temperature;
   } controls;
};
    \end{Code}
  \end{columns}
\end{frame}

\begin{frame}[fragile=singleslide]{Temperature tagging: why unions must be disjoint?}
  \begin{itemize}
    \item Temperature is a real number, either way
    \item Tagging is needed for safe decomposition.
    \item Simple set union:~$ℝ∪ℝ=ℝ$
    \item With tagging we obtain
          \begin{equation*}
            \TYPE{Temperature} = \big(❴ \TYPE{Celsius} ❵ ⨉ ℝ\big) ∪ \big(❴ \TYPE{Fahrenheit}❵ ⨉ ℝ\big)
          \end{equation*}
  \end{itemize}
  \begin{Code}{CEEPL}{Tagged temperature}
struct Temperature {¢¢
  enum {¢¢ Fahrenheit, Celsius } units;
  union TemperatureU {¢¢
    float fahrenheit,celsius;
  } value;
} temperature;
  \end{Code}
\end{frame}

\begin{frame}[fragile=singleslide]{The 3 operations on disjoint union in \ML}
  \begin{Code}{EMEL}{Definition}
datatype number = exact of int | approx of real;
  \end{Code}
  \begin{Code}[width=0.7\columnwidth,minipage]{EMEL}{Value construction}
exact(i + 1)
approx(r/3.0)
  \end{Code}
  \begin{Code}[width=0.7\columnwidth,minipage]{EMEL}{Decomposing a construction}
 case n of
    exact i => i
  |
    approx r => round(r);
  \end{Code}
\end{frame}

\begin{frame}[fragile=singleslide]{Disjoint union in \Pascal}
  In the \Pascal lingo ‟variant records”:
  \begin{Code}{PASCAL}{A number type in \Pascal}
type
  Accuracy = (exact, approx);
  Number = record case tag: Accuracy of
      exact: (ival: Integer);
      approx:(rval: Real)
  end
  \end{Code}
  Values of type \cc{Number}:
  \begin{equation*}
    \left❴%
    \begin{array}{c}
      …,
      ⟨\cc{exact},-2⟩,
      ⟨\cc{exact},-1⟩,
      ⟨\cc{exact}, 0⟩,
      ⏎
      ▄
      ⟨\cc{exact},1⟩,
      ⟨\cc{exact},2⟩,
      …,⏎
      …,
      ⟨\cc{approx},-1.0⟩,
      …,
      ⟨\cc{approx},0.0⟩,
      ⏎
      \qquad
      …,
      ⟨\cc{approx},1.0⟩,
      …
    \end{array}
    \right❵
  \end{equation*}
\end{frame}

\subunit[tags]{Tags in concrete PLs}

\begin{frame}[fragile=singleslide]{Tagging in choice types}
  \WD{Tag}
  {\Red{Tag} is the mechanism for
    storing the selection made in a choice type along
  with the value associated with the choice.}
  \begin{itemize}
    \item Tagging of pointers ($T$ + \Unit) is implicit in all PLs, however,
          compiler enforced safety is rare.
    \item Tagging in \Pascal:
          \begin{description}[Standard version]
            \item [Original version] Compiler forcing a \emph{definition}
            of a tag field.
            \item [Standard version] Tag field is optional (syntax reminds you of
            its necessity).
            \item [All versions] Compiler does not enforce safety.
          \end{description}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Missing tag in \Pascal variant record}
  \squeezeSpace[6]
  \begin{TWOCOLUMNS}[-8ex]
    \begin{Code}{PASCAL}{Point type}
TYPE
  Point = Record
    X, Y: Integer;
  end;
    \end{Code}
    \MIDPOINT
    \begin{Code}{PASCAL}{Rectangle type}
TYPE
  Rectangle = Record case Integer of
    0: (Left, Top, Right, Bottom: Integer);
    1: (TopLeft, BottomRight: Point);
  end;
    \end{Code}
  \end{TWOCOLUMNS}
  \begin{Figure}[\protect\Pascal variant record providing two perspectives of the same memory cells]
    \centering
    \begin{adjustbox}{}
      \input{pascal-rectangle-variant-record.tikz}
    \end{adjustbox}
  \end{Figure}
  \squeezeSpace
  \begin{Block}[width=0.7\columnwidth,minipage]{Reckless programmer assumptions}
    \scriptsize
    \begin{itemize}
      \item All cases in a variant record use the same memory address
      \item There is no alignment
      \item There is no padding
      \item Machine representation is in the order of definition
    \end{itemize}
  \end{Block}
\end{frame}

\begin{frame}{Tagging in \ML \vs~\CPL (＆ \Pascal)}
  \begin{description}
    \item [ML] Tagging is built into the language.
    \begin{itemize}
      \item \emph{Tag is Implicit}: Cannot access a ‟Tag Field" directly.
      \item \emph{Correct tagging Enforced}: no way to store a value into one choice selection and read it from another.
    \end{itemize}
    \item [\CPL] Responsibility lies with programmer:
    \begin{itemize}
      \item \emph{Definition}: define (or not) a tag field
      \item \emph{Usage}: use (or don't use) the tag field
      \item \emph{Safety}: safe (or unsafe use) the tag field
    \end{itemize}
    \alert{i.e., the programmer is free to decide
      \begin{itemize}
        \item whether a tag field is \emph{defined}, and if it \emph{is} defined,
        \item whether it is \emph{used} or not, and if it \emph{is} used,
        \item whether it is used in a \emph{safe manner} or not.
      \end{itemize}
    }
  \end{description}
\end{frame}

\begin{frame}[fragile=singleslide]{Unsafety of~\CPL's \protect\kk{union}}
  \begin{code}{CEEPL}
union {¢¢
  long int i;
  double d;
  unsigned char chars[sizeof(double)];
} u; // All fields occupy the same storage
#include <stdio.h>
main() {¢¢
  int i;
  u.d = 3.14159264590;
  printf("u.i=%ld\n", u.i);
  printf("u.d=%f\n", u.d);
  for (i = 0; i < sizeof(double); i++)
    printf("u.chars[%d] = %3d = %c\n",
      i,u.chars[i],u.chars[i]);
}
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{And the output is…}
  \structure{Who knows?}
  ¶\medskip
  On my machine, I got…
  \begin{session}
u.i=4614256656534729973
u.d=3.141593
u.chars[0] = 245 =
u.chars[1] = 244 =
u.chars[2] = 59 = ;
u.chars[3] = 83 = S
u.chars[4] = 251 =
u.chars[5] = 33 = ¢¢!
u.chars[6] = 9 =
u.chars[7] = 64 = @
  \end{session}
  \alert{\emph{This is what's called digging deeply into the machine representation!}}
\end{frame}

\begin{frame}[fragile=singleslide]{Tags in~\CPL}
  \begin{Code}{CEEPL}{Adding a tag to our example}
struct {¢¢
  enum {LONGINT, DOUBLE, UNSIGNEDCHAR} tag;
  union {¢¢
    long int i;
    double d;
    unsigned char chars[sizeof(double)];
  } u;
} tagged_u;
  \end{Code}
  \begin{itemize}
    \item There is no way of defining the tag in the \kk{union} itself.
    \item Must wrap the tag in a \kk{struct}
    \item We can see that \kk{union} in~\CPL, is the nasty ‟union” type
          constructor, not the \emph{disjoint} union we are after.
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Choice ＆ enumerated types}
  In \ML, an enumerated type can be simulated as a choice between \Unit{}s:
  \begin{Code}[minipage,width=0.45\columnwidth]{EMEL}{Datatype in \ML (full version)}
datatype suit =
  diamond of unit
| heart of unit
| spade of unit
| club of unit;
  \end{Code}
  \begin{Code}[minipage,width=0.45\columnwidth]{EMEL}{Datatype in \ML (short version)}
datatype suit =
  diamond
| heart
| spade
| club;
  \end{Code}
\end{frame}

\begin{frame}[fragile=singleslide]{Quiz: \protect\emph{why wouldn't this work in \CC}}
  \begin{code}{CEEPL}
typedef union {¢¢
  struct {} diamond;
  struct {} heart;
  struct {} spade;
  struct {} clover;
} Suit;
  \end{code}
\end{frame}

\subunit[micro-lisp]{$μ$-\protect\Lisp in~\protect\CPL}

\begin{frame}[fragile=singleslide]{Choice type in the implementation of \Lisp}
  Why do we need \emph{set union} types?
  \begin{Code}{CEEPL}{Example:~\CPL's representation of \Lisp's \ccn{CONS} Records}
struct PointerToAtomOrCons; // Forward declaration
typedef ¢…¢ Atom; // Some definition of the ATOM type
struct Cons {¢¢
  PointerToAtomOrCons car;
  PointerToAtomOrCons cdr;
};
struct PointerToAtomOrCons {¢¢
  ¢\alert{\textsc{\textrm{Huh????}}}¢ // This should be either :
    // 1. Pointer to a ¢\cc{\kk{struct} Cons}¢, ¢\alert{\textrm{\emph{or}}}¢
    // 2. Pointer to an ¢\cc{Atom}¢,
    // ¢\emph{\alert{\textrm{but not both!}}}¢
};
  \end{Code}
\end{frame}

\begin{frame}{\Lisp's original implementation}
  \begin{Figure}[Layout of a \protect\ccn{CONS} record as a single 36 bits machine word]
    \begin{adjustbox}{}
      \input{lisp-cons-layout.tikz}
    \end{adjustbox}
  \end{Figure}
  \small
  \begin{itemize}
    \item A \cc{CONS} was a 36 bits machine word.
    \item The word was divided into equal size parts: \cc{CAR} and \cc{CDR}.
    \item CAR/CDR was further divided into two parts
          \begin{itemize}
            \item 15 bits of pointer to ‟something”, which could be either a
                  \cc{CONS} word, or another \cc{ATOM}.
            \item 3 bits, telling which pointer it was.
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Types for~$μ$-\Lisp in~\CPL}
  \alert{\emph{Please, please, do not try to understand this in full now…}}
  \begin{code}{CEEPL}
// A more civilized way to name integer values:
enum {¢¢
  // How many bits for index into pool:
  LG2_POOLSIZE = 14,
  // How many bits for storing car/cdr kind:
  KIND_SIZE = 2
};
// Will be used for atoms:
char atoms[1 << LG2_POOLSIZE];
enum kind {¢¢ NIL, STRING, INTEGER, CONS};
struct Cons {¢¢
   enum kind carKind: KIND_SIZE;
   unsigned int car: LG2_POOLSIZE;
   enum kind cdrKind: KIND_SIZE;
   unsigned int cdr: LG2_POOLSIZE;
 }
 // Pool of ¢\kk{struct} \cc{Cons}¢ nodes:
  pool[1 << LG2_POOLSIZE];
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{Testing these type definitions}
  \begin{code}{CEEPL}
#include <assert.h>
#include <stdio.h>
¢…¢
main() {¢¢
  printf("A Cons record requires %ld bytes.\n",
    sizeof (struct Cons));
  printf("Our store requires %ld bytes.\n",
    sizeof pool);
  printf("It may contain up to %ld Cons entries.\n",
    sizeof pool / sizeof pool[0]);
  assert(1 << LG2_POOLSIZE ==
    sizeof pool / sizeof pool[0]);
  assert(4 ==
    sizeof (struct Cons));
}
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{The ‟\protect\cc{Cons}” pool}
  \begin{code}{CEEPL}
enum {¢¢ ¢…¢ LG2_POOLSIZE = 14 ¢…¢ };
struct Cons {¢…¢} pool[1 << LG2_POOLSIZE];
  \end{code}
  \begin{Figure}
    \begin{centering}
      \adjustbox{scale={1}{0.8},max width=\linewidth}{\input{pool.tikz}}
    \end{centering}
  \end{Figure}
\end{frame}

\begin{frame}[fragile=singleslide]{Types for~$μ$-\Lisp in~\CPL: \protect\cc{Cons} records}
  \begin{code}{CEEPL}
¢⋮¢
enum kind {¢¢ NIL, STRING, INTEGER, CONS};
struct Cons {¢¢
   enum kind carKind: KIND_SIZE;
   unsigned int car: LG2_POOLSIZE;
   enum kind cdrKind: KIND_SIZE;
   unsigned int cdr: LG2_POOLSIZE;
 }
 // Pool of ¢‟\kk{struct} \cc{Cons}”¢ nodes:
 pool[1 << LG2_POOLSIZE];
  \end{code}
  \begin{Figure}[Layout of a \protect\ccn{Cons} record using bit fields]
    \begin{adjustbox}{max width=\columnwidth}
      \input{c-cons-layout.tikz}
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}[fragile=singleslide]{Types for~$μ$-\Lisp in~\CPL: string handles}
  \begin{code}{CEEPL}
enum {¢¢ ¢…¢ LG2_POOLSIZE = 14 ¢…¢ };
const char *handles[1 << LG2_POOLSIZE];
  \end{code}
  \centering
  \begin{Figure}[String handles in~$μ$-\Lisp]
    \begin{adjustbox}{}
      \input{handles.tikz}
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}{Representing pointers with choice type}
  A pointer to type~$T$, either
  \begin{itemize}
    \item points to a value of type~$T$, \emph{or}
    \item has a special value denoting that the pointer points nowhere
  \end{itemize}
  ‟Special” value of pointers?
  \begin{description}[\Pascal]
    \item [\CPL] 0
    \item [\Pascal] \kk{nil}
    \item [\Eiffel] \kk{void}
    \item [\Java] \kk{null}
    \item [\CC] \kk{nullptr}
    \item [$⋮$]~$⋮$
  \end{description}
  Pointers can be thought of as a choice between \Unit type and~$T$
\end{frame}

\begin{frame}{Operations on pointers}
  \WD[0.8]{Operations on pointers}{%
    \begin{description}[\textbf{Construction}]
      \item [\textbf{Construction}]\emph{%
        \begin{itemize}
          \item Create a \kk{null} pointer
          \item Create a pointer to a ‟stored” value
        \end{itemize}
      }
      \item [\textbf{Tag testing}] \emph{Determine whether a pointer is \kk{null} or not.}
      \item [\textbf{Projection}] \emph{If the pointer is not \kk{null}, extract value.}
    \end{description}
  }
\end{frame}

\begin{frame}[fragile=singleslide]{Void safety}
  The property of a PL that a \kk{null}/\kk{nil}/\kk{void} is
  never dereferenced.
  \begin{Code}{JAVA}{\Java example}
Grade g = null;
¢…¢ // Variable may or may not be initialized to
    // a reference to a real object
g.factor(1.10); // May generate a runtime error
  \end{Code}
  \begin{description}[\CSharp---non nullable types]
    \item [\Java] Runtime check generating an error
    \item [\CC pointers] No runtime check, an O/S error \emph{may} be generated
    \item [\CC references] Compile time guarantee
    \item [\CSharp nullable types] Just like \Java
    \item [\CSharp non-nullable types] Just like \CC references
    \item [\Eiffel] Huge effort to ensure void safety
  \end{description}
\end{frame}

\begin{frame}[fragile=singleslide]{Syntax of variant records in \Pascal}
  \begin{Code}{PASCAL}{Syntax}
record case ¢$I$¢: ¢$T$¢ of
 ¢$v₁$¢: (¢$ℓ₁$¢: ¢$T₁$¢);
 ¢$⋮$¢
 ¢$vₙ$¢: (¢$ℓₙ$¢: ¢$Tₙ$¢);
end
  \end{Code}
  where
  \begin{itemize}
    \item~$I$ is an identifier used for \emph{tagging}
    \item~$T$ is its type (which must be ‟discrete”†{e.g., \kk{Char}, \kk{Integer}, \kk{Boolean},…}”)
    \item~$v₁,…,vₙ$ are values of type~$T$
    \item~$ℓ₁,…,ℓₙ$ are ‟field” names
    \item~$T₁,…,Tₙ$ are their types
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Unsafety of \Pascal's variant record}
  \begin{code}{PASCAL}
VAR n: Number;
Begin
  n.tag := exact; (* ¢\cc{n.ival}¢ is still undefined *)
  (* ¢\cc{n}¢ is now in an inconsistent state *)
  (* must not read ¢\cc{n}¢ here *)
  ¢$⋯$¢
  n.ival := 7;
  (* ¢\cc{n}¢ is now in a consistent state *)
  ¢$⋯$¢
  n.tag := approx; (* ¢n¢'s value is changed in one step from
                       ¢$⟨\cc{\small exact},7⟩$¢ to ¢$⟨\cc{\small approx}, \text{\emph{undefined}}⟩$¢ *)
  ¢$⋯$¢
  (* ¢\cc{n}¢ is now in a consistent state *)
End
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{Inherent unsafety with choice types}
  \begin{columns}
    \COL{0.7}
    With the absence of PL help, we may:
    \small
    \begin{itemize}
      \item Change the tag, without changing the value's type.
      \item Change the value's type, without changing the tag.
      \item Read a value as if it belongs a certain type,⏎while the tag indicates otherwise.
    \end{itemize}
    \COL{0.3}
  \end{columns}
  These are a kind of \alert{\emph{type errors}}:
  \qquad \qquad
  \tikz[remember picture] \node (a) {\vphantom{\tiny X}};
  \begin{tikzpicture}[remember picture,overlay]
    \path<2> (a.east) ++(0,1) node [
      anchor=west,%
      rectangle callout,%
      fill=red!20,%
      font=\scriptsize,
      text width=0.41\columnwidth,
      opacity=.5,%
      align=justify,%
    callout absolute pointer={(a.mid)}]
    {A type error is just like a \emph{crime}:
      some crimes go \emph{undetected}, others
      are caught; some are \emph{misdemeanors} (or even \emph{technical}),
      others are \emph{serious}.};
  \end{tikzpicture}
  \small
  \WD[0.8]{Type error}
  {\footnotesize A program commits a \Red{type error} if it makes an attempt to:
    \begin{itemize}
      \item manipulate~$v$ in a way which is inconsistent with~$T$.
      \item interpret machine representation of~$v$ in a way which is inconsistent with~$T$.
    \end{itemize}
  for some type~$T$ and a value~$v∈T$.}
\end{frame}

\begin{frame}[fragile=singleslide]{Safe decomposition of a variant record}
  Given a \cc{Number}, return its \emph{rounded} value
  \begin{code}{PASCAL}
function roundNum(n: Number): Integer;
  case n.tag of
    exact: roundNum := n.ival;
    approx: roundNum := round(n.rval)
  end;
end;
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{Choice types in some languages}
  \begin{description}[\Pascal]
    \item [\CPL]\kk{union} type constructor
    \item [\Pascal] variant record
    \item [ML] \kk{datatype} type constructor, e.g.,
    \begin{code}{EMEL}
datatype color = Red | Blue | Green;
datatype number = i of int | r of real;
    \end{code}
    \emph{\kk{datatype} can be used for defining enumerated types as well.}
    \item [\Java] Missing!
    \item [\Eiffel] Missing!
  \end{description}
  \Java and \Eiffel lack union as typical to
  OO languages---the need for choice type constructors is
  diminished with inheritance.
\end{frame}

\subunit[special:types]{Special types: \protect\Unit, \protect\Top ＆ \protect\Bottom}

\begin{frame}[fragile=singleslide]{Emulating \protect\Unit type in~\CPL}
  \begin{Code}[width=0.7\columnwidth,minipage]{CPLUSPLUS}{Option I: singleton \kkn{enum}}
typedef enum {unit} Unit;
  \end{Code}
  \begin{Code}[width=0.7\columnwidth,minipage]{CPLUSPLUS}{Option II: empty \kkn{struct}}
typedef struct {} Unit;
  \end{Code}
  \alert{This type's (only) value is \cc{❴❵}; it can only be used for initialization}
  \begin{Code}[width=0.7\columnwidth,minipage]{CPLUSPLUS}{Option III: zero sized array (only in \CC)}
typedef int Unit[0];
  \end{Code}
\end{frame}

\begin{frame}[<+->]{Type \protect\Unit in contemporary languages}
  \begin{itemize}
    \item Modern languages tend more and more let type \Unit be a
          \emph{first class} type
    \item this can make the language definition simpler,
    \item e.g., no distinction between functions and procedures:
    \item \Unit corresponds to the type \cc{unit} of ML
    \item \Unit corresponds to the (incomplete) \kk{void} type of~\CPL,
          denoted by its own keyword.
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Incomplete types}
  \begin{itemize}
    \item Incomplete types are types which do not provide information on their
          values.
    \item Type ‟{\kk{struct} \cc{Person}}” in the variable declaration
          \begin{code}{CEEPL}
struct Person *person;
    \end{code}
    is \emph{incomplete}
    \item An incomplete type can usually be completed, by specifying the
          missing information, but type \kk{void} can never be completed!
    \item For historical reasons, \kk{sizeof(void) = 1} when used in arithmetic
          of a pointer of \cc{\kk{void} *}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Using \protect\kk{void} in \protect\CPL ＆ other subtle points}
  \begin{itemize}
    \item \cc{\kk{void} foo(\kk{int})}
          \begin{itemize}
            \item Is not a function that does not return anything
            \item It is rather a function that can return in only one way,
                  i.e., returns type \Unit
          \end{itemize}
    \item \cc{\kk{int} bar(\kk{void})}
          \begin{itemize}
            \item Takes no arguments
            \item Can be thought of as taking an argument of type unit
          \end{itemize}
    \item \cc{int baz(int, …);}
          \begin{itemize}
            \item function is declared to have a variable number of arguments
          \end{itemize}
    \item \cc{extern boo()}
          \begin{itemize}
            \item return type is implicitly \kk{int}
            \item In K＆R~\CPL, no declaration of arguments
            \item In \CC, function takes no argument (an argument of type unit)
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Why \protect\kk{void} is not a \protect\CPL (or \protect\Java) type?}
  Yes, we have…
  \begin{itemize}
    \item \kk{void} return
    \item \kk{void} argument (but not in \Java nor \CC)
  \end{itemize}
  But,
  \begin{itemize}
    \item No \kk{void} variables
    \item No \kk{void} arrays
    \item No \kk{void} fields in \kk{struct}s.
    \item \cc{\kk{void} *} is not a pointer to a cell of type \kk{void}.
    \item The language's specification makes every possible attempt to avoid calling \kk{void} a type.
  \end{itemize}
  In many ways, \kk{void} is just a
  reserved word of~\CPL, which may look like a type.
\end{frame}

\begin{frame}{\protect\Bottom: examples of use?}
  Actual PLs
  \Q{meaningless as a variable's type}
  \CPL's function \cc{exit()}
  \Q{return type should be \None rather than \Unit or \kk{void}.}
  More Examples?
  \Q{that's it! Only functions which never return are of type \None}
  Program analysis
  \Q{e.g., to prove that a variable may be uninitialized in a certain program location}
\end{frame}

\begin{frame}[fragile=singleslide]{Emulating \protect\None in~\CPL}
  Challenge: define a type with no legal values
  \begin{Code}[width=0.7\columnwidth,minipage]{CEEPL}{Option I: empty \kkn{enum}}
typedef enum {¢¢
  // empty!
} none;
  \end{Code}
  \begin{Code}[width=0.7\columnwidth,minipage]{CEEPL}{Option II: empty \kkn{union}}
typedef union {¢¢
  // empty!
} none;
  \end{Code}
  The author of these slides is not so sure your~\CPL compiler will like these!
\end{frame}

\begin{frame}{Types \protect\None ＆ \protect\Any in \Eiffel}
  \begin{itemize}
    \item \emph{All} types are classes
    \item Even \cc{INTEGER} is a class
    \item \emph{All} classes inherit from class \cc{ANY}
    \item Class \cc{NONE} inherits from all classes
    \item No class inherits from \cc{NONE}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{\Eiffel inheritance clause}
  \begin{code}{EIFFEL}
class ARRAYED_LIST [G] inherit
  ARRAY[G]
    export
       {NONE} all -- All features are inaccessible
       {ANY} capacity -- except for this feature
    end
  \end{code}
  \cc{ARRAYED\_LIST[G]} inherits from
  \cc{ARRAY[G]} while changing the \emph{export} level of inherited features:
  \begin{itemize}
    \item All features are made private (exported to \kk{NONE})
    \item except \cc{capacity} which is public (exported to \kk{ANY}).
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Type \protect\Any in \CC}
  \alert{\CC offers minimal support for type \Any:}
  \structure{Variable arguments}
  \begin{code}{CEEPL}
int printf(const char *format, ¢\BLUE{\cc{…}}¢);
  \end{code}
  \begin{itemize}
    \item Function \cc{printf} may take any number of arguments of any type,
          as long as the first argument is of type \kk{const char \cc{*}}.
    \item The notation ‟\cc{.}\cc{.}\cc{.}" here refers to a list of any length (including zero),
          or arguments of type \Any.
  \end{itemize}
  \structure{Catch all exceptions}
  \begin{code}{CPLUSPLUS}
try {¢¢
  ¢\textrm{…}¢ // do something
} catch (¢\BLUE{\cc{…}}¢) {¢¢
  printf("unfamiliar exception\n");
}
  \end{code}
  \begin{itemize}
    \item The notation ‟\cc{.}\cc{.}\cc{.}" here refers to an exception of type \Any.
    \item Function \cc{printf} will be invoked if the \kk{try} block throws an exception of any type.
  \end{itemize}
\end{frame}

\subunit[actual-mappings]{Mapping as functions and arrays}

\begin{frame}[fragile=singleslide]{Mappings: arrays}
  \begin{Code}{PASCAL}{An array type definition in \Pascal}
TYPE
   A = array[S] of T;
  \end{Code}
  Type is
  \begin{equation*}
    \cc{S} → \cc{T}.
  \end{equation*}
  In \Pascal, the index type \cc{S}, must be a discrete type:
  \begin{itemize}
    \item \kk{Boolean}
    \item \kk{Char}
    \item \kk{Integer}
  \end{itemize}
  or a \emph{subrange} of these.
\end{frame}

\begin{frame}[allowframebreaks,fragile,t]{Cardinality of mapping}
  \structure{an ancient joke made even more silly…}%
  ¶\medskip
  What's the difference between a professor and a diplomat?
  \begin{TWOCOLUMNS}
    A diplomat
    \begin{itemize}
      \item When she says ‟\emph{yes}", she means ‟\emph{maybe}";
      \item when she says ‟\emph{maybe}", she means ‟\emph{no}"; and,
      \item when she says ‟\emph{no}", she \emph{is not a diplomat}!
    \end{itemize}
    \MIDPOINT
    A professor
    \begin{itemize}
      \item When he says ‟\emph{yes}", he means ‟\emph{no}",
      \item when he says ‟\emph{no}", he means ‟\emph{yes}", and
      \item when he says ‟\emph{maybe}", he \emph{is not a professor}!
    \end{itemize}
  \end{TWOCOLUMNS}
  \medskip
  \structure{Some \Pascal types}
  \begin{code}{PASCAL}
TYPE
  Saying = (saysYes,
            saysMaybe,
            saysNo);
  Meaning = (meansYes,
             meansMaybe,
             meansNo,
             identityCrisis);
  Interpretation = Array[Saying] of Meaning;
  \end{code}
  With these types, a diplomat is defined by,
  \begin{code}{PASCAL}
VAR
  diplomatInterpretation: Interpretation;
Begin
  diplomatInterpretation[saysYes] := meansMaybe;
  diplomatInterpretation[saysMaybe] := meansMaybe;
  diplomatInterpretation[saysNo] := identityCrisis;
End
  \end{code}
  \begin{itemize}
    \item Thus, variable \cc{diplomatInterpretation} \Red{stores}…
    \item (‟Formally” we did not introduce the notion of \emph{storage}, but it should be clear what it is.)
    \item Thus, variable \cc{diplomatInterpretation} stores the value
          \begin{equation*}
            ⟨\cc{meansMaybe}, \cc{meansMaybe}, \cc{identityCrisis}⟩.
          \end{equation*}
    \item This value is a tuple, a triple to be specific.
    \item Its type is~$\cc{Meaning}³$
  \end{itemize}
  Similarly, the representation of the interpretation of a professor sayings is
  \begin{equation*}
    ⟨\cc{meansNo}, \cc{identityCrisis},\cc{meansYes}⟩.
  \end{equation*}
  Cardinality of mapping?
  \begin{itemize}
    \item So, we have a diplomat and a professor…
    \item How many possible different characters are there?
    \item How many different values are there of type \cc{Interpretation}?
  \end{itemize}
  We have,
  \begin{eqnarray*}
    ＃\cc{Saying} & = & 3⏎
    ＃\cc{Meaning} & = & 4⏎
  \end{eqnarray*}
  To specify an array of type \cc{Interpretation}
  you must provide value (one of four) to each tuple entry (three entries in total):
  \begin{equation*}
    ＃\cc{Interpretation} = 4³ = ＃\cc{Meaning}^{＃\cc{Saying}} = 64.
  \end{equation*}
\end{frame}

\begin{frame}[fragile=singleslide]{Mappings: multidimensional arrays ＆ currying}
  \begin{Code}{PASCAL}{A multidimensional array type in \Pascal}
TYPE
   M = array[S1, S2, S3] of T;
  \end{Code}
  Type is
  \begin{equation*}
    \cc{S1} ⨉ \cc{S2} ⨉ \cc{S3} → \cc{T},
  \end{equation*}
  or with \emph{currying},
  \begin{equation*}
    \cc{S1} → \big(\cc{S2} → (\cc{S3} → \cc{T})\big).
  \end{equation*}
  By convention, the mapping operator is \emph{right associative}:
  \begin{equation}
    \cc{S1}→\big(\cc{S2}→(\cc{S3}→\cc{T})\big)=
    \cc{S1}→\cc{S2}→\cc{S3}→\cc{T}.
    \synopsis{Right associativity of the mapping type constructor}
  \end{equation}
\end{frame}

\begin{frame}[fragile=singleslide]{Mappings: single argument function}
  \begin{Code}{PASCAL}{A \Pascal Function Definition}
Function even(n: Integer): Boolean;
Begin
  even := (n mod 2) = 0
end;
  \end{Code}
  Type is
  \begin{equation*}
    \cc{Integer}→\cc{Boolean}.
  \end{equation*}
\end{frame}

\begin{frame}[fragile=singleslide]{Mappings: many arguments functions}
  \begin{Code}{PASCAL}{A recursive \Pascal function computing GCD}
TYPE
  Natural = 1..MAXINT;
¢¢
Function GCD(p, q: Natural): Natural;
Begin
  If p mod q = 0 then
     GCD := q
  else
     GCD := GCD(q, p MOD q);
end;
  \end{Code}
  Type is
  \begin{equation*}
    \cc{Integer} ⨉ \cc{Integer} → \cc{Boolean}.
  \end{equation*}
\end{frame}

\begin{frame}{Programmatic functions \protect\vs mathematical functions}
  Functions in most PLs are an algorithmic \emph{implementations} of mathematical
  mappings (also called \emph{functions}). However,
  \begin{description}[Side effects]
    \item [Time] Programmatic functions may take time to compute
    \explain{Runtime of \kk{Function} \cc{GCD} is~$O(\log(p + q))$}
    \item [Space] Programmatic functions are usually more memory efficient than the use of arrays for mapping.
    \explain{An array implementation of GCD would require \textsc{Huge} memory.}
    \item [Side effects] Programming functions may have side effects
    \explain{We can add \cc{WriteLn} commands to \kk{Function} \cc{GCD}}
    \item [Partial] Programmatic functions may not terminate
    \explain{Are you absolutely sure that the \kk{Function} \cc{GCD} will terminate and not produce runtime
    error when presented with negative numbers?}
  \end{description}
\end{frame}



\subunit[actual-power]{Power sets}

\begin{frame}[fragile=singleslide]{Representation of power set values}
  If~$＃T=n$,
  \begin{itemize}
    \item~$＃(𝒫 T) = 2^{＃T}$.
    \item~$v∈𝒫 T$ requires~$n$ bits (with the simple \emph{bit-mask} representation)
  \end{itemize}
  \begin{description}
    %[<+->][LARGE WORD]
    \item [\kk{Set of Boolean}\mbox{}] {2 bits}
    \item [\kk{Set of character}\mbox{}] {%
      \begin{description}[Modern Architectures]
        \item [Ancient CDC] 60 bits, which make one machine word.
        \item [Modern Architectures] 256 bits (assuming ASCII)
        which make eight 32-bits words,
        \item [with Unicode]~$≈ 100,000$ bits, which make an array of 3,000 integers
      \end{description}
    }
    \item [\kk{Set of integer}]{%
      \begin{description}[Modern Architectures]
        \item [Ancient CDC]~$2^{60}$ bits
        \item [Modern Architectures]~$2^{32}$ bits,
        which make~$2^{29}$ bytes, i.e., half a gigabyte.
      \end{description}
    }
  \end{description}
\end{frame}

\subunit[actual-recursive]{Recursive types}

\begin{frame}[fragile=singleslide]{Type of \protect\Prolog values in \protect\ML}
  \squeezeSpace
  Recall that in \Prolog, all values are \emph{term}s, where a term can be
  \squeezeSpace
  \small
  \begin{TWOCOLUMNS}
    \begin{itemize}
      \item \emph{composite} with
            \begin{itemize}
              \item an \emph{atom} called functor, and
              \item children terms
            \end{itemize}
    \end{itemize}
    \MIDPOINT
    \begin{itemize}
      \item an atom (a string)
      \item a number which can real or integer
      \item a variable (a string)
    \end{itemize}
  \end{TWOCOLUMNS}
  \begin{code}{EMEL}
datatype
  Term = COMPOUND of (Atom * Terms)
       | ATOM of Atom
       | NUMBER of Number
       | VARIABLE of string
and
  Terms =
      none
    | many of {first: Term , rest: Terms}
and
  Number = INT of int
         | REAL of real
and
  Atom = string
;
  \end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{\ML types for~$𝕍_{\Prolog}$: system of equations}
  \begin{code}{EMEL}
datatype
   Term = COMPOUND of (Atom * Terms)
        | ATOM of Atom
        | NUMBER of Number
        | VARIABLE of string
and
  Terms = none
        | many of {first: Term , rest: Terms}
and
  Number = INT of int
         | REAL of real
and
  Atom = string;
  \end{code}
  \W[0.84]{Characteristics}{%
    \begin{description}[Unknown types ($n=4$)]
      \item [Unknown types ($n=4$)] \cc{Term}, \cc{Terms}, \cc{Number}, and \cc{Atom}
      \item [Known types ($m=3$)] \cc{int}, \cc{real}, and \cc{string}.
    \end{description}
  }
\end{frame}

\begin{frame}[fragile=singleslide]{Simplified version}
  \begin{code}{EMEL}
datatype Atom = string;
datatype Number = INT of int | REAL of real;
  \end{code}
  …
  \begin{code}{EMEL}
datatype
  Term = COMPOUND of (Atom * Terms)
       | ATOM of Atom | NUMBER of Number
       | VARIABLE of string
and
  Terms = none
        | many of {first: Term , rest: Terms};
  \end{code}
  \W{Characteristics}{%
    \begin{description}[Unknown types ($n=2$)]
      \item [Unknown types ($n=2$)] \cc{Term} and \cc{Terms}
      \item [Known types ($m=2$)] \cc{Atom}, \cc{Number}
    \end{description}
  }
\end{frame}

\begin{frame}[fragile=singleslide]{Type of \Lisp values in \ML}
  In \Lisp, all values are \emph{S}-expressions,
  where an \emph{S}-expression may be,
  \begin{itemize}
    \item \emph{composite} with CAR and CDR which are \emph{S}-expressions;
    \item an atom (a string)
    \item NIL
  \end{itemize}
  \begin{code}{EMEL}
datatype
  SExpression =
     CONS of {CAR: SExpression , CDR: SExpression}
   | ATOM of string
   | NIL
   ;
  \end{code}
  \W{Characteristics}{%
    \begin{description}[Unknown types ($n=1$)]
      \item [Unknown types ($n=1$)] \cc{SExpression}
      \item [Known types ($m=1$)] \cc{string}
    \end{description}
  }
\end{frame}

\begin{frame}[fragile=singleslide]{Lists: the classical recursive data type}
  \begin{code}{EMEL}
datatype intlist = nil | cons of int * intlist
  \end{code}
  \W{Characteristics}{%
    \begin{description}[Unknown types ($n=1$)]
      \item [Unknown types ($n=1$)] \cc{intlist}
      \item [Known types ($m=1$)] \cc{int}
    \end{description}
  }
  Values of \cc{intlist}:
  \begin{code}{EMEL}
 nil
 cons(11,nil)
 cons(2,cons(3,cons(5,cons(7,cons(11,nil)))))
  \end{code}
  These can be obtained by substituting values obtained so far in the
  right-hand side of the definition, to get new values.
\end{frame}

\begin{frame}[fragile=singleslide]{Recursive definitions of lists}
  \begin{itemize}
    \item Lists are very useful.
    \item Each list is finite, but there is no global limit on the number of
          elements (so there are unboundedly many lists defined here)
    \item \ML has a predefined \cc{list} type constructor. These are all valid \ML types:
          \begin{code}{EMEL}
int list
bool list
int list list
    \end{code}
    \item Operations include: test for emptiness, select head, select tail,
          concatenation, and length.
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Recursive definition of trees}
  \begin{code}{EMEL}
datatype T = leaf of int | branch of int*T*T
  \end{code}
  Possible values:
  \begin{itemize}
    \item \cc{leaf(11)}
    \item \cc{branch(7,leaf(5),leaf(11))}
    \item \cc{branch(7,leaf(5),branch(9,leaf(8),leaf(11)))}
  \end{itemize}
  Set theoretical representation: type~$T$ is the minimal solution of
  the equation:
  \begin{Block}[minipage,width=0.7\columnwidth]{Set equation for unknown~$τ$}
    \begin{equation}
      τ= \kk{int} ∪ (\kk{int}⨉τ⨉τ)
      \synopsis{Set theoretical equation for the type of binary trees}
    \end{equation}
  \end{Block}
\end{frame}

\afterLastFrame
\exercises
\begin{enumerate}
  \item Present a feature of \kk{void} which incomplete types don't have.
  \item What does \kk{nullptr} denote? Type, variable, value, or something else?
        Should it be considered an \emph{identifier}?
  \item \alert{Let~$𝓛$ be a PL, then, }
        \begin{itemize}
          \item Enumerate all type constructors of~$𝓛$
          \item Which of these are modeled after the constructors mentioned in this subsection?
          \item Which type constructors of~$𝓛$ cannot be modeled after the constructors mentioned in
                this subsection?
          \item Which of the constructors mentioned in this subsection, does not exist in~$𝓛$? why?
          \item Does~$𝓛$ have a \Unit type? is this type first class or not?
          \item Does~$𝓛$ have a \None type? is this type first class or not?
          \item Does~$𝓛$ have an \All type? is this type first class or not?
        \end{itemize}
        For
        \begin{equation*}
          𝓛= \CC, \Pascal, \ML, \Go, \textsc{MetaPost}, \textsc{D}, …
        \end{equation*}item Why is that very few languages have a power-set type constructor?
  \item Does \CC offer a literal for the type \Unit?
        If not, what would be a good a good notation for it?
  \item Does \ML offer literals for the type \Unit?
        If not, what would be a good a good notation for it?
\end{enumerate}
