\begin{frame}{Instructors}
  \begin{itemize}
    \item Prof.~Yossi Gil:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/yogi.jpg} &
            \begin{itemize}
            \item Office hours: 
              \indentInArticle \mbox{\url{http://yogi.YouCanBook.me}}
            \item Mail: 
               \indentInArticle \mbox{\url{mailto:yogi@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
          \medskip
    \item Dr.~Sara Porat:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/porat.jpg} &
            \begin{itemize}
            \item Office hours: \indentInArticle
            \mbox{Wednesday 14:30--15:30; Taub 717}
            \item Mail: \indentInArticle
            \mbox{\url{mailto:Porat@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Teaching assistants}
  \begin{itemize}
    \item Mr.~Matan Peled:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/matan-peled.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:mip@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
          \medskip
    \item Mr.~Raviv Rachmiel:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/raviv-rachmiel.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:ravivra@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
    \item Mr.~Snir Cohen:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/snir-cohen.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:snirc@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
          \medskip
    \item  Mr.~Sean Hadar:\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/sean-hadar.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:seanh@cs.technion.ac.il}}
            \end{itemize}
          \end{tabular}
    \item Mr.~Lior Maman (Ret.):\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/lior-maman.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:12lior12@gmail.com}}
            \end{itemize}
          \end{tabular}
    \item Mr.~Jenya Moroshko (Ret.):\par
          \begin{tabular}{@{}c@{}m{0.65\columnwidth}}
            \vincludegraphics[width=0.15\columnwidth]{Graphics/jenya-moroshko.jpg} &
            \begin{itemize}
            \item Mail:
            \indentInArticle \mbox{\url{mailto:mjenya@CS.Technion.AC.IL}}
            \end{itemize}
          \end{tabular}
  \end{itemize}
\end{frame}

\begin{frame}{Syllabus}
  \squeezeSpace[6]
  ⚓\begin{Block}[width=0.94\columnwidth,minipage]{\textbf{Teaser:}  unfamiliar (probably) terms}
  ⚓$λ$-functions, ⚓piddles, ⚓currying, ⚓gradual typing, ⚓\Unit type, ⚓\None
  type, ⚓generators, ⚓dynamic scoping, ⚓continuations, ⚓punning,
  ⚓closures, ⚓structograms, …
  \end{Block}
  ⚓
  \begin{itemize}[<+->]
    \item \textbf{Languages and paradigms}
          \begin{description}
            \item [Imperative]~\CPL, \CC, \Pascal, \Java, \AWK, \Go,…
            \item [Functional] \ML, \Haskell,
            \item [Declarative] \Prolog
          \end{description}
    \item \textbf{Schedule (bird's eye)}
          \begin{table}[H]
            \begin{adjustbox}{}
              \coloredTable
              \begin{tabular}{lc}
                \toprule
                \textbf{Topic}     & \textbf{Weeks}⏎
                \midrule
                Introdution         & 1--2⏎
                Types               & 3--5⏎
                Storage             & 6--8⏎
                Commands            & 9--10⏎
                Advanced constructs & 11--13⏎
                \bottomrule
              \end{tabular}
            \end{adjustbox}
            \Caption[Course grand plan]
          \end{table}
  \end{itemize}
\end{frame}

\begin{frame}{At the end of the course you'll know}
  \begin{itemize}
    \item What distinguishes a certain PL from other PLs.
    \item A variety of mechanisms in familiar and less familiar PLs
    \item Programming in the functional language \ML
    \item Some basic concepts from \Pascal, \Prolog and other PLs
    \item \textbf{Main skills}:
          \begin{itemize}
            \item Quickly learn a new PL
            \item Evaluate PLs
            \item Use any PL more cleverly
            \item Search in Google
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Course material}
  \squeezeSpace
  \begin{Block}{Official web site}
    \begin{tabular}{cc}
      \vincludegraphics[height=2cm]{Graphics/webcourse-234319.png} &
      \qrcode{http://webcourse.cs.technion.ac.il/234319}⏎
      \multicolumn2c{\url{http://webcourse.cs.technion.ac.il/234319}}
    \end{tabular}
  \end{Block}
  where you will find:
  \begin{itemize}
    \item Printouts of slides in a variety of formats
    \item A couple of Hebrew monographs
    \item Some lecture notes taken by students
    \item Past exams
  \end{itemize}
  And the usual: grades, current assignment information ＆ FAQs, periodical announcements,…
\end{frame}

\begin{frame}{Resources managed by students}
  \squeezeSpace[3]
  \begin{Block}{Facebook group}
    \begin{tabular}{@{}c@{}c@{}}
      \vincludegraphics[height=\qrheight]{Graphics/facebook-group-programming-languages.png}
        &
      \qrcode{https://www.facebook.com/groups/programming.languages/}⏎
      \multicolumn2c{\urlfit[0.6]{https://www.facebook.com/groups/programming.languages/}}
    \end{tabular}
  \end{Block}
  \begin{Block}{Indexed Q＆A site}
    \begin{tabular}{cc}
      \vincludegraphics[height=\qrheight]{Graphics/safot-net.png}
        &
      \qrcode{https://safot.cs.technion.ac.il/}⏎
      \multicolumn2c{\url{https://safot.cs.technion.ac.il/}}
    \end{tabular}
  \end{Block}
\end{frame}

\begin{frame}{Text books}
  \squeezeSpace[5]
  \begin{Block}{Main text book}
    \begin{tabular}{@{}m{0.12\columnwidth}m{0.6\columnwidth}@{}}
      \vincludegraphics[width=\linewidth] {Graphics/programming-languages-concepts-and-paradigms.jpg}
        &
      ‟\emph{Programming Language Concepts and Paradigms}",
      David A. Watt. Prentice Hall, 1990.
    \end{tabular}
  \end{Block}
  But also English Wikipedia†{Hebrew Wikipedia is essentially rubbish} and Google search.
  For further, in depth, reading: \par
  \begin{tabular}{@{}m{0.11\columnwidth}m{0.71\columnwidth}@{}}
    \vincludegraphics[width=\linewidth]{Graphics/advanced-programming-language-design.jpg} &
    ‟\emph{Advanced Programming Language Design}", Raphael Finkel. MIT Press, 1996.⏎
    \vincludegraphics[width=\linewidth]{Graphics/programming-languages-concepts-and-constructs.jpg} &
    ‟\emph{Programming Languages: Concepts and Constructs}" (2nd Ed), Ravi Sethi. Addison-Wesley, 1996.
  \end{tabular}
\end{frame}

\begin{frame}{Bibliography for tutorials}
  Programming languages taught: \Pascal, \ML, \Prolog
  \begin{itemize}
    \item ‟\textit{Introduction to \Pascal}", by Jim Welsh and John Elder. Prentice Hall, 1979.
    \item ‟\textit{\ML for the Working Programmer}", Lawrence. C. Paulson. Cambridge University Press, 1991.
    \item ‟\textit{\Prolog Programming for Artificial Intelligence}", by Ivan Bratko. Addison-Wesley.
    \item ‟\textit{Programming in \Prolog}", by W. F. Clocksin and C. S. Mellish. Springer-Verlag, 1984.
  \end{itemize}
\end{frame}

\begin{frame}{Regulations}
  \squeezeSpace[5]
  \centering
  \begin{Block}{Full document}
    \begin{tabular}{cc}
      \vincludegraphics[height=\qrheight]{Graphics/course-regulations.png} &
      \qrcode{https://docs.google.com/document/d/1Ge1y4f7NOLzKHl7vti3guLodrxZon8kBBX4aku-mpuc/edit?usp=sharing}⏎
      \multicolumn2c{\url{http://goo.gl/B6s4sR}}
    \end{tabular}
  \end{Block}
  \begin{TWOCOLUMNS}
    \Red{Highlights}
    \begin{description}[XXX]
      \item [Midterm exam] none
      \item [Prerequisites] enforced
      \item [Co-requisites] enforced
      \item [Homework grades] crucial
      \item [Old homework grades] cannot be transferred
    \end{description}
    \MIDPOINT
    \Red{Appeals}
    \begin{itemize}
      \item considered favorably
      \item treated seriously
      \item must be in writing
      \item must be signed by student
      \item \Red{no} ‟grades negotiation”
            \q[2]{discussing appeals or grades with staff voids all appeal rights}
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Grade components}
  \begin{description}
    \item [Assignments] (grade denoted by~$A$,~$0≤A≤100$)
    \begin{itemize}
      \item Every 2--3 weeks
      \item Mandatory
      \item Typically includes both programming and mini-research problems
      \item Teams of two students each (strict!)
      \item Matching services provided by teaching assistants
    \end{itemize}
    \item [Exam] (grade denoted by~$E$,~$0≤E≤100$)
    \begin{itemize}
      \item Guaranteed to include at least one homework assignment
      \item Guaranteed to include at least one past exam question
      \item Typically includes 8--12 questions
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Final grade}
  Denoted by~$F$,~$0≤F≤100$:
  \begin{equation}
    F =
    \begin{cases}
      \textsf{round}(E)            & \text{if~$E-1.5 ≤ A ≤ E$}⏎
      \textsf{round}(E)            & \text{if~$E ≤ 50$}⏎
      \textsf{round}(E + √{A-E}) & \text{if~$50 < E ≤ A$}⏎
      \textsf{round}(E - √{E-A}) & \text{\emph{otherwise}}
    \end{cases}
    \synopsis{Course grade~($F$) computed from exam's grade ($E$) and assignments' grade ($A$)}%
  \end{equation}
\end{frame}

\afterLastFrame
