\begin{frame}{Vanilla assignment command}
  \begin{equation}
    v← e
    \synopsis{Vanilla assignment}
  \end{equation}
  \begin{itemize}
    \item Expression~$e$ is evaluated
    \item Its value is assigned to variable~$v$
  \end{itemize}
\end{frame}

\begin{frame}{Two variation of vanilla assignment}
  \begin{TWOCOLUMNS}
    {\centering \alert{Multiple}}
    \begin{equation}
      v₁,v₂,…,vₙ←e
      \synopsis{Multiple assignment}
    \end{equation}
    \begin{itemize}
      \item Expression~$e$ is evaluated
      \item Its value is assigned to variables \[v₁,…,vₙ\]
    \end{itemize}
    \MIDPOINT
    {\centering \alert{Update}}
    \begin{equation}
      v←ϕ(·, e₁,e₂,…,eₙ)
      \synopsis{Update assignment}
    \end{equation}
    \begin{itemize}
      \item syntactic sugar for \[v ←ϕ(v, e₁,e₂,…,eₙ)\]
      \item as in \Cobol's
            \begin{center}
              \cc{Add 1 to a}
            \end{center}
      \item as in~\CPL/\Java
            \begin{center}
              \cc{i++}
            \end{center}
      \item as in~\CPL/\Java
            \begin{center}\cc{i *= 3}
            \end{center}
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}{Two more varieties of the assignment command}
  \centering
  \squeezeSpace[3]
  \begin{TWOCOLUMNS}
    \alert{Collateral}
    \begin{equation}
      v₁,v₂←e₁,e₂
      \synopsis{Collateral assignment}
    \end{equation}
    \begin{itemize}
      \item~$e₁$ is evaluated and assigned to~$v₁$
      \item~$e₂$ is evaluated and assigned to~$v₂$
      \item the two actions take place \emph{collaterally}
      \item cannot be used for swapping contents of variables
      \item theoretically possible, but not very useful
    \end{itemize}
    \MIDPOINT
    \alert{Simultaneous}
    \begin{equation}
      ⟨v₁,v₂⟩⇐⟨e₁,e₂⟩
      \synopsis{Simultaneous assignment}
    \end{equation}
    \begin{itemize}
      \item~$e₁$ is evaluated and then assigned to~$v₁$ (as in collateral assignment)
      \item~$e₂$ is evaluated and then assigned to~$v₂$ (as in collateral
      assignment)
      \item the two actions take place \emph{simultaneously}
      \item can be used for swapping
      \item we had tuples of \emph{values};~$⟨v₁,v₂⟩$ can be thought of
            as a tuple of \emph{variables};
            simultaneous assignment can be thought of as ‟tuple assignment”
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{And, what about the ‟forgotten” atomic commands?}
  \begin{description}[Procedure call command]
    \item [The SKIP command] aka \cc{NOP}, aka \verb+\relax+, aka
    ‟\cc{;}”, aka …
    \begin{itemize}
      \item is not really interesting
      \item syntactically necessary on occasions
    \end{itemize}
    \item [Procedure call command]
    \begin{itemize}
      \item is not really interesting
      \item occurs only when procedures are distinct from functions; in most
            PLs, a procedure is just a function that returns \kk{void} aka the
            \Unit type.
    \end{itemize}
  \end{description}
\end{frame}

\afterLastFrame
\exercises
\begin{enumerate}
  \item
        What does this program do? What kinds of assignments do we find in it?
\begin{code}[watermark text=Algol]{PASCAL}
x,y := 1;
to n do (if x<y then x else y) := x+y;
x := max(x,y);
  \end{code}
  \item
        What does this program do? What kinds of assignments do we find in it?
        \begin{code}[watermark text=Algol]{PASCAL}
x, y := 1;
to n do begin x,y := y,x; x := x+y end;
  \end{code}
  \end{enumerate}
