\begin{frame}[fragile]{Commands: a visual mindmap}
  \begin{Figure}
      \begin{adjustbox}{,scale={1}{0.85}}
        \begin{tikzpicture}[mindmap,
            every node/.style={concept,execute at begin node=\hskip0pt},
            root concept/.append style={%
              concept color=black, fill=white, line width=1ex, text=black,font=\large\scshape,
            },
            text=white,
            grow cyclic,
            level 1/.append style={level distance=5cm,sibling angle=360/5},
          level 2/.append style={level distance=3.3cm,sibling angle=60,text width=2.cm} ]
          \node [root concept] {Commands} % root
          [clockwise from=0]
          child [concept color=olive!90!black]{node(Basics) {Basics}
            [clockwise from=90]
            child {node {Commands \vs Expressions}}
            child {node(Atomic Commands) {Atomic Commands}}
            child {node {Skip}}
            child {node(Assignment) {Assignment}}}
          child [concept color=Orange!90!black]{node(Partial Specification) {Partial Specification}}
          child [concept color=teal]{node {Command Constructors}
            [clockwise from=-84]
            child {node(Block) {Block}}
            child {node(Conditional) {Conditional}}
            child {node(Iterative) {Iterative}}}
          child [concept color=green!50!black] {node {Structured \vs Non-Structured Programs}
            [clockwise from=204]
            child {node {Nassi-Shneiderman Diagrams}}
            child {node {Jump}}
            child {node {Escape}}
          }
          child [concept color=purple]{node {Variations}
            [clockwise from=102]
            child {node {Command Expressions}}
            child {node {Expression Oriented Languages}}
          };
          \annotate[right,xshift=-4mm](Atomic Commands.north east)
          {Examples}{%
            \item \Pascal
            \item \CPL
            \item \Java
          }
          \annotate[text width=2.6cm,right](Assignment.south east)
          {Varieties}{%
            \item Vanilla
            \item Update
            \item Multiple
            \item Simultaneous
            \item Collateral
          }
          \annotate[text width=2.6cm,right](Block.north east)
          {Varieties}{%
            \item Sequential
            \item Simultaneous
            \item Collateral
          }
          \annotate[left,text width=2.6cm](Conditional.north west)
          {Varieties}{%
            \item Sequential
            \item Simultaneous
            \item Collateral
          }
          \annotate[text width=6.9cm,left](Iterative.north west)
          {Varieties}{%
            \item Definite/Indefinite
            \item Sequential/Simultaneous/Collateral
          }
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
\end{frame}
