BNF, EBNFRegular Expressions
Spring 2015
1

\begin{frame}{Reminder: What is (E)BNF?}
  \begin{itemize}
    \item A Notation for describing the grammar of a language.
    \item Components:
          \begin{description}
            \item[Terminals] the actual legal strings, written as is or inside quotes
            \item[Nonterminals] grammatical concepts of the language, written <program> or program or program in different variants
            \item[Rules] expanding a non-terminal to a series of nonterminals and terminals.
            \item[Start symbol] A unique designated as the start of any derivation.
          \end{description}
  \end{itemize}
\end{frame}

\begin{frame}{An EBNF for statements is a hypothetical PL}
\begin{grammar}
<statement> ::= <ident> ‘=’ <expr>
\alt ‘for’ <ident> ‘=’ <expr> ‘to’ <expr> ‘do’ <statement>
\alt ‘{’ <stat-list> ‘}’
\alt <empty>

<stat-list> ::= <statement> ‘;’ <stat-list> | <statement>
\end{grammar}
\end{frame}
\endinput

A sequence of terminals not derivable from start symbol by rules of the grammar is illegal.
2

EBNF Syntax
Each rule ends with a semicolon.
Terminals are enclosed with quotes (single or double).
Nonterminals written as-is.
Special symbols (partial list):






Note: this is only one variation of EBNF syntax, there are other variations as well.
Symbol
Meaning
=
rule definition
,
concatenation
|
alternation
[ .. ]
option
{ .. }
repetition (zero or more)
( .. )
grouping
3

EBNF Example - Tiny Pascal
program = program-heading, block,  ".";program-heading = “program”, identifier, ";";block = declaration-part, statement-part;
declaration-part = [ variable-declaration-part ];variable-declaration-part = “var”, variable-declaration, ";", { variable-declaration, ";" };variable-declaration = identifier, “:”, type;
statement-part = “begin”, statement-sequence, “end”;statement-sequence = assignment, { ";", assignment };assignment = identifier, “:=”, (number | boolean-value);
identifier = letter, {letter};letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" 
             | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" 
             | "v" | "w" | "x" | "y" | "z";type = “integer” | “boolean”;number = digit, {digit};digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;boolean-value = “true” | “false”;
4
This is a simplified version, the full EBNF can be found here:
http://bernhard.userweb.mwn.de/Pascal-EBNF.htmlIs the following program legal?program test;
begin
end.

EBNF Example - Tiny Pascal
To check whether a program is legal we need to try to derive it from the start symbol (a.k.a create a syntax tree).
Lets try to create a syntax tree for the following program:

program test;
var x:integer;
begin
  x := 54
end.
5



6
program
program-heading
block
.
program
;
identifier
declaration-part
statement-part
letter
letter
letter
letter
t
e
s
t
variable-declaration-part
var
variable-declaration
;
identifier
:
type
letter
x
integer
begin
end
statement-sequence
assignment
identifier
:=
number
letter
x
digit
digit
5
4

EBNF Example - Tiny Pascal
Is the following program legal?

program test;
var x : integer;
begin
  x := true
end.
7
Emphasize here the difference between a syntactic and semantic legal program.

Ambiguity in grammars
Given the following EBNF:
expr = expr, op, expr | number;op = “+” | “-” | “*” | “/”;number = “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9” | “0”;
Whats is the syntax tree of the following expression?
1+2*3


8
expr
expr
op
expr
expr
op
expr
1
+
2
number
number
number
3
*
expr
op
expr
2
*
3
number
number
expr
expr
op
+
expr
number
1
We’ll see in the HW how to write this EBNF in an unambiguous way

Defining EBNF using EBNF
grammar = { rule } ;rule = lhs , "=" , rhs , ";" ;

lhs = identifier ;rhs = identifier        | terminal        | "[" , rhs , "]"        | "{" , rhs , "}"        | "(" , rhs , ")"        | rhs , "|" , rhs        | rhs , "," , rhs ;

identifier = letter , { letter | digit | "_" } ;letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" 
         | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

terminal = "'" , character , { character } , "'" | '"' , character , { character } , '"' ;character = letter | digit | “-” | "_" ;
9

Regular Expressions
A sequence of characters that forms a search pattern
Mainly used in pattern matching with strings
Some PLs have built-in support for regular expressions and some use a standard library

Implementations of regular expression functionality is often called a regular expression engine
10

Regular Expressions with grep
 $ echo hello | grep -o ell
ell
 $ grep -o Whatever myfile
Whatever
Whatever
Whatever


"-o" means "only matching"
"-E" - extended regexp syntax.
"-P" - PCRE syntax (exponential complexity!)
grep works line-by-line (usually)
11

Regular Expressions with sed
$ echo hello, world. | sed -r -e 's/hello/goodbye/'
goodbye, world.

sed is short for stream editor
Powerful tool, but we care just about the 's/regex/replacement/' command for today.
-r - extended regex syntax
-e THING - execute THING as a command
s/one/two/g - replace globally, i.e. more than once. 
12

Regexp Syntax
13
.
Matches any character (except a newline, usually).
*
Matches 0 or more repetitions of the preceding sub-regexp (greedy).
+
Matches 1 or more repetitions of the preceding sub-regexp (greedy).
?
Matches 0 or 1 repetitions of the preceding sub-regexp (greedy).
{m}
Matches exactly m repetitions of the previous sub-regexp
{m,n}
Matches from m to n repetitions of the preceding sub-regexp (greedy).

Regexp Syntax
14
\
Escape character.
[]
Character class. Used to indicate a set of characters.
[sc] will match ‘s’ or ’c’
[a-z] will match all characters between a and z
[^sc] will match any character except ‘s’ and ‘c’
|
Alternation (or)
(...)
Match group. Allows recalling whatever was matched inside the parentheses later.
^
Start of line.
$
End of line.

Extract emails 
Given the following myfile.txt, extract things that look sort-of like email addresses:
<html>
...
<a href="mailto:Bruce@gmail.com">send mail to Bruce</a>
...
<a href="mailto:lee@yahoo.com">send mail to lee</a>
...
</html>
15
Solve the problem on the board first.

Solution: extract email addresses
Extract all email addresses:$ grep -E -o '[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+' myfile.txt
bruce@gmail.com
lee@yahoo.com

Extract all domains of the email addresses:
$ grep -E -o '[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+' myfile.txt \
 | sed -re 's/.*@([a-zA-Z0-9]+\.[a-zA-Z0-9]+)/\1/'
gmail.com
yahoo.com


16

Example: extract phone numbers
$ cat phone_numbers.txt
Tal: 04-8294342, room 198
Dan: 04 8298888 room 745
Chen: 0523682930, room 002
Eugene: 97243453455, room 789
 
$ grep -E -o "(972[0-9]|[0-9]{2,3})[- ]?[0-9]{7}" phone_numbers.txt
04-8294342
04 8298888
0523682930
97243453455

17
Use the animation to solve the problem on the board first.

Question from exam
(?:(?:\r\n)?[ \t])*(?:(?:(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*|(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)*\<(?:(?:\r\n)?[ \t])*(?:@(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*(?:,@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*)*:(?:(?:\r\n)?[ \t])*)?(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*\>(?:(?:\r\n)?[ \t])*)|(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)*:(?:(?:\r\n)?[ \t])*(?:(?:(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*|(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)*\<(?:(?:\r\n)?[ \t])*(?:@(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*(?:,@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] 

\000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*)*:(?:(?:\r\n)?[ \t])*)?(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*\>(?:(?:\r\n)?[ \t])*)(?:,\s*(?:(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*|(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)*\<(?:(?:\r\n)?[ \t])*(?:@(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*(?:,@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*)*:(?:(?:\r\n)?[ \t])*)?(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|"(?:[^\"\r\\]|\\.|(?:(?:\r\n)?[ \t]))*"(?:(?:\r\n)?[ \t])*))*@(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*)(?:\.(?:(?:\r\n)?[ \t])*(?:[^()<>@,;:\\".\[\] \000-\031]+(?:(?:(?:\r\n)?[ \t])+|\Z|(?=[\["()<>@,;:\\".\[\]]))|\[([^\[\]\r\\]|\\.)*\](?:(?:\r\n)?[ \t])*))*\>(?:(?:\r\n)?[ \t])*))*)?;\s*)
18
*Just a joke*Source: http://www.ex-parrot.com/~pdw/Mail-RFC822-Address.html
