\newcommand\yinYang{%
\begin{scope}
  \begin{scope}
    \clip (0,0) circle (1cm);
    \fill[red] (0cm,1cm) rectangle (-1cm, -1cm);
  \end{scope}
  \begin{scope}
    \clip (0,0) circle (1cm);
    \fill[blue] (0cm,1cm) rectangle (1cm, -1cm);
  \end{scope}
  \fill[red] (0,0.5) circle (0.5cm);
  \fill[blue] (0,-0.5) circle (0.5cm);
  \fill[blue] (0,0.5) circle (0.1cm);
  \fill[red] (0,-0.5) circle (0.1cm);
\end{scope}}


\begin{frame}{Commands: what are they?}
  \squeezeSpace[3]
  \alert{Commands are characteristic of imperative languages†{No commands in purely functional languages}}
  \squeezeSpace[2]
  \WD[0.86]{Command}{%
    A \emph{command} is a part of a computer program, which:
    \begin{itemize}
      \item does not produce a value,
      \item whose main purpose is altering the program's state.
      \item even vacuously
    \end{itemize}
  }
  \medskip
  \alert{Examples}
  \squeezeSpace[2]
  \begin{TWOCOLUMNS}
    \begin{itemize}
      \item I/O: print, read,…
      \item Assignment
      \item Loops
      \item Conditional
    \end{itemize}
    \MIDPOINT
    \begin{itemize}
      \item ‟\cc{nop}”
      \item ‟\cc{\textbackslash{}relax}”
      \item ‟\cc{;}”
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}{Commands \vs statements}
  \begin{itemize}
    \item The misnomer \Red{statement} is (much) more frequently used in the literature.
    \item But, there is nothing declarative in commands!
    \item ‟Statement” also means:
          \begin{itemize}
            \item definitions
            \item declarations
                  \item~$⋮$
            \item anything ending with a ‟\cc{;}”
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Commands \vs expressions}
  \Q<+->{Ideally, they should be distinct}
  \uncover<+->{%
    \begin{TWOCOLUMNS}
      \Red{Commands}
      \begin{itemize}
        \item \Red{Change state}
        \item \Red{No value}
      \end{itemize}
      \MIDPOINT
      \Blue{Expression}
      \begin{itemize}
        \item \Blue{No state change}
        \item \Blue{Produce a value}
      \end{itemize}
    \end{TWOCOLUMNS}}
  \Q{In practice, the borderline is not so clear}
  \begin{tikzpicture}
    \node[red] at (-2,0) {Commands};
    \node[blue] at (2,0) {Expressions};
    \yinYang
  \end{tikzpicture}
\end{frame}

\begin{frame}<handout:5,17|article:5,18>[fragile,label=Hamlet]{Expressions changing the program's state?}
  \begin{TWOCOLUMNS}
    \alert{Nasty CS101 Exam Question}⏎
    ⚓\small\itshape
    \uncover<+->{You are given a seemingly innocent \Pascal code,} \uncover<\usepause{asked}->{and asked…}
    \only<+->{%
      \savepause{given}▄⏎
      {\footnotesize\ttfamily
        \kk{Procedure} Hamlet;⏎<all>
        \only<\usepause{global}->{%
          ▄\kk{VAR}⏎<all>}
        \only<\usepause{global}->{%
          ▄▄ happy: \kk{Boolean};⏎<all>}
        \only<\usepause{function}->{%
          ▄\kk{Function} toBe:\kk{Boolean};⏎<all>
          ▄\kk{Begin}⏎<all>
          \only<\usepause{function}-\usepause{before-returns}>{%
          ▄…⏎ }
          \only<\usepause{flips}->{%
            ▄▄ happy := \kk{not} happy;⏎<all> }
          \only<\usepause{returns}->{%
            ▄▄ toBe := happy⏎ }
        ▄ End;⏎<all> }
        \kk{Begin}⏎<all>
        \only<1-\usepause{before-initial}>{%
        ▄…⏎<all> }
        \only<\usepause{initial}->{%
          ▄ happy := \kk{false};⏎<all> }
        ▄\kk{If} toBe \kk{and} \kk{not} toBe⏎<all>
        ▄▄ WriteLn("The Answer!");⏎<all>
        \kk{End}; }}
    \MIDPOINT
    \savepause{asked}
    \uncover<-+>{}
    ▄⏎
    \uncover<+->{\alert{Could \texttt{"The Answer"} ever be written?}}
    \savepause{could}
    \begin{itemize}\savepause{before-function}
      \item <+-> Suppose that \cc{toBe} is a function nested in procedure \cc{Hamlet},
            \savepause{function}⚓\savepause{before-global}
      \item <+-> which may have access to a global variable, \savepause{global} \uncover<+>{}
            \savepause{before-initial}
      \item <+-> whose initial value is \kk{false},
            \savepause{initial} \uncover<+>{}
            \savepause{before-returns}
      \item <+-> In fact, function \cc{toBe} returns the value of this global variable,
            \savepause{returns} \uncover<+>{}
            \savepause{before-flips}
      \item <+-> just after flipping it!
            \savepause{flips} \uncover<+>{}
            \savepause{before-answer}
      \item <+-> So, the answer is,…
            \savepause{answer}
    \end{itemize}
    \centering
    \uncover<all:+->{\alert{Yes!}}
  \end{TWOCOLUMNS}
\end{frame}

\againframe<article:17|handout:17|beamer:0>{Hamlet}

\begin{frame}{Expressions without side-effects?}
  What happened here?
  \begin{itemize}
    \item Expressions do not make sense without function calls
    \item Functions may invoke commands
    \item Commands, by definition, alter the program state!
    \item Worse, in some PLs, certain operators have side-effects
  \end{itemize}
  Would it be possible to prevent side-effects at the PL design level?
  \begin{itemize}
    \item Representation of state?
    \item How would you do I/O?
    \item In general, tough, but awkward
  \end{itemize}
  Obvious example, pure-\ML
\end{frame}

\begin{frame}[fragile]{‟Statement-expressions” in Gnu-\CPL}
  An excerpt from⏎
  ▄Section~\textbf{6.1 Statements and Declarations in Expressions} of⏎
  ▄▄Chapter~\textbf{6 Extensions to the~\CPL Language Family} of⏎
  ▄▄▄the Gnu-\CPL manual:
  \begin{code}[watermark text=Gnu-\CPL]{CPLUSPLUS}
({¢¢ int y = foo (); int z;
    if (y > 0) z = y;
    else z = - y;
    z; })
  \end{code}
  is a valid (though slightly more complex than necessary) expression for the absolute value of \cc{foo()}.
  \W[0.8]{Note}{Gnu-\CPL uses the misnomer ‟statement” instead of command}
\end{frame}

\begin{frame}[fragile=singleslide]{and in \Mock…}
  \begin{code}[watermark text=\Mock]{CPLUSPLUS}
return
  if (
      (while (*s++ = *t++) ;)
    >
      (while (*t++ == *s++) ;)
  )
    3;
  else
    while (*s++ ¢\Z¢!= *t++)
      return 7;
  \end{code}
  \W{Huh?}{What does this mean? Is this useful to anyone?}
\end{frame}

\begin{frame}{☡‟Command-expression”}
  Command expressions is an \Red{idealistic notion}:
  \begin{itemize}
    \item Any expression may be substituted by a command
    \item Every command is an expression, so every command returns a value:
          \begin{description}
            \item [Atomic] atomic commands are expressions
            \item [Sequence] the last expression
            \item [Conditional] the selected branch
            \item [Iteration] the last iteration? What if there were no iterations?
            \item [Return] What value should ‟\cc{\kk{return} 3}” return?
          \end{description}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide,t]{☡Reasonable realizations of command-expression I}
  \setbeamercovered{dynamic}
  \begin{itemize}[<+->]
    \item In ‟Statement-Expressions” of Gnu-\CPL
    \item \ML, in with the semicolon, ‟\cc{;}” operator:
          \begin{itemize}[<+->]
            \item takes 2 operands
            \item computes the \nth{1} operand…
            \item and then discards it!
            \item computes the \nth{2} operand…
            \item and then returns it.
          \end{itemize}
          \begin{code}{EMEL}
Standard ML of New Jersey ¢…¢
- (1;2)*(3;4);
val it = 8 : int
    \end{code}
    \item The ancient \BCPL
  \end{itemize}
\end{frame}

\begin{frame}[t]{☡Reasonable realizations of command-expression II}
  \begin{itemize}[<+->]
    \item \textsc{PostScript}
    \item \Icon, in which every expression is a generator;
          \begin{itemize}[<+->]
            \item atomic expressions are things such as values, which can only yield one value;
            \item iterations return a sequence of values;
            \item sequencing means concatenating the output of generators
            \item …
          \end{itemize}
  \end{itemize}
\end{frame}

\afterLastFrame
