\begin{frame}{How many ways to say ‟Hello, World"?}
  \begin{itemize}
    \item The following slides present examples of some of the most popular computer program ‟Hello, World" in various programming languages
    \item See how many you can recognize?
    \item More examples:
          \begin{itemize}
            \item \url{http://www.latech.edu/~acm/HelloWorld.shtml}
            \item \url{http://99-bottles-of-beer.ls-la.net/}
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Assembly 8086 (for MS DOS)}
  \begin{code}[watermark text=8086 + MSDOS]{CPLUSPLUS}
.model small
.stack 100h
.data
.helloMessage db 'Hello, World',0dh,0ah,'¢\X$¢$'
.code
main proc
      mov ax,@data
      mov ds,ax
      mov ah,9
      mov dx,offset helloMessage
      int 21h
      mov ax,4C00h
      int 21h
main endp
end main
\end{code}
\end{frame}

\begin{frame}[fragile=singleslide]{\Fortran}
  \begin{code}{FORTRAN}
c
c Hello, world.
c
      PROGRAM HELLO
      WRITE(*,10)
  10 FORMAT('Hello, world')
      END
    \end{code}
\end{frame}

\begin{frame}[fragile]{PL/I}
  \begin{code}{PEEELONE}
/* HELLO WORD PROGRAM 
   TO OUTPUT HELLO WORLD */
HELLO: PROCEDURE OPTIONS (MAIN);
          PUT SKIP DATA('HELLO, WORLD');
  END HELLO;
\end{code}
\end{frame}

\begin{frame}[fragile]{\Ada}
\begin{code}{ADA}
with i_o;
use i_o;
procedure hello is
begin
   put ("Hello, World");
end hello;
\end{code}
\end{frame}

\begin{frame}[fragile]{\Prolog}
  \begin{code}{PROLOG}
hello :-
  printstring("Hello, World").
printstring([]).
printstring([H|T]) :-
  put(H),
  printstring(T).
\end{code}
\end{frame}

\begin{frame}[fragile]{\Snobol 4}
  \begin{code}[watermark text=\Snobol4]{PASCAL}
OUTPUT = 'Hello, World'
END
\end{code}
\end{frame}

\begin{frame}[fragile]{The \textsc{Chef} PL}
  \begin{block}{Lots of food for one person}\ttfamily\scriptsize
  Hello World Souffle.
  \par
Ingredients. 72 g haricot beans 101 eggs 108 g lard 111 cups oil 32
zucchinis 119 ml water 114 g red salmon 100 g dijon mustard 33 potatoes
\par
Method. Put potatoes into the mixing bowl. Put dijon mustard into the
mixing bowl. Put lard into the mixing bowl. Put red salmon into the
mixing bowl. Put oil into the mixing bowl. Put water into the mixing
bowl. Put zucchinis into the mixing bowl. Put oil into the mixing
bowl. Put lard into the mixing bowl. Put lard into the mixing bowl.
Put eggs into the mixing bowl. Put haricot beans into the mixing bowl.
Liquefy contents of the mixing bowl. Pour contents of the mixing bowl
into the baking dish.
\par
Serves 1.
\end{block}
\end{frame}

\begin{frame}[fragile]{\Lisp}
  \begin{code}{LISP}
( DEFUN HELLO-WORLD ( )
      (PRINT (LIST 'HELLO 'WORLD) ) )
    \end{code}
\end{frame}

\begin{frame}[fragile]{\Smalltalk}
  \begin{code}[watermark text=\Smalltalk]{JAVA}
Transcript show: 'Hello, World'; cr
\end{code}
\end{frame}

\begin{frame}[fragile]{\PostScript}
  \begin{code}[watermark text=\PostScript]{CPLUSPLUS}
%!PS
1.00000 0.99083 scale
/Courier findfont 12 scalefont setfont
0 0 translate
/row 769 def
85 {/col 18 def 6 {col row moveto (Hello, World)
show /col col 90 add def}
repeat /row row 9 sub def} repeat
showpage save restore
  \end{code}
\end{frame}
