\begin{frame}{Language inception ＆ evolution}
	\structure{Initial definition by a…}
	\begin{description}
		\item [an Individual] \Lisp (\textit{McCarthy}), APL (\textit{Iverson}), \Pascal (\textit{Wirth}), \Rexx (\textit{Cowlishaw}), \CC (\textit{Stroustrup}), \Java (\textit{Gosling})
		\item [a small team] \CPL (Kernighan and Ritchie), \ML (Milner et al.), \Prolog (Clocksin and Mellish), \Icon (Griswold and Griswold)
		\item [a committee] \Fortran, \Algol, PL/1, \Ada     
	\end{description}
	\structure {Some survived, many more perished for a variety of reasons}
	\begin{itemize}
		\item usability
		\item compilation feasibility
		\item dependence on platform
		\item politics and sociology…     
	\end{itemize}
	Most successful languages were taken over by a standards'
	committees (ANSI, IEEE, ISO, …)%
\end{frame}

\begin{frame}{Language genealogy (till 1990)
   % †{\url{http://www.oreilly.com/news/graphics/prog_lang_poster.pdf}}
  }
  \squeezeSpace
  \begin{Figure}
      \begin{adjustbox}{H=0.8}
        \includegraphics[width=\columnwidth]{Graphics/history-PLs}
      \end{adjustbox}
    \end{Figure}
\end{frame}

\begin{frame}{Historical background}
	\begin{itemize}
		\item Until early 1950s: no real PLs, but rather \alert{automatic programming}, 
        a mixture of assembly languages and other aids for machine code programming.
		\begin{itemize}
			\item Mnemonic operation codes and symbolic addresses
			\item Subroutine libraries where addresses of operands were changed manually
			\item Interpretive systems for floating point and indexing     
		\end{itemize}
		\item Early 1950s: the \textbf{Laning} and \textbf{Zierler} System (MIT): a simple \emph{algebraic} language, a library of useful functions.
		\item 1954: Definition of \Fortran (FORmula TRANslator). Originally for numerical computing.
		\begin{itemize}
			\item Symbolic expressions, subprograms with parameters, arrays, \kk{for} loops, \kk{if} statements, no blocks, weak control structures
			\item 1957: first working compiler     
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Early 1960s:}
	\begin{itemize}
		\item \Cobol: Data processing. Means for data description.
		\item \Algol 60: Blocks, modern control structures
		\begin{itemize}
			\item One of the most influential imperative languages
			\item Gave rise to the Algol-like languages for two decades (\Pascal, PL/1, \CPL, \Algol 68; \Simula, \Ada)     
		\end{itemize}
		\item \Lisp (list processing language): symbolic expressions (rather than numerical), computation by list manipulation, garbage collection; \emph{the first functional language}   
	\end{itemize}
\end{frame}

\begin{frame}{Mid 1960s}
	\begin{description}
		\item [PL/1] an attempt to combine concepts from numerical computation languages (\Fortran, \Algol 60) and data processing languages (\Cobol).
		\item [\Simula] object oriented, abstract data types   
	\end{description}
\end{frame}

\begin{frame}{1970--1990}
	\begin{itemize}
		\item Several OO languages: \Smalltalk, \CC, \Eiffel
		\item Logic programming: \Prolog
		\item Functional programming: \ML, \Miranda, \Haskell
		\item \Ada: Another attempt, more successful than PL/I, for a general purpose language, including concurrency.
		\item Domain specific:
		\begin{itemize}
			\item \Snobol, \Icon, \AWK, \Rexx, \Perl: String manipulation and scripting
			\item \SQL: Query language for relational databases
			\item \Mathematica, \textsc{Matlab}: Mathematical applications
			\item \Python: large scale script programming.
			\item …     
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{1990--present}
	\begin{itemize}
		\item Object oriented + WWW: \Java, \CSharp
		\item Scripting + [OO] + WWW: \Perl, \Python, \PHP, \Ruby
		\item Client-side scripting: \textsc{JavaScript}
		\item Components and middleware between operating system and application levels
		\item Reuse and design patterns become useful and popular
		\item Multiple-language systems with standard interface - \XML
		\item \emph{Flexibility in choice of language and moving among languages}   
	\end{itemize}
\end{frame}

\begin{frame}{Why \Pascal?}
	\begin{itemize}
		\item Extremely influential
		\item Easy to study: designed for beginners.
		\item Autarkic PL
		\item Nested functions
		\item Set type constructor
		\item Subrange types
		\item Nested functions and procedures
		\item Functions and procedures are not first class values
		\item Named labels, although naming is by integers   
	\end{itemize}
\end{frame}
  \afterLastFrame
