\begin{frame}{Introduction to PLs: a visual mindmap}
  \squeezeSpace
  \begin{Figure}
      \begin{adjustbox}{scale={1}{0.89},}
        \begin{tikzpicture}[mindmap]
          \begin{scope}[
              text = white,
              grow cyclic,
              every node/.style={%
                concept,
                circular drop shadow,
                %           execute at begin node=\hskip0pt
              },
              root concept/.append style={%
                concept color=black,
                fill=black,
                line width=1ex,
                font=\large\scshape,
                visible on=<+->,
              },
              level 1/.append style={%
                level distance=4.5cm,
                sibling angle=51.5,
                font=\bf\itshape,
                visible on=<+->,
              },
              level 2/.append style={%
                level distance=3cm,
                sibling angle=45,
                font=\bf,
                visible on=<+->,
              },
              level 3/.append style={%
                level distance=3cm,
                sibling angle=45,
                font=\bf\small,
                visible on=<+->,
              },
              level 4/.append style={%
                level distance=3cm,
                sibling angle=45,
                font=\bf\small,
                visible on=<+->,
              },
            ]
            \node [fill=white, line width=1ex, text=black,font=\large\scshape] {Programming Languages: an Introduction}[clockwise from=22]
            child [concept color=gray] {node [text width=7em] {Administration}[clockwise from=103]
              child {node[text width=3em] {Exams}}
              child[sibling angle=40]{node {Office Hours}}
              child[sibling angle=42] {node [text width=6em] {Course Material}[clockwise from =60]
                child[sibling angle=60] {node {Text Books}}
                child[sibling angle=45] {node [text width=7em]{Manu\-scripts}}
                child[sibling angle=45]  {node {Slides}}
              }
              child {node [text width=7em] {Assignments}}
            }
            child [concept color=purple, sibling angle=35] {node {Hello, World!}}
            child [concept color=green!50!black, sibling angle=33] {node {Syntactical Elements}
              [clockwise from=-10]
              child {node[text width=6em]  {Identifiers}
                [clockwise from=0]
                child {node[text width=6em] {Autarkic}
                  child {node[text width=6em] {Pre-Declared Identifiers}}
                }
                child [sibling angle=60]{node [text width=5em] {Library Based}[clockwise from=0]
                  child {node[text width=5em] {Imported Identifiers }}
                }
              }
              child {node {Literals}
                [clockwise from=-60]
                child {node [text width=5em] {String Literals}
                  [clockwise from=0]
                  child {node [text width=5em]{Escaping}}
                }
              }
              child [sibling angle=43] {node [text width=5.7em] {Keywords}}
              child[sibling angle=43] {node [text width=6em] {Comments}}
              child[sibling angle=43] {node {Blocks}}
            }
            child [concept color=red!30,text=black, sibling angle=46] {node[text width=7em] {Specification}[clockwise from = -65]
              child {node[text width=5.5em]  {Semantics}
                [clockwise from = -30]
                child {node[text width=6em]  {Recursively Defined Sets}}
                child [sibling angle=120] {node [text width=5em] {Language Legalese}}
                child [sibling angle=82] {node [text width=6em]  {Formal Semantics}}
              }
              child[sibling angle=120] {node {Syntax}[clockwise from = -110]
                child {node [text width=5em] {Regular Expressions}}
                child [sibling angle=42] {node {BNF}}
                child [sibling angle=52] {node {EBNF}}
              }
            }
            child [concept color=yellow!40, text=black,sibling angle=45] {node {Motivation}}
            child [concept color=teal,sibling angle=50] {node {Paradigms}
              [clockwise from = -120]
              child {node [text width=5em] {Imperative}}
              child [sibling angle=45] {node [text width=6em] {{Functional}}}
              child [sibling angle=45]{node {Logical}}
              child [sibling angle=67] {node {OO}}
            }
            child [concept color=orange] {node {History}}
            ;
          \end{scope}%
        \end{tikzpicture}%
      \end{adjustbox}
    \end{Figure}
\end{frame}
\afterLastFrame
