\begin{frame}{Storage models: a visual mindmap}
  \begin{Figure}
    \begin{adjustbox}{scale={0.98}{0.75}}
      \begin{tikzpicture}[
          mindmap,
          text = white,
          grow cyclic,
          every node/.style={%
            concept,
            circular drop shadow,
            execute at begin node=\hskip0pt
          },
          root concept/.append style={%
            concept color=black,
            fill=black,
            line width=1ex,
            font=\Large\scshape,
            visible on=<+->,
          },
          level 1/.append style={%
            level distance=4.5cm,
            font=\bf\itshape,
            visible on=<+->,
          },
          level 2/.append style={%
            level distance=3cm,
            sibling angle=45,
            font=\bf,
            visible on=<+->,
          },
          level 3/.append style={%
            level distance=3cm,
            sibling angle=45,
            font=\bf\small,
            visible on=<+->,
          },
          level 4/.append style={%
            level distance=3cm,
            sibling angle=45,
            font=\bf\small,
            visible on=<+->,
          },
          level 5/.append style={%
            level distance=3cm,
            sibling angle=45,
            font=\bf\small,
            visible on=<+->,
          },
          level 6/.append style={%
            level distance=3cm,
            sibling angle=45,
            font=\bf\small,
            visible on=<+->,
        }]
        \node [fill=white, line width=1ex, text=black,font=\Large\scshape,visible on=<+->] {Storage Models}[clockwise from=0]
        child [concept color=teal] {node {Utopic}[clockwise from=115]
          child {node [text width=7em]{Idealized persistence}}
          child [sibling angle=60] {node [text width=5em]{Cells}[clockwise from=0]
            child {node [text width=5em]{Free}}
            child [sibling angle=60] {node [text width=6em]{Allocated}
              child {node [text width=5em]{Uninit\-ialized}}
              child[sibling angle=45] {node [text width=5em]{Set}}
          }}
          child [sibling angle=90]{node [text width=6.5em]{Operations}[clockwise from=-30]
            child {node [text width=5em]{Total}[clockwise from=0]
              child {node [text width=4em]{Inspect}}
              child {node[text width=4em] {Update}}}
            child[sibling angle=90] {node [text width=5em]{Selective}[clockwise from=-15]
              child {node [text width=5em]{Inspect}}
              child {node [text width=4em]{Update}}}}}
        child [concept color=purple,sibling angle=45] {node [text width=4em]{‟Real Life”}
          [clockwise from=-120]
          child {node [text width=5em]{8086}[clockwise from=-60]
            child {node [text width=5em]{Segment Registers}}
            child[sibling angle=95] {node [text width=6em]{Mysterious Memory}
              child {node [text width=6em]{‟Expanded” Memory}}
              child [sibling angle=60] {node [text width=6em]{‟Extended” Memory}}}}}
        child [concept color=blue!95,sibling angle=55] {node [text width=6em]{Classical}[clockwise from=-150]
          child {node [text width=6em]{Main Segments}[clockwise from=-100]
            child {node {Zero}}
            child [sibling angle=30] {node {Code}}
            child [sibling angle=30] {node {Data}}
            child [sibling angle=30] {node {Heap}[clockwise from=120]
              child {node [text width=6em] {the ‟break” separator}}}
            child [sibling angle=30] {node {Stack}[clockwise from=90]
              child [concept color=blue!60!black] {node [text width=5em] {Stack Frame}[clockwise from=150]
                child {node [text width=5em] {Saved Registers}[clockwise from=180]
                  child {node [text width=2em]{PC}}
                  child [sibling angle=25]{node [text width=2em]{SP}}}
                child [sibling angle=45,scale=1.1]{node [text width=5em] {Actual Arguments}[clockwise from=155]
                  child [scale=1.3]{node [text width=7em] {C Style:⏎\scriptsize Popped by Caller}}
                  child [sibling angle=50,scale=1.2] {node [text width=7em] {\Pascal style: \scriptsize Popped by callee}}}
                child [sibling angle=35,scale=1.9] {node [text width=5em] {Automatic variables}}
                child [sibling angle=32,scale=2.8] {node [text width=7em] {Pointer to most recent nesting scope}[clockwise from=-6]
                  child [concept color=violet,sibling angle=40,scale=0.63] {node [text width=5em] {Nested routines}[clockwise from=145]
                    child [scale=0.6] {node [text width=5em] {Static Binding}}
                    child [sibling angle=140,scale=0.55] {node [text width=5em] {Dynamic binding}[clockwise from=-15]
                      child [scale=1.3] {node [text width=6em] {Association⏎ List}}}}}}}}
          child [concept color=green!50!black,sibling angle=55] {node [text width=3em]{Misc}[clockwise from=95]
            child [concept color=green!50!black] {node [text width=4em]{Arrays}}
            child [concept color=green!50!black,sibling angle=23,scale=1.6] {node [text width=4em]{Life time}[clockwise from=33]
              child [concept color=green!50!black,sibling angle=23,scale=0.7] {node [text width=5.5em]{Garbage collection}}}}} ;
      \end{tikzpicture}%
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}{Storage ＆ the need for variables}
  \begin{description}[Logic Programming Paradigm]
    \item [Functional Paradigm]\indentInArticle
    \begin{itemize}
      \item No variables.
      \item Values which might be named.
    \end{itemize}
    \item [Logic Programming Paradigm]\indentInArticle
    \begin{itemize}
      \item No variables
      \item Values which might be named
      \item Math-like ‟variables”, denoting something which is yet undetermined
      \item Once determined, value does not change
    \end{itemize}
    \item [Imperative Paradigm]\indentInArticle
    \begin{itemize}
      \item Variables denote values that might change
      \item Closer to the machine
      \item Useful for modeling real life quantities, e.g., person's weight
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Variables}
  \WD[0.65]{Variable}{An entity that may contain a value and provides
    \emph{inspect} and \emph{update} operations on its content.}
  \begin{itemize}
    \item Realized by \emph{storage} medium, e.g.,
          \begin{itemize}
            \item memory
            \item disk
          \end{itemize}
    \item Very different from mathematical ‟variables”
          \begin{description}[Logic programming variables]
            \item [Mathematical variables] fixed but possibly unknown values
            \item [Logic programming variables] just like mathematical variables
            \item [Imperative variables]\indentInArticle
            \begin{itemize}
              \item may change over time: \cc{n := n+1;}
              \item may not have a value at all
            \end{itemize}
          \end{description}
  \end{itemize}
\end{frame}

\subunit[utopic]{Utopic perspective of memory}
\tikzset{cell/.style={minimum width=0.9cm,minimum height=0.5cm,rectangle,thin}}

\begin{frame}[fragile]{Store, cells ＆ values}
  \squeezeSpace
  \mode<presentation>{\small}
  \alert{%
    \only<+>{\Red{\emph{Store}} is another name for memory}
    \only<+>{, which has unboundedly many ‟\Red{\emph{cells}}”.}
    \only<+>{Some of which are ‟\Red{\emph{persistent}}”}
    \only<+>{, while others are ‟\Red{\emph{ephemeral}}”.}
    \only<+>{Some cells are ‟\Red{\emph{free}}”}
    \only<+>{; others are ‟\Red{\emph{allocated}}”.}
    \only<+>{Allocated cells could be ‟\Red{\emph{uninitialized}}”}
    \only<+>{; initialized cells may contain \Red{\emph{integers}}}
    \only<+>{, or \Red{\emph{strings}}}
    \only<+>{, or any \Red{\emph{arbitrary value}}.}
    \only<+>{Storage = collection of cells which may be in a variety of states}}
  \setcounter{beamerpauses}{1}
  \par
  \centering
  \begin{Figure}[Store, cells and values]
    \label{Figure:store}
    \begin{tikzpicture}[cell]
      \uncover<+->{%
        \draw (0.4,0.6) rectangle (5.5,4.4); }
      \uncover<+->{%
        \foreach \y in {1,...,4} {%
          \foreach \x in {1,...,5} {%
            \node[draw,yscale=0.9,cloud] at (\x,\y) {};
      }}}
      \uncover<+->{%
        \foreach \y in {4}{%
          \foreach \x in {1,...,5}{%
            \node[ultra thick,draw,fill=white] at (\x,\y) {};
      }}}
      \uncover<+->{%
        \foreach \y in {1,2,3}{%
          \foreach \x in {1,...,5}{%
            \node[fill=white,draw,ultra thin] at (\x,\y) {};
      }}}
      \uncover<+->{%
        \foreach \y/\x in {1/1,2/3,4/2,3/4,2/2,1/4,3/5,4/3} {%
          \node[scale=0.9,fill=green!10] at (\x,\y) {};
      }}
      \uncover<+->{%
        \foreach \y/\x in
        {2/1,3/1,4/1,1/2,3/2,1/3,3/3,2/4,4/4,1/5,2/5,4/5} {%
          \node[scale=0.9,fill=red!10] at (\x,\y) {};
      }}
      \uncover<+->{%
        \foreach \y/\x in
        {4/5,3/3,2/5,1/3,2/1} {%
          \node[scale=0.9,fill=red!30] at (\x,\y) {?};
      }}
      \uncover<+->{%
        \node[scale=0.9,fill=red!30] at (1,3) {17};
        \node[scale=0.9,fill=red!30] at (4,4) {1};
        \node[scale=0.9,fill=red!30] at (5,1) {1984}; }
      \uncover<+->{%
        \node[scale=0.9,fill=red!30] at (1,4) {war};
        \node[scale=0.9,fill=red!30] at (2,1) {lord}; }
      \uncover<+->{%
        \node[scale=0.9,rectangle,fill=red!30] at (2,3) {};
        \node[draw,scale=0.5,star,fill=red!30] at (2,3) {};
        \node[scale=0.9,rectangle,fill=red!30] at (4,2) {};
        \node[draw,starburst,xscale=0.9,yscale=0.3] at (4,2) {}; }
    \end{tikzpicture}
  \end{Figure}
  \setcounter{beamerpauses}{2}
  \par
  %\squeezeSpace
  \begin{Figure}[Legend of \protect\cref{Figure:store}]
  \scriptsize
      \begin{THREECOLUMNS}
        \tikzset{color=black}
        \begin{description}[<+->]
          \item [{\tikz{\node[cell,draw,yscale=0.9,cloud] {};}}] Unspecified thingy
          \item [{\tikz{\node[cell,ultra thick,draw,fill=white] {};}}] Persistent cell
          \item [{\tikz{\node[cell,fill=white,draw,ultra thin] {};}}] Ephemeral cell
          \item [{\tikz{\node[cell,draw,fill=green!10] {};}}] Free Cell
        \end{description}
        \MIDPOINT
        \begin{description}[<+->]
          \item [{\tikz{\node[cell,draw,rectangle,fill=red!30] at (3,2) {};}}] Allocated cell
          \item [{\tikz{\node[cell,draw,fill=red!10] {};}}]Allocated cell
          \item [{\tikz{\node[cell,draw,fill=red!30] {?};}}]Uninitialized cell
        \end{description}
        \MIDPOINT
        \begin{description}[<+->]
          \item [\tikz{\node[cell,draw,fill=red!30] {17};}]Cell with integer value
          \item [\tikz{\node[cell,draw,fill=red!30] {war};}]Cell with string value
          \item [\tikz{\node[cell,draw,scale=0.5,star,fill=red!30] at (3,2) {};}] Cell with composite Value
        \end{description}
      \end{THREECOLUMNS}
  \end{Figure}
\end{frame}

\begin{frame}{Confusing terminology: variables \vs cells?}
  \begin{itemize}
    \item <+-> Strictly speaking, an \emph{allocated} cell is the ‟implementation” of a variable
    \item <+-> But, the terms are often used interchangeably
    \item <+-> Usually, when one says ‟variable”, one means a \emph{named variable}
    \item <+-> But, there are anonymous variables.
    \item <+-> Or perhaps, we should reserved the term cell for ‟anonymous variables”
    \item <+-> Do whatever you please; in this course, the terms are synonymous
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Life cycle of a cell in the store}
  \squeezeSpace[4.5]
  \setcounter{beamerpauses}{2}
  \begin{Figure}
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \tikzset{%
          s/.style={%
            minimum width=0.9cm,
            minimum height=0.5cm,
            rectangle,thin,
        draw }}
        \tikzset{lbl/.style={align=center,color=blue,font=\it\footnotesize\bf}}
        \tikzset{slbl/.style={align=center,color=red,font=\it\footnotesize}}
        \tikzset{e/.style={->,scale=4,shorten >=1pt,>=stealth,color=blue,line width=2pt}}
        \tikzset{bang/.style={starburst, fill=yellow, draw=red, line width=1pt}}
        \uncover<+->{%
          \node(free) [s,fill=green!30] at (0,0) {};
          \node[above=0 of free,slbl] {free}; }
        \addtocounter{beamerpauses}{1}
        \uncover<+->{%
          \node(uninitialized) [s,fill=red!20] at (-2,-1) {?};
          \node[above=0 of uninitialized,slbl] {uninitialized};
          \path[e](free) edge [bend right] node[lbl,above left] {allocate} (uninitialized); }
        \uncover<+->{%
          \node(initialized) [s,fill=red!30] at (0,-2) {6};
          \path[e](uninitialized) edge [bend right] node[lbl,below left] {initialize} (initialized);
          \node[above=0 of initialized,slbl] {defined}; }
        \uncover<+->{%
          \path[e](initialized) edge [loop below] node[lbl] {inspect} (); }
        \uncover<+->{%
          \node(bang) [starburst,inner sep=0pt,fill=yellow, draw=red, line width=1pt] at (-4,-3) {\small\it\begin{tabular}{c}undefined⏎behavior!\end{tabular}};
          \path[e](uninitialized) edge[bend right] node[lbl,above left] {inspect} (bang); }
        \uncover<+->{%
          \node(updated) [s,fill=red!30] at (2,-1) {28};
          \path[e](initialized) edge [bend right] node[lbl,below right] {update} (updated);
          \node[above=0 of updated,slbl] {defined}; }
        \uncover<+->{%
          \path[e](updated) edge [loop right] node[lbl] {inspect} (); }
        \uncover<+->{%
          \path[e](updated) edge [bend right] node[lbl,above right] {deallocate} (free); }
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
  \squeezeSpace[5]
  \setcounter{beamerpauses}{3}
  \begin{TWOCOLUMNS}[-0.27\columnwidth]
    \begin{CEEPL}
¢\uncover<+->{¢foo()¢\cc{❴}}¢
¢\uncover<+->{¢ int n;¢}¢
¢\uncover<+->{¢ n = 6;¢}¢
¢\uncover<+->{¢ cout << n;¢}¢
¢\addtocounter{beamerpauses}{1}\uncover<+->{¢ n = 28;¢}¢
¢\uncover<+->{¢ cout << n;¢}¢
¢\uncover<+->{\cc{❵}}¢
    \end{CEEPL}
    \MIDPOINT
    \scriptsize
    \squeezeSpace[3]
    \begin{TWOCOLUMNS}
      \setcounter{beamerpauses}{2}
      \squeezeSpace[3]
      \begin{itemize}
        \item <+-> Our cell, just as all other cells is born \emph{free}
        \item <+-> Let's define a \CC function, and, at the same time, execute it
        \item <+-> The function \emph{allocates} a variable
        \item <+-> And then \emph{initializes} it
        \item <+-> It then \emph{inspects} the variable
      \end{itemize}
      \MIDPOINT
      \begin{itemize}
        \item <+-> The inspection of an uninitialized variable is \emph{undefined}
        \item <+-> Our function then \emph{updates} the variable
        \item <+-> and inspects it…
        \item <+-> The variable is deallocated when the function returns
      \end{itemize}
    \end{TWOCOLUMNS}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Cells ＆ references to cells in \ML}
  \squeezeSpace
  \newcommand\equal{=}
  \begin{TWOCOLUMNSc}
    \begin{itemize}
      \item allocate a cell of type \kk{int}; store~\cc{3} in it;
            and, let \cc{r} be a reference to this cell, i.e.,
            \cc{r} is a name of the value of the \Red{reference to this cell}:
            \begin{lcode}[output={{val r \equal{} ref 3 : int ref}}]{EMEL}
val r = ref 3;
      \end{lcode}
      \item let \cc{s} be another name for the value representing a reference to the same cell:
            \begin{lcode}[output = {val s \equal{} ref 3 : int ref}]{EMEL}
val s = r;
      \end{lcode}
    \end{itemize}
    \MIDPOINT
    \begin{Figure}[A cell and names of two references to it in \ML]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \tikzstyle{reference}=[ellipse,minimum height=4ex,minimum width=6ex,fill=red!40]
          \node[reference,label=\cc{r}] (r) {};
          \node[draw,rectangle,right=of r,fill=blue!50,font=\scriptsize\ttfamily] (value) {\cc{3}};
          \node[reference,right=of value,label=\cc{s}] (s) {};
          \draw[*->,>= stealth] (r.center)--(value.west);
          \draw[*->,>= stealth] (s.center)--(value.east);
          \node[below=0 pt of r.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of s.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of value.south,color=blue]{\scriptsize\itshape mutable};
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
    \begin{Block}[minipage]{values \vs cells}
      \cc{r} and \cc{s} are not cells; they are merely names of values.
    \end{Block}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[fragile]{Retrieving cell contents in \ML}
  \squeezeSpace[3]
  \newcommand\equal{=}
  \begin{TWOCOLUMNSc}
    \begin{itemize}
      \item get~\cc{3}, the contents of this cell:
            \begin{lcode}[output = {val it \equal{} 3 : int}]{EMEL}
!r;
      \end{lcode}
      \item \cc{!s} is the same as \cc{!r}:
            \begin{lcode}[output = {val it \equal{} 3 : int}]{EMEL}
!s;
      \end{lcode}
      \item use cell's contents to create a new named value:
            \begin{lcode}[output = {val x \equal{} 5 : int}]{EMEL}
val x = !r + 2;
      \end{lcode}
    \end{itemize}
    \MIDPOINT
    \begin{Figure}
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \tikzstyle{reference}=[ellipse,minimum height=4ex,minimum width=6ex,fill=red!40]
          \node[reference,label=\cc{r}] (r) {};
          \node[draw,right=of r,fill=blue!50,font=\scriptsize\ttfamily] (value) {\cc{3}};
          \node[reference,right=of value,label=\cc{s}] (s) {};
          \node[reference,above=12ex of value,label=\cc{x}] (x) {\cc{5}};
          \draw[*->,>= stealth] (r.center)--(value.west);
          \draw[*->,>= stealth] (s.center)--(value.east);
          \node[below=0 pt of r.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of s.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of value.south,color=blue]{\scriptsize\itshape mutable};
          \node[right=10 pt of x.south,color=red]{\scriptsize\itshape immutable};
          \path[thin,shorten <=2pt,shorten >=2pt,->,>= stealth]
          (value.north) edge[bend right=0,double] node[fill=olive!10,rounded rectangle,inner sep=2pt] {\scriptsize\cc{val x := !r + 2;}} (x.south);
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{TWOCOLUMNSc}
  \begin{Block}[minipage,width=0.7\columnwidth]{New name of a value}
    The newly created name, \cc{x}, just as \cc{r} and \cc{s}, is not a cell; it is a name of a value.
  \end{Block}
\end{frame}

\begin{frame}[fragile]{Mutable cells in \ML}
  \newcommand\equal{=}
  The \ML memory model is close to the utopic
  \begin{TWOCOLUMNSc}[-5ex]
    \begin{itemize}
      \item change the value stored in this cell:
            \begin{lcode}[output = {val it \equal{} () : unit}]{EMEL}
r := 2;
      \end{lcode}
      \item get this value:
            \begin{lcode}[output = {val it \equal{} 2 : int}]{EMEL}
!r;
      \end{lcode}
      \item get the same value:
            \begin{lcode}[output = {val it \equal{} 2 : int}]{EMEL}
!s;
      \end{lcode}
    \end{itemize}
    \MIDPOINT
    \begin{Figure}[Mutating a cell contents in \ML]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \tikzstyle{reference}=[ellipse,minimum height=4ex,minimum width=6ex,fill=red!40]
          \node[reference,label=\cc{r}] (r) {};
          \node[draw,rectangle,right=of r,fill=blue!50,font=\scriptsize\ttfamily] (value) {\cc{3}};
          \node[reference,right=of value,label=\cc{s}] (s) {};
          \draw[*->,>= stealth] (r.center)--(value.west);
          \draw[*->,>= stealth] (s.center)--(value.east);
          \node[below=0 pt of r.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of s.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of value.south,color=blue]{\scriptsize\itshape mutable};
          \draw[semithick,red] (value.south east) -- (value.north west);
          \draw[semithick,red] (value.north east) -- (value.south west);
          \node[above=of value] (new) {\cc{2}};
          \path[thin,shorten <=2pt,shorten >=2pt,->,>= stealth]
          (new.south) edge[bend left=0,double] node[left=-14pt,fill=olive!10,rounded rectangle,inner sep=1.5pt] {\scriptsize\cc{r := 2}} (value.north);
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[fragile]{More on mutable cells in \ML}
  \newcommand\equal{=}
  \begin{TWOCOLUMNSc}[-5ex]
    \begin{itemize}
      \item change the contents of this cell:
            \begin{lcode}[output = {val it \equal{} () : unit}]{EMEL}
s := !r + 4;
      \end{lcode}
      \item now get the content of the cell referenced by~\cc{r}:
            \begin{lcode}[output = {val it \equal{} 6 : int}]{EMEL}
!r;
      \end{lcode}
    \end{itemize}
    \MIDPOINT
    \begin{Figure}[Reading ＆ mutating a cell contents in \ML]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \tikzstyle{reference}=[ellipse,minimum height=4ex,minimum width=6ex,fill=red!40]
          \node[reference,label=\cc{r}] (r) {};
          \node[draw,rectangle,right=of r,fill=blue!50,font=\scriptsize\ttfamily] (value) {\cc{2}};
          \node[reference,right=of value,label=\cc{s}] (s) {};
          \draw[*->,>= stealth] (r.center)--(value.west);
          \draw[*->,>= stealth] (s.center)--(value.east);
          \node[below=0 pt of r.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of s.south,color=red]{\scriptsize\itshape immutable};
          \node[below=0 pt of value.south,color=blue]{\scriptsize\itshape mutable};
          \draw[semithick,red] (value.south east) -- (value.north west);
          \draw[semithick,red] (value.north east) -- (value.south west);
          \node[fill=olive!10,rounded rectangle,inner sep=1.5pt,above=18ex of value] (i) {\scriptsize\cc{s := !r + 4}} ;
          \path[thin,shorten <=2pt,shorten >=2pt,->,>= stealth]
          (value.north west) edge[bend left=40,double]
          node[fill=olive!10,rounded rectangle,inner sep=1.5pt] {\scriptsize\cc{2}}
          (i.west);
          \path[thin,shorten <=2pt,shorten >=2pt,->,>= stealth]
          (i.east) edge[bend left=40,double]
          node[fill=olive!10,rounded rectangle,inner sep=1.5pt] {\scriptsize\cc{6}}
          (value.north east);
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[fragile]{Left \vs right occurrence of variable}
  \newcounter{enmrt}
  \squeezeSpace[2]
  \belowdisplayskip=3pt plus 9pt
  What's the difference between the two occurrences of~$v$?
  \begin{Block}{Left \vs right}
    $\Red{v}←ϕ(\Red{v}, e₁,e₂,…,eₙ)$
  \end{Block}
  \begin{TWOCOLUMNS}
    \alert{Left hand side}
    \begin{code}{PASCAL}
a[3*a[i*2] - 2*a[i*3]] := 0
    \end{code}
    \setcounter{enmrt}{0}
    \footnotesize
    \begin{list}{\arabic{enmrt}.}{\usecounter{enmrt}\leftmargin=10pt}
      \item Evaluate~$v$ (even in a ‟very basic” PL,~$v$ may be the result of an expression)⏎
      \item Treat the result as reference to a cell
      \item \alert{Use this \textbf{reference} as the value of~$v$}
      \item Get ready to assign something to that cell
    \end{list}
    \MIDPOINT
    \alert{Right hand side}
    \begin{code}{PASCAL}
t := a[3*a[i*2] - 2*a[i*3]]
    \end{code}
    \setcounter{enmrt}{0}
    \footnotesize
    \begin{list}{\arabic{enmrt}.}{\usecounter{enmrt}\leftmargin=10pt}
      \item Retrieve the contents of that cell
      \item \alert{Use this \textbf{contents} as the value of~$v$}
      \item You can forget about the cell now
    \end{list}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{L-Value \vs R-value of an expression}
  \CPL, \CC, \Pascal, and most other PLs make a distinction between the
  \emph{L-value} and the \emph{R-value} of an expression
  \begin{itemize}
    \item All expressions have an R-value
    \item Only particular expressions have an L-value
    \item The distinction between the two is determined by context
  \end{itemize}
  \centering
  \alert{\CPL, and more so \CC, has fairly sophisticated L-values}
  \begin{TWOCOLUMNS}
    \begin{code}{CEEPL}
while (*s++ = *t++)
  ¢\K{empty C++ command}¢;
    \end{code}
    The expression \cc{*s++} has an L-value!
    \MIDPOINT
    \begin{code}{CPLUSPLUS}
int& min(int &x, int &y) {¢¢
  return x < y ¢¢? x : y;
}
min(a, b) = min(c, d);
    \end{code}
    Function \cc{min} returns an expression which has an
    L-value (just as an R-value).
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{L-values \vs R-values in \ML}
  \squeezeSpace[3]
  Distinction between L-values and R-values in \ML is simple:
  \begin{TWOCOLUMNS}
    If \cc{a} is a name of a value, created by
    \begin{lcode}{EMEL}
val a = 19;
    \end{lcode}
    then:
    \begin{itemize}
      \item \cc{a} does not designate a memory cell
      \item \cc{a} is just \Red{name of a value}
      \item \cc{a} cannot be changed
      \item \cc{a} can only
            \begin{itemize}
              \item go out of scope (in an enclosing context)
              \item be hidden (in an enclosed context)
            \end{itemize}
    \end{itemize}
    \MIDPOINT
    If \cc{r} is a reference to a cell, created by
    \begin{lcode}{EMEL}
val r := ref 17;
    \end{lcode}
    then:
    \begin{itemize}
      \item \cc{!r} is the contents of this cell (R-value); it can be used e.g., by
            \begin{lcode}{EMEL}
val x := ref 17;
      \end{lcode}
      \item \cc{r} is the reference to this cell (L-value); it can be used e.g., by
            \begin{lcode}{EMEL}
r := x + 3;
      \end{lcode}
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{More on L-values in~\CPL}
  \squeezeSpace
  Not every value is an L-value:
  \begin{code}{CEEPL}
0 = 1; // ¢✗¢ not an L-value
  \end{code}
  Not every L-value is modifiable:
  \begin{code}{CEEPL}
const int i = 0;
i = 1; // ¢✗¢ unmodifiable L-value
  \end{code}
  There is an implicit conversion from L-value to R-value:
  \begin{code}{CPLUSPLUS}
int max(int & x, int & y) {¢¢
  return x + y - min(x,y); // ¢✓¢ implicit conversion
}
max(a, b) = max(c, d); // ¢✗¢ not an L-value
  \end{code}
  \CPL's address taking operator, \cc{＆}, is applicable to, and only to, L-values:
  \begin{code}{CPLUSPLUS}
&1; // ¢✗¢ not an L-value
&i; // ¢✓¢ an (unmodifiable) L-value
&max(a,b); // ¢✗¢ not an L-value
&min(a,b); // ¢✓¢ is an L-value!
  \end{code}
\end{frame}

\begin{frame}[fragile]{Composite variables}
  Normally, a variable of type~$T$ is structured like
  a value of type~$T$
  \q{Oddballs exist, e.g., packed arrays in \Pascal, which cannot be accessed
  before the array is unpacked}
  A record variable is a tuple of variables:
  \begin{code}{PASCAL}
TYPE
  Date = Record of
     m: Month;
     d: 1..31;
     y: Integer
  end;
VAR
  today: Date;
  \end{code}
  \begin{description}
    \item [\cc{today}] access the entire value stored in this variable
    \item [\cc{today.d}] access a component of the value stored this variable
  \end{description}
\end{frame}

\begin{frame}[fragile]{Total/selective inspect/update}
  \begin{description}[Composite variable]
    \item [Composite value] Has subcomponent values, which may be inspected selectively.
    \item [Composite variable] Has subcomponent variables. These may be inspected and (sometimes) updated separately.
  \end{description}
\end{frame}

\begin{frame}[fragile]{Total/selective inspect/update in \ML}
  \squeezeSpace
  \begin{Code}{EMEL}{Define a reference to a composite cell}
val v = ref {first="Yogi", last="Bear"};
  \end{Code}
  \begin{table}[H]
    \begin{adjustbox}{}
      \begin{tabular}{m{40ex}|m{40ex}}
        %* \end{tabular}
        \def\out{val it = ❴first="Yogi",last="Bear"❵ :⏎ ❴first:string, last:string❵}
        \begin{Code}[output=\out]{EMEL}{Total inspect}
!v;
        \end{Code}
        &
        \def\out{val it = () : unit⏎
          val it = {first="Yogi",last="Berra"} :⏎
          ❴first:string, last:string❵
        }
        \begin{Code}[output=\out]{EMEL}{Total update}
v := {first="Yogi", last="Berra"};
!v;
        \end{Code}
        ⏎
        \midrule
        \def\out{val it = {"Yogi"}: string}
        \begin{Code}[output=\out]{EMEL}{Selective inspect}
(#first)(!v);
        \end{Code}
        &
        \def\out{\Red{Error: operator and operand don't agree [tycon mismatch]…}}
        \begin{Code}[output=\out]{EMEL}{Selective update???}
(#last)(!v) := "Berra"; ¢✗¢
        \end{Code}
        ⏎
        %* \begin{tabular}
      \end{tabular}
    \end{adjustbox}
    \Caption[Total/selective inspect/update after the \protect\ML binding
    \protect\cc{\protect\kk{val} v = \protect\kk{ref} {first="Yogi", last="Bear"};}]
  \end{table}
\end{frame}

\begin{frame}{Ban on selective update}
  \begin{itemize}
    \item It is always possible to make selective inspection, since once the value in a variable is inspected, you can selectively inspect each component.
    \item Normally, selective update is also possible (update a single field from a record).
    \item In some cases, in some languages, only total updates are possible (update all fields, or none).
  \end{itemize}
  \begin{Figure}[No selective update in \ML]
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \tikzstyle{reference}=[ellipse,minimum height=4ex,minimum width=6ex,fill=red!40]
        \node[reference,label=\cc{v}] (v) {};
        \node[draw,rectangle split,rectangle split parts=2,right=10ex of v,fill=blue!50,font=\scriptsize\ttfamily] (value) {Yogi\nodepart{two}Bear};
        \node[draw,rectangle split,rectangle split parts=2,right=10ex of v,fill=blue!50,font=\scriptsize\ttfamily,yshift=16ex] (new) {Yogi\nodepart{two}Berra};
        \draw[*->,>= stealth] (v.center)--(value.west);
        \node[below=0 pt of v.south,color=red]{\scriptsize\itshape immutable};
        \node[below=0 pt of value.south,color=blue]{\scriptsize\itshape mutable};
        \node (n1) [left=0ex of value.text west,text=red]{\scriptsize\itshape immutable};
        \node (n2) [left=0ex of value.two west,text=red]{\scriptsize\itshape immutable};
        \node (n1) [right=12ex of value.text east,font=\scriptsize\ttfamily,draw,fill=teal!20,yshift=0.5ex]{Oggie};
        \node (n2) [right=12ex of value.two east,font=\scriptsize\ttfamily,draw,fill=teal!20,yshift=-0.5ex]{Berra};
        \draw [black, ,*->,>= stealth,,shorten >=2pt]
        (n1.west) .. controls ++(-1,-1) and ++(+1,+1) .. (value.text east) node [midway,font=\bfseries\rmfamily,text=red]{No};
        \draw [black, ,*->,>= stealth,,shorten >=2pt]
        (n2.west) .. controls ++(-1,-1) and ++(+1,+1) .. (value.two east)
        node [midway,font=\bfseries\rmfamily,text=red]{No};
        \draw [blue, thick,*->,>= stealth,,shorten >=2pt]
        (new.south) .. controls ++(-1,-1) and ++(+1,1) .. (value.one north)
        node [midway,font=\bfseries\rmfamily,text=blue]{OK};
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
  \textbf{Main advantage:}
  Call by value of large records, can be implemented as a call by reference.
\end{frame}

\begin{frame}[fragile]{Total and selective update in~\CPL}
  Composite variables can be inspected and updated in total or selectively
  \begin{code}{CEEPL}
struct Complex {¢¢
  double x, y;
} a, b;
¢…¢
a = b; // Total update (and total inspect)
double z = b.y * a.x; // Selective inspections
a.x = z // Selective update
  \end{code}
  \begin{description}
    \item [Atomic variable] single cell
    \item [Composite variable] nested cells
  \end{description}
\end{frame}

\subunit[real-world]{Real-world memory models}

\begin{frame}{Memory structure: the 8086 architecture}
  \squeezeSpace
  \begin{Figure}[Address computation in the 8086 hardware architecture]
    \begin{adjustbox}{}
      \input{8086-segment-offset.tikz}
    \end{adjustbox}
  \end{Figure}
  \begin{TWOCOLUMNS}
    \alert{Segment Registers}
    \begin{description}[AX, BX, CX, DX]
      \item [DS] Data Segment
      \item [CS] Code Segment
      \item [SS] Stack Segment
      \item [ES] Extra Segment
    \end{description}
    \MIDPOINT
    \alert{Offset Registers}
    \begin{description}[AX, BX, CX, DX]
      \item [AX, BX, CX, DX] General Purpose
      \item [SP] Stack Pointer
      \item [BP] Back Pointer
      \item [SI,DI] Offset Registers
    \end{description}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}{Extended \vs expanded memory in the ancient 8086 architecture}
  \squeezeSpace[7.5]
  \begin{Figure}
    \begin{adjustbox}{}
      \input{extended-memory.tikz}
    \end{adjustbox}
  \end{Figure}
  \squeezeSpace
  \footnotesize
  \begin{TWOCOLUMNS}
    \begin{itemize}
      \item \emph{Conventional Memory.} Accessible to software.
      \item \emph{\textbf Upper \textbf Memory \textbf Area.} Accessible to
            software, but reserved for screen and other I/O memory map.
      \item \emph{\textbf High \textbf Memory \textbf Area.} Accessible to
            software, but only on certain architecture variants.
    \end{itemize}
    \MIDPOINT
    \begin{itemize}
      \item \emph{Extended Memory.} To access, need to switch to \alert{protected} mode, copy to UMA, and revert to real mode.
      \item \emph{Expanded Memory.} Early, less-elegant, but more popular version of extended memory. (not shown on diagram)
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\subunit[classical]{Classical storage model}

\begin{frame}[label=current]{Classical model of memory}
  \squeezeSpace
  Segments:
  \squeezeSpace[2]
  \begin{Figure}[Segments in the classical memory map]
    \begin{adjustbox}{}
      \input{classical-memory-map.tikz}
    \end{adjustbox}
    \squeezeSpace[3]
  \end{Figure}
  \squeezeSpace[6]
  Permissions:
  \begin{table}[H]
    \centering
    \coloredTable
    \begin{tabular}{r c c c}
      \toprule
      \textbf{Segment}   & \textbf{Read} & \textbf{Write} & \textbf{Execute}⏎
      \midrule
      \emph{Zero}        & ✗           & ✗            & ✗⏎
      \emph{Code}        & ✗           & ✗            & ✓⏎
      \emph{Constants}   & ✓           & ✗            & ✗⏎
      \emph{Data}        & ✓           & ✓            & ✗⏎
      \emph{Heap}        & ✓           & ✓            & ✗⏎
      \emph{Unallocated} & ✗           & ✗            & ✗⏎
      \emph{Stack}       & ✓           & ✓            & ✗⏎
      \bottomrule
    \end{tabular}
    \Caption[Permissions of memory segments in an idealized storage model]
  \end{table}
\end{frame}

\begin{frame}[fragile]{\CPL programs ＆ the classical memory model}
  \begin{Figure}
    \begin{adjustbox}{}
      \def\short{}
      \input{classical-memory-map.tikz}
    \end{adjustbox}¶\scriptsize
  \end{Figure}
  \scriptsize
  \alert{\itshape Where does each identifier in the following program reside in the classical memory map? Are there any identifiers which are not mapped to memory?
  The programs has two nameless entities which are still found in the above map. Which are they? Where do they reside?}
  \begin{TWOCOLUMNS}
    \begin{code}{CEEPL}
#include <stdio.h>
#include <stdlib.h>
¢¢
long fib(int n) {¢¢
  static int N;
  auto long r = (n <= 1? 1
  : fib(n-1) + fib(n-2));
  printf("Call #%d\n",++N);
  return r;
}
¢¢
    \end{code}
    \MIDPOINT
    \begin{code}{CEEPL}
enum {¢¢ N = 20 };
long *r;
¢¢
int main() {¢¢
  int i;
  r = malloc(N * sizeof(long));
  for (i = 0; i < N; i++)
    r[i] = fib(i);
  return r[N-1] + r[N-3];
}
    \end{code}
  \end{TWOCOLUMNS}
\end{frame}

\afterLastFrame
\references
\begin{itemize}\D{Call Stack}{http://en.wikipedia.org/wiki/Call\_stack}
  \D{Local Variables}{http://en.wikipedia.org/wiki/Local\_variable}
  \D{Stack-based Memory Allocation}{http://en.wikipedia.org/wiki/Stack-based\_memory\_allocation}
  \D{Static Local variables}{http://en.wikipedia.org/wiki/Local\_variable＃Static\_local\_variables}
  \D{Variable}{http://en.wikipedia.org/wiki/Variable\_(computer\_science)}
\end{itemize}
