\begin{frame}[fragile]{Teaser: the best \protect\cc{main} ever}
  \squeezeSpace
  \begin{Code}{CEEPL}{}
const int main[] = {¢¢ -443987883, 440, 113408, -1922629632,
  4149, 899584, 84869120, 15544, 266023168, 1818576901,
  1461743468, 1684828783, -1017312735, };
  \end{Code}
  \squeezeSpace[2]
  \begin{flushright}
    \emph{James Rowe, Jan \nth{26}, 2015}⏎
    \scriptsize
    \url{https://jroweboy.github.io/c/asm/2015/01/26/when-is-main-not-a-function.html}
  \end{flushright}
  \squeezeSpace[2]
  \begin{Code}{BASH}{It runs! Try it yourself!}
% cat << EOF > a.c
const int main[] = {¢¢ -443987883, 440, 113408, -1922629632,
  4149, 899584, 84869120, 15544, 266023168, 1818576901,
  1461743468, 1684828783, -1017312735 };
EOF
% cc a.c; ./a.out
Hello World!
  \end{Code}
  \Red{You should be able to figure this out by the end of this unit.}
\end{frame}

\begin{frame}{Type equivalence}
  \squeezeSpace[2]
  Suppose that a function (or an operator) expects an operand of type~$T₁$, but
  receives an operand of type~$T₂$. Is this an error?
  \squeezeSpace[2]
  \begin{Definition}{Type compatibility}
    A type~$T₂$ is \Red{compatible} to a type~$T₁$, written
    \begin{equation}
      T₁≲T₂
      \synopsis{Notation for type compatibility (subtyping)}
    \end{equation}
    if a value of type~$T₁$ can be used anywhere a value of type~$T₂$ can be used.
  \end{Definition}
  \begin{itemize}
    \item When~$T₂≲T₁$ we also say that~$T₂$ is a \alert{subtype} of~$T₁$.
    \item Two types are \alert{equivalent} if each is a subtype of the other.
  \end{itemize}
  \squeezeSpace[3]
  \begin{Definition}{Type equivalence}
    A type~$T₁$ is \Red{equivalent} to a type~$T₂$, written
    \begin{equation}
      T₁≈T₂
      \synopsis{Notation for type equivalence}
    \end{equation}
    if~$T₁≲T₂$ and~$T₂≲T₁$.
  \end{Definition}
\end{frame}

\begin{frame}{Equivalence and subtyping in actual PLs}
  \squeezeSpace
  \structure{What does the language recognize?}
  \begin{itemize}
    \item Degenerate type system with no equivalence, e.g., \AWK.
    \item Equivalence, but not subtyping, e.g.,\CPL.
          \begin{itemize}
            \item In~\CPL, \kk{short} may appear to be a subtype of \kk{int}
            \item The truth is that it is not!
            \item There are clever ‟coercions” (\cref{\labelPrefix Section:coercion} below)
                  that make this illusion.
          \end{itemize}
    \item Equivalence, but degenerate subtyping, e.g., \Pascal
  \end{itemize}
  \structure{Kind of equivalence/subtyping?}
  \begin{itemize}
    \item Structural equivalence/subtyping
    \item Nominative equivalence/subtyping (also called ‟nominal”)
    \item Declaration equivalence/subtyping (variant of nominative)
  \end{itemize}
  \begin{Block}[width=0.55\columnwidth,minipage]{Rarity of the pure}
    Rare are those PLs which are \emph{purely nominative} or \emph{purely structural}.
  \end{Block}
\end{frame}

\subunit[nominative-typing]{Nominative typing}

\begin{frame}[fragile]{Nominative subtyping}
  \squeezeSpace
  \begin{Definition}[0.53]{Nominative subtyping}
    Type~$T₁$ is a \Red{nominal subtype} of type~$T₂$ if~$T₁$ is defined as a
    subtype of~$T₂$.
  \end{Definition}
  Example:
  \begin{Code}{CPLUSPLUS}{Inheritance in \CC}
struct Person {¢¢
  string Name;
  int id;
};
struct Student: Person {¢¢
  string department;
};
  \end{Code}
  \cc{Student} is a \alert{nominal subtype} of \cc{Person}
\end{frame}

\begin{frame}[fragile]{Nominative equivalence}
  \squeezeSpace
  \begin{Definition}{Nominative equivalence}
    Type~$T₁$ is \Red{nominally equivalent} to type~$T₂$ if
    \begin{itemize}
      \item types~$T₁$ and~$T₂$ have the \underline{same name}
      \item types~$T₁$ and~$T₂$ were defined in \underline{the same place}
    \end{itemize}
  \end{Definition}
  By this definition,
  \begin{itemize}
    \item a type is nominally equivalent only to itself.
    \item an anonymous type cannot be equivalent to any other type.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Anonymous types in~\CPL}
  \squeezeSpace
  \begin{TWOCOLUMNS}[4ex]
    \begin{Code}{CEEPL}{Array \ccn{ASCII\N$_$ESCAPES}}
const struct {¢¢
  char escape;
  char value;
  const char *name;
} ASCII¢\N$_$¢ESCAPES[] = {¢¢
  {¢¢ ¢¢'a', ¢¢ 0x07, "Alarm (Bell)", },
  {¢¢ ¢¢'b', ¢¢ 0x08, "Backspace", },
  {¢¢ ¢¢'f', ¢¢ 0x0C, "Form feed", },
  {¢¢ ¢¢'n', ¢¢ 0x0A, "Line Feed", },
  {¢¢ ¢¢'r', ¢¢ 0x0D, "Carriage Return", },
  {¢¢ ¢¢'t', ¢¢ 0x09, "Horizontal Tab", },
  {¢¢ ¢¢'v', ¢¢ 0x0B, "Vertical Tab", },
  {¢¢ ¢¢'\¢¢\¢¢', 0x5C, "Backslash", },
  {¢¢ ¢¢'\'¢¢', 0x27, "Single quote", },
  {¢¢ ¢¢'"', ¢¢ 0x22, "Double quote", },
  {¢¢ ¢¢'?', ¢¢ 0x3F, "Question mark", },
};
    \end{Code}
    \MIDPOINT
    Let~$T$ be the \alert{anonymous type}:
    \begin{code}{CEEPL}
struct {¢¢
  char escape;
  char value;
  const char *name;
}
    \end{code}
    Array cells:
    \begin{itemize}
      \item are of type ‟$\cc{const } T$”
      \item cannot be passed as arguments
      \item cannot be assigned to other variables
    \end{itemize}
    Array \cc{ASCII\N$_$ESCAPES}:
    \begin{itemize}
      \item is of type ‟$\cc{const } T\cc{[]}$”
      \item similarly restricted
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Nominative equivalence with~\protect\CPL's \protect\kk{struct} type constructor}
  \squeezeSpace
  \begin{TWOCOLUMNS}[3ex]
    In the following, types~$P₁$,~$P₂$ and~$P₃$:
    \begin{itemize}
      \item have the \alert{same name}: \qq{\cc{\kk{struct} pair}}
      \item have the \alert{same structure}: \qq{\cc{\kk{struct} ❴int a,b;❵}}
    \end{itemize}
    \MIDPOINT
    {\squeezeSpace[4.5]}
    \begin{itemize}
      \item are defined in \alert{different places}
      \item are \Red{distinct!}
    \end{itemize}
  \end{TWOCOLUMNS}
  \squeezeSpace[9]
  \begin{TWOCOLUMNS}[-13ex]
    \MIDPOINT
    \begin{Code}[minipage,width=34ex]{CEEPL}{Preliminary definitions}
// Define type ¢$P₁$¢:
struct pair {int a, b;};
// Forward declarations:
int times(struct pair *); // use ¢$P₁$¢
int sum(struct pair *); // use ¢$P₁$¢
    \end{Code}
  \end{TWOCOLUMNS}
  \begin{TWOCOLUMNS}
    \begin{Code}[minipage,width=34ex]{CEEPL}{Function \ccn{sum}}
int sum(struct pair *p) {¢¢
// Define type ¢$P₂$¢:
  struct pair {int a, b;};
// Use type ¢$P₂$¢:
  struct pair z = {0, 0};
// Compare ¢$\cc{p}∈P₁$¢ with ¢$\cc{0}∈P₂$¢:
  if (p == (struct pair *) 0) // ¢✗¢
    return times(&z);// ¢✗¢
  return p->a + p->b;
}
    \end{Code}
    \MIDPOINT
    \begin{Code}[minipage,width=32ex]{CEEPL}{Function \ccn{times}}
int times(struct pair *p) {¢¢
// Define type ¢$P₃$¢:
  struct pair {int a, b;};
// Use type ¢$P₃$¢:
  struct pair z = {0, 0};
// Compare ¢$\cc{p}∈P₁$¢ with ¢$\cc{0}∈P₃$¢:
  if (p == (struct pair *) 0)// ¢✗¢
    return sum(&z); // ¢✗¢
  return p->a * p->b;
}
    \end{Code}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Limitation of nominative typing}
  \squeezeSpace[3]
  \begin{Code}{PASCAL}{Defining a \ccn{sort} procedure}
Procedure sort(Var a: Array [1..26] of Real)
Begin
  (* ¢…¢ *)
end
  \end{Code}
  The above function is \Red{unusable} in nominative typing:
  \begin{Code}{PASCAL}{Trying to call \ccn{sort}}
VAR
  b: Array [1..26] of Real
Begin
  (* ¢…¢ *)
  sort(b); (* ¢✗¢ *)
  (* ¢…¢ *)
end
  \end{Code}
  Type \cc{\kk{Array}[1..26] \kk{of} Real} is not identical to itself, since it does not have a name!
\end{frame}

\begin{frame}[fragile]{Nominative typing and protocols}
  \begin{itemize}
    \item To resolve the error, provide a name for our array.
    \item In general, only named types make sense in protocols
  \end{itemize}
  \begin{Code}{PASCAL}{}
TYPE
  Numbers = Array [1..26] of Real;
¢¢
Procedure sort(Var a: Numbers)
Begin
  (* ¢…¢ *)
end
¢¢
VAR
  b: Numbers
Begin
  (* ¢…¢ *)
  sort(b); (* no compilation error here! *)
  (* ¢…¢ *)
end
  \end{Code}
\end{frame}

\subunit[structural-typing]{Structural typing}

\begin{frame}{Structural equivalence}
  \squeezeSpace
  Naive recursive definition:
  \squeezeSpace
  \begin{Definition}[0.95]{Structural equivalence}
    A type~$T₁$ is \Red{structurally equivalent} to a type~$T₂$ if
    \begin{enumerate}
      \item Both~$T₁$ and~$T₂$ are atomic types, and~$T₁=T₂$.
      \item Both~$T₁$ and~$T₂$ are compound types and
            \squeezeSpace
            \begin{TWOCOLUMNS}[-1ex]
              \begin{itemize}
                \item Type~$T₁$ was constructed by applying a type constructor~$C$ to types~$R₁,…,Rₙ$, i.e.,
                      \[
                        T₁= C(R₁,…,Rₙ)
                      \]
              \end{itemize}
              \MIDPOINT
              \begin{itemize}
                \item Type~$T₂$ was constructed by applying the same constructor~$C$ to types~$S₁,…,Sₙ$, i.e.,
                      \[
                        T₂= C(S₁,…,Sₙ)
                      \]
              \end{itemize}
            \end{TWOCOLUMNS}
            \begin{itemize}
              \item For~$i=1,…,n$, type~$Rᵢ$ is (recursively) structurally equivalent to~$Sᵢ$
            \end{itemize}
    \end{enumerate}
  \end{Definition}
  \textbf{Example:} Types~$T$ and~$S$ are structurally equivalent if
  \begin{itemize}
    \item Type~$T$ is defined by~$ τ= \Unit + A⨉τ+τ→B$
    \item Type~$S$ is defined by~$σ= \Unit + A⨉σ+σ→B$
  \end{itemize}
\end{frame}

\begin{frame}{Caveats with the naive recursive definition}
  Some type constructors took non-type arguments
  \begin{description}[Integeral exponentiation]
    \item [Integral exponentiation] an integer~$n$.
    \item [Record] specific labels~$ℓ₁,…,ℓₙ$
    \item [Disjoint union] arbitrary labels~$ℓ₁,…,ℓₙ$
  \end{description}
  PLs may differ in allowing
  \begin{itemize}
    \item Allowing changes to array size (permitted in~\CPL)
    \item Reordering the labels in records (permitted in \SQL)
    \item Ignoring the ‟arbitrary” labels (not in any mainstream language)
  \end{itemize}
\end{frame}

\begin{frame}{Radical structural equivalence}
  \squeezeSpace
  \begin{itemize}
    \item Associative rule in Cartesian product:
          \[
            A⨉(B⨉C) = A⨉B⨉C
          \]
    \item Distributive rule of disjoint union and Cartesian product:
          \[
            A⨉(B+C) = A⨉B + A⨉C
          \]
    \item Canceling multiplication by~$𝟭$:~$A⨉𝟭=A$
    \item Canceling disjoint union with~$𝟬$:~$A+𝟬=A$
    \item Applying currying:~$(A⨉B→C) = A→B→C$.
    \item etc.
  \end{itemize}
  Rarely happens in mainstream languages:
  \begin{itemize}
    \item Some examples in \Algol
    \item Other purposes, e.g., searching in libraries based on function signature.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Structural subtyping}
  \squeezeSpace[6]
  \begin{Definition}[0.6]{Structural type compatibility}
    A type~$T₂$ is a \Red{structural subtype} of a type~$T₁$
    if~$T₂$ has every feature that~$T₁$ has.
  \end{Definition}
  For example, \cc{Student} is a subtype of \cc{Person} in:
  \squeezeSpace
  \begin{TWOCOLUMNS}
    \begin{code}[watermark text={Structural \CC}]{CPLUSPLUS}
struct Person {¢¢
  string Name;
  int id;
};
    \end{code}
    \MIDPOINT
    \begin{code}[watermark text={Structural \CC}]{CPLUSPLUS}
struct Student {¢¢
  string Name;
  int id;
  string department
};
    \end{code}
  \end{TWOCOLUMNS}
  \begin{description}
    \item [Nominative: subtyping dictates structure] If \cc{Student} is defined as a subtype of \cc{Person}, then
    \cc{Student} has every feature that \cc{Person} has.
    \item [Structural: structure dictates subtyping] If \cc{Student} is defined as having a every feature that \cc{Person} has, then
    \cc{Student} is a subtype of \cc{Person}.
  \end{description}
\end{frame}

\begin{frame}[fragile]{Structural typing in \protect\Go}
  \squeezeSpace
  \structure{Structural equivalence:}
  \begin{quote}
    Two \kk{interface} types are identical if they have the same set of methods with the same names and
    identical function types.
  \end{quote}
  \structure{Structural compatibility:} determine whether a \kk{type} is compatible with an \kk{interface}
  \begin{TWOCOLUMNS}[-6ex]
    \begin{Code}{GO}{\Go code fragment~$F₁$}
// Define an interface type
type shape interface {¢¢
  area() float64
  perimeter() float64
}
    \end{Code}
    \cc{rectangle} implements \cc{shape}, regardless of the order in which~$F₁$ and~$F₂$ occur in the program.
    \MIDPOINT
    \begin{Code}{GO}{\Go code fragment~$F₂$}
type rectangle struct {¢¢
  width, height float64
}
func (r rectangle) area() float64 {¢¢
  return r.width * r.height
}
func (r rectangle) perimeter() float64 {¢¢
  return 2 * (r.width + r.height)
}
    \end{Code}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Subtyping in \Pascal}
  \begin{itemize}
    \item Subtyping occurs in \Pascal only with subranges
    \item If~$T₁=[a,b]$ and~$T₂=[c,d]$ then~$T₁≲T₂$ \iff
          \[
            \cc{c}≤\cc{a}≤\cc{b}≤\cc{d}
          \]
          \begin{Code}{PASCAL}{\ccn{age}≲\ccn{height}}
TYPE
  age = 0..120;
  height = 0..250;
    \end{Code}
    \item Subranges follows structural typing
  \end{itemize}
\end{frame}

\begin{frame}{Branding as an anti-structural mechanism}
  \begin{itemize}
    \item Type \cc{age} is a subtype of \cc{height} even if the programmer does not wish to confuse the two notions.
    \item Recall that
          \[
            \begin{split}
              ∀ℓ∈𝕀 & : T≠ℓ(T)⏎
              ∀ℓ₁,ℓ₂∈𝕀 &: ℓ₁≠ℓ₂ ⇔ ℓ₁(T)≠ℓ₂(T)
            \end{split}
          \]
    \item Branding can be used to force two structurally equivalent types to be distinct.
    \item \kk{typedef}'s in~\CPL may look like branding.
    \item \kk{typedef} just makes an \emph{alias} to an existing type.
    \item However, \cc{struct} in~\CPL, as well as \cc{record} in \Pascal do brand.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Reminder: nominative equivalence and branding}
  Original implementation of \Pascal:
  \begin{itemize}
    \item Pure nominative typing
    \item Each \Pascal's \kk{TYPE} definitions brands a new type.
  \end{itemize}
  \begin{code}{PASCAL}
TYPE
Seconds = Real;
  (* type ¢$\cc{Seconds}≉\cc{Real}$¢ *)
VAR
  r: Real;
Procedure PRINT¢\N$_$¢SECONDS(s: Seconds)
   Begin Write(s, "sec"); end;
Begin
  PRINT¢\N$_$¢SECONDS(r); // ¢✗¢
end.
  \end{code}
\end{frame}

\begin{frame}[fragile]{Declaration equivalence and branding}
  Declaration equivalence (ANSI \Pascal 1983 standard)
  \begin{itemize}
    \item~$T₂≈T₁$ also if~$T₂$ was defined by~$\kk{TYPE }T₂=T₁$
    \item equivalence is transitive, so~$T₃≈T₁$ if~$T₃$ was defined by~$\kk{TYPE }T₃=T₂$
    \item \kk{TYPE} definitions do not brand; they are merely an alias
  \end{itemize}
  \begin{TWOCOLUMNSc}
    \begin{code}{PASCAL}
TYPE
  Seconds = Real;
  (* type ¢$\cc{Seconds} ≈\cc{Real}$¢ *)
  Kgs = Real;
  (* type ¢$\cc{Seconds} ≈\cc{Kgs}$¢ *)
VAR
  k: Kgs;
Procedure PRINT¢\N$_$¢SECONDS(s: Seconds)
   Begin Write(s, "sec"); end;
Begin
  PRINT¢\N$_$¢SECONDS(k); // ¢✓¢
end.
    \end{code}
    \MIDPOINT
    Some languages which follow
    \begin{itemize}
      \item declaration equivalence
      \item structural equivalence
    \end{itemize}
    have a dedicated keyword, e.g., \kk{branded}, for branding.
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[fragile]{Structural type equivalence in~\protect\CPL}
  \squeezeSpace
  \CPL follows the naive recursive definition of \alert{structural equivalence}, with the requirement that the
  type constructor is one of:
  \begin{TWOCOLUMNSc}[-8ex]
    \begin{tabular}{r l}
      \cc{*}                     & pointer⏎
      \cc{[]}                    & array⏎
      \cc{＆}                   & reference⏎
      \cc{(*)}                   & function⏎
      \kk{const}\footnotemark    & ⏎
      \kk{volatile}\footnotemark & ⏎
    \end{tabular}
    \MIDPOINT
    \begin{Code}{CEEPL}{Using the structural type constructors of~\CPL}
const volatile int & f(char *a, double b[])¢\footnotemark¢ {¢¢
  return * (int *) Maalox (sizeof(int));
}
    \end{Code}
  \end{TWOCOLUMNSc}
  (constructors \kk{struct}, \kk{union} and \kk{enum} follow nominative equivalence)
  \footnotetext[1]{type constructor that makes its argument ‟read only”, i.e.,
  cannot be changed after initialization}
  \footnotetext[2]{type constructor that makes its argument ‟volatile only”,
    i.e., the compiler \alert{cannot} assume that variables of this type may
  change only through the commands issued by the program}
  \footnotetext[3]{The value returned by function~\cc{f} cannot be changed by the
    program. However, the compiler must assume that it may change by some
  other mechanisms, external to the program.}
\end{frame}

\begin{frame}[fragile]{Using structurally equivalent types}
  No need to use a common name for two structurally equivalent types:
  \begin{Code}{CEEPL}{}
const volatile int & (*g)(char *a, double b[]) = f;
const volatile int & (*h)(char *a, double b[]) = g;
  \end{Code}
  A common name, provided by \kk{typedef} is just an alias:
  \begin{Code}{CEEPL}{}
typedef const volatile int & (*T)(char *a, double b[]);
¢¢
const volatile int & f(char *a, double b[]) {¢¢
  return * new int;
}
¢¢
T g = f;
¢¢
const volatile int & (*h)(char *a, double b[]) = g;
  \end{Code}
\end{frame}

\begin{frame}[fragile]{Array size and type}
  \squeezeSpace
  \def\tmp{p[5] = 8}
  \begin{Code}[output=\tmp]{CEEPL}{}
int f(double p[10000]) {¢¢
  return printf("p[5]=%g\n",p[5]);
}
¢¢
static double a[] = {4, 5, 6};
static double b[] = {7, 8, 9};
¢¢
int main() {¢¢
  return f(a);
}
  \end{Code}
  \begin{TWOCOLUMNS}[-6ex]
    Is array size part of type?
    \begin{description}[\Pascal]
      \item [\Pascal] Yes.
      \item [\CPL] No.
      \item [\Java] No.
    \end{description}
    \MIDPOINT
    Pseudo type error of array boundaries:
    \begin{itemize}
      \item Is not checked in~\CPL, due to its ‟postmortem typing” policy
      \item Is dynamically checked in \Java
      \item (Cannot be statically checked)
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Field renaming in structural equivalence}
  Structural equivalence may lead to wrong results
  \begin{TWOCOLUMNS}
    \begin{Code}[watermark text={}]{Pascal}{Type \ccn{Customer}}
Customer = record
  id: Number;
  name: String;
end;
    \end{Code}
    \MIDPOINT
    \begin{Code}[watermark text={}]{Pascal}{Type \ccn{Supplier}}
Supplier = record
  id: Number;
  name: String;
end;
    \end{Code}
  \end{TWOCOLUMNS}
  \medskip
  Structural equivalence, allowing change of names, is even more dangerous:
  \begin{TWOCOLUMNS}
    \begin{Code}[watermark text={}]{PASCAL}{Type \ccn{Book}}
Book = record
  author: String;
  edition: Number;
end;
    \end{Code}
    \MIDPOINT
    \begin{Code}[watermark text={}]{PASCAL}{Type \ccn{Street}}
Street = record
  city: String;
  length: Number;
end;
    \end{Code}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Renaming is allowed in function arguments of~\protect\CPL}
  \begin{Code}{CEEPL}{}
// Anonymous function arguments
typedef const volatile int & (*T)(char [], double []);
¢¢
// Named function arguments:
const volatile int & f(char *a, double b[]) {¢¢
  return * new int;
}
¢¢
T g = f;
¢¢
// Different names of function arguments:
const volatile int & (*h)(char *c, double d[]) = g;
  \end{Code}
\end{frame}

\begin{frame}{Why, and why not, structural typing}
  \structure{Why?}
  \begin{itemize}
    \item Ad hoc types
    \item Create a supertype of an existing type
    \item Allow programs to communicate and use I/O
  \end{itemize}
  \structure{Why not?}
  \begin{itemize}
    \item Types may be equivalent by accident
    \item A type may be a subtype of another by accident
    \item More difficult to implement
  \end{itemize}
\end{frame}

\subunit[panta-rhei]{The Panta Rhei predicament}

\begin{frame}{Everything flows}
  \squeezeSpace
  \begin{Figure}[The Heraclitus predicament: ‟everthing flows”]
    \centering
    \input{panta-rhei.tikz}
  \end{Figure}
\end{frame}

\begin{frame}{Stepping into the same river twice?}
  \squeezeSpace
  \begin{Figure}[An illusration of the Heraclitus quote:
    ‟No man ever steps in the same river twice, for it's not the same river and he's not the same man.”]
    \begin{centering}
      \begin{adjustbox}{H=0.7}
        \input{no-man-ever-steps-in-the-same-river-twice.tikz}
      \end{adjustbox}
    \end{centering}
  \end{Figure}
  \begin{Block}{The nominative predicament}
    No type can be declared twice with nominative typing.
  \end{Block}
\end{frame}

\begin{frame}[fragile]{Nominative equivalence across programs}
  \squeezeSpace
  \begin{TWOCOLUMNS}
    \begin{code}{PASCAL}
Program p1(f)
TYPE
  T = file of Integer;
VAR
  f: T;
Begin
  ¢…¢
  Write(f,¢…¢);
  ¢…¢
end;
    \end{code}
    \MIDPOINT
    \begin{code}{PASCAL}
Program p2(f)
TYPE
  T = file of Integer;
VAR
  f: T;
Begin
  ¢…¢
  Read(f,¢…¢); (* ¢✗¢ *)
  ¢…¢
end;
    \end{code}
  \end{TWOCOLUMNS}
  \medskip
  \begin{itemize}
    \item The two occurrences of type~\cc{T} are distinct.
    \item There is no way to declare~\cc{T} twice in both files.
  \end{itemize}
\end{frame}

\begin{frame}{Difficulty with nominative typing}
  By the original definition of \Pascal, it follows that
  \begin{itemize}
    \item Two \Pascal programs cannot communicate legally agree on a type.
    \item Multiple instances of the same program can.
          \qq{Only if Heraclitus shuts his eyes}
    \item Type \cc{Text}, which is the only predefined type for files in
          \Pascal, allows communication between programs.
    \item In practice,
          \begin{itemize}
            \item Most implementations of \Pascal do not type check files.
            \item Declarative equivalence cheats Heraclitus.
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Inter-file communication in~\protect\CPL}
  \squeezeSpace
  In the following, types~$R₁$ and~$R₂$ are distinct:
  \squeezeSpace[2]
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{File \ccn{a.c}}
// Definition of type ¢$R₁$¢ and variable ¢\cc{x}¢
struct R {¢¢ int answer; } x = {42};
¢¢
extern int f(struct R *);
¢¢
void main() {¢¢
  f(&x);
}
    \end{Code}
    \MIDPOINT
    \begin{Code}{CEEPL}{File \ccn{b.c}}
// Definition of type ¢$R₂$¢
struct R {¢¢ int answer; };
¢¢
extern int printf(const char *, ¢¢.¢¢.¢¢.);
¢¢
int f(struct R *r) {¢¢
  printf("answer=%d\n", r->answer);
}
    \end{Code}
  \end{TWOCOLUMNS}
  \medskip
  However, no error messages are produced:
  \def\tmp{answer=42}
  \begin{Code}[minipage, width=40ex,output=\tmp]{BASH}{Separate compilation and then linking}
% cc -c a.c # Compile, but do not link ¢\texttt{a.c}¢
% cc -c b.c # Compile, but do not link ¢\texttt{b.c}¢
% cc a.o b.o -o a.out # Link ¢\texttt{a.o}¢ and ¢\texttt{b.o}¢ into ¢\texttt{a.out}¢
% ./a.out # execute the linked program
  \end{Code}
\end{frame}

\begin{frame}[fragile]{Weak typing in inter-file communication of~\protect\CPL}
  \squeezeSpace[6]
  \newcommand\INT{\colorbox{Yellow}{\kk{int}}}
  \newcommand\VOID{\colorbox{Yellow}{\kk{void}}}
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{File \ccn{a.c}}
// Definition of type ¢$R₁$¢ and variable ¢\cc{x}¢
struct R {¢¢ int answer; } x = {42};
extern ¢\INT¢ f(struct R *r);
¢\VOID¢ main() {¢…¢}
    \end{Code}
    \MIDPOINT
    \begin{Code}{CEEPL}{File \ccn{b.c}}
// Definition of type ¢$R₂$¢
struct R {¢¢ int answer; };
¢\VOID¢ f(struct R *r) {¢…¢}
    \end{Code}
  \end{TWOCOLUMNS}
  \medskip
  \begin{Code}{BASH}{Subverting the type rules}
% cc -c a.c # Does not see ¢\texttt{b.c}¢; generate ¢\texttt{a.o}¢;
% cc -c b.c # Does not see ¢\texttt{a.c}¢; generate ¢\texttt{b.o}¢;
% cc a.o b.o -o a.out # No type checking here
  \end{Code}
  The linker does not check
  \begin{itemize}
    \item the return type of \cc{f}:~$\kk{int}≉\kk{void}$
    \item the type of argument to \cc{f}:~$R₁≉R₂$
    \item the return type of \cc{main} (should be \kk{int})
    \item the type of arguments to \cc{main}%
          †{should be \kk{int}, \cc{\kk{const char} *}, and \cc{\kk{const char} *}}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Runtime type error due to weak typing}
  \squeezeSpace
  The following compiles, links, and runs, despite the many violations of the typing rules:
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{File \ccn{c.c}}
struct S {¢¢ int s; char q; } x = {42};
¢¢
extern int f(struct S *);
¢¢
int main() {¢¢
  return f(&x);
}
    \end{Code}
    \MIDPOINT
    \newcommand\tmp{r=5.88545e-44}
    \begin{Code}[output=\tmp]{CEEPL}{File \ccn{d.c}}
struct R {float r;};
¢¢
float f(struct R *r) {¢¢
  printf("r=%g\n", r->r);
  return 0;
}
    \end{Code}
  \end{TWOCOLUMNS}
  \begin{itemize}
    \item There are many type errors at run time
    \item None of them makes the program crash (no ‟postmortem typing”)
    \item The output demonstrates a case of ‟type punning”
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Weak typing of functions across files}
  \begin{TWOCOLUMNS}
    Type of function \cc{f} is
    \begin{quote}
      \cc{\kk{float} (*)(\kk{float})}
    \end{quote}
    \begin{Code}[output={Returned: 9.14768e-41}]{CEEPL}{File \ccn{e.c}}
float f(float);
¢¢
int main() {¢¢
  printf("Returned: %g\n",
    f(0.12345678E9)
  );
  return 0;
}
    \end{Code}
    \MIDPOINT
    Type of function \cc{f} is
    \begin{quote}
      \cc{\kk{int} (*)(\kk{double})}
    \end{quote}
    \begin{Code}[output={Passed: 6.37592e-315}]{CEEPL}{File \ccn{f.c}}
int f(double i) {¢¢
  printf("Passed: %g\n", i);
  return 3<<3;
}
    \end{Code}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Weak typing of variables and \protect\kk{struct} across files}
  \squeezeSpace[6]
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{File \ccn{g.c}}
static const char u[] = "42";
¢¢
struct {¢¢ // Anonymous type
  const char *x;
  long y;
} v = {¢¢
  "Question",
  (long) &u
};
¢¢
int main() {¢¢
  return f();
}
    \end{Code}
    \MIDPOINT
    \newcommand\tmp{Question=42; Answer=4195879}
    \begin{Code}[output=\tmp]{CEEPL}{File \ccn{h.c}}
struct S {¢¢
  int a;
  const char *q;
  double misc;
};
¢¢
extern struct S v;
¢¢
int f() {¢¢
  printf("Question=%s; ", v.q);
  printf("Answer=%d\n", v.a);
  return 0;
}
    \end{Code}
  \end{TWOCOLUMNS}
  \begin{Block}[minipage, width=0.50\columnwidth]{Conclusion}
    \CPL employs weak typing to subvert issues
    of nominative typing.
  \end{Block}
\end{frame}

\subunit{Summary}

\begin{frame}{Main concepts}
  \squeezeSpace
  \begin{itemize}
    \item Nominative equivalence, nominative subtyping:
    \item No nominative equivalence of anonymous types.
    \item Recursive structural equivalence
    \item Radical structural equivalence
    \item Field renaming and reordering in structural equivalence.
    \item Array size in structural equivalence
    \item Structural subtyping
    \item Branding and declaration equivalence
    \item Nominative equivalence across programs and the panta rhei predicament
  \end{itemize}
\end{frame}

\afterLastFrame

\references
\begin{itemize}
  %
  \D{Marshalling}{http://en.wikipedia.org/wiki/Marshalling\_(computer\_science)}
  \D{Name mangling}{http://en.wikipedia.org/wiki/Name\_mangling}
  \D{Nominal typing}{http://en.wikipedia.org/wiki/Nominal\_typing}
  \D{Nominative ＆ structural typing}{http://c2.com/cgi/wiki?NominativeAndStructuralTyping}
  \D{Serialization}{http://en.wikipedia.org/wiki/Serialization}
  \D{Structural \vs nominal typing}{http://webcourse.cs.technion.ac.il/236703/Spring2013/ho/WCFiles/structural\_nominal.pdf}
  \D{Structural type System}{http://en.wikipedia.org/wiki/Structural\_type\_system}
\end{itemize}
\exercises
\begin{enumerate}
  \item In~\CPL, a value of type \kk{float} can be used anywhere a value of type \kk{double} can be used.
        Still,~$\kk{float}\not≲\kk{double}$. Explain how this is possible.
  \item In~\CPL, a value of type \kk{double} can be used anywhere a value of type \kk{float} can be used.
        Still,~$\kk{double}\not≲\kk{float}$. Explain how this is possible.
  \item Suppose that two types are structurally equivalent (by the recursive definition).
        Prove that there is an isomorphism between the values of the two types.
  \item Suppose that two types are nominally equivalent.
        Is it true that there is an isomorphism between the values of the two types?
  \item Give an example of two types which are not equivalent by any definition
        with a natural isomorphism between their values.
  \item Explain why defining a type in a common \cc{＃include}d file, cannot make two type definitions in distinct files equivalent.
  \item Explain why common \cc{＃include}d files are common nevertheless.
  \item How is marshalling relevant to the material in this unit?
  \item Explain what is ‟type mangling”, in which language(s) it is used, and how the concept is
        related to the material taught in this unit.
  \item What can be said about the set of values~$T₁$ with respect to the set of values of~$T₂$, if it known
        that~$T₁≲T₂$? Does it matter whether type compatibility is structural or nominal?
  \item Is it true that in all cases that there is nominative equivalence there is also structural equivalence? Explain.
  \item Is it true that in all cases that there is nominative subtyping there is also structural subtyping? Explain.
  \item Give an example of a case in which radical structural equivalence holds, but not plain structural equivalence.
\end{enumerate}
