\def\frameWidth{20mm}
\def\frameHeight{7.5mm}
\def\tapebend{4mm}

\tikzstyle{wideArrow} = [
  thick,
  draw=SeaGreen,
  decoration={%
    markings,
    mark=at position 1 with {%
        \arrow[semithick]{open triangle 60}}},
   double distance=3.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw=SeaGreen,line width=1.4pt,white,shorten >= 4.5pt}
]

\tikzstyle{stackChain} = [
  start chain=going below,
  node distance=\frameHeight,
  every node/.style={%
    on chain,
    shape=tape,
    minimum width=\frameWidth,
    minimum height=\frameHeight,
    ultra thin,
    draw=Aquamarine,
    fill=Aquamarine!5!white,
    text=black,
    font=\tiny,
    align=left,
    tape bend top=none,
    tape bend height=\tapebend,
}]

\tikzstyle{topFrame} = [
  rotate=0,
  yshift=\tapebend,
  name=#1,
]

\tikzstyle{botFrame} = [
  rotate=180,
  name=#1,
]

%\newcounter{depth}
%\setcounter{depth}{3}

\begin{frame}[fragile]{Runtime stack: ‟\emph{one who knows?}” to the extreme}
    \begin{adjustbox}{W=0.8}
       \input{functions.tikz}
    \end{adjustbox}
  \begin{tikzpicture}[remember picture,overlay]
    \begin{scope}[stackChain]
      \begin{scope}
        \node[topFrame=caller1,right=0.3 of four.east, anchor=north west,yshift=\tapebend] (caller1) {};
        \node[botFrame=callee1,fill=black] {};
        \draw[rounded corners,thick,draw=Aquamarine!75!black] (callee1.north east) rectangle (caller1.north east);
      \end{scope}
      \draw[wideArrow] (callee1.north) +(0,-2ex) to +(0,-5ex);
      \begin{scope}
        \node[topFrame=caller2] {};
        \node[botFrame=callee2] {};
        \draw[rounded corners,thick,draw=Aquamarine!75!black] (callee2.north east) rectangle (caller2.north east);
      \end{scope}
      \draw[wideArrow] (callee2.north) +(0,-2ex) to +(0,-5ex);
      \begin{scope}
        \node[topFrame=caller3] {};
        \node[botFrame=callee3] {};
        \draw[rounded corners,thick,draw=Aquamarine!75!black] (callee3.north east) rectangle (caller3.north east);
      \end{scope}
      \draw[wideArrow] (callee3.north) +(0,-2ex) to +(0,-5ex);
      \begin{scope}
        \node[topFrame=caller4] {};
        \node[botFrame=callee4] {};
        \draw[rounded corners,thick,draw=Aquamarine!75!black] (callee4.north east) rectangle (caller4.north east);
      \end{scope}
      \draw[wideArrow] (callee4.north) +(0,-2ex) to +(0,-6ex);
      \begin{scope}
        \node[topFrame=caller5] {};
        \node[botFrame=callee5] {};
        \draw[rounded corners,thick,draw=Aquamarine!75!black] (callee5.north east) rectangle (caller4.north east);
      \end{scope}
      \draw[wideArrow] (callee5.north) +(0,-2ex) to +(0,-5ex);
    \end{scope}
    \def\extraX{1.8pt}
    \def\extraY{1.8pt}
    \path[line width=2.5pt,draw=Aquamarine,rounded corners]
    ($(callee5.south east)+(-\extraX,-14mm)$) --
    ($(caller1.north west)+(-\extraX,\extraY)$) --
    ($(caller1.north east)+(\extraX,\extraY)$) --
    ($(callee5.south west) +(\extraX,-14mm)$);
    \node[text=yellow!50!black,font=\ttfamily] at (caller1.south) {main(\textit{…})};
    \node[text=yellow!50!black,font=\ttfamily] at (caller2.south) {four()};
    \node[text=yellow!50!black,font=\ttfamily] at (caller3.south) {three()};
    \node[text=yellow!50!black,font=\ttfamily] at (caller4.south) {two()};
    \node[text=yellow!50!black,font=\ttfamily] at (caller5.south) {one()};
    \node[text=SeaGreen,align=center,text width=20ex, above=0.2 of caller1.north,anchor=south,font=\bf\itshape] {Runtime Stack};
  \end{tikzpicture}
\newcommand\PC[1]{\tikz[overlay,remember picture]{\node[circle,outer sep=0pt,inner sep=1pt,fill=red!50] at (#1) {};}}
\newcommand\HOLD[1]{\tikz[overlay,remember picture]{\node[circle,outer sep=0pt,inner sep=1pt,fill=red!20] at (#1) {};}}
\newcommand\SKIP{⚓}
\newcommand\STEP[1]{\uncover<+>{\PC{#1}}}
\newcommand\PLUS[1]{\uncover<.>{\PC{#1}}}
\newcommand\ARRW[2]{\tikz[overlay,remember picture]{\draw[control,ultra thick,draw=red] (#1.center)--(#2.center);}}
\newcommand\COLD[2]{\tikz[overlay,remember picture]{\draw[control,ultra thick,draw=red!20] (#1.center)--(#2.center);}}
\tikzset{control/.style={%
  ->,
  >= stealth,
  shorten >= 4pt,
  draw=red,
}}
\newcommand\CALL[3]{%
\STEP{#1-call-#2}
  \uncover<+>{\PC{#1-call-#2}\ARRW{#1-call-#2}{#2}\PC{#2}}
\STEP{#2-begin}
  \uncover<.-\usepause{#3-return-#2-#1}>{\HOLD{#1-call-#2}\COLD{#1-call-#2}{#2}}
}
\newcommand\RTRN[3]{%
  \STEP{#1-end}
  \STEP{#1-return}
  \savepause{#3-return-#1-#2}
  \uncover<+>{\PC{#1-return}\ARRW{#1-return}{#2-after-call-#1}\PC{#2-after-call-#1}}
  \STEP{#2-after-call-#1}
}

\SKIP{}
\STEP{main}%
\STEP{main-begin}%
\STEP{main-print-one}%
\CALL{main}{one}{0}
  \STEP{one-print}
\RTRN{one}{main}{0}

\STEP{main-print-two}%
\CALL{main}{two}{1}
  \STEP{two-print}
  \CALL{two}{one}{1}
    \STEP{one-print}
  \RTRN{one}{two}{1}
\RTRN{two}{main}{1}

\STEP{main-print-three}
\CALL{main}{three}{1}
  \STEP{three-print}%
  \CALL{three}{two}{2}%
    \STEP{two-print}
    \CALL{two}{one}{2}
      \STEP{one-print}
    \RTRN{one}{two}{2}
  \RTRN{two}{three}{2}
  \CALL{three}{one}{3}
    \STEP{one-print}
  \RTRN{one}{three}{3}
\RTRN{three}{main}{1}

\STEP{main-print-four}

\CALL{main}{four}{1}
  \STEP{four-print}%
  \CALL{four}{three}{2}
    \STEP{three-print}%
    \CALL{three}{two}{3}
      \STEP{two-print}
      \CALL{two}{one}{4}
        \STEP{one-print}
      \RTRN{one}{two}{4}
     \RTRN{two}{three}{3}
    \CALL{three}{one}{5}
      \STEP{one-print}
    \RTRN{one}{three}{5}
  \RTRN{three}{four}{2}
  \CALL{four}{two}{4}
    \STEP{two-print}
    \CALL{two}{one}{6}
      \STEP{one-print}
    \RTRN{one}{two}{6}
  \RTRN{two}{four}{4}
  \CALL{four}{one}{8}
    \STEP{one-print}
  \RTRN{one}{four}{8}
  \RTRN{four}{main}{1}
  \STEP{main-end}%
  \STEP{main-return}%
\end{frame}

%
%%\vfuzz=120pt
%%\begin{frame}[fragile]{Runtime stack II: ‟one who knows?” to the Extreme}
%%\renewcommand\baselinestretch{0.87}
%\lstset{%
% basicstyle=\scriptsize\ttfamily,
% tabsize=1,
% extendedchars=true,
% keywordstyle=\color{RoyalBlue}\textbf,
% commentstyle=\color{ForestGreen},
% stringstyle=\color{OliveGreen}\ttfamily,
% showstringspaces=false,
% escapechar=`,
%}
%\setlength{\columnseprule}{0pt}
%\begin{threecolumn}
%\begin{lstlisting}[language=Java]
%`\M{one}`void one() { `\M{one-begin}`
% `\M{one-print}`printf("1 is our"
% "God, in heaven &"
% " on earth\n"
% );
%`\M{one-end}`} `\M{one-return}`
%
%`\M{two}`void two() { `\M{two-begin}`
% `\M{two-print}`printf("2 r d "
% "tablets of d "
% "covenant\n"
% );
% `\M{two-call-one}`one(); `\M{two-after-call-one}`
%`\M{two-end}`} `\M{two-return}`
%
%`\M{three}`void three() { `\M{three-begin}`
% `\M{three-print}`printf("3RD Papas");
% `\M{three-call-two}`two(); `\M{three-after-call-two}`
% `\M{three-call-one}`one(); `\M{three-after-call-one}`
%`\M{three-end}`} `\M{three-return}`
%`\eject`
%`\M{four}`void four() { `\M{four-begin}`
% `\M{four-print}`printf(
% "4RD Mamas\n");
% `\M{four-call-three}`three(); `\M{four-after-call-three}`
% `\M{four-call-two}`two(); `\M{four-after-call-two}`
% `\M{four-call-one}`one(); `\M{four-after-call-one}`
%`\M{four-end}`} `\M{four-return}`
%
%`\M{main}`int main(int ac, char *av[],
% char **ep) { `\M{main-begin}`
% `\M{main-print-one}`printf("Who noz1?"
% "\nI no1!\n");
% `\M{main-call-one}`one(); `\M{main-after-call-one}`
% `\M{main-print-two}`printf("Who noz2?"
% "\nI no2!\n");
% `\M{main-call-two}`two(); `\M{main-after-call-two}`
% `\M{main-print-three}`printf("Who noz3?"
% "\nI no3!\n");
% `\M{main-call-three}`three(); `\M{main-after-call-three}`
% `\M{main-print-four}`printf("Who noz4?"
% "\nI no4!\n");
% `\M{main-call-four}`four(); `\M{main-after-call-four}`
% `\M{main-end}`return 0;
%} `\M{main-return}`
%\end{lstlisting}
%
% \eject
% \centering
% \def\functions{x,y,z,y}
% \uncover<+>{\def\functions{a,b}}
% \uncover{<+>\def\functions{a,b,c}}
% \uncover{<+>\def\functions{a,b,c,d}}
% \begin{adjustbox}{H=0.7}
% \input{stack.tikz}
% \end{adjustbox}
%\end{threecolumn}
%\newcommand\PC[1]{\tikz[overlay,remember picture]{\node[circle,outer sep=0pt,inner sep=2pt,fill=red!50] at (#1) {};}}
%\newcommand\HOLD[1]{\tikz[overlay,remember picture]{\node[circle,outer sep=0pt,inner sep=2pt,fill=red!20] at (#1) {};}}
%\newcommand\SKIP{⚓}
%\newcommand\STEP[1]{\uncover<+>{\PC{#1}}}
%\newcommand\PLUS[1]{\uncover<.>{\PC{#1}}}
%\newcommand\ARRW[2]{\tikz[overlay,remember picture]{\draw[control,ultra thick,draw=red] (#1.center)--(#2.center);}}
%\newcommand\COLD[2]{\tikz[overlay,remember picture]{\draw[control,ultra thick,draw=red!20] (#1.center)--(#2.center);}}
%\tikzset{control/.style={%
% ->,
% >= stealth,
% shorten >= 4pt,
% draw=red,
%}}
%\newcommand\CALL[3]{%
%\STEP{#1-call-#2}
% \uncover<+>{\PC{#1-call-#2}\ARRW{#1-call-#2}{#2}\PC{#2}}
%\STEP{#2-begin}
% \uncover<.-\usepause{#3-return-#2-#1}>{\HOLD{#1-call-#2}\COLD{#1-call-#2}{#2}}
%}
%\newcommand\RTRN[3]{%
% \STEP{#1-end}
% \STEP{#1-return}
% \savepause{#3-return-#1-#2}
% \uncover<+>{\PC{#1-return}\ARRW{#1-return}{#2-after-call-#1}\PC{#2-after-call-#1}}
% \STEP{#2-after-call-#1}
%}
%
%\SKIP{}
%\STEP{main}%
%\STEP{main-begin}%
%\STEP{main-print-one}%
%\def\functions{one,two}
%
%\CALL{main}{one}{0}
% \STEP{one-print}
%\RTRN{one}{main}{0}
%
%\STEP{main-print-two}%
%\CALL{main}{two}{1}
% \STEP{two-print}
% \CALL{two}{one}{1}
% \STEP{one-print}
% \RTRN{one}{two}{1}
%\RTRN{two}{main}{1}
%
%\STEP{main-print-three}
%\CALL{main}{three}{1}
% \STEP{three-print}%
% \CALL{three}{two}{2}%
% \STEP{two-print}
% \CALL{two}{one}{2}
% \STEP{one-print}
% \RTRN{one}{two}{2}
% \RTRN{two}{three}{2}
% \CALL{three}{one}{3}
% \STEP{one-print}
% \RTRN{one}{three}{3}
%\RTRN{three}{main}{1}
%
%\STEP{main-print-four}
%
%\CALL{main}{four}{1}
% \STEP{four-print}%
% \CALL{four}{three}{2}
% \STEP{three-print}%
% \CALL{three}{two}{3}
% \STEP{two-print}
% \CALL{two}{one}{4}
% \STEP{one-print}
% \RTRN{one}{two}{4}
% \RTRN{two}{three}{3}
% \CALL{three}{one}{5}
% \STEP{one-print}
% \RTRN{one}{three}{5}
% \RTRN{three}{four}{2}
% \CALL{four}{two}{4}
% \STEP{two-print}
% \CALL{two}{one}{6}
% \STEP{one-print}
% \RTRN{one}{two}{6}
% \RTRN{two}{four}{4}
% \CALL{four}{one}{8}
% \STEP{one-print}
% \RTRN{one}{four}{8}
% \RTRN{four}{main}{1}
% \STEP{main-end}%
% \STEP{main-return}%
%\end{frame}


