\begin{frame}[fragile]{\SQL: what's the difference?}
  A query,…
  \begin{code}{PASCAL}
SELECT firstName, lastName, age
FROM user
WHERE firstName = "David"
ORDER BY age
  \end{code}
  ⚓and a similar query…
  ⚓\begin{code}{PASCAL}
  SELECT firstName, lastName, age
  FROM user
  WHERE age > 18 AND age < 65
  ORDER BY age
  \end{code}
  \begin{itemize}[<+->]
    \item Think about implementing these queries in \CC{}.
    \item Would the code look just the same in both cases?
  \end{itemize}
\end{frame}

\begin{frame}{What is a paradigm?}
  \begin{itemize}
    \item par$·$a$·$digm (Merriam-Webster Collegiate Dictionary)
          \begin{itemize}
            \item ‟a philosophical and theoretical framework of a scientific school
                  or discipline within which theories, laws, and generalizations and
                  the experiments performed in support of them are formulated"
            \item Model, pattern
          \end{itemize}
    \item Thomas Kuhn (1922--1996)
          \qq{A set of ‟universally" recognized scientific achievements that for}
    \item The Sapir-Whorf hypothesis: The language spoken influences the way reality is perceived.
    \item In PLs: a family of languages with similar basic constructs and \"mental model\" of execution
  \end{itemize}
\end{frame}

\begin{frame}{Main paradigms}
  \begin{itemize}
    \item Imperative programming: \Fortran, \Cobol, \Algol, PL/I,~\CPL, \Pascal, \Ada, \CC, \Icon, \textsc{Modula}-2, \textsc{Modula}-3, \Oberon, \Basic.
    \item Concurrent programming: \Ada, \Occam, \textsc{X10}
    \item Object-oriented programming: \Smalltalk, \Self, \CC, \textsc{Objective}-\CPL, \textsc{Object}-\Pascal, \textsc{Beta}, \CLOS, \Eiffel
    \item Functional programming: \Lisp, \Scheme, \Miranda, \ML.
    \item Logic programming: \Prolog, \Prolog-dialects, Turbo-Prolog, \Icon.
  \end{itemize}
\end{frame}

\begin{frame}{PL paradigms}
  \squeezeSpace[6]
  \begin{Figure}
    \begin{adjustbox}{H=0.6}
      \includegraphics{Graphics/venn-diagram.jpg}
    \end{adjustbox}
  \end{Figure}
  \begin{itemize}
    \item (Not comprehensive)
    \item (Not to scale)
  \end{itemize}
\end{frame}

\begin{frame}{The imperative paradigm}
  \begin{itemize}
    \item \Fortran, \Algol,~\CPL, \Pascal, \Ada, …
    \item The program has a state reflected by storage and location
    \item It comprises commands (assignments, sequencers, etc.) that update the state of the program
          \begin{itemize}
            \item They can be grouped into procedures and functions
          \end{itemize}
    \item There are also expressions and other functional features
    \item Most familiar, but a large variety of possibilities must be mastered and understood
    \item Models real-world processes, hence still dominant
    \item Lends itself to efficient processing (optimizing compilers etc.)
    \item Will see \Pascal in recitations and home assignment
  \end{itemize}
\end{frame}

\begin{frame}{The functional paradigm}
  \begin{itemize}
    \item \Lisp, \Scheme, \ML, \Haskell, …
    \item Everything is a function that takes arguments and returns results
    \item Moreover, the functions are just another kind of value that can be computed (created), passed as a parameter, etc.
    \item Don't really need assignment operation or sequencers - can do everything as returning a result value of computing a function
          \begin{itemize}
            \item E.g., use recursive activation of functions instead of iteration
          \end{itemize}
    \item Elegant, extensible, few basic concepts
    \item Used for list manipulation, artificial intelligence, …
    \item Requires a truly different perception using an imperative programming style in \ML is even worse than a word-for-word translation among natural languages
    \item Will see \ML, mainly in the recitations
  \end{itemize}
\end{frame}

\begin{frame}{Aren't all languages pretty much the same?}
  \begin{itemize}
    \item The move from~\CPL to \CC isn't insurmountable.
    \item Moving from \CC to \Java is trivial.
    \item And if you know \Java, you pretty much know \CSharp, too.
    \item Even if the syntax isn't C-style used (e.g., \Eiffel), it can't be that difficult, right?
  \end{itemize}
  Why make such a fuss about it?
\end{frame}

\begin{frame}{The logic/declarative programming paradigm}
  \begin{itemize}
    \item \Prolog, constraint languages, database query languages
    \item Predicates as the basis of execution
    \item Facts and rules are listed naturally
    \item A ‟computation" is \emph{implicit} - it shows what follows from the given facts and rules
    \item Emphasizes what is needed, rather than how to compute it
    \item Used for ‟expert systems"
    \item Will see the basics of \Prolog later in the course
  \end{itemize}
\end{frame}

\begin{frame}{The object-oriented paradigm}
  \begin{itemize}
    \item \CC, \Smalltalk, \Eiffel, \Java, \CSharp
    \item The world has objects that contain both fields with values and operations (called methods) that manipulate the values
    \item Objects communicate by sending messages that ask the object to perform some method on its data
    \item Types of objects are declared using classes that can inherit the fields and methods of other classes
    \item Has become the primary paradigm because it seems to treat large systems better than other approaches
    \item Treated mainly in the follow-up course ‟Object-Oriented Programming" (236703)
    \item Will do a little bit of \Java in the recitations
  \end{itemize}
\end{frame}

\begin{frame}{The main programming paradigms}
  \begin{table}[H]
    \begin{centering}
      \rowcolors{1}{YellowOrange!14}{ProcessBlue!14}
      \begin{tabular}{ll}
        Imperative      & Object Oriented⏎
        Functional      & Logical⏎
        Aspect Oriented & Constraints⏎
        Parallel        & ⏎
      \end{tabular}
    \end{centering}
    \Caption
  \end{table}
  However, there are many multiparadigm PLs.
  \begin{table}[H]
    \rowcolors{1}{YellowOrange!14}{ProcessBlue!14}
    \begin{centering}
      \begin{tabular}{llz}
        \Mathematica            & \textsc{Oz}⏎
        \textrm{F}＃           & \textsc{Visual}-\Basic.Net⏎
        \CSharp                 & \Scala⏎
        \textsc{Object \Pascal} & ⏎
      \end{tabular}
    \end{centering}
    \Caption[Multiparadigm PLs]
  \end{table}
\end{frame}

\afterLastFrame
