\subunit[taxonomy-of-atomic-types]{Taxonomy of atomic types}

\begin{frame}{Reminder: the structure of a type system}
	\textbf{The type system} is a set of subsets of the values' universe
	\begin{equation*}
		𝕋_𝓛⊂𝒫𝕍_𝓛.
	\end{equation*} which is \emph{recursively defined}:
	\begin{description}[Type constructors]\small
		\item [Atomic types]The building blocks; one cannot find any other type
		‟\emph{within}” an atomic type
		\item [Type constructors]Create compound types from existing types atomic-
		and compound- types.
		\item [Compound types] Types constructed from other types by employing type constructors;   
	\end{description}
	\alert{A compound type must include ‟\emph{within}” it:}
	\begin{itemize}
		\item a construction rule
		\item another type, atomic \emph{or} compound
		      \q{(except empty list of arguments to the construction rule)}   
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Atomic types: builtin \vs programmer-defined}
	\squeezeSpace
	\begin{TWOCOLUMNS}[-5ex]
		\begin{center}\large\alert{Builtin}\end{center}
		\begin{itemize}\small
			\item e.g.,
			      \begin{itemize}
			      	\item \kk{int} in \CC
			      	\item \cc{integer} in \Pascal             
			      \end{itemize}
			\item AKA (\textbf Also \textbf Known \textbf As)
			      \begin{itemize}
			      	\item \emph{primitive types},
			      	\item \emph{basic types},
			      	\item \emph{builtin types}
			      	\item \emph{rudimentary types}             
			      \end{itemize}
		\end{itemize}
		\MIDPOINT
		\begin{center}\large\alert{Programmer defined}\end{center}
		\begin{itemize}\small
			\setlength{\itemindent}{0in}
			\item mainly \emph{enumerated types}
			\item found in \Ada, \Pascal,~\CPL,…
			\item \Pascal example:
			      \begin{code}{PASCAL}
TYPE
  Month = (January, February,
    March, April, May, Jun,
    July, August, September,
    October, November, December)
			      \end{code}     
		\end{itemize}
	\end{TWOCOLUMNS}
\end{frame}

\begin{frame}{Primitive types}
	\squeezeSpace
	The term ‟\alert{primitive type}”:
	\squeezeSpace
	\begin{TWOCOLUMNS}[18ex]
		\begin{itemize}
			\item is very commonly used
			\item may carry (slightly) different meanings to different people
			\item may be considered derogatory     
		\end{itemize}
		\MIDPOINT
		\begin{Figure}[{The term ‟\emph{primitive type}” may be considered derogatory}]
			\begin{adjustbox}{}
				\vincludegraphics{Graphics/primitive-man-making-fire.png}
			\end{adjustbox}
		\end{Figure}
	\end{TWOCOLUMNS}
	Henceforth, we shall use the common term ‟\Red{primitive types}” for
	\alert{builtin atomic types}:
	\squeezeSpace[2]
	\WD{Primitive type}{A type which is both atomic and
		builtin, i.e., is not programmer defined, is
		called a \emph{primitive type}.}
	\medskip
	\begin{quote}
		\textbf{Note:} A PL could have builtin types which are not atomic,
		e.g., \cc{string} in some PLs
	\end{quote}
\end{frame}

\begin{frame}{Common primitive types}
	\centering
	{\large \alert{Some ‟standard” (more or less) primitive types:}}
	\begin{TWOCOLUMNS}[-5ex]\small
		\begin{description}[Fixed point]
			\item [Character] a character of some alphabet
			\item [String] a sequence of characters
			\item [Boolean] truth value
			\item [Integer] an \emph{approximation} of~$ℤ$     
		\end{description}
		\MIDPOINT
		\begin{description}
			\item [Natural] an \emph{approximation} of~$ℕ$
			\item [Real] an \emph{approximation} of~$ℝ$
			\item [Complex] an \emph{approximation} of~$ℂ$
			\item [Fixed point] A non-integral number with
			some fixed (decimal) accuracy, e.g., \cc{2.75}     
		\end{description}
	\end{TWOCOLUMNS}
	\squeezeSpace[-2]
	{\large \alert{Less ‟standard” atomic types}}
	\begin{itemize}
		\item \Unit (also compound type: product of zero elements)
		\item \None (also compound type: disjoint union of zero elements)
		\item \Any(can be thought of as disjoint union of all possible types)   
	\end{itemize}
\end{frame}

\newcommand\lcol[1]{\multicolumn1c{#1}}
\newcommand\ccol[1]{\multicolumn1c{#1}}
\newcommand\tcol[1]{\ccol{\large\bfseries #1}}
\newcommand\ccols[2]{\multicolumn{#1}{c}{#2}}
\newcommand\tcols[2]{\ccols{#1}{\large\bfseries #2}}

\begin{frame}{Classification of primitive types}
	\squeezeSpace
	In general, classification:
	\begin{itemize}
		\item is typically PL dependent
		\item helps the PL designer and PL user
		      \begin{itemize}
		      	\item communicate
		      	\item remember PL rules
		      	\item rationalize PL rules           
		      \end{itemize}
	\end{itemize}
	\begin{table}[H]
		\begin{adjustbox}{}
			\coloredTable
			\begin{tabular}{*3{L{0.30}}}
				\toprule
				\tcol{Numeric}                                         & \tcol{Non-numeric}                & \tcol{Semi-numeric}⏎         
				\midrule
				Arithmetical operators: ‟\cc{*}”, ‟\cc{+}”,… & No arithmetical operators         & Some arithmetical operators⏎ 
				\kk{int}, \kk{real}, \kk{complex}                      & \kk{string}, \kk{unit}, \kk{none} &                                
				\kk{date}, \kk{time}, pointer†{Yes, pointers are not usually primitive types, but they do fit this classification scheme}⏎
				\bottomrule
			\end{tabular}
		\end{adjustbox}
		\Caption
	\end{table}
	Pointer, date, and time types are considered semi-numerical since
	they support
	\emph{(i)}~adding an integer
	\emph{(ii)}~subtracting an integer
	\emph{(iii)}~subtraction to find the difference between two dates, times, pointers
\end{frame}

\def\twocol#1&{\multicolumn2{L{0.60}}{#1}&}

\begin{frame}{More classification: unordered, ordered ＆ ordinal types}
	\squeezeSpace
	\begin{table}[H]
		\begin{adjustbox}{}
			\coloredTable
			\begin{tabular}{*3{L{0.30}}}
				\toprule
				\multicolumn2{c}{\large\scshape Ordered}
				&
				\multicolumn1{c}{\large\scshape Unordered}⏎
				\midrule
				\twocol Comparison operators: ‟\cc{<}”, ‟\cc{<=}”, ‟\cc{>}”,‟\cc{>=}” &
				No comparison operators⏎
				\twocol \kk{boolean}, \kk{integer}, \kk{real}, \kk{date}, \kk{time}, \kk{character}, \kk{string},… &
				\kk{complex}, \kk{point}%
				†{pointers sometimes offer comparison operators, but their type is usually not primitive}⏎
				\multicolumn1{c}{\large\scshape Ordinal} &
				\multicolumn1{c}{\large\scshape Nonordinal} &⏎
				Can be mapped to a subrange of~$ℕ$   & Cannot be mapped to a subrange of~$ℕ$    & ⏎ 
				\kk{boolean}, \kk{int}, \kk{character} & pointer, \kk{string}, \kk{date}, \kk{time} & ⏎ 
				\bottomrule
			\end{tabular}
		\end{adjustbox}
		\Caption
	\end{table}
	Ordinal types: \emph{(i)}~can serve as array indices; \emph{(ii)}~support ‟\cc{succ}” and ‟\cc{pred}” functions;
	\emph{(iii)}~support ‟\cc{++}” and ‟\cc{--}” operators; …
\end{frame}

\begin{frame}{‟Ordinal” primitive types}
	\squeezeSpace
	\begin{itemize}
		\item successor operator
		\item predecessor operator
		\item aka ‟\alert{discrete}” types   
	\end{itemize}
	\begin{description}[Non-Examples]
		\item[Examples] \Q{ASCII-Character, Integer, Natural,…}
		\item[Non-Examples] \Q{String, Unicode-Character, Real,…}
	\end{description}
	Some languages offer more for ordinal types, e.g.,
	\begin{itemize}
		\item \kk{for} loops in \Pascal
		\item \kk{switch} in~\CPL and \kk{case}…\kk{of} in \Pascal
		\item array indices in \Pascal   
	\end{itemize}
	are \emph{exclusive} to ordinal types.
\end{frame}

\begin{frame}[fragile]{Testing for properties of a type}
	\textbf{Trick:} \emph{write a short program; does it compile?}
	\begin{TWOCOLUMNSc}
		\begin{Code}
			[output=\Red{✗ The operator <= is undefined for the argument type(s) boolean, boolean}]
			{JAVA}
			{File \texttt{BooleanIsOrdered.java}}
class BooleanIsOrdered {¢¢
  boolean foo() {¢¢
    return true <= false; // ¢✗¢
}}
		\end{Code}
    \medskip
		\begin{Code}[output=✓ \GREEN{compiles just fine!}]{JAVA}{File \texttt{CharIsNumerical.java}}
class CharIsNumerical {¢¢
  int foo() {¢¢
    return ':'-'¢\match(¢)'; // ¢✓¢
}}
		\end{Code}
		\MIDPOINT
		\textbf{Traps:}
		\begin{itemize}
			\item Misunderstanding compiler error messages
			\item Idiosyncratic, non-standard obeying, compiler
			\item Special cases in the language definition     
		\end{itemize}
	\end{TWOCOLUMNSc}
\end{frame}

\begin{frame}{Primitive types in the \Mock ‟PL”}
	\begin{Figure}
		\adjustbox{}{\input{mock-atomic-types-taxonomy.tikz}}
	\end{Figure}
\end{frame}

\subunit[id]{Set of primitive types as PL \emph{i.d.}}

\begin{frame}{The \Mock PL…}⚓
	\begin{itemize}[<+->]
		\item has a \emph{rich} and \emph{expressive} set of primitive types
		\item organizes these in a \emph{meaningful taxonomy}
		\item Is \emph{ridiculous} indeed!
		\item But why?   
	\end{itemize}
	\uncover<+->{\Red{How should a language~$𝓛$ select
	its set of primitive types?}}
	\begin{quote}
		\begin{description}[<+->]
			\item [Programmer] Match intended use of~$𝓛$
			\item [Hardware] Two conflicting requirements:
			\begin{description}
				\item [Efficiency] allow~$𝓛$'s programs to use the hardware efficiently
				\item [Portability] make~$𝓛$'s programs portable       
			\end{description}
			\item [Language] Design~$𝓛$ to be coherent and easy to understand     
		\end{description}
	\end{quote}
\end{frame}

\begin{frame}{Primitive types design: the ‟FEM” metaphor}
	⚓\uncover<+->{\alert{Ingredients:}}
	\begin{description}[<+->]
		\item [F] \emph{Flour}
		\item [E] \emph{Eggs}
		\item [M] \emph{Milk}   
	\end{description}
	\uncover<+->{\alert{Some combinations work great:}}
	\begin{itemize}[<+->]
		\item Cr\^epe
		\item Blintzes
		\item Pancake   
	\end{itemize}
	\uncover<+->{\emph{Yummy!!!}}
	\alert{\uncover<+->{Others combinations are}\uncover<+->{…}}
	\Q<+->{\hfill \Red{Yuck!}}
\end{frame}

\begin{frame}{☡Tough questions of in the selection of primitive types}
  \squeezeSpace
	\begin{itemize}[<+->]
		\item How will programmers actually use~$𝓛$?
		\item Which architectures will die?
		\item Which architectures will be born?
		\item Too many types? Language could be cumbersome
		\item Too few types? Programming may be awkward   
	\end{itemize}
	\begin{uncoverenv}<+->
		The combination used in~$𝓛$ are telling of~$𝓛$'s
		\begin{Block}[width=0.7\columnwidth,minipage]{Signature of PL design}
			The set of primitive types of~$𝓛$ reflects 
      \begin{itemize}[<+->]
				\item the design principles 
				\item the objectives 
				\item the spirit 
			\end{itemize}
      \uncover<+->{of~$𝓛$.} 
		\end{Block}
	\end{uncoverenv}
	\Q<+->{\Red{study these carefully}}
\end{frame}

\begin{frame}[<+->]{\protect\textbf{Force I--Programmer:} match intended use of~$𝓛$}
	\uncover<+->{$𝓛$'s set of primitive types is telling its intended use}
	\begin{description}[\Fortran]
		\item [\CPL] \emph{Operating Systems/Systems Programming:} Try to match hardware word size
		\item [\Fortran] \emph{Scientific computation:} Choice of precision of real and
		complex numbers
		\item [\Cobol] \emph{Data processing:} fixed length strings; fixed point numbers
		\item [\Snobol] \emph{String processing:} Variable length strings.
		\item [Excel] \emph{Spreadsheet:} Text, Number, Date, Time, DATETIME, Currency,
		Logical (and \emph{no} type constructors)
		\item [\Mock] {\emph{????}} \kk{ASCII} \kk{big} \kk{bool}
		\kk{complex128} \kk{complex256} \kk{complex64} \kk{date} \kk{fixed10d2}
		\kk{fixed20d2} \kk{float16} \kk{float64} \kk{float80} \kk{int16} \kk{int32}
		\kk{int64} \kk{int8} \kk{message} \kk{text}
		\kk{time} \kk{uint16} \kk{uint32 } \kk{uint64 }
		\kk{uint8 } \kk{Unicode}
		\Q<+->{\hfill\Red{Smörgåsbord}}   
	\end{description}
\end{frame}

\begin{frame}{Case study: boolean ＆ the intended programmer}
	\squeezeSpace
	\textbf{Background}
	\begin{itemize}
		\item Hardware does \emph{not}†
		      {%
		      	booleans are realized by hardware as CPU ‟\emph{flags}” which change after many operations and by instructions such as \kk{jz}
		      	and \kk{jge}
		      } have a Boolean type
		\item Programs rarely use data of type Boolean
		      \Q{type Boolean is used mainly for conditional commands}   
	\end{itemize}
	\textbf{Approach}
	\begin{description}[\Java Virtual Machine]
		\item [\Pascal] educational purposes; good typed programming style; type Boolean
		is a must
		\item [\CPL] no Boolean type; any atomic type is a Boolean in disguise
		\item [\CC] Type \kk{bool} introduced by community demand; attempt to ‟\emph{deprecate}”
		automatic coercion of other types to \kk{bool}
		\item [\Java] as in \Pascal
		\item [JVM] (the \textbf \Java \textbf Virtual \textbf Machine): as in~\CPL   
	\end{description}
\end{frame}

\subunit[integral]{Integral primitive types}

\begin{frame}{\protect\textbf{Force II--Hardware:} efficiency \vs portability}
	\begin{description}
		\item [Efficiency] Make efficient use of the underlying hardware
		\begin{itemize}
			\item Match primitive types with those of the hardware
			\item Grant access to \emph{all} hardware primitive types
			\item \emph{Intel is going to hate you unless
			      you make efficient use of their hardware}     
		\end{itemize}
		\item [Portability] different architecture employ different types.   
	\end{description}
	\Red{Issues:}
	\begin{itemize}
		\item Varying word size:
		      \begin{itemize}
		      	\item 36, 48, 60,… in ancient architectures
		      	\item 16, 32, 64, 128,… in more modern one           
		      \end{itemize}
		\item Varying representation methods:
		      \begin{itemize}
		      	\item two's complement
		      	\item one's complement           
		      \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Case study: ‟integer” in various PLs}
	\squeezeSpace
	\begin{enumerate}
		\item \Pascal: \emph{predefined} \kk{Integer}
		\begin{itemize}
			\item Very portable for toy programs
			\item In ‟serious” work, machine dependent value \cc{MAXINT} gets in the way
			\item In one word, \Red{unportable}     
		\end{itemize}
		\item \BCPL:\indentInArticle
		\begin{itemize}
			\item Mother of all \cc{❴} \cc{❵} PLs
			\item \textbf{Acronym:} \textbf Basic \textbf Combined \textbf Programming \textbf Language
			\item \textbf{Backronym:} \textbf Before~\textbf C \textbf Programming \textbf Language
			\item Only one primitive type, \kk{word}
			\item A word is an integer, isn't it?
			\item Matches whatever a machine word is     
		\end{itemize}
		\item \CPL/\CC: \indentInArticle
		\begin{itemize}
			\item Many integral types:
			      \begin{itemize}
			      	\item \kk{char}
			      	\item \kk{short}
			      	\item \kk{int}
			      	\item \kk{long}
			      	\item \kk{long~long}⏎
			      	      (on some dialects)             
			      \end{itemize}
			\item Two Varieties:
			      \begin{itemize}
			      	\item \kk{signed}
			      	\item \kk{unsigned}             
			      \end{itemize}
			\item Hardware mapping must obey:
			      \begin{itemize}
			      	\item \(＃(\kk{char})≤＃(\kk{short})≤＃(\kk{int})≤＃(\kk{long})\)
			      	\item \(＃(\kk{char})=＃(\kk{signed char})=＃(\kk{unsigned char})\)
			      	\item \(＃(\kk{short})=＃(\kk{unsigned short})\)
			      	\item …†
			      	      {%
			      	      	\kk{int} is a synonym for \kk{signed int},
			      	      	\kk{short} is a synonym for \kk{signed short},
			      	      	\emph{but} \kk{char} is not a synonym for \kk{signed char},
			      	      	\emph{nor} for \kk{unsigned char}
			      	      }
			      	\item Type \kk{int} is the most ‟natural” to hardware             
			      \end{itemize}
			      \emph{supposedly,~\CPL makes the ‟right” portability/efficiency tradeoff}     
		\end{itemize}
		\begin{itemize}
			\item Many~many types
			\item Complex language rules
			      \begin{itemize}
			      	\item Expression involving mixed types
			      	\item Converting each of the 8 types to another             
			      \end{itemize}
			\item Bugs ＆ confusion     
		\end{itemize}
		\item \Java: Similar to~\CPL/\CC but (tries to be) better
		\begin{itemize}
			\item Types:
			      \begin{itemize}
			      	\item \kk{byte} (8-bit)
			      	\item \kk{short} (16-bit)
			      	\item \kk{int} (32-bit)
			      	\item \kk{long} (64-bit)             
			      \end{itemize}
			\item No ‟unsigned” variant
			\item All types are two's complement
			\item Fixed mapping to hardware
			\item Fixed ‟hardware”:
			      the ‟\emph{\textbf Java \textbf Virtual \textbf Machine}” (JVM)
			\item Many conversions, e.g., \kk{long} to \kk{int}
			\item Simplified conversion rules     
		\end{itemize}
		\item JVM:\indentInArticle
		\begin{itemize}
			\item Types: \kk{int}, \kk{long}, \kk{float}, \kk{double}
			\item No \kk{bool}; minimal support for \kk{byte} and \kk{short}
			\item Mapped to actual hardware by the ‟JVM Program”     
		\end{itemize}
		\item \Go: Many non-mixable types, implemented as a library
		\begin{itemize}
			\item \kk{int8}, \kk{int16}, \kk{int32}, \kk{int64}
			\item \kk{uint8}, \kk{uint16}, \kk{uint32}, \kk{uint64}     
		\end{itemize}
		includes also type aliases
		\begin{description}
			\item [\kk{byte}] is \kk{uint8}
			\item [\kk{rune}] is \kk{int32}
			\item [\kk{int}] either
			\begin{itemize}
				\item \kk{int32}, or
				\item \kk{int64}       
			\end{itemize}
			\item [\kk{uint}] again,
			\begin{itemize}
				\item \kk{uint32}, or
				\item \kk{uint64}, but,
				\item same size as \kk{int}       
			\end{itemize}
		\end{description}
		\item \Newspeak/\Mock: Unbounded integers
		\begin{itemize}
			\item \kk{Integer}/\kk{big} maps to machine word
			\item in case of overflow, switches to long word
			\item in case of further overflow switches to an array of long words
			\item in case of even further overflow double the array size     
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}{Summary: ‟Integer” in various languages}
	\emph{\uncover<+->{\alert{Each language takes its own
	special perspective of the underlying hardware}}}
	\begin{description}[<+->]
		\item [\Pascal] We know nothing of the hardware; we do not care
		about the hardware; so let's assume it has a good enough
		integer
		\item [\BCPL] Worship the unknown, mysterious and almighty \Red{\Newspeak}; programmer must
		cope with machine \emph{words}.
		\item [\CPL/\CC] Squeeze the maximum out of hardware, whatever it is
		\item [\Java] Let's invent our own hardware!
		\item [\Go] Yes, both~\CPL and \CC have failed; but we will do it better with
		predefined types.
		\item [\Newspeak] Hardware is just an implementation detail;
		we want~$ℤ$, and~$ℤ$ we shall have!   
	\end{description}
\end{frame}

\subunit[more-on-design]{More on language design}

\begin{frame}{\protect\textbf{Force III--Language:} complexity and stability}
	\alert{Design is generally easy; Good design is difficult}
	\begin{itemize}
		\item PL specification complexity
		\item PL implementation complexity
		\item PL stability   
	\end{itemize}
	\textbf{Example: Primitive Types of~\CPL} \small
	\begin{description}
		\item [1978] K＆R language release;
		\item [1988] ANSI~\CPL first standard; new type ‟\kk{long double}”
		that few people heard of at the time
		\item [1999] \uncover<+->{\CPL99:} \itshape
		\begin{itemize}[<+->]
			\item newly born, yet severely brain damaged ‟\kk{bool}” type
			\item cannot add ‟\kk{bool}” reserved identifier (defined in an include file
			      as ‟\kk{\_Bool}”)
			\item cannot add ‟\kk{complex}” reserved identifier (\kk{\_Complex} instead)
			\item cannot add ‟\kk{I}” reserved identifier (defined in an include file)
			\item new type \kk{long~long int}     
		\end{itemize}
	\end{description}
\end{frame}

\begin{frame}{‟Simple” conversion rules of \Java}
	\begin{TWOCOLUMNS}\centering
		\alert{19 widening operations}
		\MIDPOINT
		\alert{22 narrowing operations}
	\end{TWOCOLUMNS}
	\begin{columns}[t] \footnotesize
		\begin{column}{0.22\columnwidth}
			\begin{Figure}[\Java widening casts]
				\adjustbox{}{\input{java-widening.tikz}}
			\end{Figure}
		\end{column}
		\begin{column}{0.22\columnwidth}
			{\scriptsize\it
				\begin{itemize}
					\item Preserve \emph{magnitude}
					\item May loose \emph{accuracy}         
				\end{itemize}
			}
		\end{column}
		\begin{column}{0.26\columnwidth}
			\begin{Figure}[\Java narrowing casts]
				\adjustbox{}{\input{java-narrowing.tikz}}
			\end{Figure}
		\end{column}
		\begin{column}{0.27\columnwidth}
			{\scriptsize\it
				\begin{itemize}
					\item \emph{magnitude} and \emph{accuracy} may be lost
					\item \kk{short} and \kk{char} can be ‟narrowed” to each other.         
				\end{itemize}
			}
		\end{column}
	\end{columns}
	\small
	\begin{itemize}
		\item~$7$ pseudo-numerical primitive types
		\item~${7\choose6}=42$ possible conversions
		\item \Java defines~$41=19+22=98％$ out of these.
		\item In~\CPL,~$1+2⨉5+2⨉3≈=17$ numerical primitive types;⏎
		      272 possible conversions.   
	\end{itemize}
\end{frame}

\subunit[reals]{Real numbers}

\begin{frame}<+->{Who needs real numbers}
	\alert{Real Programmers don't Use Reals?!}
	\begin{description}[Three Varieties]
		\item [Some-times] No, or very few reals, e.g., in O/S programming
		\item [Other-times] You must have real numbers   
	\end{description}
	Reals come in three varieties
	\begin{enumerate}
		\item \Red{Infinite precision.} ‟real” real numbers, such as~$π$ and~$e$,~$√2$, etc., used for symbolic computation
		\item \Red{Fixed point.} for representing currency, weights, distances, and the such
		\item \Red{Floating point.} for most scientific applications   
	\end{enumerate}
\end{frame}

\begin{frame}{Fixed point ＆ infinite precision}
	\alert{Fixed point:}
	\begin{itemize}
		\item Minimal support by modern hardware
		\item No support by most modern PLs
		\item Usually implemented, if necessary, in a library   
	\end{itemize}
	\alert{Infinite precision:}
	\begin{itemize}
		\item No support by modern hardware
		\item No support by most modern PLs
		\item \Newspeak support infinite precision for integers and reals,
		      including support for transcendental numbers.
		\item Can be implemented, if necessary, in a library   
	\end{itemize}
\end{frame}

\begin{frame}{Standards for floating point numbers}
	\squeezeSpace[5]
	\begin{itemize}
		\item When you do need real numbers, you cannot live without them.
		\item Standards (of IEEE†{\textbf Institute of \textbf Electrical and \textbf Electronics \textbf Engineers})
		      for representing reals as floating points come to the rescue.   
	\end{itemize}
	\begin{table}[H]
		\begin{adjustbox}{}
			\rowcolors{5}{YellowOrange!14}{ProcessBlue!14}
			\begin{tabular}{rrr}
				\toprule
				\multicolumn3c{\large \bfseries IEEE 754 interchange formats}⏎
				\midrule
				& \multicolumn2c{\bfseries Base}⏎
				\cmidrule{2-3}
				\bfseries Width & \scshape Binary & \scshape Decimal \\
				\midrule
        16 & binary16†{$≈3.3$ significant decimal digits; not too useful} & ⏎
        32 & binary32†{typical implementation of~\CPL's \kk{float}} & decimal32 ⏎
        64 & binary64†{typical implementation of~\CPL's \kk{double}} & decimal64 ⏎
				128 & binary128†{typical implementation of~\CPL's \kk{long double}} & decimal128⏎ 
				\bottomrule
			\end{tabular}
		\end{adjustbox}
		\Caption[IEEE standards for representing numbers in floating point format]
	\end{table}
\end{frame}

\begin{frame}{Other standards for representing floating point numbers}
	\begin{table}[H]
		\begin{adjustbox}{}
			\rowcolors{4}{YellowOrange!14}{ProcessBlue!14}
			\begin{tabular}{lrl}
				\toprule
				\multicolumn3c{\large \bfseries Other standards}⏎
				\multicolumn3c{\small\itshape(all use binary format; most are extinct)}⏎
				\midrule
				\scshape Architecture & \scshape Width           & \scshape Name⏎                                                                                     
				\midrule
				IBM 1130              & 32                       & n/a⏎                                                                                               
				IBM 1130              & 40                       & n/a⏎                                                                                               
				IBM/360               & 32                       & HFP32†{\textbf Hexadecimal \textbf Floating \textbf Point}⏎                                      
				IBM/360               & 64                       & HFP64⏎                                                                                             
				IBM/370               & 128                      & HFP128⏎                                                                                            
				X86 / X86-64          & 80†{non-extinct (yet)} & x86 EPF†{x86 \textbf Extended \textbf Precision \textbf Format;⏎\qquad an instance of one of the 
				⏎\qquad ‟non-interchange” IEEE 754 formats}⏎
				\bottomrule
			\end{tabular}
		\end{adjustbox}
		\Caption[Some other (mostly obsolete) standards for floating points]
	\end{table}
\end{frame}

\begin{frame}{Mantissa, exponent, sign}
	\squeezeSpace[3]
	\begin{Block}{Components of real number}
		\begin{minipage}{0.95\columnwidth}
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
			\begin{equation}
				π^e≈22.45915772 = +0.2245915772⨉10²
				\synopsis{Breaking a floating point number into sign, normalized mantissa, and exponent}
			\end{equation}
		\end{minipage}
	\end{Block}
	⚓\squeezeSpace[3]
	\begin{TWOCOLUMNS}
		\begin{itemize}[<+->]
			\item \alert{Sign}:~$+$
			      \begin{equation}
			      	\Red{+}0.2245915772⨉10²
			      	\synopsis{Sign bit in normalized floating point representation}
			      \end{equation}
			\item \alert{Exponent:} 2
			      \begin{equation}
			      	+0.2245915772⨉10^{\Red{2}}
			      	\synopsis{Exponent in normalized floating point representation}
			      \end{equation}
			      \squeezeSpace
			      %\mode<article>{aka \emph{characteristic}, aka \emph{characteristica}}
			\item \alert{Mantissa:} 2245915772
			      \begin{equation}
			      	\Red{22}{\;\;}\Red{45915772}
			      	\synopsis{Mantissa of 22.45915772}
			      \end{equation}
			      %\mode<article?{ask \emph{significand}}     
		\end{itemize}
		\MIDPOINT
		\begin{itemize}[<+->]
			\item \alert{Normalized mantissa~$m$:} 0.2245915772
			      \begin{equation}
			      	+\Red{0.2245915772}⨉10²
			      	\synopsis{Mantissa in normalized floating point representation}
			      \end{equation}
			      \squeezeSpace
			      \begin{itemize}
			      	\item First digit is never zero:
			      	      \begin{equation}
			      	      	0.1 < m≤1
			      	      	\synopsis{Normalized mantissa in decimal base}
			      	      \end{equation}
			      	\item In binary base, first digit is always~$1$
			      	      \begin{equation}
			      	      	0.5 < m≤1
			      	      	\synopsis{Normalized mantissa in binary base}
			      	      \end{equation}
			      	      \squeezeSpace             
			      \end{itemize}
		\end{itemize}
	\end{TWOCOLUMNS}
\end{frame}

\begin{frame}{A taste of floating point representation}
	\squeezeSpace[3]
	The IEEE 754 / binary32 format for floating point representation:
	\begin{Figure}[Floating point format; IEEE 754 / binary32]
		\begin{adjustbox}{}
			\input{ieee-32.tikz}
		\end{adjustbox}
	\end{Figure}
	Questions answered by standard
	\begin{itemize}
		\item bits allocated for each component?
		\item representation of signed exponent? (Two's complement or +N, e.g., +128)
		\item eliminate first bit of mantissa?
		      \item~$⋮$   
	\end{itemize}
\end{frame}

\begin{frame}{Issues in floating point representation}
	Standard are complex; essential details include:
	\begin{itemize}
		\item is it always normalized?
		\item allowing subnormal numbers (i.e., numbers where the mantissa is not normalized)?
		\item Signed zeroes:
		      \begin{equation}
		      	-0≠+0
		      	\synopsis{Floating point formats support signed zeroes}
		      \end{equation}
		\item Multiple infinities:
		      \begin{equation}
		      	-∞≠+∞
		      	\synopsis{Floating point formats support multiple infinities}
		      \end{equation}
		\item Special \cc{NaN} is ‟not a number”, value, e.g.,
		      \begin{equation}
		      	√{-1}≡\cc{NaN}
		      	\synopsis{Floating point formats allow representation of ‟non-numbers”}
		      \end{equation}
		      \item~$⋮$   
	\end{itemize}
\end{frame}

\subunit[character]{The ‟character” primitive type}

\begin{frame}<+->{Case study: how many characters are there?}
	The ever changing answer…
	\begin{description}[$2^{19} << 1,114,112 < 2^{20}$]
		\item [$2⁵=32$] punched tapes, telegraph
		\item [$10\times6=60$] early \Pascal
		\item [$2⁶=64$] BCD
		\item [$2⁷=128$] ASCII
		\item [$2⁸=256$] EBCDIC, Extended ASCII, ISO 8859-1 Western Europe,
		IBM's Code Page 437 (\emph{all encodings are distinct})
		\item [$2^{16} = 65,536$] Unicode 1.0; 1992; extension of ASCII;
		\Java and other PLs of that time
		\item [$2^{19}≪1,114,112 < 2^{20}$] Unicode 2.0; 1996; of which about 110,000 characters are used;~$≈100$
		\emph{scripts}; zillion of symbols.   
	\end{description}
\end{frame}

\begin{frame}{Case study: The ancient IBM 704 BCD character encoding}
	\squeezeSpace
	Character set selection is a matter of time and taste:
	\begin{TWOCOLUMNSc}[-8ex]
		\begin{table}[H]
			\small
			\begin{adjustbox}{}
				\coloredTable
				\begin{tabular}{cc}
					\toprule
					Code point(s) & Character(s)⏎                           
					\midrule
					0--9          & ‟\cc 0”,…, ‟\cc 9”⏎           
					10            & \itshape unassigned⏎                    
					11,12         & ‟\cc＃”, ‟\cc\@”⏎              
					13--15        & unassigned⏎                             
					16            & ‟\cc ＆”⏎                          
					17--25        & ‟\cc A”,…, ‟\cc I”⏎           
					26--28        & ‟\cc{+0}”, ‟\cc.”, ‟\cc¤”⏎ 
					29--31        & \itshape unassigned⏎                    
					32            & ‟\cc -”⏎                            
					33--41        & ‟\cc J”,…, ‟\cc R”⏎           
					42--44        & ‟\cc{-0}”, ‟\cc\$”, ‟\cc*”⏎ 
					45--47        & \itshape unassigned⏎                    
					48--44        & ‟\cc\textvisiblespace”, ‟\cc/”⏎ 
					50--57        & ‟\cc S”,…,‟\cc Z”⏎            
					58--59        & ‟\cc‡”, ‟\cc,”, ‟\cc％”⏎ 
					60--63        & \itshape unassigned⏎                    
					\bottomrule
				\end{tabular}
			\end{adjustbox}
			\Caption[The ancient IBM 704 BCD character encoding]
		\end{table}
		\MIDPOINT
		Notice
		\begin{itemize}
			\item ‟\cc+”, ‟\cc!” are missing: most people would today would think these are essential.
			\item ‟\cc¤”, ‟\cc‡”: most people today do not even know the names of these
			\item ‟\cc{-0}”, ‟\cc{+0}”: do not exist today as characters
			\item ‟\cc A”,…, ‟\cc Z”: do not receive consecutive code points⏎
			\item No lower/upper case distinction.     
		\end{itemize}
	\end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[<+->]{Evolution of character sets}
	\squeezeSpace
	\uncover<+->{\mbox{}}
	\small
	\begin{description}[▄]
		\item [Baudot Code] by \'Emile Baudot, 1874; ‟Telegraph Alphabet No. 2 (ITA2)” 1930;~$2⁵=32$
		characters; not
		even sufficient for letters and digits.
		\item [CDC Display Code]~$≈1960$; used in CDC computers on which \Pascal was developed; no
		6 bits per character;~$2⁶=64$ or~$2⁶-1=63$ distinct characters;
		no upper/lower case distinction
		\item [BCD] (IBM's \textbf Binary \textbf Coded \textbf Decimal)~$≈1960$;
		6 bits per character;~$2⁶=64$ distinct characters.
		\item [ASCII] (\textbf American \textbf Standard \textbf Code for \textbf Information \textbf Interchange)~$≈1960$;~$2⁷=128$
		characters: 95 printable + 33 controls. (used until today!)
		\item [EBCDIC] (IBM's \textbf Extended \textbf Binary \textbf Coded \textbf Decimal \textbf Interchange \textbf Code)~$≈1965$;
		8 bits per character; but not all~$2⁸=256$ code points were used.
		\item [Unicode 1.0] 1992
		\item [Unicode 2.0] 1996   
	\end{description}
\end{frame}

\begin{frame}{Is Unicode \emph{the} answer?}
	\uncover<+->{\alert{Mostly, Yes!}} \uncover<+->{but,…} \uncover<+->{there are still pockets of resistance}
	\begin{uncoverenv}<+->
		Windows/IBM Variations; still in common use; all use 8-bits \small
		\begin{quote}
			\begin{description}
				\item [Windows-1250] European Languages; similar to ISO--8859-2
				\item [Windows-1252] Similar to ISO-8859-1, but not identical
				\item [Windows-1255] Hebrew; almost compatible superset of ISO 8859-8
				\item [Windows-1256] Arabic; is not compatible with ISO--8859-6
				\item~$⋮$       
			\end{description}
		\end{quote}
	\end{uncoverenv}
	\begin{uncoverenv}<+->
		Mac OS Character Encodings
		\setlength{\leftmargin}{0pt}
		\scriptsize
		\begin{FOURCOLUMNS}
			\setlength{\itemindent}{0pt} \setlength{\leftmargin}{0pt}
			\begin{itemize}
				\item Code page 10000
				\item Code page 10004
				\item Code page 10006
				\item Code page 10007       
			\end{itemize}
			\MIDPOINT
			\begin{itemize}
				\item Code page 10017
				\item Code page 10029
				\item Code page 10079
				\item KanjiTalk       
			\end{itemize}
			\MIDPOINT
			\begin{itemize}
				\item Mac Icelandic encoding
				\item Mac OS Roman
				\item MacArabic encoding
				\item MacGreek encoding       
			\end{itemize}
			\MIDPOINT
			\begin{itemize}
				\item Macintosh Central European encoding
				\item Macintosh Cyrillic encoding
				\item Macintosh Ukrainian encoding       
			\end{itemize}
		\end{FOURCOLUMNS}
	\end{uncoverenv}
\end{frame}

\begin{frame}{☡Challenges in PL design}
	\uncover<+->{Huh?}
	\begin{verse}\small
		\uncover<+->{\itshape Code page 10079?}
		\uncover<+->{\sffamily Unicode 1.0?}
		\uncover<+->{\bfseries EBCDIC?}
		\uncover<+->{\slshape Windows-1252?}
		\uncover<+->{\sffamily ASCII?}
		\uncover<+->{\mdseries \scshape Unicode 2.0?}
		\uncover<+->{\ttfamily ISO--8859-6?}
		\uncover<+->{\bfseries\itshape BCD?}
		\uncover<+->{\mdseries \rmfamily CDC Display Code?}
	\end{verse}
	\begin{itemize}[<+->]
		\item {\alert{Why should I care?}}
		\item {\emph{Are all these historical details,
			acronyms ＆ standards really interesting?}}
			\item {\Red{Some standards are much more important than others.}}
			      \par\medskip
			      \GREEN{\uncover<+->{\footnotesize{%
			      	\begin{columns}
			      		\column{0.1\columnwidth}
			      		\column{0.1\columnwidth}
			      		\hfil ASCII \hfil
			      		\column{0.25\columnwidth}
			      		\hfil Windows-1250 \hfil
			      		\column{0.26\columnwidth}
			      		\hfil Unicode 1.0\hfil
			      		\column{0.26\columnwidth}
			      		\hfil Unicode 2.0--\hfil
			      	\end{columns}}}}     
		\end{itemize}
		\uncover<+->{{\bf{\large Tough decisions}}}
		\begin{description}[<+->]
			\item [Portability] a character literal may not be supported by all architectures
			\item [Elegance] support Unicode 2.0 with its weird number of bytes
			\item [Efficiency] most characters in common use can be⏎
			represented using a single byte.     
		\end{description}
	\end{frame}
	
	\begin{frame}[<+->]{Impact of character encoding on PLs I}
		\begin{itemize}
			\item No upper/lower case distinction in \Pascal (CDC)
			\item Some versions of \Pascal (CDC) have ‟string” type which is ten characters long (60-bit word=~$10⨉6$ characters)     
		\end{itemize}
		\begin{Figure}[A short ‟string” type on ancient CDC computers]
			\begin{adjustbox}{}
				\input cdc-60-bits-word.tikz
			\end{adjustbox}
		\end{Figure}
		\begin{itemize}
			\item~\CPL treats primitive type \kk{char} as a small integer
			\item About half of Unicode is not readily supported by \Java
			\item Writing non-ASCII characters is not trivial in~\CPL/\CC     
		\end{itemize}
	\end{frame}
	
	\begin{frame}[<+->]{Impact of character encoding on PLs II}
		\begin{itemize}
			\item~$π$ and~$α$ are legal identifier names in \Java
			\item~\CPL/\CC do not say whether \kk{char} is
			\begin{itemize}
				\item \kk{signed char}, or
				\item \kk{unsigned char}       
			\end{itemize}
			\item Since some codes (e.g., European ISO-646) use certain character positions
			      (e.g., ‟\cc{[\match]}” , ‟\cc{❴}” )
			      for letters, \CC allows \emph{trigraph sequences}, e.g.,
			      \begin{itemize}
			      	\item ‟\cc{??(}” for ‟\cc{[\match]}”,
			      	\item ‟\cc{??=}” for ‟\cc{＃}”             
			      \end{itemize}
			\item Programming in \Java for Windows or MacOS can be challenging     
		\end{itemize}
	\end{frame}
	
	\subunit[strings]{Strings as atomic types}
	
	\begin{frame}{Strings}
		Strings are…
		\begin{itemize}
			\item A sequence of characters.
			\item Useful data type.
			\item Supported in one way or another by all modern PLs.     
		\end{itemize}
		\Red{Issues:}
		\begin{itemize}
			\item Atomic (as in \Icon) or composite (as in \Pascal) type?
			\item Fixed length (as in \Cobol) or variable length (as in~\CPL)?
			\item What string operations are supported?
			\item String literals? Delimiters or quotes?
			\item Are characters strings of length one?     
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Strings in various PLs}
		\begin{description}
			\item [\ML] atomic type of any length. Operations: equality test, concatenation, decomposition are builtin.
			\item [\Pascal] an array of characters.
			\Q{Most trivial string operations require non-trivial programming}
			\item [\Ada] as in \Pascal
			\item [\CPL] as in \Pascal, but with string literals
			\item [\Bash] and other scripting languages: full blown type.
			\item [\Java] standard library implementation.
			\item [\CC] standard library implementation.     
		\end{description}
	\end{frame}

  \subunit{Summary}

  \begin{frame}{Main concepts}
    \begin{itemize}
      \item Atomic type
      \item Primitive type
      \item Classification of types: Numeric, Non-Numeric, Semi-Numeric, Ordered, Unordered
      \item Concerns in selection of primitive types: portability, efficiency, intended use, complexity, stability 
      \item Encoding: ASCII, Unicode, Windows-1250
      \item Encodings of floating point numbers
    \end{itemize}
  \end{frame}
	
	\afterLastFrame
	
	\references
	\begin{itemize}
		%
		\D{1's complement}{http://en.wikipedia.org/wiki/One's\_complement}
		\D{2's complement}{http://en.wikipedia.org/wiki/Two's\_complement}
		\D{Ada}{http://en.wikipedia.org/wiki/Ada\_(programming\_language)}
		\D{arbitrary precision}{http://en.wikipedia.org/wiki/Arbitrary\_precision}
		\D{ASCII}{http://en.wikipedia.org/wiki/ASCII}
		\D{Bash}{http://en.wikipedia.org/wiki/Bash\_(Unix\_shell)}
		\D{Baudot code}{http://en.wikipedia.org/wiki/Baudot\_code}
		\D{BCD}{http://en.wikipedia.org/wiki/Binary-coded\_decimal＃IBM\_and\_BCD}
		\D{\BCPL}{http://en.wikipedia.org/wiki/BCPL}
		\D{blintzes}{http://en.wikipedia.org/wiki/Blintzes}
		\D{byte}{http://en.wikipedia.org/wiki/Byte}
		\D{CDC Display Code}{http://en.wikipedia.org/wiki/CDC\_display\_code}
		\D{character encoding}{http://en.wikipedia.org/wiki/Character\_encoding}
		\D{Cobol}{http://en.wikipedia.org/wiki/Cobol}
		\D{codepage 437}{http://en.wikipedia.org/wiki/EBCDIC\_37}
		\D{CPU architectures}{http://en.wikipedia.org/wiki/Comparison\_of\_CPU\_architectures}
		\D{cr\^epe}{http://en.wikipedia.org/wiki/Crepe}
		\D{deprecation}{http://en.wikipedia.org/wiki/Deprecate}
		\D{EBCDIC}{http://en.wikipedia.org/wiki/EBCDIC}
		\D{enumerated type}{http://en.wikipedia.org/wiki/Enumerated\_type}
		\D{Excel}{http://en.wikipedia.org/wiki/Microsoft\_Excel}
		\D{extended ASCII}{http://en.wikipedia.org/wiki/Extended\_ascii}
		\D{extended precision}{http://en.wikipedia.org/wiki/Extended\_precision}
		\D{fixed point}{http://en.wikipedia.org/wiki/Fixed-point\_arithmetic}
		\D{\Fortran}{http://en.wikipedia.org/wiki/Fortran}
		\D{\Icon}{http://en.wikipedia.org/wiki/Icon\_(programming\_language)}
		\D{IEEE floating point}{http://en.wikipedia.org/wiki/IEEE\_floating\_point}
		\D{IEEE}{http://en.wikipedia.org/wiki/IEEE}
		\D{ISO-8859-1}{http://en.wikipedia.org/wiki/ISO/IEC\_8859-1}
		\D{ISO-8859-2}{http://en.wikipedia.org/wiki/ISO/IEC\_8859-2}
		\D{\Java}{http://en.wikipedia.org/wiki/Java\_(programming\_language)}
		\D{JVM}{http://en.wikipedia.org/wiki/Java\_virtual\_machine}
		\D{pancake}{http://en.wikipedia.org/wiki/Pancake}
		\D{portability}{http://en.wikipedia.org/wiki/Software\_portability}
		\D{primitive data type}{http://en.wikipedia.org/wiki/Primitive\_data\_type}
		\D{Smörgåsbord}{http://en.wikipedia.org/wiki/Smorgasbord}
		\D{\Snobol}{http://en.wikipedia.org/wiki/Snobol}
		\D{string in~\CPL}{http://en.wikipedia.org/wiki/String.h}
		\D{string literals}{http://en.wikipedia.org/wiki/String\_literal}
		\D{taxonomy}{http://en.wikipedia.org/wiki/Taxonomy}
		\D{\textsc{Newspeak}}{http://en.wikipedia.org/wiki/Newspeak\_(programming\_language)}
		\D{\cc{string} in \CC}{http://en.wikipedia.org/wiki/Digraphs\_and\_trigraphs＃C.2B.2B}
		\D{trigraphs in \CC}{http://en.wikipedia.org/wiki/Digraphs\_and\_trigraphs＃C％2B％2B}
		\D{type string}{http://en.wikipedia.org/wiki/String\_(computer\_science)}
		\D{Unicode}{http://en.wikipedia.org/wiki/Unicode}
		\D{Windows-1250}{http://en.wikipedia.org/wiki/Windows-1250}
		\D{Windows-1252}{http://en.wikipedia.org/wiki/Windows-1255}
		\D{word}{http://en.wikipedia.org/wiki/Word\_(computer\_architecture)}   
	\end{itemize}
	\exercises
	\begin{enumerate}
		\item Why should we expect languages that support Unicode letters in identifier names to distinguish between lower and upper case?
		\item How does \CC support Unicode? Which version? How?
		\item Modern language allow Unicode letters in identifier names. Why?
		\item Why is the support of floating point numbers in \Mock brain-damaged?
		\item Which is the missing conversion in \Java? Why is it missing?
		\item What are \kk{far} pointers?
		\item Determine whether type \kk{char} in \Java is numerical?
		\item Writing non-ASCII characters is not trivial in~\CPL/\CC
		\item What are the literals of enumerated types?
		\item What are the atomic types of \AWK? \Pascal?
		\item How come there are no conversions from- \emph{or} to- atomic type \kk{boolean} in \Java?
		\item Why does \Pascal fail to distinguish between lower and upper case letters?
		\item Are all numerical types ordinal? If yes, explain why. If no, provide a counter example.
		\item How come \CC does not say whether \kk{char} is \kk{signed char}, or \kk{unsigned char}?
		\item Is the type ‟string” in \CC a primitive type?
		\item Are any digraphs used in \Java? Explain the process by which you have reached your conclusion.
		\item Determine whether type \kk{bool} in \Java ordered or not.
		\item Does~\CPL include trigraphs? Which?
		\item Are all ordinal types numerical? If yes, explain why. If no, provide a counter example.
		\item Ancient versions of \Pascal had ‟string” type (called \kk{alpha}) which was ten characters long. Why this particular magic number?
		\item Languages that rely on character encoding other than ASCII and Unicode are rare. Why?
		\item ‟About half of Unicode is not readily supported by \Java” Huh? How come? And why is this not such a big deal?
		\item ‟\emph{Enumeration can be viewed as a combination of \Unit, branding and disjoint union}”… Explain, and demonstrate with \ML\ignore\@.
		      Why wouldn't this work in~\CPL/\CC?
		\item Can you explain why ancient \Pascal used a sequence of two characters to delimit comments?
		\item Why should programming in \Java for Windows/MacOS be challenging?
		\item Why does \Pascal fail to distinguish between lower and upper case letters?
		\item Why is that PLs rarely offer literals for compound types?
		\item Given is a type~$T$. If no other types can be found ‟within”~$T$. Does this mean that~$T$ is atomic?
		\item \BCPL included an equivalent of trigraphs. Why?
		\item Why is the support of fixed point numbers in \Mock brain-damaged?
		\item Give an example of a programming languages and a compound type in it, such that the programming
		      language offers literals for that compound type.
		      \begin{verse}
		      	\textbf{Hint:} you do not have to search far; what you look
		      	for is very familiar.
		      \end{verse}
		\item Are all ordered types numerical? If yes, explain why. If no, provide a counter example.
		\item What is the ‟\emph{large}” programming model in ancient~\CPL?
		\item Determine whether type \kk{bool} in \Java is ordered.
		\item Given is a primitive type~$T$. Does this necessarily
		      mean that other types can/cannot be found ‟within”~$T$?
		      How would your answer change if it is known that type~$T$ is atomic?
		\item Why was it so easy to support character sets in ancient \Pascal? How was set union and intersection implemented?
		\item Write a program to test if \Go uses type aliases or type branding in its management of machine types.
		\item What's the difference between a ‟trigraph” and a ‟digraph”
		\item Why do~\CPL/\CC treat primitive type \kk{char} as a small integer?
		\item ‟\emph{Enumeration can be viewed as a combination of \Unit, branding and disjoint union}”…
		      Explain why wouldn't this work in~\CPL/\CC?
		\item Suppose that a certain hardware represents both an integer and a real number
		      using precisely 42 bits.
		      Explain why is it that precision must be lost in a conversion of an integer to
		      real.   
	\end{enumerate}
