\begin{frame}{Expressions are recursively defined}
  \mode<presentation>{\vspace{-3ex}}
  \onslide<+->{\emph{Naturally, each PL is different, but the general scheme is:}}
  \begin{description}[Expression constructors]
    %[<+-|hl@+>]
    \item [Atomic expressions]
    \begin{itemize}
      \item literals
      \item variable inspection
    \end{itemize}
    \item [Expression constructors]
    \begin{itemize}
      \item Operators such as ‟\cc{+}”, ‟\cc{-}”, …
      \item Function call:
    \end{itemize}
  \end{description}
  \emph{The set of atomic expressions and the constructors' set are PL dependent, but the variety is not huge.}
\end{frame}

\begin{frame}{Function call expression constructor}
  \squeezeSpace[6]
  \WD[0.8]{Function call expression constructor {[dynamic typing version]}}{
    If~$f$ is a function taking~$n≥0$ arguments,
    and~$E₁,…,Eₙ$ are expressions,
    then \[f(E₁,…,Eₙ)\] is an expression.
  }
  \medskip
  \squeezeSpace[2]
  \WD[0.8]{Function call expression constructor {[static typing version]}}{
    Let~$f$ be a (typed) function of~$n≥0$ arguments,\[f∈τ₁⨉⋯⨉τₙ→τ.\]
    Let~$E₁,…,Eₙ$ be expressions
    of types~$τ₁,…,τₙ$.
    Then, \[f(E₁,…,Eₙ)\] is an expression of type~$τ$.
  }
\end{frame}

\begin{frame}{Commands are also recursively defined!}
  \emph{Each PL is different. The scheme is the same, but the variety is huge:}
  \begin{description}[Command constructors]
    \item [Atomic commands] \mode<article>{▄⏎}%
    †{each PL is different}
    \begin{itemize}
      \item the empty command
      \item assignment
      \item ‟sequencers”†{WTF? \emph{sequencers will be discussed later}}
    \end{itemize}
    \item [Command constructors] \mode<article>{▄⏎}%
    †{huge variety}
    \begin{itemize}
      \item Block command constructor
      \item Conditional command constructor
      \item Iterative command constructor
      \item ‟\kk{try}$⋯$\kk{catch}$⋯$\kk{finally}” command constructor
      \item ‟\kk{with}” command constructor
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}[fragile]{Three atomic commands in \Pascal}
  (Ignoring \cc{goto}, the only sequencer of the language)
  \begin{description}[Procedure Call]
    \item [Empty] Can you figure out where it hides?
    \begin{code}{PASCAL}
Procedure swap(Var a, b: Integer);
Begin
  a := a + b; b := a - b; a := a - b¢\K{empty Pascal command}¢;
end;
    \end{code}
    \begin{tikzpicture}[remember picture, overlay]\scriptsize
      \node [callout=empty Pascal command,shape=rectangle callout,align=left,fill=green!20,text width=25ex,xshift=10ex,yshift=-18ex] at
      (empty Pascal command) {%
        \Pascal is a separatist language; the semicolon is \emph{not} part
        of the command; hence, an empty command is hiding here.
      };
    \end{tikzpicture}
    \item [Assignment] As in the above,
    \begin{code}{PASCAL}
happy := not happy
    \end{code}
    \item [Procedure call] As in the above,
    \begin{lcode}{PASCAL}
WriteLn("The Answer!")
    \end{lcode}
  \end{description}
\end{frame}

\begin{frame}[fragile]{More on \Pascal's atomic commands}
  \squeezeSpace
  \begin{description}[<+->]
    \item [Empty] no change to state; no computation; no textual representation; existence
    determined solely by context.
    \squeezeSpace
    \WD[0.75]{Assignment atomic command}{%
      Let~$v$ be a variable of type~$τ$, and let~$E$ be an expression of type~$τ$,
      \K{Compatible}or of \emph{compatible} type~$τ'$,~$τ' ≤τ$.
      Then,
      \begin{equation}
        v := E
        \synopsis{Assignment atomic command of \Pascal}
      \end{equation}
      is an atomic command.
    }
    \begin{tikzpicture}[remember picture, overlay]\scriptsize
      \node[callout=Compatible,align=left,fill=red!20,rectangle, text width=32ex,xshift=-76ex,yshift=-2ex] at (Compatible){%
        Only a few cases of type compatibility \Pascal, e.g.,\[
        \cc{INTEGER}≤\cc{REAL},
      \]
      in the sense that an integer value
      could be assigned to a real variable.
    };
    \end{tikzpicture}
    \squeezeSpace
    \WD[0.75]{Procedure call atomic Command}{%
      If~$p$ is a procedure taking~$n≥0$ arguments of types~$τ₁,…,τₙ$,
      and~$E₁∈τ₁,…,Eₙ∈τₙ$ are expressions,
      then the \emph{procedure call}
      \begin{equation}
        p(E₁,…,Eₙ)
        \synopsis{Procedure call atomic command of \Pascal}
      \end{equation}
      is an atomic command.
    }
  \end{description}
\end{frame}

\begin{frame}[fragile=singleslide]{The advent of ‟expression oriented languages”}
  \begin{description}[A]
    \item [\Pascal] sharp distinction between expressions and commands
    \begin{itemize}
      \item distinction between \kk{Function} and \kk{Procedure}
      \item distinction between \alert{expression} and \alert{command}
    \end{itemize}
    \item [\CPL, \Java, \Go,…] blurred distinction:
    \begin{itemize}
      \item a procedure is a function returning \Unit
      \item an \alert{expression} is a \alert{command}, more or less, and subject to PLs variety.
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}[fragile]{Two kinds of atomic commands in \protect\CC}
  \framesubtitle{(ignoring sequencers)}
  \begin{description}[Expression marked as command]
    \item [The empty command] \uncover<+->{%
      does not change the program state; does not perform any computation; textual representation is the semicolon, i.e.,
      ‟\cc{;}” }
    \begin{uncoverenv}<+->
      \begin{lcode}{CEEPL}
while (*s++ = *t++)
  ¢\K{empty C++ command}¢;
      \end{lcode}
    \end{uncoverenv}
    \uncover<+->{%
      \begin{tikzpicture}[remember picture, overlay]\scriptsize
        \node [callout=empty C++ command,shape=rectangle callout,align=left,fill=red!30,text width=35ex,xshift=-25ex,yshift=4ex] at
        (empty C++ command) {%
          Empty command; no need for loop
          ‟body”; all work is carried out
          by the side-effects of the expression
        used in the loop condition};
      \end{tikzpicture}}
    \item [Expression marked as command] \uncover<+->{An atomic command is also ‟an expression followed by a semicolon”, e.g.,}
    \begin{uncoverenv}<+->
      \begin{lcode}{CEEPL}
0; 1*1; i;
(i=¢\K{assignment in C}¢i)==-i;
i++ + ++i;
      \end{lcode}
    \end{uncoverenv}
    \uncover<+->{%
      \begin{tikzpicture}[remember picture, overlay]\scriptsize
        \node [callout=assignment in C,shape=rectangle callout,align=left,fill=red!30,text width=35ex,xshift=-26ex,yshift=1ex] at
        (assignment in C) {%
          In~\CPL, assignment is an operator
          taking two arguments~$L$ (left) and~$R$ (right).
          The operator returns~$R$, and as side-effect,
          assigns~$R$ into~$L$.
        };
      \end{tikzpicture}}
  \end{description}
\end{frame}

\begin{frame}{Command expressions in~\CPL}
  \squeezeSpace[7]
  \WD{Command expressions in~\CPL}{%
    If~\ovalbox{$E$} is an expression, then
    \ovalbox{$E\cc{;}$}
    is a command.
  }
  \medskip
  \squeezeSpace[2]
  \begin{table}[H]
    \begin{adjustbox}{H=0.6}
      \coloredTable
      \begin{tabular}{L{0.20}L{0.38}L{0.35}}
        \toprule
        \textbf{Element}                   & \textbf{Purpose}                                           & \textbf{Example}⏎
        \midrule
        \itshape Expression                & evaluates to a value                                       & \cc{f() ? a + b : a -b}⏎
        \itshape Command                   & change program state (even vacuously)                      &
        \begin{minipage}{0.3\columnwidth}
        \cc{f() ? a + b : a - b;}⏎
        \cc{i = 0;}⏎
        \end{minipage}⏎
        \itshape Variable definition       & creates a variable and binds a name to it                  & \cc{int i};⏎
        \itshape Variable declaration      & makes a binding; variable must be created elsewhere        & \cc{extern int i};⏎
        \itshape Definition \& initializer  & creates a variable, binds a name to it, and initializes it & \cc{int i = 3};⏎
        \itshape Declaration \& initializer & \multicolumn1c✗                                          & \multicolumn1c✗⏎
        \bottomrule
      \end{tabular}
    \end{adjustbox}
    \Caption[\CPL program elements]
  \end{table}
\end{frame}

\begin{frame}[t,fragile=singleslide]{More on atomic expressions in~\CPL}
  All~\CPL's atomic commands (including sequencers)
  are semicolon terminated
  \begin{itemize}
    \itshape\footnotesize
    \item Not every command includes a semicolon
    \item Not every semicolon is part of a command
  \end{itemize}
  \alert{Can you locate the atomic command(s) in this code?}
  \begin{TWOCOLUMNS}
    \begin{code}{CEEPL}
struct Complex {¢¢
  double x, y;¢\Y<3->[xshift=10ex]{No command here!}¢
}¢\Y<4->[xshift=32ex,yshift=-1ex]{Nor here!}¢;
¢\Y<7->[xshift=18ex]{I am just a lonely semicolon!}¢;
main() {¢¢
  int i, a[100];¢\Y<5->[xshift=1ex]{Neither here!}¢
  for¢\Y<11-13>[fill=green!50]{Hey, I am also a command!}\Y<14->[fill=green!50]{Ok, waiting…}¢ (i = 0¢%
  \Y<9->[rectangle callout,text width=4cm,xshift=49ex,yshift=18ex, shorten >=5pt]{We are three expressions, separated by semicolons, but none of us is a command!}¢; i < 100; i++)
    a[i] = 100¢\Y<10->[fill=red!30,xshift=44ex,yshift=30ex,text width=3.4cm]{In fact, I am the only atomic command around here!}¢;
  return 0¢\Y<15-16>[fill=green!50, xshift=13ex,yshift=-7ex,text width=3cm]{Hey, I am a \textbf{command} and I am \textbf{atomic}!}\Y<17->[fill=green!50,xshift=12ex]{Ok, waiting…}¢;
}
    \end{code}
    \Y<12-13>[rectangle callout,xshift=55ex,yshift=18.5ex,text width=4cm,fill=blue!50]{Yes, but you are not atomic! So, shut up now and wait a few more slides for your turn.}
    \Y<16>[rectangle callout,xshift=55ex,yshift=18.5ex,text width=4cm,fill=blue!50]{Yes, but you are a \textbf{sequener}, and sequencers wait even longer!}
    \MIDPOINT
    \begin{itemize}\small\itshape
      \item <2-> Not every semicolon makes a command
      \item <6-> Not every lonely semicolon makes an empty command
      \item <8-> Not every expression followed by a semicolon makes a command
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile=singleslide]{Two kinds of atomic commands in \protect\Java†{ignoring sequencers}}
  Just as in~\CPL,
  \begin{description}
    \item [;] the empty command is a lonely semicolon;
    \item [\emph{Expression};] provided that the \alert{first}
    step in the \Red{recursive decomposition} of \emph{expression} is ‟something” that has (might have) side-effects:
    \begin{itemize}
      \item Function call
      \item Operator with side effects:
            \begin{description}[Increment/decrement]
              \item [Assignment] e.g., \cc{=}, \cc{+=}, \cc{<<=},…
              \item [Increment/decrement] \cc{++} and \cc{--}; either prefix or postfix.
              \item [Object creation] e.g., \cc{new Object()}
            \end{description}
      \item Nothing else!
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Not all \Java expressions make commands}
  \begin{TWOCOLUMNS}
    \begin{itemize}[<+->]
      \item \cc{;} \cc{//} \onslide<+->{✓}
      \item \cc{i++;} \cc{//}  \onslide<+->{✓}
      \item \cc{++i;}  \cc{//} \onslide<+->{✓}
      \item \cc{++i}  \cc{//} \onslide<+->{✗}
      \item \cc{i++, j++}  \cc{//} \onslide<+->{✗}
      \item \cc{;;}  \cc{//} \onslide<+->{✓(two commands)}
      \item \cc{i = f();}  \cc{//} \onslide<+->{✓}
      \item \cc{f();}  \cc{//} \onslide<+->{✓}
      \item \kk{new String}\cc{();}  \cc{//} \onslide<+->{✓}
      \item \kk{new String}\cc{()}  \cc{//} \onslide<+->{✗}
    \end{itemize}
    \MIDPOINT
    \begin{itemize}[<+->]
      \item \cc{j <<= g();}  \cc{//} \onslide<+->{✓}
      \item \cc{0;}  \cc{//} \onslide<+->{✗}
      \item \cc{f;}  \cc{//} \onslide<+->{✗}
      \item \cc{;f();}  \cc{//} \onslide<+->{✓(two commands)}
      \item \cc{i++ + j++;}  \cc{//} \onslide<+->{✗}
      \item \cc{i++ ＆＆ j++;}  \cc{//} \onslide<+->{✗}
      \item \cc{f() + 0;}  \cc{//} \onslide<+->{✗}
      \item \cc{a \relax? f() : g()}  \cc{//} \onslide<+->{✗}
      \item \cc{1 << f();}  \cc{//} \onslide<+->{✗}
    \end{itemize}
  \end{TWOCOLUMNS}
  {no comma operator in \Java}
\end{frame}

\afterLastFrame

