\tikzset{date/.style={val,SPLITh=3}}
\tikzset{TRIANGLE/.style={minimum size=4cm,regular polygon,regular polygon sides=3,inner sep=0,}}

\tikzset{PTR/.style 2 args={draw,->,>= triangle 45,fill=red,}}

\newcommand\originalVariables{%
  \begin{scope}
    \node[VAR=a] {};
    \node[VAR=b,below=of a] {};
    \node[CONS,rectangle split horizontal=false,right=of a] (v1) {12};
    \node[CONS,rectangle split horizontal=false,right=of b] (v2) {13};
    \PTR{a}{v1};
    \PTR{b}{v2};
    \node[VAL, right=of v1.two,minimum size=1.4cm,fill=purple!50] (t1) {$α$};
    \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
    \PTR{v1.two}{t1};
    \PTR{v2.two}{t2};
    \draw[->, >=stealth, red, line width=2pt, bend left=70] (b) to (a);
  \end{scope}%
}

\newcommand\shallowClone{%
  \begin{scope}
    \node[VAR=a] {};
    \node[VAR=b,below=of a] {};
    \node[CONS,rectangle split horizontal=false,right=of a,ultra thick] (vnew) {13};
    \node[CONS,rectangle split horizontal=false,right=of b] (v2) {13};
    \node[CONS,rectangle split horizontal=false,wval,above=0.5cm of vnew] (vold) {12};
    \PTR{a}{vnew};
    \DPTR{a}{vold};
    \PTR{b}{v2};
    \node[VAL, right=of vold.two,minimum size=1.4cm,fill=purple!20] (t1) {$α$};
    \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
    \PTR{vnew.two}{t2};
    \PTR{vold.two}{t1};
    \PTR{v2.two}{t2};
  \end{scope}
}

\newcommand\shallowCopy {%
  \begin{scope}
    \node[VAR=a] {};
    \node[VAR=b,below=of a] {};
    \node[CONS,right=of a,rectangle split horizontal=false] (v1) {\textbf{13}};
    \node[CONS,right=of b,rectangle split horizontal=false] (v2) {13};
    \PTR{a}{v1};
    \PTR{b}{v2};
    \node[VAL, right=of v1.two,minimum size=1.4cm,fill=purple!20] (t1) {$α$};
    \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
    \DPTR{v1.two}{t1};
    \PTR{v1.two}{t2};
    \PTR{v2.two}{t2};
  \end{scope}
}

\newcommand\refrenceAssignmnet {%
  \begin{scope}
    \node[VAR=a] {};[
      \node[VAR=b,below=of a] {};
      \node[CONS,rectangle split horizontal=false,wval,right=of a] (v1) {12};
      \node[CONS,right=of b,rectangle split horizontal=false] (v2) {13};
      \DPTR{a}{v1};
      \PTR{a}{v2};
      \PTR{b}{v2};
      \node[VAL, right=of v1.two,minimum size=1.4cm,fill=purple!20] (t1) {$α$};
      \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
      \PTR{v1.two}{t1};
      \PTR{v2.two}{t2};
    \end{scope}
  }

\newcommand\deepClone{%
  \begin{scope}
    \node[VAR=a] {};[
      \node[VAR=b,below=of a] {};
      \node[CONS,rectangle split horizontal=false,right=of a,very thick,font=\scriptsize\bf] (v1) {13};
      \node[CONS,rectangle split horizontal=false,right=of b] (v2) {13};
      \node[CONSv,wval,above=0.5cm of v1] (v3) {12};
      \DPTR{a}{v3};
      \PTR{a}{v1};
      \PTR{b}{v2};
      \node[VAL, right=of v1.two,minimum size=1.4cm,fill=teal!50,ultra thick] (t1) {$β'$};
      \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
      \node[VAL, right=of v3.two,minimum size=1.4cm,fill=purple!20] (t3) {$α$};
      \PTR{v1.two}{t1};
      \PTR{v2.two}{t2};
      \PTR{v3.two}{t3};
    \end{scope}
  }

% Thick and colored "Leads To" arrows
\tikzset{leadsTo/.style={double arrow=7pt colored by black and yellow}}
\tikzset{leadsToRight/.style={leadsTo,bend right=45}}
\tikzset{leadsToLeft/.style={leadsTo,bend left=45}}

% Text explanation along an arrow
\tikzset{curvedText/.style={%
  decorate,
  decoration={%
    text along path,
    text color=red,
    text align=center,
    text={|\large\bf|#1},
}}}

\tikzset{LR/.style={/pgf/decoration/reverse path=false}}
\tikzset{RL/.style={/pgf/decoration/reverse path=true}}
\tikzset{curvedTextRightLR/.style={curvedText=#1,LR,bend right=45}}
\tikzset{curvedTextRightRL/.style={curvedText=#1,RL,bend right=45}}
\tikzset{curvedTextLeftRL/.style={curvedText=#1,RL,bend left=45}}
\tikzset{curvedTextLeftLR/.style={curvedText=#1,LR,bend left=45}}

\newcommand\CLOUD[1]{%
  \begin{tikzpicture}[overlay]\relax
    \node[cloud callout, inner sep=0,yshift=-5ex,xshift=14ex,cloud puffs=15, aspect=2.5, cloud puff arc=120,
    shading=ball,text=white,callout relative pointer={(-0.5,-0.5)}] {\itshape#1};\relax
  \end{tikzpicture}}

\newcommand\manual[1]{\kern-3em\begin{tabular}{c}#1\end{tabular}\kern-3em}

\newcommand\outputIs[1]{%
  \begin{center}\large
    \uncover<+->{%
      \textbf{\emph{\Red{Output is…{}}}} \fbox{%
        \uncover<+->{ \cc{#1}}}}
  \end{center}}

\newcommand\incSlide{⚓}

\newcount\tomorrowCounter
\newcount\todayCounter
\pgfcalendardatetojulian{\year-\month-\day}\todayCounter
\pgfcalendardatetojulian{\year-\month-\day+1}\tomorrowCounter
\pgfcalendarjuliantodate{\the\tomorrowCounter}
\tomorrowYear\tomorrowMonth\tomorrowDay
\pgfcalendarjuliantodate{\the\todayCounter}
\todayYear\todayMonth\todayDay

\subunit{Simple representation of types in memory}
\begin{frame}{Purpose of type?}
  \uncover<+->{We have values;}
  \uncover<+->{\alert{why do we need types?}}
  \begin{description}[<+->]
    \item [Taxonomy] of values; describe data effectively
    \item [Legality] determine set of legal operations on values
    (prevent nonsensical operations, e.g., multiply a pointer by a set)
    \item [Semantics] determine semantics of operations on values
  \end{description}
  \uncover<+->{\alert{But, also, defines program-machine interface:}}
  \begin{description}[<+->]
    \item [$\text{Program}⇒\text{Machine}$] how to represent values on different machines
    \item [$\text{Machine}⇒\text{Program}$] how to represent values on different machines
  \end{description}
\end{frame}

\begin{frame}{PLs policy for type representation}
  The selection of atomic types also determines a \emph{policy} of mapping these
  types into memory.
  \W[0.75]{Policy for representation of types and values}{%
    A PL~$𝓛$ sets a policy~$\mathbf P_𝓛$ for the
    representation of~$𝕍_𝓛$ on machines~$M₁,M₂,…$,
    \begin{equation}
      \mathbf P_𝓛: 𝕍_𝓛→ ❴M₁, M₂, … ❵:
      \synopsis{PL policy for representation of types}
    \end{equation}
    most often, employs the \emph{recursive} nature of the type system
    \begin{itemize}
      \item How to represent atomic types?
      \item How to represent type constructors?
    \end{itemize}
  }
\end{frame}

\begin{frame}{Implicit contract of type representation policy}
  Policy~$\mathbf P_𝓛$
  \begin{equation*}
    \mathbf P_𝓛: 𝕍_𝓛→ ❴M₁, M₂, …,❵
  \end{equation*}
  sets a \emph{contract} between two parties:
  \begin{description}[Programmer using~$𝓛$]
    \item [Implementer of~$𝓛$] Given a machine~$Mᵢ$ select mapping~$𝕍_𝓛→Mᵢ$ which is
    \begin{itemize}
      \item Most efficient
      \item Compliant with~$\mathbf P_𝓛$
    \end{itemize}
    \item [Programmer using~$𝓛$] Write a program which is
    \begin{itemize}
      \item Most efficient
      \item Does not depend on the specifics of~$𝕍_𝓛→Mᵢ$
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Exception I: non-primitive atomic types}
  The main non-primitive atomic type is \emph{enumeration}
  \begin{itemize}
    \item Usually mapped to integer values
    \item PLs often stay silent regarding representation
    \item \Java, \kk{enum}s are ordinal values with their own unique operations
    \item \Java even allows different operations for different enumerands in the same enumeration
  \end{itemize}
\end{frame}

\begin{frame}{Exception II: pointer values}
  \W[0.73]{Representation of pointer values}
  {Most PL map pointers to hardware address types}
  \Red{Issues:}
  \begin{itemize}
    \item Sometime the hardware supports several address types, e.g., on \textsl{X86} architectures,
          with \kk{near} and \kk{far} pointers.
    \item Many modern PLs (include \Java and \ML) have ‟smart” pointers, which
          cannot be mapped directly to hardware
  \end{itemize}
\end{frame}

\begin{frame}{Exception III: weird atomicity}
  \squeezeSpace
  \alert{In most cases:}
  \begin{itemize}
    \item values of atomic types are atomic values
    \item atomic values belong to atomic types
  \end{itemize}
  \begin{Block}{Anomaly I}
    Compound types whose values are atomic .
  \end{Block}
  \begin{itemize}
    \item Pointers
  \end{itemize}
  \begin{Block}{Anomaly II}
    Atomic types whose values are compound.
  \end{Block}
  \begin{itemize}
    \item Values of \emph{atomic type} \kk{string} where it exists, are non-atomic
  \end{itemize}
  Hardware mapping policy needs to deal with these two.
\end{frame}

\subunit[reference:value:semantics]{Reference \vs value semantics}

\begin{frame}[fragile]{Variables: reference \vs value semantics}
  \squeezeSpace
  \begin{TWOCOLUMNS}
    \centering\Large \structure{Value Semantics.}\normalsize \medskip⏎
    \begin{Figure}[Value semantics]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \node[draw,rectangle,minimum height=4ex,minimum width=8em,font=\scriptsize\ttfamily,fill=red!40] (variable) {};
          \node[above=0 of variable] (variable') {\emph{Variable}};
          \node[draw,rectangle,fill=blue!50,font=\scriptsize\ttfamily] (value) at (variable.center) {value};
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
    \medskip
    \begin{itemize}
      \item Variable contains the actual value.
            \item~\CPL, \CC
      \item \Java for builtin, atomic types
    \end{itemize}
    \MIDPOINT
    \centering \Large \structure{Reference Semantics.}\normalsize\medskip⏎
    \begin{Figure}[Reference semantics]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \node[draw,rectangle,minimum height=4ex,minimum width=8em,fill=red!40] (variable) {};
          \node[above=0 of variable] (variable') {\emph{Variable}};
          \node[draw,rectangle,right=of variable,fill=blue!50,font=\scriptsize\ttfamily] (value) {value};
          \draw[*->,>= stealth] (variable.center)--(value.west);
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
    \medskip
    \begin{itemize}
      \item Variable contains a reference to a value which is stored elsewhere.
            \item~\CPL, \CC, if pointers or references are used
      \item \Java for all other types, including arrays
      \item Most modern languages
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}{Values \vs reference semantics in \Java}
  The basic type system of \Java is defined by:
  \begin{description}[4 type constructors]
    \item [\Red{8 atomic types:}] \kk{byte}, \kk{short}, \kk{int}, \kk{long}, \kk{float}, \kk{double}, \kk{boolean}, \kk{char}
    \item [\Red{1 pseudo type:}] \kk{void}
    \item [\Red{4 type constructors:}]▄⏎
    \begin{itemize}
      \item array
      \item \kk{class}
      \item \kk{interface}
      \item \kk{enum}
    \end{itemize}
  \end{description}
  \begin{itemize}
    \item Precisely 8 types in \Java follow value semantics
    \item All the rest are reference semantics
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Wrapper classes}
  \begin{itemize}
    \item When generics were introduced to \Java, it was discovered that the implementation
          was much simpler for reference types.
    \item The 8 value types did not justify extra machinery:
    \item Instead, the \Java library introduced \emph{reference type} equivalents
          \begin{description}[Floating point types]
            \item [Integral types] \cc{Byte}, \cc{Short}, \cc{Integer}, \cc{Long}
            \item [Floating point types] \cc{Float}, \cc{Double}
            \item [Other types] \cc{Boolean}, \cc{Character}
            \item [Unit types] \cc{Void}
          \end{description}
  \end{itemize}
  \begin{code}{JAVA}
List<double> ds1; // ¢✗¢ compilation error;
                  // type ¢\cc{double}¢ is not
                  // a reference type
¢¢
List<Double> ds2; // ¢✓¢ works fine;
                  // type ¢\cc{Double}¢ is
                  // a reference type
  \end{code}
\end{frame}

\begin{frame}[fragile]{‟\protect\cc{Integer}” \vs ‟\protect\kk{int}” in \Java}
  \squeezeSpace
  \begin{itemize}
    \item Each wrapper classes (except for \cc{Void}) wraps a value of the corresponding primitive type.
    \item Wrapper types are almost fully interchangeable
          with their primitive equivalents:
  \end{itemize}
  \begin{code}{JAVA}
int v = 3; // Primitive type
Integer r = new Integer(a); // Wrapper type
v = r.intValue(); // Explicit conversion
v = r; // auto un-boxing
r = v; // auto boxing
  \end{code}
\end{frame}

\begin{frame}[fragile]{Boxing}
  \begin{description}[Auto unboxing]
    \item [Auto boxing] Coercion from, e.g., \kk{int} to \cc{Integer}
    \item [Auto unboxing] Coercion from, e.g., \kk{Integer} to \cc{int}
  \end{description}
  \begin{itemize}
    \item Type \cc{Integer} also includes value \kk{null}
    \item Type \cc{int} does not include value \kk{null}
    \item The following will generate \cc{RuntimeException}
          \begin{code}{JAVA}
Double dd = null;
double d = dd;
    \end{code}
  \end{itemize}
\end{frame}

\begin{frame}{The OO terminology}
  \squeezeSpace
  Objects?
  \begin{itemize}[<+->]\itshape
    \item OO languages often use the term ‟object”…
    \item the term propagates also to non-OO PLs
    \item means (usually) a ‟variable” whose contents has an \emph{i.d.}
    \item total inspection of this object, yields a value with an \emph{i.d.,}
  \end{itemize}
  \begin{Figure}[References to objects]
    \begin{adjustbox}{}
      \begin{tikzpicture}<+->
        \usepgflibrary{decorations.pathreplacing}
        \node[VAR=a] {};
        \node[CONSv,right=of a] (v1) {foo};
        \node[CONSv,right=of v1] (v2) {bar};
        \node[CONSv,right=of v2] (v3) {baz};
        \node[var, right=of v3,fill=teal!50] (v4) {\large 3.1415926};
        \PTR{a}{v1};
        \PTR{v1.two}{v2.west};
        \PTR{v2.two}{v3.west};
        \PTR{v3.two}{v4.west};
        \draw [decorate,decoration={brace,amplitude=10pt}] (v1.north west) -- (v3.north east);
        \node[above= 0.7 of a.center] {\bf Variable};
        \node [above = 0.2 of v2.north] {\bf Variable/Object};
        \node [above = 0.7 of v4.center] {\bf Variable/Value};
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
  \alert<+->{Object's \emph{i.d.,}}
  \begin{itemize}[<+->]
    \footnotesize
    \item cannot be changed by user
    \item two object with the same contents, still have a distinct \emph{i.d.}
  \end{itemize}
\end{frame}

\newcommand\labelDateNode[1]{
  \node[below=3mm of #1.one south,anchor=base,font=\scriptsize] {\cc{year}};
  \node[below=3mm of #1.two south,anchor=base,font=\scriptsize] {\cc{month}};
  \node[below=3mm of #1.three south,anchor=base,font=\scriptsize] {\cc{day}};
}
\newcommand\labelNode[1]{
  \node[above = 0 of #1] {\cc{#1}};
}

\newcommand\decorate[1]{
  \labelDateNode{#1}
  \labelNode{#1}
}

\begin{frame}[fragile]{\CPL: value semantic of assignment}
  \centering
  \begin{TWOCOLUMNS}
    \begin{Code}{CEEPL}{A ‟date” record in~\CPL}
typedef struct Date {¢¢
  int year, month, day;
} Date;
    \end{Code}
    \MIDPOINT
    Initializing two variables of this type:
    \begin{CEEPL}
Date today = {¢\todayYear¢,¢\todayMonth¢,¢\todayDay¢};
Date tomorrow = {¢\tomorrowYear¢,¢\tomorrowMonth¢,¢\tomorrowDay¢};
    \end{CEEPL}
    \squeezeSpace[-4]
  \end{TWOCOLUMNS}
  \begin{uncoverenv}<2->
    \begin{code}{CEEPL}
today = tomorrow;
    \end{code}
  \end{uncoverenv}
  \squeezeSpace[-4]
  \begin{TWOCOLUMNS}
    \centering
    \uncover<3->{\structure{Before assignment}⏎}
    \begin{tikzpicture}\small
      \node[date] (today) {%
        \nodepart[minimum width=4ex]{one} {\cc{\todayYear}}
        \nodepart[minimum width=4ex]{two} {\cc{\todayMonth}}
        \nodepart[minimum width=4ex]{three} {\cc{\todayDay}}
      };
      \decorate{today}
      \node[date, right= 0.5 cm of today] (tomorrow) {%
        \nodepart[minimum width=4ex]{one} {\tomorrowYear}
        \nodepart[minimum width=4ex]{two} {\tomorrowMonth}
        \nodepart[minimum width=4ex]{three} {\tomorrowDay}
      };
      \decorate{tomorrow}
    \end{tikzpicture}
    \MIDPOINT
    \centering
    \uncover<4->{\structure{After assignment}⏎}
    \uncover<5->{%
      \begin{tikzpicture}\small
        \node[date] (today) {%
          \nodepart[minimum width=5ex]{one} {\tomorrowYear}
          \nodepart[minimum width=5ex]{two} {\tomorrowMonth}
          \nodepart[minimum width=5ex]{three} {\tomorrowDay}
        };
        \decorate{today}
        \node[date, right= 0.5 cm of today] (tomorrow) {%
          \nodepart[minimum width=5ex]{one} {\tomorrowYear}
          \nodepart[minimum width=5ex]{two} {\tomorrowMonth}
          \nodepart[minimum width=5ex]{three} {\tomorrowDay}
        };
        \decorate{tomorrow}
      \end{tikzpicture}
    }
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Reference semantic of assignment in \Java}
  \squeezeSpace
  \centering
  \begin{TWOCOLUMNS}[4ex]
    \begin{Code}{JAVA}{A ‟date” record in \Java}
class Date {¢¢
  Date(int year, int month, int day) {¢¢
    this.year = year;
    this.month = month;
    this.day = day;
  }
  int year, month, day;
}
    \end{Code}
    \MIDPOINT
    \begin{JAVA}
Date today =
    new Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
¢¢
Date tomorrow =
    new Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
    \end{JAVA}
  \end{TWOCOLUMNS}
  \begin{uncoverenv}<2->
    \begin{code}{JAVA}
today = tomorrow;
    \end{code}
  \end{uncoverenv}
  \begin{TWOCOLUMNS}
    \structure<4->{Before assignment}\normalsize
    \begin{uncoverenv}<5->
      \begin{adjustbox}{scale=0.9}
        \begin{tikzpicture}[>=stealth]
          \node[date] (today) {%
            \nodepart[minimum width=4ex]{one} {\cc{\todayYear}}
            \nodepart[minimum width=4ex]{two} {\cc{\todayMonth}}
            \nodepart[minimum width=4ex]{three} {\cc{\todayDay}}
          };
          \labelDateNode{today}
          \node[var,above=5 mm of today] (today') {};
          \node[above=0mm of today'] {\cc{today}};
          \draw[*->] let \p1 = (today'.center) in
          (\x1+2,\y1+1) -- (today.north west);
          \node[date, right= 0.5 cm of today] (tomorrow) {%
            \nodepart[minimum width=4ex]{one} {\cc{\tomorrowYear}}
            \nodepart[minimum width=4ex]{two} {\cc{\tomorrowMonth}}
            \nodepart[minimum width=4ex]{three} {\cc{\tomorrowDay}}
          };
          \labelDateNode{tomorrow}
          \node[var,above=5 mm of tomorrow] (tomorrow') {};
          \node[above=0mm of tomorrow'] {\cc{tomorrow}};
          \draw[*->] let \p1 = (tomorrow'.center) in
          (\x1+2,\y1+1) -- (tomorrow.north west);
        \end{tikzpicture}
      \end{adjustbox}
    \end{uncoverenv}
    \MIDPOINT
    \large\structure<6->{After assignment}\normalsize⏎
    \begin{uncoverenv}<7->
      \begin{adjustbox}{scale=0.9}
        \begin{tikzpicture}[>=stealth]
          \node[date,rectangle split empty part width=4ex] (today) {%
            \nodepart[minimum width=4ex]{one} {\cc{\tomorrowYear}}
            \nodepart[minimum width=4ex]{two} {\cc{\tomorrowMonth}}
            \nodepart[minimum width=4ex]{three} {\cc{\tomorrowMonth}}
          };
          \labelDateNode{today}
          \node[var,above=5 mm of today] (today') {};
          \node[above=0mm of today'] {\cc{today}};
          \draw[*->] let \p1 = (today'.center) in (\x1-2,\y1+1) -- (tomorrow.north west);
          \node[date, right= 0.5 cm of today] (tomorrow) {%
            \nodepart[minimum width=4ex]{one} {\cc{\tomorrowYear}}
            \nodepart[minimum width=4ex]{two} {\cc{\tomorrowMonth}}
            \nodepart[minimum width=4ex]{three} {\cc{\tomorrowDay}}
          };
          \labelDateNode{tomorrow}
          \node[var,above=5mm of tomorrow] (tomorrow') {};
          \node[above=0mm of tomorrow'] {\cc{tomorrow}};
          \draw[*->] let \p1 = (tomorrow'.center) in
          (\x1+2,\y1+1) -- (tomorrow.north west);
        \end{tikzpicture}
      \end{adjustbox}
    \end{uncoverenv}
  \end{TWOCOLUMNS}
\end{frame}

\newcommand\E[4]{% label, xshift, yshfit, explain
  \begin{tikzpicture}[overlay,remember picture]%
    \node[callout=#1,xshift=#2ex,yshift=#3ex] at (#1) {#4};%
  \end{tikzpicture}}

\begin{frame}[fragile]{\CC \vs \Java†{Can you detect and explain all the syntactical differences between the two languages?}}
  \begin{TWOCOLUMNS}
    \structure{\CC: Value semantics}\par
    \begin{adjustbox}{}
      \begin{code}{CPLUSPLUS}
class Date {public:
  int year,month,day;
  Date(int year, int month, int day) {¢¢
    this¢\K{this 1}¢->year = year;
    this->month = month;
    this->day = day; }};¢\K{semicolon 1}¢
¢¢
Date today¢\K{constructor 1}¢(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
¢¢
today = tomorrow;
tomorrow.year = 3025;
cout ¢\K{overloading 1}¢<< today.year;
      \end{code}
    \end{adjustbox}
    \MIDPOINT
    \structure{\Java: Reference semantics}\par
    \begin{adjustbox}{}
      \begin{code}{JAVA}
class Date {¢¢
  int year,month,day;
  Date(int year, int month, int day) {¢¢
    this.¢\K{this 2}¢year = year;
    this.month = month;
    this.day = day; }}¢\K{semicolon 2}¢
¢¢
Date today = ¢\K{constructor 2}¢ new Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow = new Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
¢¢
today = tomorrow;
tomorrow.year = 3025;
System.¢\K{overloading 2}¢out.print(today.year);
      \end{code}
    \end{adjustbox}
  \end{TWOCOLUMNS}
  \uncover<2->{%
    \begin{tikzpicture}[remember picture, overlay,note/.style={rectangle callout,fill=#1}]
      \node [callout=this 1,fill=red!30,xshift=12ex,yshift=12ex] at (this 1) {\lb{%
        \textup{\kk{this}} follows⏎
        reference semantics;⏎
        \CC notation: ‟\cc{->}”%
      }};
      \node [callout=this 2,fill=red!30,xshift=12ex,yshift=12ex] at (this 2) {\lb{%
        \textup{\kk{this}} follows⏎
        reference semantics;⏎
        \Java notation: ‟\cc{.}”
      }};
    \end{tikzpicture}}
  \uncover<3->{%
    \begin{tikzpicture}[remember picture, overlay]
      \node [callout=semicolon 1,xshift=20ex,yshift=10ex] at (semicolon 1) {\CPL Legacy};
      \node [callout=semicolon 2,xshift=20ex,yshift=10ex] at (semicolon 2) {No~\CPL Legacy};
    \end{tikzpicture}}
  \uncover<4->{%
    \begin{tikzpicture}[remember picture, overlay]
      \node [callout=constructor 1,xshift=10ex,yshift=6ex,fill=teal!30] at (constructor 1) {\lb{Variable⏎ contains⏎ value}};
      \node [callout=constructor 2,xshift=10ex,yshift=6ex,fill=teal!30] at (constructor 2) {\lb{Variable⏎ refers to⏎ value}};
    \end{tikzpicture}}
  \uncover<5->{%
    \begin{tikzpicture}[remember picture, overlay]
      \node [callout=overloading 1,xshift=16.5ex,yshift=5ex,fill=blue!30] at (overloading 1) {\lb{Uses Operator⏎ Overloading}};
      \node [callout=overloading 2,xshift=16.5ex,yshift=5ex,fill=blue!30] at (overloading 2) {\lb{No Operator⏎ Overloading}};
    \end{tikzpicture}}
\end{frame}

\begin{frame}[fragile]{Comparing the two semantics}
  \centering
  \begin{TWOCOLUMNS}
    \begin{Code}{CPLUSPLUS}{\CC: Value semantic}
// Creating values for today and tomorrow
Date today = Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow = Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
// Assigning variable tomorrow to today
today = tomorrow;
tomorrow.year = 3025;
cout << today.year;
    \end{Code}
    \begin{tikzpicture}\small
      \node[date] (today) {%
        \nodepart[minimum width=4ex]{one} {\tomorrowYear}
        \nodepart[minimum width=4ex]{two} {\tomorrowMonth}
        \nodepart[minimum width=4ex]{three} {\tomorrowDay}
      };
      \decorate{today}
      \node[date, right= 0.5cm of today] (tomorrow) {%
        \nodepart[minimum width=4ex]{one} {3025}
        \nodepart[minimum width=4ex]{two} {\tomorrowMonth}
        \nodepart[minimum width=4ex]{three} {\tomorrowDay}
      };
      \decorate{tomorrow}
    \end{tikzpicture}
    \incSlide\outputIs{\tomorrowYear}
    \MIDPOINT
    \begin{Code}{JAVA}{\Java: Reference Semantic}
// Creating values for today and tomorrow
Date today = new Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow = new Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
// Assigning variable tomorrow to today
today = tomorrow;
tomorrow.year = 3025;
System.out.print(today.year);
    \end{Code}
    \begin{tikzpicture}[>=stealth]
      \node[date] (today) {%
        \nodepart[minimum width=4ex]{one} {\tomorrowYear}
        \nodepart[minimum width=4ex]{two} {\tomorrowMonth}
        \nodepart[minimum width=4ex]{three} {\tomorrowMonth}
      };
      \labelDateNode{today}
      \node[var,above=5 mm of today,fill=red!50] (today') {};
      \node[above=0mm of today'] {\cc{today}};
      \node[date, right= 0.5 cm of today] (tomorrow) {%
        \nodepart[minimum width=4ex]{one} {3025}
        \nodepart[minimum width=4ex]{two} {\tomorrowMonth}
        \nodepart[minimum width=4ex]{three} {\tomorrowDay}
      };
      \labelDateNode{tomorrow}
      \node[above=0mm of tomorrow'] {\cc{tomorrow}};
      \draw[->, >= stealth, fill=black] (tomorrow'.center) circle (1pt) --(tomorrow.north west);
      \draw[->, >= stealth, fill=black] (today'.center) circle (1pt) --(tomorrow.north west);
    \end{tikzpicture}
    \outputIs{3025}
  \end{TWOCOLUMNS}
\end{frame}

\subunit[lazy-copy]{Shared representation ＆ lazy copy}
\begin{frame}{Which semantic does \ML use?}
  \W{Answer}{%
  The programmer shouldn't care and cannot know!}
  \begin{itemize}
    \item \alert{\emph{It looks like value semantics.}}
          In reality, \ML, \Lisp and many other languages use
          \emph{value semantics}, in the sense that the programmer
          cannot observe any ‟references” in the program.
    \item \alert{\emph{Implementation is with references.}}
          Behind the scenes, memory and time is saved by using references.
  \end{itemize}
\end{frame}

\begin{frame}{Efficient \Lisp implementation with references}
  \begin{TWOCOLUMNSc}[-0.1\columnwidth]
    \begin{itemize}
      \item <2-> Let~$α,β$ be two large \emph{S}-expressions.
      \item <3-> \cc{(setq a~$α$)}
      \item <4-> \cc{(setq b~$β$)}
      \item <5-> \cc{(cons a b)}
      \item <6-> \cc{(setq c (cons a b))}
    \end{itemize}
    \MIDPOINT
    \begin{Figure}[Sharing of representation in \Lisp values]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \uncover<2->{%
            \node[VAL] (s1) {\manual{$α$⏎Some⏎large⏎\emph{S}-expression}};
            \node[VAL, right=15mm of s1] (s2) {\manual{$β$⏎Some⏎other large⏎\emph{S}-expression}}; }
          \uncover<3->{%
            \node[var, above=of s1] (a) {};
            \node[LABEL=a] (a') {a};
            \PTR{a}{s1.north}; }
          \uncover<4->{%
            \node[var, above=of s2] (b) {};
            \node[LABEL=b] (b') {b};
            \PTR{b}{s2.north}; }
          \uncover<5->{%
            \coordinate (s12) at ($(s1.north)!.5!(s2.north)$);
            \node[CONS, above=of s12] (cons) {};
            \node[LABEL=cons] (cons') {cons};
            \coordinate (cons1) at ($(cons.west)!.5!(cons.one split)$);
            \coordinate (cons2) at ($(cons.one split)!.5!(cons.east)$);
            \PTR{cons1}{s1.north};
            \PTR{cons2}{s2.north}; }
          \uncover<6->{%
            \node[var, above=of cons] (c) {};
            \node[LABEL=c] (c') {c};
            \PTR{c}{cons'.north};}
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}{Generalization}
  \WD[0.8]{Lazy copying}
  {Generalizing the \Lisp approach, \emph{lazy copying}
    is an implementation technique of value semantics, where
    a copy of a large object is made by creating a new reference to it.
    The actual copy operation is made when (and if) the source or the
  destination variables are modified. }
  \begin{itemize}
    \item Generalizes the \Lisp approach
    \item Support for languages which permits mutation of values.
    \item Many extensions of pure-\Lisp allow such mutation
    \item Mutation is the bread an butter of imperative programming.
    \item Conceptually similar to ‟copy on write” in memory management
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Reference semantic in \CC?}
  \W[0.5]{Of course!}{%
  You just have to be explicit about it!}
  \begin{TWOCOLUMNS}[3ex]
    \begin{code}{CPLUSPLUS}
class Date {¢…¢};
¢¢
// Storing references to newly allocated values
// of today and tomorrow
Date *today = new Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date *tomorrow = new Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
    \end{code}
    \MIDPOINT
    \begin{code}{CPLUSPLUS}
today = tomorrow; // Leak!
tomorrow->year = 3025;
cout << today->year;
delete tomorrow;
delete today; // Heap corruption?
    \end{code}
  \end{TWOCOLUMNS}
  \incSlide\outputIs{3025}
\end{frame}

\begin{frame}[fragile]{Value semantic in \Java?}
  \W{Of course!}{%
  You just have to be explicit about it!}
  \begin{TWOCOLUMNS}
    \begin{JAVA}
class Date implements Cloneable {¢¢
  ¢⋮¢
}
¢¢
Date today = new Date(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow = new Date(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
    \end{JAVA}
    \MIDPOINT
    \begin{JAVA}
today = (Date) tomorrow.clone();
¢¢
tomorrow.year = 3025;
System.out.printl(today.year);
    \end{JAVA}
  \end{TWOCOLUMNS}
  \incSlide\outputIs{\tomorrowYear}
\end{frame}

\begin{frame}[fragile]{Assignment in reference semantic languages?}
  \squeezeSpace[3]
  \alert{\emph{But,…{} what does
    \begin{center}
      \tt{\Red{(Date) tomorrow.clone();}}
    \end{center} actually mean?}} ¶
  More generally, in any reference semantic programming language:
  \begin{TWOCOLUMNSc}[0.03\columnwidth]
    \begin{itemize}\small\itshape
      \item <2-> Given two variables, \cc{a} and \cc{b},
      \item <3-> each containing a reference to a value,
      \item <4-> which may include references to a network of variables,
      \item <5-> and an assignment command
            \begin{lcode}[watermark text=]{PASCAL}
a := b;
      \end{lcode}
      \item <6-> what's going to happen?
    \end{itemize}
    \MIDPOINT
    \begin{Figure}[Semantics dilemma of assignment in reference semantics]
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \uncover<2->{%
            \node[VAR=a] {};
            \node[VAR=b,below=of a] {};
          }
          \uncover<3->{%
            \node[CONS,right=of a,rectangle split horizontal=false] (v1) {12};
            \node[CONS,right=of b,rectangle split horizontal=false] (v2) {13};
            \PTR{a}{v1};
            \PTR{b}{v2};
          }
          \uncover<4->
          {%
            \node[VAL, right=of v1.two,minimum size=1.4cm,fill=purple!50] (t1) {$α$};
            \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
            \PTR{v1.two}{t1};
            \PTR{v2.two}{t2};
          }
          \uncover<5->{\draw[->, >=stealth, red, line width=2pt, bend left=70] (b) to (a); }
          \uncover<6->{\node[scale=15,overlay,text=red,anchor=base,yshift=-0.26ex,opacity=0.2] at (v2.south) {?}; }
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}{Assignment in reference semantic languages?}
  \begin{columns}[t]
    \begin{column}[t]{0.3\columnwidth}
      \uncover<4-6,16->{{\centering \alert{Reference assignment}}}
      \uncover<5-6,17->{\footnotesize¶\emph{{Only the reference is copied}}¶\normalsize}
      \begin{uncoverenv}<6,18->
        \begin{adjustbox}{}
          \begin{tikzpicture}
            \refrenceAssignmnet
          \end{tikzpicture}
        \end{adjustbox}
      \end{uncoverenv}
      \mode<beamer>{%
        \only<1>{\CLOUD{2 Variables…}}
        \only<2>{\CLOUD{1 Assignment…}}\relax
        \only<3>{\CLOUD{3 Semantics…}}\relax
        \only<4-6>{\CLOUD{\nth{1} alternative}}\relax
        \only<7>{\CLOUD{Other alternatives?}}\relax
        \only<8-10>{\CLOUD{\nth{2} alternative}}\relax
        \only<11>{\CLOUD{\lb{Is there⏎a midway?}}}\relax
        \only<12-14>{\CLOUD{\nth{3} alternative}}\relax
        \only<15>{\CLOUD{Let's repeat}}\relax
        \only<16>{\CLOUD{3 Semantics}}\relax
        \only<17>{\CLOUD{3 Rules}}\relax
        \only<18>{\CLOUD{\lb{3 Different⏎Outcomes}}}\relax
        \only<19>{\CLOUD{More…}}\relax
      }
    \end{column}
    \begin{column}[t]{0.33\columnwidth}
      \centering
      \begin{uncoverenv}<1->
        \begin{adjustbox}{}
          \begin{tikzpicture}
            \node[VAR=a] {};
            \node[VAR=b,below=of a] {};
            \node[CONS,rectangle split horizontal=false,right=of a] (v1) {12};
            \node[CONS,rectangle split horizontal=false,right=of b] (v2) {13};
            \PTR{a}{v1};
            \PTR{b}{v2};
            \node[VAL, right=of v1.two,minimum size=1.4cm,fill=purple!50] (t1) {$α$};
            \node[VAL, right=of v2.two,minimum size=1.4cm,fill=teal!50] (t2) {$β$};
            \PTR{v1.two}{t1};
            \PTR{v2.two}{t2};
            \uncover<2->{\draw[->, >=stealth, red, line width=2pt, bend left=70] (b) to (a);}
            \uncover<3,7,11>{\node[scale=15,overlay,text=red,anchor=base,yshift=-0.26ex,opacity=0.2] at (v2.south) {?};}
          \end{tikzpicture}
        \end{adjustbox}
      \end{uncoverenv}
      \uncover<12- 14,16->{\alert{Shallow copy}\footnotesize¶}
      \uncover<13- 14,17->{\emph{{Only the referenced value is copied}}¶\normalsize}
      \begin{onlyenv}<14,18->
        \begin{adjustbox}{}
          \begin{tikzpicture}
            \shallowCopy
          \end{tikzpicture}
        \end{adjustbox}
      \end{onlyenv}
    \end{column}
    \begin{column}[t]{0.33\columnwidth}
      \uncover<8 - 10,16->{\centering \alert{Deep clone}}
      \uncover<9 - 10,17->{%
        \footnotesize¶
        \emph{The whole network of variables accessible
          from \cc{b} is duplicated, and assigned to \cc{a}}
        \normalsize \par}
      \begin{uncoverenv}<10- 10,18->
        \begin{adjustbox}{}
          \begin{tikzpicture}
            \deepClone
          \end{tikzpicture}
        \end{adjustbox}
      \end{uncoverenv}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{Shallow clone: yet another semantics}
  \emph{The variable itself is cloned, but all the references inside it are copied,
  rather than being cloned}
  \par
  \begin{tabular}{>{}C{0.5}>{}C{0.5}}
    \begin{adjustbox}{}
    \begin{tikzpicture}
    \originalVariables
    \end{tikzpicture}
    \end{adjustbox}             &
    \begin{adjustbox}{}
    \begin{tikzpicture}
    \shallowClone
    \end{tikzpicture}
    \end{adjustbox} ⏎
    \bfseries Before assignment & \bfseries After assignment⏎
  \end{tabular}
\end{frame}

\begin{frame}{Assignment strategies side by side}
  \begin{Figure}
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \newcommand\YY{18ex}
        \originalVariables
        \draw[leadsToRight] (5ex,5ex) to (-12ex,15ex);
        \path[curvedTextRightRL={Ref.\ assignment}] (5ex,10ex) to (-12ex,18ex);
        \begin{scope}[xshift=-35ex,yshift=\YY]
          \refrenceAssignmnet
        \end{scope}
        \draw[leadsToLeft] (7ex,5ex) to (32ex,15ex);
        \path[curvedTextLeftLR={Shallow copy}] (7ex,9ex) to (32ex,17ex);
        \begin{scope}[xshift=35ex,yshift=\YY]
          \shallowCopy
        \end{scope}
        \draw[leadsToRight] (7ex,-15ex) to (32ex,-25ex);
        \path[curvedTextRightLR={Deep clone}] (7ex,-20ex) to (32ex,-29ex);
        \begin{scope}[xshift=35ex,yshift=-\YY]
          \deepClone
        \end{scope}
        \draw[leadsToLeft] (5ex,-15ex) to (-14ex,-25ex);
        \path [curvedTextLeftRL={Shallow clone}] (5ex,-21ex) to (-14ex,-29ex);
        \begin{scope}[xshift=-35ex,yshift=-\YY]
          \shallowClone
        \end{scope}
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}{Properties of assignment strategies}
  \begin{table}[H]
    \coloredTable
    \begin{adjustbox}{}
      \begin{tabular}{R{0.27}L{0.27}L{0.27}}
        \toprule
        \scshape Semantic              & \scshape Null pointer assignment? & \scshape Memory allocation?⏎
        \midrule
        \bfseries Reference assignment & \itshape Never                    & ✗⏎
        \bfseries Shallow copy         & \itshape Maybe                    & ✗⏎
        \bfseries Shallow clone        & \itshape Never                    & ✓ (bounded)⏎
        \bfseries Deep clone           & \itshape Never                    & ✓ (unbounded)⏎
        \bottomrule
      \end{tabular}
    \end{adjustbox}
    \Caption[Behind the scenes of four semantics of assignment]
  \end{table}
\end{frame}

\subunit[value-reference]{Value \vs reference semantics in various PLs}

\begin{frame}{What does \Java \protect\cc{clone()} do?}
  \begin{description}[Runtime Exception]
    \item [Runtime Exception]
    \begin{itemize}\footnotesize
      \item if the class \Red{\emph{does not implement}}
            \kk{interface} \cc{Cloneable}
    \end{itemize}
    ▄⏎
    \item [Shallow clone]
    \begin{itemize}\footnotesize
      \item if the class implements \kk{interface} \cc{Cloneable}, and
      \item the programmer \Red{\emph{does not override}} the default \cc{clone()} method.
    \end{itemize}
    ▄⏎
    \item [Whatever]
    \begin{itemize}\footnotesize
      \item if the class implements \kk{interface} \cc{Cloneable}, and
      \item the programmer overrides the default \cc{clone} method
      \item \Red{\emph{in whatever way he likes}}.
    \end{itemize}
    ▄⏎
    \item [Deep clone]
    \begin{itemize}\footnotesize
      \item if the class implements \kk{interface} \cc{Cloneable}, and
      \item the programmer overrides the default \cc{clone} method, and
      \item \Red{\emph{correctly implements a ‟deep clone” semantic}}
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Working knowledge of semantics?}
  \begin{adjustbox}{}
    \centering
    \begin{tikzpicture}
      \node[cloud callout,
        inner sep=-0.5ex,
        yshift=-5ex,
        xshift=14ex,
        cloud puffs=15,
        aspect=2.5,
        cloud puff arc=120,
        shading=ball,
        text=white,
      callout relative pointer={(-0.5,-0.5)}] {\itshape
        \begin{varwidth}{38ex}
          Typical exam question:
          Read the documentation of a
          particular language feature, and
          determine which semantic it uses.
        \end{varwidth}};
    \end{tikzpicture}
  \end{adjustbox}
  \par
  Feature could be ‟assignment” (of a particular kind of variable), ‟library function”,
  and even ‟equality testing”: comparison of components one by one
  \vs meager comparison of the references.
\end{frame}

\begin{frame}[fragile]{Overloading the assignment operator in \CC}
  \begin{code}{CPLUSPLUS}
class Date {¢…¢};
Date today(¢\todayYear¢, ¢\todayMonth¢, ¢\todayDay¢);
Date tomorrow(¢\tomorrowYear¢, ¢\tomorrowMonth¢, ¢\tomorrowDay¢);
¢¢
today = tomorrow; // Call the assignment operator
  \end{code}
  {\center\alert{And, what does the assignment operator do?†{If you think you are smart,
    please repeat for \emph{copy constructor}}}}
  \scriptsize
  \begin{TWOCOLUMNS}
    \structure{User Defined}⏎
    \Red{Whatever…}
    \begin{itemize}
      \item Can anyone really understand programmers' mind?
      \item The author of these slides (at least) cannot.
    \end{itemize}
    \MIDPOINT
    {\center \structure{Default Behavior}}⏎
    \Red{not so clear…}
    \begin{itemize}
      \item recursively apply assignment operator on each of the fields
      \item Non-user defined types: shallow copy.
      \item The default assignment operator will typically be shallow copy.
    \end{itemize}
    ▄⏎
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{Case study: assignment ＆ copy in \Eiffel}
  \begin{description}[Reference Semantic]
    \item [Value Semantic] Atomic types, such as \cc{Char}, \cc{Integer}, \cc{Real}, and \cc{Boolean},
    and object attributes marked as \kk{expanded}
    \item [Reference Semantic] Everything else
  \end{description}
  \begin{TWOCOLUMNS}
    \begin{adjustbox}{}
      \begin{code}{EIFFEL}
-- Reference (identity) operations:
a := b -- Reference assignment
a = b -- Reference equality testing
a /= b -- Reference inequality testing
¢¢
-- Shallow (state) operations:
a.copy(b) -- Attribute by attribute
          -- shallow copy
a := clone(b) -- Create new cloned object
equal(a,b) -- Attribute by attribute
           -- comparison
      \end{code}
    \end{adjustbox}
    \MIDPOINT
    \begin{adjustbox}{}
      \begin{code}{EIFFEL}
--Deep (state) operations:
a.deep_copy(b) -- Attribute by attribute copy
               -- and cloning of inner objects
a := deep_clone(b) -- Create a full clone of
                   -- a complex structure
deep_equal(a,b) -- Attribute by attribute
                -- recursive comparison
      \end{code}
    \end{adjustbox}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{More general working knowledge†{Typical exam question, if you like it phrased this way…}}
  {Language Design Question}
  Suppose that \Pascal had a list type constructor
  \begin{code}[watermark text=pseudo PASCAL]{PASCAL}
VAR
  primes, odds: list of Integer;
  \end{code}
  What does \cc{primes := odds} mean?
  \begin{description}[Reference Copying]
    \item [Reference Copying]
    \begin{itemize}
      \item Inconsistent with arrays, records and primitive types
      \item Pointers in disguise
      \item Selective updates to one will affect the other
    \end{itemize}
    \item [Value Copying]
    \begin{itemize}
      \item Natural, but inefficient
      \item Possible solutions: prohibit selective update (as in \Lisp), or lazy copying
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Semantics in some contemporary PLs}
  \begin{description}[Reference Semantic]
    \item [Value Semantic] \Pascal, \Lisp, \ML, \Prolog
    \item [Reference Semantic] \Java, \Smalltalk
    \item [Mixed Semantic] \Eiffel,~\CPL, \CC
  \end{description}
  Most languages have some kind of a mix:
  \begin{itemize}
    \item In \Java, primitive types have value semantic
    \item There are hacks in \Lisp that allow reference semantic
    \item References in \ML allow reference semantic
    \item \Eiffel has \kk{expanded} types
    \item \CSharp has ‟non-nullable” types.
  \end{itemize}
  In most cases, a conclusive judgment ‟value/reference semantic” for an entire language is plain wrong.†
  {as are some of the sweeping judgments made in this slide…}
\end{frame}

\begin{frame}{Overview: semantics of assignment}
  \begin{itemize}
    \item Assignment semantics is defined by the language design:
          \begin{itemize}
            \item~\CPL structures follows value semantics.
            \item~\CPL used to place restrictions on passing structures by value.
            \item Arrays cannot be assigned.
            \item Pointers are used to implement reference semantics.
            \item \Java follows value semantics for primitive types.
          \end{itemize}
    \item Value semantics may be slower
    \item Reference semantics may lead to sharing problems.
    \item Reference semantics is more expressive.
  \end{itemize}
\end{frame}
\afterLastFrame

\exercises
\begin{enumerate}
  \item Which semantics is used in \Pascal? (explain why your answer could have been guessed)
  \item Do function values use reference or value semantics?
  \item Which semantics is used in \Go?
  \item Which assignment semantics is used in \Pascal?
  \item Which assignment semantics is used in \ML?
        \item~\CPL offers automatically generated assignment operator; which semantics does this operator use?
        \item~\CPL offers automatically generated constructor; which semantics does this constructor use?
\end{enumerate}

\references
\begin{itemize}
  %
  \D{Dereferencing}{https://en.wikipedia.org/wiki/Dereference}
  \D{Object Copy}{https://en.wikipedia.org/wiki/Object\_copy}
  \D{Reference}{http://en.wikipedia.org/wiki/Reference\_(computer\_science)}
  \D{Reference Type}{https://en.wikipedia.org/wiki/Reference\_type}
  \D{Value Semantics}{https://en.wikipedia.org/wiki/Value\_semantics}
\end{itemize}
