\tikzset{dimen/.style={<->,>=latex,thin,every rectangle node/.style={fill=white,midway}}}
\tikzset{measuring distance/.initial = {0.7cm}}
\tikzset{measuring tip/.initial = {7pt}}
\tikzset{measuring south/.style args={from #1 to #2 is #3}{%
  insert path={%
    [draw] (#1.south west) -- ++(0,-\pgfkeysvalueof{/tikz/measuring distance})
    coordinate (A1) -- ++(0,-\pgfkeysvalueof{/tikz/measuring tip})
    (#2.south east) -- ++(0,-\pgfkeysvalueof{/tikz/measuring distance})
    coordinate (A2) -- ++(0,-\pgfkeysvalueof{/tikz/measuring tip})
    [dimen] (A1) -- (A2) node {#3}
}}}
\tikzset{measuring north/.style args={from #1 to #2 is #3}{%
  insert path={%
    [draw] (#1.north west) -- ++(0,\pgfkeysvalueof{/tikz/measuring distance})
    coordinate (A1) -- ++(0,\pgfkeysvalueof{/tikz/measuring tip})
    (#2.north east) -- ++(0,\pgfkeysvalueof{/tikz/measuring distance})
    coordinate (A2) -- ++(0,\pgfkeysvalueof{/tikz/measuring tip})
    [dimen] (A1) -- (A2) node {#3}
}}}
\tikzset{sqgly/.style={%
  insert path={%
    [draw,*->,>=triangle 45]
    (#1)..controls ++(6cm,1cm) and ++(-3cm,-1cm).. ++(3cm,2cm)
    node[midway,above] {}
}}}

\newcommand\makeBytes{%
  \foreach \c/\i [count=\n] in {%
    olive!30/1001 1001, olive!20/0110 0001, olive!30/0000 1110, olive!20/1011 0100,
    olive!30/0001 0001, olive!20/0110 1001, olive!30/0010 1110, olive!20/1011 0101,
    olive!30/1000 1001, olive!20/1110 0001, olive!30/1000 1010, olive!20/0101 0100,
    olive!30/0010 1001, olive!20/0110 0001, olive!30/0011 1110, olive!20/1011 0100%
    }{%
    \node (b\n) [
      draw,
      align=left,
      fill=\c,
      text=black,
      minimum height=1 cm,
      minimum width = 1.3 cm,
      xshift = \n * 1.3 cm,
      font=\ttfamily,
      text width=3ex,
      inner sep=0pt,
      line width=0.05pt,
    ] {\scriptsize \i}; }}

\newcommand\makeWords{%
  \draw[ultra thick](b1.south west) rectangle (b4.north east);
  \draw[ultra thick](b5.south west) rectangle (b8.north east);
  \draw[ultra thick](b9.south west) rectangle (b12.north east);
  \draw[ultra thick](b13.south west) rectangle (b16.north east); }
\newcommand\makeArrow{%
  \draw [
    *->,
    >=triangle 45,
    black,
    thick,
  shorten >= 2pt]
  (3cm,2cm) .. controls ++(3cm,-1cm) and ++(-3cm,1cm) .. (b1.north west)
  node[midway,sloped,above] {\bf DFS/BFS }; }

\newcommand\makeMain{%
  \makeBytes
  \makeWords
  \makeArrow }

\newcommand\codeColor[1]{%
  \lstdefinestyle{code}{%
    basicstyle={\color{#1}\listingsfont\codesize},
    stringstyle={\listingsfont\itshape\codesize},
    commentstyle={\commentsfont\slshape\codesize},
    keywordstyle={\listingsfont\bfseries\codesize},
    showstringspaces=false,
    escapechar=¢, }}

\newcommand\codeBlue{\codeColor{blue}}
\newcommand\codeRed{\codeColor{red}}
\newcommand\codeGREEN{\codeColor{green!50!black}}

\begin{frame}{The challenge of deep clone}
  \alert{‟Algorithm” for Deep Clone:}
  \begin{itemize}
    \item Start from current value.
    \item Traverse the network of values accessible from it.
    \item Duplicate this network
  \end{itemize}
  How should we ‟traverse” the network?
  \WD[0.8]
  {Network Traversal: breadth- (or depth-) first search}
  {In Each Value we Visit:
    \begin{itemize}
      \item Mark the value as ‟visited”
      \item Proceed to all values it references
    \end{itemize}
  }
\end{frame}

\begin{frame}{But, there is a catch…}
  \squeezeSpace
  \WD{Network Traversal: breadth- (or depth-) first search}
  {In Each Value we Visit:
    \begin{itemize}
      \item Mark the value as ‟visited”
      \item Proceed to \Red{all values it references}
    \end{itemize}
  }
  \Red{The challenge:} \alert{When we reach a value, we do not what's in it!}⏎
  \begin{Figure}[Dereferencing a pointer to an unfamiliar memory address]
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \foreach \c/\i [count=\n] in {olive!30/0001001,olive!20/01100001,olive!20/00001110,olive!20/11110100,olive!20/01011111} {%
          \node[draw,fill=\c,minimum height=1 cm,minimum width = 2 cm,xshift=\n*2 cm,font=\ttfamily](N\n){\i} ; }
        \draw [decoration={brace,mirror,raise=5pt},decorate](N1.south west)--node[below=10pt]{\it Character?}(N1.south east);
        \draw [decoration={brace,mirror,raise=5pt},decorate](N1.south east)--node[below=10pt]{\it Reference?}(N5.south east);
        \node [
          tape,
          draw,
          minimum size=1 cm,
          tape bend top=none,
          tape bend height=0.4 cm,
          rotate=90
        ] at (11.3,0) (t) {};
        %
        \node [
          tape,
          draw,
          minimum size=1 cm,
          tape bend top=none,
          tape bend height=0.4 cm,
          rotate=270
        ] at (13.3,0) (t) {};
        \node at (12.3,0.5) {\dots};
        \node at (12.3,-0.5) {\dots};
        \foreach \c/\i [count=\m] in {blue!20/10100111,blue!10/10010111} {%
          \node[draw,fill=\c,minimum height=1 cm,minimum width = 2 cm,xshift=12.6 cm+\m*2 cm](N\m){\i} ; }
        \draw [decoration={brace,mirror,raise=5pt},decorate](N1.south west)-- node[below=10pt]{\it Ends here?}(N2.south east);
        \draw[*->,shorten >=3pt,>= triangle 45] (4,2)
        .. controls(3,1) and (1.5,2.5).. (2,0.5)
        node [midway, sloped, above] {\it following…};
        \node at (4,2.2){\bf Reference};
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}{Memory = bits ＆ bytes!}
  \alert{To understand the difficulty better, we need to take a second look at:}
  \begin{itemize}
    \item Bits
    \item Bytes
    \item Values
    \item Types
    \item Memory representation of values
    \item The interpretation of memory representation
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Example: different Interpretations of a single byte}
  \squeezeSpace[2]
  \begin{Figure}[An 8-bit byte in memory]
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \begin{scope}[
            start chain=going right,node distance=0,
            every node/.style={%
              on chain,
              draw,
              fill=blue!20,
              minimum width=0.5 cm,
              minimum height=3.5 mm,
              rectangle,
            font=\ttfamily, }]
          \node(n1){0}; \node{1}; \node{0}; \node{0};
          \node(n5){1}; \node{0}; \node{1}; \node(n8){1};
        \end{scope}
        \path[measuring south=from n1 to n8 is \emph{8b}];
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
  \begin{code}[output=As integer: '75'; as character: 'K']{CEEPL}
#include <stdlib.h>
#include <stdio.h>
¢¢
main() {¢¢
  const void *p = malloc(1);
  *(unsigned char *)p = 0b1001011;
  printf("As integer: '%d'; ",*(char *)p);
  printf("as character: '%c'\n",*(char *)p);
}
  \end{code}
\end{frame}

\begin{frame}[fragile]{Example: different interpretations of a 16 bits word}
  \squeezeSpace[3.5]
  \begin{TWOCOLUMNSc}
    \begin{Figure}[A 16-bits word in memory]
      \begin{adjustbox}{max height=10ex,center}
        \begin{tikzpicture}
          \begin{scope}[
              start chain=going right,node distance=0,
              every node/.style={%
                on chain,
                draw,
                fill=blue!20,
                minimum width=0.5 cm,
                minimum height=3.5 mm,
                rectangle,
                font=\ttfamily,
            }]
            \node(n1){1}; \node{1}; \node{0}; \node{1};
            \node(n5){0}; \node{1}; \node{1}; \node (n8){1};
            \node(n9){0}; \node{0}; \node{0}; \node{0};
            \node(n13){1}; \node{0}; \node{0}; \node(n16){1};
          \end{scope}
          \path[measuring south=from n1 to n16 is \emph{16b}];
          \path[measuring north=from n1 to n8 is \emph{8b}];
          \path[measuring north=from n9 to n16 is \emph{8b}];
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
    \MIDPOINT
    \begin{adjustbox}{}
      \begin{code}
        [output={%
As signed integer: '-10487'⏎
As unsigned integer: '55049'⏎
As an array: '(9,-41)'}⏎
]
        {CEEPL}
#include <stdlib.h>
#include <stdio.h>
¢¢
main() {¢¢
  const void *p = malloc(2);
  *(unsigned short *)p = 0b1101011100001001;
  printf("As signed integer: '%d'\n",
    *(signed short *)p);
  printf("As unsigned integer: '%d'\n",
    *(unsigned short *)p);
  printf("As an array: '(%d,%d)'\n",
    0[(char *)p],
    1[(char *)p]
  );
}
      \end{code}
    \end{adjustbox}
  \end{TWOCOLUMNSc}
\end{frame}

\begin{frame}[fragile]{Example: different interpretations of 32 bits word}
  \squeezeSpace[2]
  \begin{code}{CEEPL}
// A more civilized way to name integer values:
enum {¢¢
  // How many bits for index into pool:
  LG2_POOLSIZE = 14,
  // How many bits for storing car/cdr kind:
  KIND_SIZE = 2
};
enum kind {¢¢ NIL, ATOM, STRING, INTEGER};
struct Cons {¢¢
   enum kind carKind: KIND_SIZE;
   unsigned int car: LG2_POOLSIZE;
   enum kind cdrKind: KIND_SIZE;
   unsigned int cdr: LG2_POOLSIZE;
};
  \end{code}
  \begin{Figure}[Layout in memory of a 32-bits word used as~$μ$-\protect\Lisp \protect\ccn{Cons} record]
    \begin{adjustbox}{max height=0.2\columnwidth}
      \input c-cons-layout.tikz
    \end{adjustbox}
  \end{Figure}
\end{frame}

\begin{frame}[fragile]{The layout of a~\CPL structure}
  \squeezeSpace
  \begin{Figure}[Different ‟legitimate” interpretations of a 16-bytes memory block]
    \begin{adjustbox}{}
      \begin{tikzpicture}
        \foreach \c/\i [count=\n] in {%
          olive!30/1001 1001, olive!20/0110 0001, olive!30/0000 1110, olive!20/1011 0100,
          olive!30/0001 0001, olive!20/0110 1001, olive!30/0010 1110, olive!20/1011 0101,
          olive!30/1000 1001, olive!20/1110 0001, olive!30/1000 1010, olive!20/0101 0100,
        olive!30/0010 1001, olive!20/0110 0001, olive!30/0011 1110, olive!20/1011 0100}
        {%
          \node (b\n) [
            draw,
            align=left,
            fill=\c,
            minimum height=1 cm,
            minimum width = 1.3 cm,
            xshift = \n * 1.3 cm,
            font=\ttfamily,
            text width=3ex,
            inner sep=0pt,
          ] {\small \i}; }
        \uncover<2->{{\color{teal}
          \path[measuring north=from b1 to b16 is \Large\it 16 bytes memory block];
        }}
        \uncover<3->{{\color{blue}
          \path[measuring south=from b1 to b4 is \Large$T₀$: \kk{float}];
          \path[measuring south=from b5 to b8 is \Large~$T₀$: \texttt{\textbf{struct} T1 *}];
          \path[measuring south=from b9 to b12 is \Large$T₀$: \texttt{\textbf{char}[4]}];
          \path[measuring south=from b13 to b16 is \Large$T₀$: \texttt{\textbf{struct} T2 *}];
        }}
        \uncover<4->{{\color{red}
          \path[measuring distance=1.4, measuring south=from b1 to b4 is \Large$T₁$: \texttt{\kk{char}[4]}];
          \path[measuring distance=1.4,measuring south=from b5 to b8 is \Large$T₁$: \texttt{\textbf{float}}];
          \path[measuring distance=1.4,measuring south=from b9 to b12 is \Large$T₁$: \texttt{\textbf{struct} T2 *}];
          \path[measuring distance=1.4,measuring south=from b13 to b16 is \Large$T₁$: \texttt{\textbf{struct} T0 *}];
        }}
        \uncover<5->{{\color{green!50!black}
          \path[measuring distance=2.1,measuring south=from b1 to b4 is \Large$T₂$: \texttt{\kk{struct} T0 *}];
          \path[measuring distance=2.1,measuring south=from b5 to b8 is \Large$T₂$: \texttt{\textbf{char}[4]}];
          \path[measuring distance=2.1,measuring south=from b9 to b12 is \Large$T₂$: \texttt{\textbf{struct} T1 *}];
          \path[measuring distance=2.1,measuring south=from b13 to b16 is \Large$T₂$: \texttt{\textbf{float}}];
        }}
      \end{tikzpicture}
    \end{adjustbox}
  \end{Figure}
  The same memory block could be interpreted in many different ways.
  \uncover<2->{Here is a 16 bytes block,}
  \uncover<3->{which can be interpreted as \texttt{\textbf{struct} T0},}
  \uncover<4->{as \texttt{\textbf{struct} T1},}
  \uncover<5->{or, as \texttt{\textbf{struct} T2}.}
  \begin{uncoverenv}<3->
    \begin{THREECOLUMNS}
      \begin{uncoverenv}<3->
        \codeBlue
        \begin{code}{CEEPL}
struct T0 {¢¢
  float x;
  struct T1 *p;
  char s[4];
  struct T2 *q;
};
        \end{code}
      \end{uncoverenv}
      \MIDPOINT
      \begin{uncoverenv}<4->
        \codeRed
        \begin{code}{CEEPL}
struct T1 {¢¢
  char s[4];
  float x;
  struct T2 *q;
  struct T0 *p;
};
        \end{code}
      \end{uncoverenv}
      \MIDPOINT
      \begin{uncoverenv}<5->
        \codeGREEN
        \begin{code}{CEEPL}
struct T2 {¢¢
  struct T0 *p;
  char s[4];
  struct T1 *q;
  float x;
};
        \end{code}
      \end{uncoverenv}
    \end{THREECOLUMNS}
  \end{uncoverenv}
\end{frame}

\begin{frame}{Summary: the ‟meaning” of bits and bytes}
  \squeezeSpace[3]
  A value is represented in memory as a \emph{sequence} of bits and bytes.
  \begin{TWOCOLUMNS}
    \alert{Components:}
    \begin{itemize}
      \item Integers
      \item Floating point values
      \item Characters
      \item References
      \item Arrays
      \item Sets in bit mask representation.
      \item etc.
    \end{itemize}
    \MIDPOINT
    \alert{Deciphering a Value}
    \begin{itemize}
      \item The values' type is the \emph{key}
      \item It gives meaning to the bit representation.
    \end{itemize}
    \alert{Information provided by type:}
    \begin{itemize}
      \item Value's length
      \item Partitioning into sections
      \item Appropriate way of interpreting each section
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{A step in a BFS/DFS tour}
  \squeezeSpace[2]
  \begin{center}
    \begin{Figure}
      \begin{adjustbox}{}
        \begin{tikzpicture}
          \uncover<3->{%
            \foreach \c/\i [count=\n] in {%
              olive!30/1001 1001, olive!20/0110 0001, olive!30/0000 1110, olive!20/1011 0100,
              olive!30/0001 0001, olive!20/0110 1001, olive!30/0010 1110, olive!20/1011 0101,
              olive!30/1000 1001, olive!20/1110 0001, olive!30/1000 1010, olive!20/0101 0100,
              olive!30/0010 1001, olive!20/0110 0001, olive!30/0011 1110, olive!20/1011 0100%
              }{%
              \node (b\n) [
                onslide={<5-> draw},
                align=left,
                fill=\c,
                text=\c,
                onslide={<5-> text=black},
                minimum height=1 cm,
                minimum width = 1.3 cm,
                xshift = \n * 1.3 cm,
                font=\ttfamily,
                text width=3ex,
                inner sep=0pt,
                line width=0.05pt,
              ] {\scriptsize \i}; }}
          \uncover<2->{%
            \draw [*->,>=triangle 45,onslide={<7-> blue},thick]
            (3cm,2cm)..controls ++(3cm,-1cm) and ++(-3cm,1cm)..(b1.north west)
            node[midway,sloped,above] {\bf DFS/BFS }; }
          \only<3> {\draw[fill=white](b1.south west) rectangle (b16.north east); }
          \only<4-7>{%
            \foreach \n in {1,...,5}{%
              \draw[fill=white,onslide={<5-> opacity=0.2}] (b\n.south west) rectangle (b\n.north east); }
            \foreach \n in {12,...,16}{%
              \draw[fill=white,onslide={<5-> opacity=0.2}] (b\n.south west) rectangle (b\n.north east); }
            \foreach \n in {6,...,11} {%
              \draw[ultra thick,draw=white,fill=white](b\n.south west) rectangle (b\n.north east); }
            \only<4-7>{%
              \node (t1) [
                draw,
                minimum size=1 cm,
                tape,
                tape bend top=none,
                tape bend height=0.4 cm,
                rotate=90,
                fill=white,
                onslide={<5-> fill=olive!20},
              ] at (b5.east) {};
              \node (t2) [
                draw,
                minimum size=1 cm,
                tape,
                tape bend top=none,
                tape bend height=0.4 cm,
                rotate=270,
                fill=white,
                onslide={<5-> fill=olive!30},
              ] at (b12.west) {};
              \node at (b7) {\Huge\bf$⋯$};
              \node at (b8) {\Huge\bf$⋯$};
              \node at (b9) {\Huge\bf$⋯$};
              \node at (b10) {\Huge\bf$⋯$}; }}
          \uncover<6-9>{%
            \foreach \n in {1,...,5} \node[text=black] at (b\n) {\huge?};
            \foreach \n in {12,...,16} \node[text=black] at (b\n) {\huge?};
            \foreach \n in {6,...,11} \node[text=black,opacity=0,
            onslide={<8-9> opacity=1}] at (b\n) {\huge?}; }
          \uncover<8->{{\color{teal}
            \path[measuring north=from b1 to b16 is \Large\it 16 bytes memory block];
          }}
          \uncover<9->{%
            \draw[ultra thick](b1.south west) rectangle (b4.north east);
            \draw[ultra thick](b5.south west) rectangle (b8.north east);
            \draw[ultra thick](b9.south west) rectangle (b12.north east);
            \draw[ultra thick](b13.south west) rectangle (b16.north east); }
          \uncover<10->{{%
            \path[measuring south=from b1 to b4 is \Blue{\Large$T₀$: \kk{float}}];
            \path[measuring south=from b5 to b8 is \Blue{\Large~$T₀$: \texttt{\textbf{struct} T1 *}}];
            \path[measuring south=from b9 to b12 is \Blue{\Large$T₀$: \texttt{\textbf{char}[4]}}];
            \path[measuring south=from b13 to b16 is \Blue{\Large$T₀$: \texttt{\textbf{struct} T2 *}}]; }}
          \uncover<12->{%
            \path (b6.east) [fill=red,draw] ellipse (0.5 and 0.3);
            \path[sqgly=b6.east]; }
          \uncover<13->{%
            \path [fill=green!50!black,draw] (b14.east) ellipse (0.5 and 0.3);
            \path[sqgly=b14.east]; }
        \end{tikzpicture}
      \end{adjustbox}
    \end{Figure}
  \end{center}
  \begin{uncoverenv}<7->
    \codeBlue
    \begin{CEEPL}
struct T0 {¢¢ float x; struct T1 *p; char s[4]; struct T2 *q; };
    \end{CEEPL}
  \end{uncoverenv}
  \setbeamercovered{dynamic}
  \small
  \squeezeSpace[3]
  \begin{TWOCOLUMNS}
    \begin{itemize}\begin{uncoverenv}<1-4,14>
      \item \uncover<1-4,14>{Suppose we are the midst of a DFS (or BFS) traversal in the values' graph,}%
            \uncover<2-4,14>{~and we follow a reference,}%
            \uncover<3-4,14>{~reaching a memory block.}%
            \uncover<4-4,14>{~Unfortunately, a-priory, we do not know how long the block is.}
      \end{uncoverenv}
      \begin{uncoverenv}<5-,14>
        \item \uncover<5-6,14>{Further, although we can examine the bits and bytes,}
        \uncover<6,14>{we cannot know what their values mean!}
      \end{uncoverenv}
    \end{itemize}
    \MIDPOINT
    \begin{itemize}\begin{uncoverenv}<7-,14>
      \item \uncover<7-10,14>{\emph{Supposing} that we know that the value is of type~$T₀$,}%
            \uncover<8-10,14>{~then, we know how long the memory block is,}%
            \uncover<9-10,14>{~and that it has four words, of four bytes each, }%
            \uncover<10,14>{~as well as the exact type of each of these words.}
      \end{uncoverenv}
      \begin{uncoverenv}<11-,14>
        \item \uncover<11-,14>{With this information, we can continue the traversal,}%
        \uncover<12-,14>{~along the first reference found in this memory block,}%
        \uncover<13-,14>{~and then, along the second such reference.}
      \end{uncoverenv}
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}[fragile]{But, the visited block could be of any type!}
  \renewcommand\baselinestretch{0.85}
  \begin{center}
    \begin{adjustbox}{}
      \begin{tikzpicture}
        ⚓; %1
        ⚓; %2
        ⚓; %3
        ⚓; %4
        \uncover<.(-2)->{\makeBytes} %in 4, present 2 goto 5
        \uncover<.(-4)->{\makeArrow} %in 5 prsent 1 goto 5
        \uncover<.->{\begin{scope}[draw=blue]\makeWords\end{scope}} %in 6 present 4 goto 7
        \uncover<+->{%
          {\color{blue}
            \path[measuring south=from b1 to b4 is \Large$T₀$: \kk{float}];
            \path[measuring south=from b5 to b8 is \Large~$T₀$: \texttt{\textbf{struct} T1 *}];
            \path[measuring south=from b9 to b12 is \Large$T₀$: \texttt{\textbf{char}[4]}];
            \path[measuring south=from b13 to b16 is \Large$T₀$: \texttt{\textbf{struct} T2 *}]; }}
        \uncover<+->{%
          \path[sqgly=b6.east,draw=black];
          \path[sqgly=b14.east,draw=black];
          \path (b6.east) [fill=red,draw] ellipse (0.5 and 0.3); \path [fill=green!50!black,draw] (b14.east) ellipse (0.5 and 0.3); }
        \pgfresetboundingbox
        \path[use as bounding box] ($(b1.south west) + (-4ex,-2ex)$) rectangle ($(b16.north east) + (1ex,4ex)$);
      \end{tikzpicture}
    \end{adjustbox}
  \end{center}
  \codeBlue
  \begin{uncoverenv}<.(-3)->
    \begin{CEEPL}
struct T0 {¢¢ float x; struct T1 *p; char s[4]; struct T2 *q; };
    \end{CEEPL}
  \end{uncoverenv}
  \begin{center}
    \begin{adjustbox}{}
      \begin{tikzpicture}
        ⚓; %1
        ⚓; %2
        ⚓; %3
        ⚓; %4
        ⚓; %5
        \uncover<.(-3)->{\makeBytes} %in 4, present 2 goto 5
        \uncover<.(-4)->{\makeArrow} %in 5 prsent 1 goto 5
        \uncover<.(-1)->{\begin{scope}[draw=red]\makeWords\end{scope}} %in 6 present 4 goto 7
        \addtocounter{beamerpauses}{-1}
        \uncover<+->{\color{red}
          \path[measuring south=from b1 to b4 is \Large$T₁$: \texttt{\kk{char}[4]}];
          \path[measuring south=from b5 to b8 is \Large$T₁$: \texttt{\textbf{float}}];
          \path[measuring south=from b9 to b12 is \Large$T₁$: \texttt{\textbf{struct} T2 *}];
          \path[measuring south=from b13 to b16 is \Large$T₁$: \texttt{\textbf{struct} T0 *}]; }
        \uncover<+->{%
          \path[sqgly=b10.east,draw=black];
          \path[sqgly=b14.east,draw=black];
          \path (b10.east) [fill=green!50!black,draw] ellipse (0.5 and 0.3);
          \path [fill=blue,draw] (b14.east) ellipse (0.5 and 0.3); }
        \pgfresetboundingbox
        \path[use as bounding box] ($ (b1.south west) + (-4ex,-2ex)$) rectangle ($ (b16.north east) + (1ex,4ex)$);
      \end{tikzpicture}
    \end{adjustbox}
  \end{center}
  \codeRed
  \begin{uncoverenv}<.(-3)->
    \begin{CEEPL}
struct T1 {¢¢ char s[4]; float x; struct T2 *q; struct T0 *p; };
    \end{CEEPL}
  \end{uncoverenv}
  \begin{center}
    \begin{adjustbox}{}
      \begin{tikzpicture}
        ⚓%18
        ⚓%19
        ⚓%20
        ⚓%21
        ⚓%22
        \uncover<.(-3)->{\makeBytes}%in 22, present 18 goto 5
        \uncover<.(-4)->{\makeArrow} %in 5 prsent 18 goto 5
        \uncover<.(-1)->{\begin{scope}[draw=green!50!black]\makeWords\end{scope}} %in 6 present 4 goto 7
        \addtocounter{beamerpauses}{-1}
        \uncover<+->{\color{green!50!black}
          \path[measuring south=from b1 to b4 is \Large$T₂$: \texttt{\kk{struct} T0 *}];
          \path[measuring south=from b5 to b8 is \Large$T₂$: \texttt{\textbf{char}[4]}];
          \path[measuring south=from b9 to b12 is \Large$T₂$: \texttt{\textbf{struct} T1 *}];
          \path[measuring south=from b13 to b16 is \Large$T₂$: \texttt{\textbf{float}}]; }
        \uncover<+->{%
          \path[sqgly=b2.east,draw=black];
          \path[sqgly=b10.east,draw=black];
          \path (b2.east) [fill=blue,draw] ellipse (0.5 and 0.3);
          \path [fill=red,draw] (b10.east) ellipse (0.5 and 0.3); }
        \pgfresetboundingbox
        \path[use as bounding box] ($ (b1.south west) + (-4ex,-2ex)$) rectangle ($ (b16.north east) + (1ex,4ex)$);
      \end{tikzpicture}
    \end{adjustbox}
  \end{center}
  \codeGREEN
  \begin{uncoverenv}<+(-4)->
    \begin{CEEPL}
struct T2 {¢¢ struct T0 *p; char s[4]; struct T1 *q; float x;};
    \end{CEEPL}
  \end{uncoverenv}
\end{frame}

\begin{frame}{Interpreting bit and bytes as values of a type}
  \squeezeSpace[7]
  \begin{TWOCOLUMNS}
    \WD[0.9]{Static typing}{%
      The compiler knows the ‟deciphering key”, and it generates code based on this information.⏎
    }
    \MIDPOINT
    \WD[0.9]{Dynamic typing}{%
      A ‟deciphering key” is attached to each value; the run-time system decodes the key.
    }
  \end{TWOCOLUMNS}
  \squeezeSpace[1]
  \large
  \alert{The ‟deciphering key” in nothing but the type!}⏎
  \squeezeSpace[1]
  \begin{columns}[c]
    \begin{column}{0.28\columnwidth}
      \small\itshape
      RTTI field may \Red{contain} all the type information⏎▄⏎ \emph{more commonly},
      RTTI is \Red{a reference} to a ‟type descriptor” shared by
      all values of the type.
    \end{column}
    \begin{column}{0.75\columnwidth}
      \begin{Figure}[Reference representation of the RTTI tag attached to values]
        \begin{adjustbox}{}
          \begin{tikzpicture}
            \foreach \x/\y/\s [count=\n] in {0/5/gaga,3/4.05/barr,4/2.2/vazz,5/0/gaga} {%
              \node (N\n) [
                draw,
                rounded corners,
                rectangle split,
                rectangle split parts=4,
                rectangle split horizontal,
                fill=blue!20,
                minimum height=1 cm,
                font=\ttfamily,
                label=above:{\large~$v_\n ∈ T₀$},
              ] at (\x * 2 cm, \y *1 cm) {%
                \nodepart{one} \n\x\n\y
                \nodepart{two} \mbox{\qquad}
                \nodepart{three} \texttt{"\s"}
                \nodepart{four} \mbox{\qquad}
              };
              \draw[fill=blue] ($ (N\n.two south)!0.5!(N\n.two north)$) circle (3pt);
              \draw[fill=red,color=red] ($ (N\n.four south)!0.5!(N\n.four north)$) circle (3pt);
              \uncover<+->{%
                \node[ellipse,above=-8pt of N\n.north west, xshift=2pt, fill=olive,label=above:{\it RTTI}] (R\n){}; }}
            \uncover<+->{%
              \node(RTTI) [
                draw=olive,
                text=black,
                rounded corners,
                rectangle split,
                rectangle split parts=4,
                rectangle split horizontal=false,
                rectangle split part align={left},
                font=\it,
                label=below:{\bf RTTI for type~$T₀$}
              ]{%
                \nodepart{one} Floating Point Number
                \nodepart{two} Reference (to type~$T₁$)
                \nodepart{three} 4 Characters
                \nodepart{four} Reference (to type~$T₂$)
            }; }
            \uncover<+->{%
              \draw[->,>= triangle 45, shorten >= 3pt, bend right=45] (R1) to (RTTI.north west);
              \draw[->,>= triangle 45, shorten >= 3pt, bend right=30] (R2) to (RTTI.north west);
              \draw[->,>= triangle 45, shorten >= 12pt, bend right=30] (R3) to (RTTI.north west);
              \draw[->,>= triangle 45, shorten >= 12pt, bend right=30] (R4) to (RTTI.north west); }
          \end{tikzpicture}
        \end{adjustbox}
      \end{Figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Designing an algorithm for traversing values}
  \alert{Can we use static type information?}⏎
  \Q{\Red{No!!!}}
  \begin{itemize}
    \item The network of objects typically contains values of very many distinct types
    \item The traversal algorithm should know
          \begin{itemize}
            \item the type of each visited value,
            \item the types of each of the values it references
          \end{itemize}
    \item It is impractical to generate a different traversal algorithm for each
          input program as per the the different that occur in it.
  \end{itemize}
\end{frame}

\begin{frame}{RTTI is the answer!}
  \WD{Run-time type information}
  {\emph{Run-time type information} (or RTTI for short) is
  a tag attached to each value, which specifies its type.}
  \begin{center}
    \large\it Application of RTTI in different kinds of PLs:
  \end{center}
  \begin{TWOCOLUMNS}
    \alert{Statically Typed }
    \begin{itemize}
      \item Deep cloning,
      \item Garbage collection, \emph{and},
      \item Serialization.
    \end{itemize}
    \MIDPOINT
    \alert{Dynamically Typed}
    \begin{itemize}
      \item Deep Cloning,
      \item Garbage Collection,
      \item Serialization, \emph{and},
      \item \Red{Run time type checks}
    \end{itemize}
  \end{TWOCOLUMNS}
\end{frame}

\begin{frame}{\CPL, \CC, ＆ RTTI}
  \begin{itemize}
    \item As a result of the ‟\emph{no hidden cost}” language principle,~\CPL does not and cannot have RTTI.
    \item As a result,~\CPL cannot have general purpose GC, serialization, cloning or any deep operations.
    \item Due to the ‟\emph{\CPL-compatibility at almost all costs}” language principle, \CC does not and cannot have RTTI.
    \item As a result, \CC cannot have general purpose GC, serialization, cloning or any deep operations.
    \item \CC has a limited form of RTTI for the implementation of \kk{virtual} functions.
    \item More on these mysterious ‟\emph{vptr}” and ‟\emph{vtbl}” in our OOP course.
  \end{itemize}
\end{frame}

\begin{frame}{Use of RTTI in the implementation of different PLs}
  \squeezeSpace[2.5]
  \small
  \begin{itemize}
    \item Consider a variable \cc{today} which references an object with (say) three fields: \cc{year}, \cc{month}, \cc{year}
    \item How is \cc{today.day=35} being implemented?
  \end{itemize}
  \begin{table}[H]
    \begin{adjustbox}{}
      \coloredTable
      \begin{tabular}{>{\raggedleft\arraybackslash}p{0.13\columnwidth}|@{}c@{}c@{}c@{}}
        \toprule
        \itshape \Red{prog.\ lang.}                          & \CPL                           & \Java                         & \JavaScript⏎
        \midrule
        \scriptsize \itshape \bfseries \Blue{syntax}         & \scriptsize \cc{today->day=35} & \scriptsize \cc{today.day=35} & \scriptsize \cc{today.day=35}⏎
        \scriptsize \itshape \bfseries \Blue{static typing}  & ✓                            & ✓                           & ✗⏎
        \scriptsize \itshape \bfseries \Blue{dynamic typing} & ✗                            & ✓                           & ✓⏎
        \scriptsize \itshape \bfseries \Blue{RTTI}           & ✗                            & ✓                           & ✓⏎
        \scriptsize \itshape \bfseries \Blue{type punning}   & ✓                            & ✗                           & ✗⏎
        \scriptsize \itshape \bfseries \Blue{implementation} &
        \scriptsize
        \begin{tabular}[x]{@{}>{\raggedright\arraybackslash}p{0.32\linewidth}@{}}
        1. dereference \cc{today}\smallskip⏎
        2. advance by~$\textit{off}(\cc{day})$\smallskip⏎
        3. update field\smallskip⏎
        ▄\smallskip⏎
        ▄\smallskip⏎
      \end{tabular}
      &
      \scriptsize
      \begin{tabular}[x]{@{}>{\raggedright\arraybackslash}p{0.32\linewidth}@{}}
        \hangafter=2
        1.~dereference \cc{today} \smallskip⏎
        2. ignore RTTI\smallskip⏎
        3. advance by~$\textit{off}(\cc{day})$\smallskip⏎
        4. update field \smallskip⏎
        ▄\smallskip⏎
      \end{tabular}
      &
      \scriptsize
      \begin{tabular}[x]{@{}>{\raggedright\arraybackslash}p{0.30\linewidth}@{}}
        1. dereference \cc{today} \smallskip⏎
        2. examine RTTI\smallskip⏎
        3. determine~$\textit{off}(\cc{day})$\smallskip⏎
        4. advance by~$\textit{off}(\cc{day})$\smallskip⏎
        5. update field⏎
      \end{tabular}⏎
      \bottomrule
      \end{tabular}
    \end{adjustbox}
    \Caption
  \end{table}
\end{frame}

\begin{frame}{Comments on use of RTTI in PLs}
  \begin{itemize}
    \item When and how is~$\textit{off}(\cc{day})$, the function determining the field offset, determined?
    \item In statically typed languages:
          \begin{itemize}
            \item at compile time
            \item from the static type of \cc{today}.
          \end{itemize}
    \item In dynamically typed languages:
          \begin{itemize}
            \item at runtime
            \item from the RTTI of ‟\cc{*today}”
          \end{itemize}
    \item In~\CPL, the \alert{actual} type of \cc{*today} could be
          \Red{anything} (due to type punning).
    \item In \Java, the \alert{actual} type of the object that \cc{today}
          refers to, can be any class that \kk{extends} class \cc{Date}.
  \end{itemize}
\end{frame}

\afterLastFrame

\references
\begin{itemize}
  %
  \D{Garbage Collection}{http://en.wikipedia.org/wiki/Garbage\_collection\_(computer\_science)}
  \D{Variable}{http://en.wikipedia.org/wiki/Variable\_(computer\_science)}
  \D{Object Copy}{https://en.wikipedia.org/wiki/Object\_copy}
\end{itemize}
