\newcommand\sectionRef[1]{
  \nameref{\labelprefix Section:#1}
  (\cref{\labelprefix Section:#1}\showFramesCount[\small]{\framesIn{#1}})
}

\begin{minipage}{\textwidth} % Required to make footnotes work.
  \newcommand\TBD{}
  \newcounter{week}
  \newcommand\week{\stepcounter{week}{\centering\normalsize\bfseries\hfil\arabic{week}\hfill}\newline}
  \newcounter{myenum}
  \small
  \setbox0=\hbox{\textbf{Introduction}}
  \newlength\topicLength
  \setlength\topicLength{\wd0}
  \addtolength\topicLength{2ex}
  \renewcommand\l{\setcounter{myenum}{0}\xspace}
  \renewcommand\i[1]
  {%
    \begingroup
    \hangindent=2em%
    \hangafter=-1%
    \noindent%
    \stepcounter{myenum}%
    \textit{\textbf{(\roman{myenum})}} #1
    \endgroup
    \newline
  }%
  \renewcommand\I[1]{\i{\@{#1}}}
  \renewcommand\@[1]{%
    \shortFramesCount[\scriptsize]{\framesIn{#1}}~\ref{\labelPrefix Section:#1}~\nameref{\labelPrefix Section:#1}
  }
  \begin{adjustbox}{}
    \coloredTable
    \begin{tabular}
      {% Column specification:
      >{\centering\arraybackslash\centering\bfseries}m{4ex}@{\hspace{6pt}}
      >{\centering\arraybackslash\centering\bfseries}p{\topicLength}@{\hspace{6pt}}
      >{\raggedright\arraybackslash}p{0.26\columnwidth} @{\hspace{6pt}}
      >{\raggedright\arraybackslash}p{0.26\columnwidth}@{\hspace{6pt}}
      >{\centering\arraybackslash}p{0.13\columnwidth}@{\hspace{6pt}}
      >{\raggedright\scriptsize}p{16ex}@{\hspace{6pt}}
      >{\raggedright\arraybackslash}p{0.22\columnwidth}@{\hspace{6pt}}
      }
      \toprule
      \bf\large ＃ & \bf\large Topic & \bf\large Lecture & \bf\large Recitation & \bf\large Tutorial & \bf\large Home Assignments & \bf\large Self \newline reading⏎
      \midrule
      \week &
      Introduction I/II &
      \l \I{administration} \I{motivation} \I{design} \I{paradigms} &
      \l \i{(E)BNF example} \i{Regex examples} &
      \Pascal\newline introduction &
      Publish \#1 &
      \l \i{Monograph \href{http://webcourse.cs.technion.ac.il/234319/Spring2015/ho/WCFiles/First-steps_summary.pdf}{First steps}} \I{hello}
⏎
      \week &
      Introduction II/II &
      \l\I{linguistics}\I{tokens} &
      \TBD &
      \ML\newline introduction &
      Work on \#1 &
      \l \I{history} \i{\href{http://webcourse.cs.technion.ac.il/234319/Spring2015/ho/WCFiles/0102_Introduction.pdf}{Summary of first two lectures}}
⏎
      \week &
       Types\newline I/III &
      \l\I{value-systems} \I{introducing-types} \I{taxonomy-of-atomic-types} \I{representing-types}&
      \l \I{id} \I{character}&
      \ML\newline curried functions &
      Submit \#1\newline Publish \#2 &
      \l \I{integral} \I{more-on-design} \I{reals} \I{strings}
⏎
      \week & Types\newline II/III &
      \@{mock-type-constructors} &
      \l \I{actual-product} \I{actual-integral} \I{actual-branding} \I{actual-union} \I{tags} &
      \ML\newline declarations &
      Work on \#2 &
      \TBD⏎
      \week &
      Types\newline III/III &
      \l \I{classification} \I{structural} &
      \l \I{micro-lisp} \I{special:types} &
      \ML\newline lists &
      Submit \#2 \newline Publish \#3 \newline Return \#1 &
      \TBD⏎
      \week &
      Storage\newline I/III &
      \l \I{theoretical-polymorphism} \I{models} &
      \l \I{actual-mappings} \I{actual-power} \I{actual-recursive} &
      \ML\newline lists &
      Work on \#3 &
      \l \I{polymorphic-functions} \I{parameter-checking} \I{case-studies}⏎
      \week
      & Storage\newline II/III &
      \@{variables-lifetime} &
      \@{automatic-memory-management} &
      \ML\newline datatypes &
      Submit \#3 \newline Publish \#4 \newline Return \#1 &
      \TBD⏎
      \week &
      Storage\newline III/III &
      \@{reference:value:semantics} &
      \@{run-time-type-information} &
      \ML\newline exceptions &
      Work on \#4 &
      \TBD⏎
      \week &
      Commands\newline I/II &
      \l \I{expressions-vs-commands} \I{atomic-commands} \I{block} &
      \@{recursive-definitions} &
      \ML\newline sequences &
      Submit \#4 \newline Publish \#5 \newline Return \#3&
      \TBD⏎
      \week &
      Commands\newline II/II &
      \l \I{structured} \I{sequencers} &
      \l \I{conditionals} \I{iterative} &
      \Prolog\newline introduction &
      Work on \#5 &
      \TBD⏎
      \week &
      Advanced\newline constructs\newline I/III &
      \@{evaluation-strategies} &
      \@{function-objects} &
      \Prolog\newline lists &
      Submit \#5 \newline Return \#3 \newline Publish \#6 &
      \TBD⏎
      \week &
      Advanced\newline constructs\newline II/III &
      \@{nested-functions-to-closures} &
      \@{generators-by-iterators} &
      \Prolog\newline controlling backtracking &
      Work on \#6 &
      \TBD⏎
      \week &
      Advanced \newline constructs\newline III/III &
      \@{beyond-closures} &
      {\itshape Overflow of previous tutorials; if time is left,
      then ‟examples in modern languages”} &
      \Prolog\newline database examples &
        Submit \#6 \newline Return \#4 &
      \TBD⏎
      \week  &&&&&&⏎
      \week  &&&&&
      Return \#6 
      &⏎
      \bottomrule
    \end{tabular}
  \end{adjustbox}
\end{minipage}
\endinput

\paragraph{Recitation}
Grammar and regular expressions in the definition of one of \Go, \Pascal, etc. Recitation starts with a random
search in the Internet for a language definition. Teaching assistant goes over the specification and explains how
to read it.

\paragraph{Main skills}
\begin{itemize}
  \item Identify all keywords of a PL.
  \item Classify keywords into categories: punctuation, reserved identifiers
  \item Identify the literals of a PL.
  \item Identify kinds of escaping used by a PL.
  \item Identify methods for commenting in a PL.
  \item Find and understand the grammar and token definition of a language
  \item Find and understand the legalese of language definition
  \item Identify list representations and the equivalents of \kk{car}, \kk{cdr} and
        \kk{cons} in any given PL.
  \item Identify the atomic types of a given PL, and relate these to the language's vision.
  \item Identify the type constructors of a given PL, and relate these to the language's vision.
  \item Identify the type constructors of a given PL.
  \item Identify the equivalents of \Unit, \None and \Any in any given PL.
  \item \emph{grade of sophistication.} as trivial as early \Fortran or
        as advanced as that of \Haskell's monads.
  \item \emph{enforcement level.} the scale of levels from weak to strong
  \item \emph{time of enforcement.} compile-, load-, and run- time,
        Level of enforcement (
\end{itemize}
