\documentclass{beamer}
\usepackage{adjustbox,tikz}
\usetikzlibrary{mindmap,shadows}
\begin{document}

\tikzset{%
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }

\begin{frame}
\begin{adjustbox}{}
\begin{tikzpicture}[mindmap]
  \begin{scope}[
      text = white,
      grow cyclic,
      every node/.style={%
        concept,
        circular drop shadow,
        execute at begin node=\hskip0pt
      },
      root concept/.append style={%
        concept color=black, 
        fill=black, 
        line width=1ex, 
        font=\Large\scshape,
        visible on=<+->,
      },
      level 1/.append style={%
        level distance=4.5cm,
        font=\bf\itshape, 
        visible on=<+->,
      },
      level 2/.append style={%
        level distance=3cm,
        sibling angle=45,
        font=\bf,
        visible on=<+->,
      },
      level 3/.append style={%
        level distance=3cm,
        sibling angle=45,
        font=\bf\small,
        visible on=<+->,
      },
      level 4/.append style={%
        level distance=3cm,
        sibling angle=45,
        font=\bf\small,
        visible on=<+->,
      },
      level 5/.append style={%
        level distance=3cm,
        sibling angle=45,
        font=\bf\small,
        visible on=<+->,
      },
      level 6/.append style={%
        level distance=3cm,
        sibling angle=45,
        font=\bf\small,
        visible on=<+->,
      },
    ]
    
    \node [fill=white, line width=1ex, text=black,font=\Large\scshape,visible on=<+->] {Storage Models} [clockwise from=0]
    child [concept color=teal] {node {Utopic} [clockwise from=115]
      child {node [text width=7em]{Idealized Persistence} }
      child [sibling angle=60] {node [text width=5em]{Cells} [clockwise from=0]
        child {node [text width=5em]{Free} }
        child [sibling angle=60] {node [text width=6em]{Allocated} 
          child {node [text width=5em]{Uninit\-ialized} }
          child[sibling angle=45]  {node [text width=5em]{Set}}
        }
      }
      child [sibling angle=90]{node [text width=6.5em]{Operations} [clockwise from=-30]
        child {node [text width=5em]{Total}  [clockwise from=0]
          child {node  [text width=4em]{Inspect}}
          child {node[text width=4em] {Update}}
        }
        child[sibling angle=90] {node [text width=5em]{Selective} [clockwise from=-15]      
          child {node [text width=5em]{Inspect}}
          child {node [text width=4em]{Update}}
        }
      }
    }
    child [concept color=purple,sibling angle=45] {node [text width=4em]{``Real Life''}
      [clockwise from=-120]
      child {node [text width=5em]{8086}     [clockwise from=-60]
        child {node [text width=5em]{Segment Registers}}
        child[sibling angle=95] {node [text width=6em]{Mysterious Memory}
          child {node [text width=6em]{``Expanded'' Memory}}
          child [sibling angle=60] {node [text width=6em]{``Extended'' Memory}}
        }
      }
    }
    child [concept color=blue!95,sibling angle=55] {node [text width=6em]{Classical}  [clockwise from=-150]
      child  {node [text width=6em]{Main Segments} [clockwise from=-100]
        child {node {Zero} }
        child [sibling angle=30] {node {Code} }
        child [sibling angle=30] {node {Data} }
        child [sibling angle=30] {node {Heap} [clockwise from=120]
          child { node [text width=6em] {the ``break'' separator} }
        }
        child [sibling angle=30] {node {Stack} [clockwise from=90]
          child [concept color=blue!60!black] {node  [text width=5em] {Stack Frame} [clockwise from=150]
            child {node [text width=5em]  {Saved Registers}  [clockwise from=180]
              child {node  [text width=2em]{PC} }
              child [sibling angle=25]{node  [text width=2em]{SP} }
            }
            child  [sibling angle=45,scale=1.1]{node [text width=5em] {Actual Arguments} [clockwise from=155]
              child  [scale=1.3]{node [text width=7em] {C Style: \\\scriptsize Popped by Callee} }
              child  [sibling angle=50,scale=1.2] {node [text width=7em]  {\Pascal Style:  \scriptsize Popped by Caller} }
            }  
            child  [sibling angle=35,scale=1.9] {node  [text width=5em] {Automatic Variables}}
            child [sibling angle=32,scale=2.8] {node  [text width=7em] {Pointer to Most Recent Nesting Scope} [clockwise from=-6]
              child [concept color=violet,sibling angle=40,scale=0.63] {node  [text width=5em] {Nested Routines}  [clockwise from=145]
                child [scale=0.6] {node  [text width=5em] {Static Binding} }
                child [sibling angle=140,scale=0.55] {node  [text width=5em] {Dynamic Binding} [clockwise from=-15]
                   child [scale=1.3] {node  [text width=6em] {Association\\ List} }
                }
              }
            }
          }
        }
      }
      child [concept color=green!50!black,sibling angle=55] {node [text width=3em]{Misc}  [clockwise from=95]
         child [concept color=green!50!black] {node [text width=4em]{Arrays} }
         child [concept color=green!50!black,sibling angle=23,scale=1.6] {node [text width=4em]{Life Time} [clockwise from=33]
           child [concept color=green!50!black,sibling angle=23,scale=0.7] {node [text width=5.5em]{Garbage Collection} }
         }
      }
    }
    ;
  \end{scope}%
\end{tikzpicture}%
\end{adjustbox}
  \end{frame}
\end{document}
