\begin{frame}{Reading}\tiny ⸨
• \url{http://www.underwar.co.il/1-Programming/d552/}
• \url{http://en.wikipedia.org/wiki/Programming_paradigm}
• \url{http://en.wikibooks.org/wiki/Computer_Programming/Hello_world}
• \url{http://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)＃Comments}
• \url{http://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)＃Statements}
• \url{http://en.wikipedia.org/wiki/The_c_programming_language}
• \url{http://en.wikipedia.org/wiki/\Pascal_(programming_language)＃Semicolons_as_statement_separators}
• \url{http://www.lysator.liu.se/c/bwk-on-pascal.html}
• \url{http://www.standardpascal.org/The_Programming_Language_\Pascal₁973.pdf}
• \url{http://en.wikipedia.org/wiki/Backus％E2％80％93Naur_Form}
• \url{http://en.wikipedia.org/wiki/EBNF}
• \url{http://en.wikipedia.org/wiki/Wirth_syntaxₙotation}
• \url{http://en.wikipedia.org/wiki/Stropping_(syntax)} ⸩
\end{frame}

\exercises
 ⟪• Sort the reserved words of Algol 60 into classes (see here for a list - \url{http://en.wikipedia.org/wiki/ALGOL₆0＃ALGOL₆0_Reserved_words_and_restrictedᵢdentifiers}) including:
  ⸨\tiny
  • reserved identifiers
  • punctuators
  • type constructors
  • other   ⸩
• Is algol 60 a separatist or terminst language?
• Which approach did Algol 60 use for libraries. Explain and compare with the methods learned in class.
• Are there are any pre-defined identifiers in Go? Epxlain how you reached this conclusion?
• How does Go escape special characters in literals? Warning: the answer may be long.
• Write an EBNF to describe the EBNF of Go. Your EBNF should conform to the syntax of itself.
• How can you create anonymous variables in Go?
• Which are the type constructors of Go?
• In which fundamental way are the literals of Go different than those of C and \CC. ⟫
\end{frame}

