\begin{frame}{Binding \& namepspaces} ⸨
• Namespaces: kind of keys. context, scope, global and selective importing, implicit importing including nesting and inheritance, hinding, ambiguity, linking. 
• Definitions and declarations. Collateral definitions, mutual definitions. Local definitions.
• A detailed study of management of namespaces in Java and in C++.
• Binding: what is it? Static vs. dynamic binding. Implementation of binding in Pascal, in Lisp and in Scheme. 
• Reading: http://en.wikipedia.org/wiki/Lexical\_scope＃Lexical\_scoping
⸩
\end{frame}% main

