\begin{frame}{Commands:}
 ⸨• Structured programming, atomic commands, command constructors. sequences, collateral vs. sequential execution, conditionals, loops, definite and indefinite, collateral loops.
• Sequencers. Short circuit evaluation. Multi level break and continue.
• Exception handling
• Reading ⸩
\end{frame}%main

\begin{frame}{Reading:}
 ⸨• http://en.wikipedia.org/wiki/Assignment\_(computer\_science)＃Chained\_assignment
• http://en.wikipedia.org/wiki/Exception\_handling
• https://en.wikipedia.org/wiki/C％2B％2B11＃Range-based\_for\_loop ⸩
\end{frame}%main
