\begin{frame}
{Abstraction:} ⸨
• what is abstraction, the deja vu principle, abstraction mechanisms, the evolution of abstraction mechanisms,
• abstraction metaphors
• Encapsulation
• Parameter passing
• Reading ⸩
\end{frame}%main

\begin{frame}{What is abstraction, the deja vu principle, abstraction mechanisms, the evolution of abstraction mechanisms} ⸨
• http://en.wikipedia.org/wiki/Don't\_repeat\_yourself
• http://en.wikipedia.org/wiki/Rule\_of\_three\_(computer\_programming)
• http://en.wikipedia.org/wiki/Abstraction\_(computer\_science) ⸩
\end{frame}%

\begin{frame}{Encapsulation:}
IGNORANCE IS STRENGTH, IGNORANCE IS STRENGTH ⸨
• http://www.sparknotes.com/lit/1984/quotes.html
• http://en.wikipedia.org/wiki/Information\_hiding ⸩
\end{frame}%

\begin{frame}{Parameter passing:}
by value, by reference, by input-output, call by name, ⸨
• http://en.wikipedia.org/wiki/Call\_by\_name＃Call\_by\_name ⸩
\end{frame}%

\begin{frame}{Reading:} ⸨
• http://en.wikipedia.org/wiki/Evaluation\_strategy ⸩
\end{frame}%
