\begin{frame} {Variation on the function concept:} ⸨
• Anonymous functions
• nested functions in Pascal and in C.
• closures
• iterators and implicit iterators
• generators
• co-routines
• Reading: ⸩
\end{frame}%main

\begin{frame}{Reading:} ⸨
• https://en.wikipedia.org/wiki/Anonymous\_function
• http://en.wikipedia.org/wiki/Closure\_(computer\_science)
• http://en.wikipedia.org/wiki/Iterator
• http://en.wikipedia.org/wiki/Generator\_(computer\_science)
• http://en.wikipedia.org/wiki/Coroutine＃Comparison\_with\_generators
• http://en.wikipedia.org/wiki/Continuation ⸩
\end{frame}%
