\begin{frame}{Mind-map storage models}
	\adjustbox{scale={1}{0.75}}{\input{storage-models.tikz}}
\end{frame}

\begin{frame}{Storage}
	Storage
	Functional language variables: math like, defined or solved.
	Remains same afterwards.
	Imperative language variables: variable has a state and value.
	It can be assigned to different values in same phrase.
	Two basic operations a variable: inspect and update.
\end{frame}

\begin{frame}{Variables in imperative languages \emph{vs.} athematical variables} 
	\begin{itemize}
		\item Mathematical variables stand for fixed but unknown values
		\item Variables in imperative languages may change over
		time (n := n+1)
		\item They don’t necessarily have a value at all
		Variables may be:
		\item Short-lived - created and used within one
		program, or
		\item Long-lived (persistent) – exist independently of
		programs: files and databases.
		Variable are realized by a storage medium (memory, disk, etc.).   
	\end{itemize}
\end{frame}

\subsection{Utopic perspective of memory}
\begin{frame}{Cells \& values}
	\begin{tikzpicture}[minimum width=0.9cm,minimum height=0.5cm,rectangle,thin]
		\uncover<+->{
			\draw (0.4,0.4) rectangle (4.6,5.5);
		}
		\uncover<+->{
			\foreach \x in {1,...,4}
			\foreach \y in {1,...,5}
			\node[draw,cloud] at (\x,\y) {};
		}
		\uncover<+->{
			\foreach \x in {4}
			\foreach \y in {1,...,5}
			\node[ultra thick,fill=white] at (\x,\y) {};
		}
		\uncover<+->{
			\foreach \x in {1,2,3}
			\foreach \y in {1,...,5}
			\node[fill=white,ultra thin] at (\x,\y) {};
		}
		\uncover<+->{
			\foreach \x/\y in
			{1/1,2/3,4/2,3/4,2/2,1/4,3/5,4/3}
			\node[fill=green!10] at (\x,\y) {};
		}
		\uncover<+->{
			\foreach \x/\y in
			{2/1,3/1,4/1,1/2,3/2,1/3,3/3,2/4,4/4,1/5,2/5,4/5}
			\node[fill=red!10] at (\x,\y) {};
		}
		
		\uncover<+->{
			\foreach \x/\y in
			{4/5,3/3,2/5,1/3,2/1}
			\node[fill=red!10] at (\x,\y) {?};
		}
		
		\uncover<+->{
			\node[fill=red!30] at (3,1) {17};
			\node[fill=red!30] at (4,4) {1};
			\node[fill=red!30] at (1,5) {1984};
		}
		
		\uncover<+->{
			\node[fill=red!30] at (4,1) {war};
			\node[fill=red!30] at (1,2) {lord};
		}
		
		\uncover<+->{
			\node[rectangle,fill=red!30] at (3,2) {};
			\node[draw,scale=0.5,star,fill=red!30] at (3,2) {};
			\node[rectangle,fill=red!30] at (2,4) {};
			\node[draw,starburst,xscale=0.9,yscale=0.3] at (2,4) {};
		}
	\end{tikzpicture}
\end{frame}
\begin{frame}{Operations on cells}
\end{frame}
\begin{frame}{Lifetime of cells}
\end{frame}
\begin{frame}{Possible states of cells}
\end{frame}
\begin{frame}{Cells and variables}
\end{frame}

\subsection{Real-World Memory Models}
\begin{frame}{Classical model of memory}
\end{frame}

\subsection{Classical Storage Model}
\begin{frame}{Classical model of memory}
	\adjustbox{}{\input{classical-memory-map.tikz}}
	\centering
	\structure{Segments' Permissions}
	\scriptsize
	\begin{tabular}{rccc}
		\toprule
		                     & \scshape Read & \scshape Write & \scshape Execute ⏎ 
		\midrule
		\itshape Zero        & ✗           & ✗            & ✗ ⏎              
		\itshape Code        & ✗           & ✗            & ✓ ⏎              
		\itshape Constants   & ✓           & ✗            & ✗ ⏎              
		\itshape Data        & ✓           & ✓            & ✗ ⏎              
		\itshape Heap        & ✓           & ✓            & ✗ ⏎              
		\itshape Unallocated & ✗           & ✗            & ✗ ⏎              
		\itshape Stack       & ✓           & ✓            & ✗ ⏎              
		\bottomrule
	\end{tabular}
\end{frame}

\begin{frame}[fragile]{\CPL programs and the classical memory model}
	\begin{adjustbox}{}
		\def\short{}
		\input{classical-memory-map.tikz}
	\end{adjustbox}\par\scriptsize
	\scriptsize
	\alert{\itshape Where does each identifier in the following program reside in the classical memory map? Are there any identifiers which are not mapped to memory?
	The programs has two nameless entities which are still found in the above map. Which are they? Where do they reside?}
	\renewcommand\codesize{\scriptsize}
	\begin{twocolumn}
		\begin{CPLUSPLUSn}
			#include <stdio.h>
			#include <stdlib.h>
			
			long fib(int n) {
				static int N;
				auto long r = (n <= 1? 1
				: fib(n-1) + fib(n-2));
				(void) printf("Call #%d\n",++N);
				return r;
			}
			
			enum { N=20 };
			long *r;
			
			int main() {
				int i;
				r = malloc(N * sizeof(long));
				for (i = 0; i < N; i++)
				r[i] = fib(i);
				return r[N-1] + r[N-3];
			}
		\end{CPLUSPLUSn}
	\end{twocolumn}
\end{frame}

\begin{frame}{Activation ecords}
\end{frame}

\begin{frame}{Storage}
	Computer memory can be considered as a collection of cells.
	x: ? x: 5
	Cells are initially unallocated.
	Then, allocated/undefined. 5
	Ready to use but value f();
	unknown. void f() {
		int x;
		Then, storable ...
		x=5;
		After the including block ...
		terminates, again unallocated return;
	}
\end{frame}

\begin{frame}[fragile]{Total or selective update}
	Composite variables can be inspected and updated in total or selectively
	\begin{CPLUSPLUS}
		struct Complex { double x , y ; } a , b;
		...
		a =b; // Total update
		a . x =b. y * a . x ; // Selective update
	\end{CPLUSPLUS}
	
	atomic variables: single cell
	Composite variables: nested cells
\end{frame}

\begin{frame}{Semantic of assignment in composite variables}
	x y
	
	"ali" "veli" assignment by Copy:
	
	Assignment by Copy vs 55717
	3.56
	123456
	2.48
	Reference. x y
	
	Copy: All content is copied into "veli" "veli"
	the other variables storage. 123456 123456
	2.48 2.48
	Two copies with same values in
	x y
	memory.
	Assignment by reference:
	Reference: Reference of variable "ali"
	55717
	"veli"
	123456
	is copied to other variable. Two 3.56 2.48
	x y
	variables share the same storage
	and values. "veli" (previous value of x is lost)
	123456
	2.48
\end{frame}

\begin{frame}{Semantics of assignment}
	Assignment semantics is defined by the language design
	C structures follows copy semantics. Arrays cannot be
	assigned. Pointers are used to implement reference semantics.
	\CC objects are similar.
	\Java follows copy semantics for atomic types. All other
	types (objects) are reference semantics.
	Copy semantics is slower
	Reference semantics cause problems from storage sharing (all
	operations effect both variables). Deallocation of one makes
	the other invalid.
	\Java provides copy semantic via a member function called
\end{frame}

\begin{frame}{Variables and updating}
	\W{0.5}{Variable}
	{An entity that contains a value is called a \emph{variable}.}
	Variables are modeled by cells in the \emph{utopic} memory model 
	\begin{itemize}
		\item Values may be atomic or composite
		\item Basic operations on variables: 
		\begin{itemize}
			\item Inspect
			\item Update   
		\end{itemize}
		Model real-world objects with state, \emph{e.g.,} a country’s population   
	\end{itemize}
\end{frame}

\begin{frame}{Composite variables}
	Composite value: Has subcomponent values, which may be inspected selectively.
	Composite variable: Has subcomponent variables. These may be inspected and (sometimes) updated separately.
	\begin{itemize}
		\item It is always possible to make
		selective inspection, since once
		the value in a variable is
		inspected, you can selectively
		inspect each component.
		\item Normally, selective update is also
		possible (update a single field
		from a record).
		\item In some cases, in some languages,
		only total updates are possible
		(update all fields, or none).   
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{The structure of composite variables}
	Normally, a variable of type T is structured like
	a value of type T
	\begin{quote}
		Oddballs exist, e.g., packed arrays in
		Pascal, which cannot be accessed
		before the array is unpacked
	\end{quote}
	A record variable is a tuple of variables:
	\begin{itemize}
		\item type Date = record m: Month; d: 1..31 end;
		\item var today: Date;   
	\end{itemize}
	today
	today.m today.d
	An array variable is a mapping into variables:
	\begin{PASCAL}
		var holidays: array[1..30] of Date;
	\end{PASCAL}
	Other type constructors?
	Sets? Unions?
\end{frame}

