\begin{frame} {Administration}
	\begin{itemize}
		\item This is not an internet course! Most material is provided in class and tutorials.
		\item Some material available on the web - http://webcourse.cs.technion.ac.il/234319
		\item Official policy will be published at the above site
		\item Prerequisites and co-requisites are strictly enforced
		\item Running announcements will be sent through the course mailing list; please subscribe from the course's webpage
		\item Requests and questions: \texttt{xxx @ cs.technion.ac.il}
		\item Course staff
		\begin{itemize}
			\item Prof. Yossi Gil ⏎ Office hours: by appointment only.
			\item XXX (head TA)     
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame} {Assignments \& grading}
\begin{itemize}
    \item Assignments:
\begin{itemize}
      \item Every 1-2 weeks
      \item Total weight is up to 20％ (not optional)
      \item Teams of 2 (strict!) - matching services provided by teaching assistants     
\end{itemize}
    \item Final exam:
\begin{itemize}
      \item Date(s) set by the authorities
      \item Weight is 80％ or more     
\end{itemize}
    \item Final Grade:
\begin{itemize}
      \item If exam~$>$ 50 then 0.8*exam + 0.2*assignments
      \item Else 1.0*exam     
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame} {Why \underline{not} study PLs?}
\begin{itemize}
\item The expressive power of all programming mechanisms and computational devices is basically the same [the \textbf{Church-Turing Hypothesis}]
\begin{itemize}
\item The DOS batch language and Java are equivalent
\item The Commodore 64 and the latest 8-core CPUs are equivalent 
\end{itemize}
\item [No] theorems, proofs, lemmas, or integration by parts
\item [No] easy grade
\item It's at 8:30 AM~$-$ even the lecturer is still asleep. 
\end{itemize}
\end{frame}

\begin{frame} {Why study PLs?}
\begin{itemize}
\item [Evaluation of a language's features and usefulness]
\begin{itemize}
\item The expressive power of PLs is not the same
\item Over 2,000 different languages out there
\item Common concepts and shared paradigms
\item Framework for comparative studies 
\end{itemize}
\item Because it's fun
\begin{itemize}
\item \ML is neat
\item \Prolog is elegant
\item There is more to it than C, \CC, \Java
\item Theoretical part will give you a new way of seeing things you thought you knew 
\end{itemize}
\item Will prove useful for other courses:
\begin{itemize}
\item OOP
\item Compilation
\item Software Engineering
\item Semantics of PLs 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame} {Problem…}
\begin{itemize}
\item To teach you PL theory, we need to draw examples from different PLs.
\item Right now, most of you know~$~2.5$ languages (C, \CC, Unix shell scripts).
\item Examples in these slides come from (alphabetically):
\Ada}, \textsc{Algol}, \AWK, C, \CC, \textbf{C＃}, \Eiffel, \Fortran,
\Haskell, \Java, \ML, \textsc{Lazy ML}, \Lisp, \Pascal, \Prolog, \Python,
\textsc{SQL}, and probably a few more I forgot.
\item Can you please learn all these for next week?
\item Recitations are here to help. 
\end{itemize}
\end{frame}

\begin{frame} {Who needs PLs?}
\begin{itemize}
\item Computers' native tongue is machine language
\item Programmers need higher level languages, because:
\begin{itemize}
\item They can't write machine language correctly
\item They can't read machine language fluently
\item They can't express their ideas in machine language efficiently
\item [Life is too short to program in machine language.] 
\end{itemize}
\item A formal language is not only a man-machine interface, but also a person-to-person language! 
\end{itemize}
\textbf{Conclusion:} PLs are a compromise between the needs of humans and the needs of machines
\end{frame}

\begin{frame}
{What is a PL?}
\begin{itemize}
\item A linguistic tool with formal syntax and semantics
\item A consciously designed artifact that can be implemented on computers
\item "\emph{A conceptual universe for thinking about programming}" (Alan Perlis, 1969) 
\end{itemize}
\end{frame}

\begin{frame}{What languages do I use at work?}
\begin{description}[Occasionally]
  \item [Regularly:]
\begin{itemize}
    \item \CC
    \item Bash scripts
    \item Sawzall
    \item \Java
    \item~$L₁$ (datacenter control language) 
\end{itemize}
  \item [Occasionally]
\begin{itemize}
    \item SQL
    \item \Python
    \item \JavaScript,
    \item~$L₂$ [datacenter monitoring language] 
\end{itemize}
\end{description}
\end{frame}

\begin{frame}
{Aren't All Languages Pretty Much the Same?}
\begin{itemize}
\item The move from C to \CC isn't insurmountable.
\item Moving from \CC to Java is trivial.
\item And if you know Java, you pretty much know C＃, too.
\item Even if the syntax isn't C-style used (e.g., Eiffel), it can't be that difficult, right?
≠wline
\item [Why make such a fuss about it?] 
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
{copypasteframe}
\begin{itemize}
\item 
\item XXX
\begin{itemize}
\item XXX 
\end{itemize}
\end{itemize}
\end{frame}

