\begin{frame}[fragile]{Readings} ⸨
• \url{http://en.wikipedia.org/wiki/Abstraction_layer}
• \url{https://en.wikipedia.org/wiki/Character_encoding}
• \url{https://en.wikipedia.org/wiki/ASCII}
• \url{https://en.wikipedia.org/wiki/Extended_Binary_Coded_Decimalᵢnterchange_Code}
• \url{https://en.wikipedia.org/wiki/Integer_(computer_science)}
• \url{http://en.wikipedia.org/wiki/Signedₙumber_representations}
• \url{http://en.wikipedia.org/wiki/Computerₙumber_format}
⸩
\end{frame}

\begin{frame}[fragile]{Typing in PLs} ⸨
〘Typing:〙 a mechanism for grouping values into types ⸨
        • Describe data effectively
        • Prevent nonsensical operations, e.g. multiply a string by a set
        ⸩
• Components of this mechanism ⸨
        〘Associating a type with every value〙 values are grouped into types, and values of the same type exhibit similar behavior under similar operations ⸨
\tiny
                • In complex type systems, certain values can be associated with more than one type.
                • Often, if there is more than one type associated with a value, there is an infinite number of types associated with this value.⏎
                        e.g., what's the type of NULL in \CPL ?
                ⸩
        〘Checking rules〙 Given a value and an operation, use the type of the value to check whether this operation is allowed on values of this type ⸨
\tiny
                • This becomes more difficult if there are several types associated with the same value
                ⸩
        〘Inference rules〙 Given the type of operands, determine: ⸨
\tiny
                • the \underline{meaning} of an operation
                • the \underline{type} of the result
                ⸩
        ⸩
⸩
\end{frame}

\begin{frame}[fragile]{Significance of type} ⸨
〘Type determines meaning (semantics)〙⏎
What will be executed as a result of the following expression?⏎~$a + b$ ⸨
        • Integer addition, if \texttt{a} and \texttt{b} are integers, or
        • Floating point addition, if \texttt{a} and \texttt{b} are of a floating point type, or
        • Conversion to a common type and then addition, if \texttt{a} and \texttt{b} are of different types.
        ⸩
〘Type determines what's allowed (semantically)〙⏎
Is the following expression legal?⏎~$X[i]$ ⸨
        • Yes, if \texttt{X} is an array type and \texttt{i} is of a discrete type. ⸨
                • In \CPL, the above is legal also when \texttt{X} is a pointer (and \texttt{i} is of a discrete type).
                ⸩
        • No, \emph{e.g.} if \texttt{X} is a real number and \texttt{i} is a function.
        ⸩
⸩
\end{frame}

\begin{frame}
A language can be ⸨
〘Typed〙 The set of values can be broken into groups, with more or less uniform behavior under the same operation of values in each group. ⸨
        • \CPL, \Pascal, \ML, \Ada, \Java, and most other programming languages
        ⸩
⸩
\end{frame}

\begin{frame}[fragile]{Existence of a type system}
A language can be ⸨
〘Untyped〙 Each value has its own unique set of permissible operations, and their semantics are particular to the value. ⸨
        • \Lisp (list processing) : ⸨
                • All values are S-expressions, which are not much more than binary trees.
                • Elementary operations are: choosing the right and left subtrees of a tree, and combinations and inverse of these operations.
                • Legality of operations is determined by tree structure and values
                ⸩
        • \Mathematica (a language for symbolic mathematics): ⸨
                • Values are mathematical expressions (represented as S-expressions)
                • Legality and semantics of a manipulation of an expression is determined by the structure and semantics of the expression.
                ⸩
        ⸩
\tiny
• S-expressions: basically, lists of items (created using cons); e.g., \texttt{cons(1, cons(2, cons(3, nil)))}. ⸨
\tiny
        • Or in shorthand, (1 2 3).
        • "Explored" using head/tail operations (car/cdr).
        ⸩
⸩
\end{frame}


