\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{amsmath}[fleqn]
\passOptions{beamerarticle}[notheorems]
\passOptions{geometry}[margin=0.5in]
\passOptions{geometry}[paper=a4paper]
\passOptions{hyperref}[backref]
\passOptions{hyperref}[hidelinks]
\passOptions{hyperref}[linktoc=all]
\passOptions{hyperref}[naturalnames]
\passOptions{xcolor}[dvipsnames]
\passOptions{xcolor}[table]

% I still have to figure out why the above option passing mechanism is not
% sufficient, and why the two following lines are essential.
\PassOptionsToPackage{dvipsnames} {xcolor}
\PassOptionsToPackage {table} {xcolor}

\documentclass [twocolumn, 10pt] {article}
  \usepackage [backref,  naturalnames, linktoc=all] {hyperref}
  \usepackage{newclude}   % File inclusions without clearing page
  \includeall             % make sure we include all files
  \usepackage {beamerarticle}
  \usepackage {geometry}

% Common macros, packages, etc: 
\input{Styles/0-0.sty}  

% Generate a table of all sections 
\usepackage{Styles/generate-sections-table}  
% Generate a table of all equations 
\usepackage{Styles/generate-list-of-equations}

% This document's \title, \author, etc. definitions:
\input{0-0-title}   

\input{Styles/abstract.sty}

\begin{document}
  \onecolumn
  \maketitle
  \begin{abstract}
    \include*{0-0-abstract}
  \end{abstract}
  \begin{twocolumn}
    \pagenumbering{roman}
    % Short table of contents
    \pagecolor{olive!10}
    \shortGlobalTOC
    % Long table of contents
    \clearpage
    \pagecolor{teal!10}
    \longGlobalTOC
    % List of tables
    \clearpage
    \pagecolor{blue!10}
    \addcontentsline{toc}{section}{List of tables}
    % List of figures
    \clearpage
    \pagecolor{cyan!5}
    \listoffigures
    \addcontentsline{toc}{section}{List of figures}
    % List of equations 
    \clearpage
    \pagecolor{green!10}
    \section*{List of equations}
    \addcontentsline{toc}{section}{List of equations}
    \listofequations
  \end{twocolumn}
  \onecolumn
  \pagecolor{brown!10}
  \section*{Thirteen weeks schedule}
  \addcontentsline{toc}{section}{Thirteen weeks schedule}
  \input{schedule}
  \begin{twocolumn}
    \nopagecolor
    \pagenumbering{arabic}
    \input{0-0-body}
  \end{twocolumn}
\end{document}
