\documentclass [t,notheorems] {beamer}
  \usepackage{newclude}\includeall
  \hypersetup{pdfpagemode=FullScreen}

\usepackage{newclude}   % file inclusions without clearing page 
\includeall             % make sure we include all files 
\input{Styles/0-0.sty}  % common macros, packages, etc. 
\input{0-0-title}       % this document's \title, \author, etc. definitions
\def\synopsis#1{}       % Ignore \synopsis command 

\begin{document}
	\input{0-0-body}
\end{document}
