\documentclass [t,notheorems] {beamer}

\usepackage{newclude}   % file inclusions without \clearpage
\includeonly{\includes} % which files to include?
\input{Styles/0-0.sty}  % common macros, packages, etc. 
\input{0-0-title}       % this document's \title, \author, etc. definitions
\def\synopsis#1{}       % Ignore \synopsis command 

\hypersetup{pdfpagemode=FullScreen}

\begin{document}
	\input{0-0-body}
\end{document}
