\documentclass [t, handout,notheorems] {beamer}

\usepackage{newclude}       % file inclusions without clearing page 
\includeonly{\includes}     % which files to include?
\input{Styles/0-0.sty}      % common macros, packages, etc. 
\includeonlyframes{current} % frame selection; comment to include all
\input{0-0-title}           % this document's \title, \author, etc. definitions
\def\synopsis#1{}           % Ignore \synopsis command 

\begin{document}
	\input{0-0-body}
\end{document}
