\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{amsmath}[fleqn]
\passOptions{beamerarticle}[notheorems]
\passOptions{geometry}[margin=0.75cm]
\passOptions{geometry}[paper=a4paper]
\passOptions{geometry}[paperheight=39cm]
\passOptions{geometry}[landscape]
\passOptions{hyperref}[backref]
\passOptions{hyperref}[hidelinks]
\passOptions{hyperref}[linktoc=all]
\passOptions{hyperref}[naturalnames]
\passOptions{xcolor}[dvipsnames]
\passOptions{xcolor}[table]

% I still have to figure out why the above option passing mechanism is not
% sufficient, and why the two following lines are essential.
\PassOptionsToPackage{dvipsnames} {xcolor}
\PassOptionsToPackage {table} {xcolor}

\documentclass[10pt] {article}

% Packages:
\usepackage{beamerarticle}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{newclude}   % File inclusions without clearing page

\includeonly{\includes} % which files to include?
\input{Styles/0-0.sty}  % common macros, packages, etc. 
\input{0-0-title}       % this document's \title, \author, etc. definitions
\usepackage{Styles/generate-list-of-equations}

% Make it possible to do more than two columns:
\usepackage{multicol}

\begin{document}
  \begin{multicols*}{4}
    \maketitle
    \input{0-0-body}
  \end{multicols*}
\end{document}
