\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{amsmath}[fleqn]
\passOptions{beamerarticle}[notheorems]
\passOptions{geometry}[margin=0.75cm]
\passOptions{geometry}[paper=a4paper]
\passOptions{geometry}[landscape]
\passOptions{geometry}[margin=0.75cm]
\passOptions{geometry}[paper=a4paper]
\passOptions{geometry}[paperheight=39cm]
\passOptions{geometry}[landscape]
\passOptions{hyperref}[backref]
\passOptions{hyperref}[hidelinks]
\passOptions{hyperref}[linktoc=all]
\passOptions{hyperref}[naturalnames]
\passOptions{xcolor}[dvipsnames]
\passOptions{xcolor}[table]

% I still have to figure out why the above option passing mechanism is not
% sufficient, and why the two following lines are essential.
\PassOptionsToPackage{dvipsnames} {xcolor}
\PassOptionsToPackage {table} {xcolor}

\documentclass [10pt] {article}
  \usepackage [backref,  naturalnames, linktoc=all] {hyperref}
  \usepackage{newclude}   % File inclusions without clearing page
  \includeall             % make sure we include all files
  \usepackage {beamerarticle}
  \usepackage {geometry}

% Common macros, packages, etc: 
\input{Styles/0-0.sty}  

% Generate a table of all equations 
%\usepackage{Styles/generate-list-of-equations}
% Make it possible to do more than two columns:
\usepackage{multicol}

% This document's \title, \author, etc. definitions:
\input{0-0-title}   

\input{Styles/abstract.sty}

\begin{document}
  \begin{multicols*}{4}
    \pagenumbering{roman}
%    \maketitle
%     \paragraph{Abstract.}
    \clearpage
     \include*{0-0-abstract}
    % Short table of contents
    \pagecolor{olive!10}
    \shortGlobalTOC
    % Long table of contents
%    \clearpage
%    \pagecolor{teal!10}
%    \longGlobalTOC
    % List of tables
%%    \clearpage
%    \pagecolor{blue!10}
%    \addcontentsline{toc}{section}\listtablename
    % List of figures
%    \clearpage
%    \pagecolor{cyan!5}
%    \listoffigures
%    \addcontentsline{toc}{section}\listfigurename
    % List of equations
%    \clearpage
%    \pagecolor{green!10}
%    \section*{List of equations}
%    \addcontentsline{toc}{section}{List of equations}
%    \listofequations
  \end{multicols*}
  \pagecolor{brown!10}
  \section*{Thirteen weeks schedule}
  \addcontentsline{toc}{section}{Thirteen weeks schedule}
  \input{schedule}
  \begin{multicols*}{4}
    \nopagecolor
    \pagenumbering{arabic}
    \input{0-0-body}
  \end{multicols*}
\end{document}
