\def \baseFileName {}
\def \includes {}

\PassOptionsToPackage {fleqn} {amsmath}
\PassOptionsToPackage {hidelinks, final} {hyperref}
\PassOptionsToPackage {dvipsnames, table} {xcolor}

\documentclass [12pt,twocolumn] {article}
  \usepackage [backref,  naturalnames, linktoc=all] {hyperref}
  \usepackage{newclude}   % File inclusions without clearing page
  \includeall             % make sure we include all files
  \usepackage{amsthm}
  \usepackage{thmtools}
  \usepackage [envcountsect] {beamerarticle}
  \usepackage [paper=a4paper, margin=0.5in] {geometry}

% Common macros, packages, etc:
\input{Styles/0-0.sty}

% Generate a table of all sections
\usepackage{Styles/generate-sections-table}
% Generate a table of all equations
\usepackage{Styles/generate-list-of-equations}

% This document's \title, \author, etc. definitions:
\input{0-0-title}

\input{Styles/abstract.sty}

\begin{document}
  \globalTOC
  \input{0-0-dummy-body}
\end{document}
