\PassOptionsToPackage {fleqn} {amsmath}
\PassOptionsToPackage {hidelinks, final} {hyperref}
\PassOptionsToPackage {dvipsnames, table} {xcolor}

\documentclass{article}
\usepackage{beamerarticle}

\usepackage{Styles/code}
\usepackage[terse]{Styles/lang}
\usepackage{booktabs}
\usepackage{array}
\begin{document}
    \begin{minipage}{\columnwidth}
      \rowcolors{3}{YellowOrange!14}{ProcessBlue!14}
  \begin{tabular}{rrr}
    \toprule
    & \multicolumn2c{\bfseries Base} \\
    \cmidrule{2-3}
    \bfseries Width 
        & \scshape Binary & \scshape Decimal \\
    \midrule
    16  & binary16        &                  \\
    32  & binary32\footnote{typical implementation of \CPL \kk{float}}       & decimal32        \\
    64  & binary64\footnote{typical implementation of \CPL: \kk{double}}        & decimal64        \\
    128 & binary128\footnote{typical implementation of\CPL: \kk{double}}        & decimal128       \\
    \bottomrule
  \end{tabular}
        \end{minipage}
\end{document}
