\makeatletter
\ifnum\inputlineno=\m@ne
  \let\showlineno\@empty
\else
  \def\showlineno{ line \the\inputlineno}
\fi
\makeatother

\globalTOC
\framesList
\section{This is My First and very degenerate Section}
\sectionTOC
\subsection{first degenerate SUBSECTION in my First Section}
\subSectionTOC
\subsubsection{first no frames sub-sub-section}
\subsection{second no frames SUBSECTION in my First Section}
\subSectionTOC
\section{Second Section - with frames at subsections only}
\sectionTOC
\subsection{1st SUBSECTION Second Section - with frames at subsections only}
\subSectionTOC
\begin{frame}{Frame I}
  Frame I
\end{frame}
\subsection{1st SUBSECTION Second Section - with frames at subsections only}
\subSectionTOC
\begin{frame}{Frame II}
  MY Frame II
\end{frame}
\section{Third Section - random structure }
\sectionTOC
\subSectionTOC
\subsection{Some SUBSECTION}
\subsubsection{\showlineno: second degenrerate sub-sub-section}
\subsubsection{\showlineno: first sub-sub-section with only one frame in it}
\framesList
\begin{frame}{Frame III}
  Oh Oh
\end{frame}
\subsection{\showlineno: second SUBSECTION}
\subSectionTOC
\subsubsection{\showlineno: after subsubsection with one frame}
\framesList
\begin{frame}{HBZ}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{HBW}
  Oh Oh
\end{frame}
\begin{frame}{HBT}
  Oh Oh
\end{frame}
\begin{frame}{HBR}
  Oh Oh
\end{frame}
\section{\showlineno: More frames}
\sectionTOC
\subsection{\showlineno: third subsection}
\subSectionTOC
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{BHK}
  Ah Ah
\end{frame}
\begin{frame}{BHJ}
  Oh Oh
\end{frame}
\begin{frame}{BBZ}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{BBW}
  Oh Oh
\end{frame}
\begin{frame}{BBU}
  Oh Oh
\end{frame}
\subsection{\showlineno: fourth subsection}
\subSectionTOC
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{YHK}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{YHJ}
  Oh Oh
\end{frame}
\begin{frame}{YYZ}
  Ah Ah
\end{frame}
\begin{frame}{YYW}
  Oh Oh
\end{frame}
\subsection{1stsubsubsection\ldots WhydoIneedone?}
\section{This is My Second Section}
\sectionTOC
\subsection{This is the 1st SubSection in my First Section}
\begin{frame}{This is my first frame}
  My first frame
\end{frame}
\subsection{second sub section… Why do I need one?}
\begin{frame}{This is my second frame}
  Second frame
\end{frame}
\begin{frame}{One frame of 1st subsection in my first section in \showlineno}
  First frame contents
\end{frame}
\begin{frame}{Second frame of second subsection in my first section \showlineno}
  Second frame contents
\end{frame}
\begin{frame}{Third frame of second subsection in my first section \showlineno}
  Third frame contents
\end{frame}
\subsection{This is the second SubSection in my First Section}
\subsubsection{first sub-sub-section section in second subsection in first section… Why do I need one?}
\begin{frame}{Fourth Third frame of second subsection in my first section \showlineno}
  Third frame contents
\end{frame}
\section{\showlineno: Some frames}
\sectionTOC
\subsection{\showlineno: first subsection}
\subSectionTOC
\subsubsection{\showlineno: first sub-sub-section}
\framesList
\begin{frame}{AHK Frame in line \showlineno}
  Ah Ah
\end{frame}
\begin{frame}{Frame in line \showlineno}
  Oh Oh
\end{frame}
\begin{frame}{AHM}
  Ah Ah
\end{frame}
%\globalTOC
\section{Simple}
\sectionTOC
\begin{frame}{empty}
  Just the word ‟empty”
\end{frame}
\subsection{Simple: A Sub-Section with Two Sub Sections}
\subSectionTOC
\subsubsection{Empty sub-sub-section: no frames}
\subsubsection{Simplest sub-sub-section: One frame}
\begin{frame}{realyempty}\end{frame}
\subsubsection{two frames}
\begin{frame}{emptyempty}\end{frame}
\begin{frame}{alsoempty}\end{frame}
\subsubsection{3 frames}
\begin{frame}{nothing}\end{frame}
\begin{frame}{zero}\end{frame}
\begin{frame}{zilch}\end{frame}
\subsubsection{another two frames}
\begin{frame}{THingone}\end{frame}
\begin{frame}{thingytwo}\end{frame}
\subsubsection{Empty sub-sub-section}
Some text.
\subsubsection{Another Empty SubSubSection}
Some text.
\section{Section A}
\sectionTOC
\subsection{subsection}
\subSectionTOC
\subsubsection{sub-sub-section}
\framesList % don't use \listofframes in a subsubsection
No frames here.
\subsubsection{sub-sub-section}
\framesList
\begin{frame}{AHN}
  Oh Oh
\end{frame}
\begin{frame}{BHN}
  Oh Oh
\end{frame}
\subsection{subsection with no subsubsection}
There are no subsubsections here.
\section{Section B}
\sectionTOC
\subsection{subsection}
\subSectionTOC
\subsubsection{subsubsection}
\framesList 
\framesList
\begin{frame}{BHK}
  Ah Ah
\end{frame}
\begin{frame}{BHJ}
  Oh Oh
\end{frame}
\begin{frame}{BBZ}
  Ah Ah
\end{frame}
\subsubsection{subsubsection}
\framesList
\begin{frame}{BBW}
  Oh Oh
\end{frame}
\begin{frame}{BBU}
  Oh Oh
\end{frame}
\subsubsection{subsubsection}
No frames here.
\subsection{subsection with no subsubsection}
Nothing here.
\subsection{subsection}
\subSectionTOC
\subsubsection{subsubsection}
\framesList
\begin{frame}{YHK}
  Ah Ah
\end{frame}
\subsubsection{subsubsection}
No frames here.
\subsubsection{subsubsection}
\framesList
\begin{frame}{YHJ}
  Oh Oh
\end{frame}
\begin{frame}{YYZ}
  Ah Ah
\end{frame}
\begin{frame}{YYW}
  Oh Oh
\end{frame}
\subsection{subsection}
\subSectionTOC
\subsubsection{subsubsection }
No frame.
\subsubsection{subsubsection }
No frame.
\subsubsection{\showlineno: second sub-sub-section}
\framesList
\begin{frame}{AHN}
  Oh Oh
\end{frame}
\subsection{\showlineno: second subsection}
\subSectionTOC
\framesList
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{HBZ}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{HBW}
  Oh Oh
\end{frame}
\begin{frame}{HBT}
  Oh Oh
\end{frame}
\begin{frame}{HBR}
  Oh Oh
\end{frame}
\section{\showlineno: More frames}
\sectionTOC
\subsection{\showlineno: third subsection}
\subSectionTOC
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{BHK}
  Ah Ah
\end{frame}
\begin{frame}{BHJ}
  Oh Oh
\end{frame}
\begin{frame}{BBZ}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{BBW}
  Oh Oh
\end{frame}
\begin{frame}{BBU}
  Oh Oh
\end{frame}
\subsection{\showlineno: fourth subsection}
\subSectionTOC
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{YHK}
  Ah Ah
\end{frame}
\subsubsection{\showlineno: subsubsection}
\framesList
\begin{frame}{YHJ}
  Oh Oh
\end{frame}
\begin{frame}{YYZ}
  Ah Ah
\end{frame}
\begin{frame}{YYW}
  Oh Oh
\end{frame}
