    \documentclass{article}
    \usepackage{graphicx,adjustbox}
    \usepackage{tikz}
    \begin{document}
    \begin{figure}[!h]
    	\centering
    	\begin{tikzpicture}
    		\draw (0,0) rectangle (10,2); 
    	\end{tikzpicture}
      \caption{This figure uses no factor} 
    \end{figure}
    
    \begin{figure}[!h]
    	\centering
      \begin{adjustbox}{max width=0.5\textwidth}
    	\begin{tikzpicture}
    		\draw (0,0) rectangle (10,2); 
    	\end{tikzpicture}
    \end{adjustbox}
    \caption{This figure uses 0.5 factor} 
    \end{figure}
    
    \begin{figure}[!h]
    	\centering
      \begin{adjustbox}{max width=0.7\textwidth}
    	\begin{tikzpicture}
    		\draw (0,0) rectangle (10,2); 
    	\end{tikzpicture}
    \end{adjustbox}
    \caption{This figure uses factor 0.7} 
    \end{figure}
    
    \end{document}
