\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass{beamer}
\usepackage{xcolor,tikz}
\usetikzlibrary{chains,arrows,calc,shapes,shadows}
\tikzset{
  Z apply special/.style={line width=2},
  Z apply special prev/.style={line width=4},
  Z/.code={\expandafter\if\pc{#1}\relax\tikzset{line width=4pt}\else\tikzset{line width=0pt}\fi}
}
\begin{document}
\begin{frame}
  \begin{tikzpicture}[
    node distance =1.2cm, 
    auto, 
    every node /.style = {font=\scriptsize}],
  ]
\tikzstyle{block} = [rectangle,drop shadow,draw,fill=green!20,text centered,font=\bf\scriptsize]
\tikzstyle{start} = [block,circle,fill=Green,text=white,inner sep=3pt,draw=black,font=\sc\scriptsize]
\tikzstyle{stop} =  [block,regular polygon,regular polygon sides=8,fill=red,inner sep=-1pt,text=white]
\tikzstyle{connector}=[block,fill=cyan!20,shape=circle]
\tikzstyle{test} = [diamond, draw, fill=Goldenrod, text badly centered, inner sep=1pt,font=\it\scriptsize]
\tikzstyle{io} = [block,trapezium,trapezium left angle=70,trapezium right angle=-70];
\tikzstyle{read} = [io,fill=SeaGreen!50]
\tikzstyle{write} = [io,fill=olive!20]
\tikzstyle{goto} = [draw, -latex']
    \tikzset{
      % global style for all nodes
      my node/.style={
        align=center,font=\footnotesize,anchor=center,line width=1pt,
        inner sep=1em,circle,line width=2pt,
      },
      my double/.style={double=white,double distance=1mm,draw=black},
      % normal styles for each keyword
      normal/.style={
        A1/.style={my node,black,fill=white,draw},
        B2/.style={my node,black,fill=white,draw},
        key word/.style={my node,black,fill=white,draw},
        a path/.style={draw=black,line width=1mm},
      },
      % styles for previous states for each keyword
      special prev A1/.style={A1/.append style={fill=red!50!white}},
      special prev B2/.style={B2/.append style={fill=lime!50!white}},
      special prev key word/.style={key word/.append style={fill=cyan!50!white}},
      special prev a path/.style={a path/.append style={draw=orange!50!white}},
      % styles for special state for each keyword
      special A1/.style={A1/.append style={my double,fill=red,drop shadow}},
      special B2/.style={B2/.append style={my double,fill=lime,drop shadow}},
      special key word/.style={key word/.append style={my double,fill=cyan}},
      special a path/.style={a path/.append style={my double,draw=orange}},
    }
    \foreach \pc [remember=\pc as \pcprev (initially \pc)] in {
      Go, move, Start, idle, A, A1, B2, A1, 
    } {
      \only<+>{
        \node[anchor=base west,align=left] at (0,2) {current: \pc\\
          (prev: \pcprev)};
        \node[Z=A1] (A1) at (0,0) {A1};
        \node[Z=B2] (B2) at (3,0) {B2};
        \node[Z=key word] (key word) at (6,0) {key word};
        \draw[Z=a path]
        (A1) -- (B2)
        (B2) -- (key word)
        (key word) to[out=-145,in=-35] (A1);
    % Place nodes
\begin{scope}[
      start chain=1 going right,node distance=-0.15mm,xshift=-4.5cm
    ]
\node[draw,Z=X1,on chain=1,fill=brown!40]{0};
\node[draw,on chain=1,fill=brown!40]{1};
\node[draw,on chain=1,fill=brown!40]{1};
\node[draw,on chain=1,fill=brown!40]{1};
\node[draw,on chain=1,fill=brown!40]{0};
\node[draw,on chain=1,fill=brown!40]{0};
\end{scope}


\node(idle) [Z=idle,connector] {skip};


% A
\node(A) [Z=A,test,node distance=1.5cm,below of=idle] {EOF?};
\node(A print) [write,node distance=3.7cm,right of=A] {Print ``Ha''};
\node(A read) [read, below of=A]       {Read Bit};
\node(A test) [test, below of=A read]  {is it 1?};


\path[goto] (idle)--(A);
\path[goto] (A) -- node[very near start,above,xshift=-0.2cm,font=\scriptsize] {yes}(A print);
\path[goto] (A) -- node[very near start,right,font=\scriptsize] {no}(A read);
\path[goto] (A read) -- (A test);

% Start node
\node(start) [Z=Go,start,right of=idle, yshift=-0.7cm,circle,xshift=1cm] {Go};
\path[goto,Z=move] (start)--  (idle);

% B
\node(B)[test, node distance=0, below of=A test,xshift=1.9cm] {EOF?};
\node(B print) [write,above of=B, node distance=1.5cm] {Print ``Da''};
\node(B read)[read, right of=B,node distance=1.7cm] {Read Bit};
\node(B test)[test, right of=B read,node distance=1.7cm] {is it 1?};

\path [goto] (B) -- node[very near start,right,font=\scriptsize] {yes} (B print);
\path [goto] (B) -- node[very near start,above,font=\scriptsize] {no}(B read);
\path [goto] (B read) -- (B test);

% C
\node(C) [test, node distance=0,below of=A test,xshift=-2.1cm] {EOF?};
\node(C read)[read, left of=C,node distance=2.1cm] {Read Bit};
\node(C test)[test, above of=C read] {is it 1?};
\node(C print) [write,above of=C] {Print ``Da''};

\path[goto] (C) --  node[very near start,right,font=\scriptsize] {yes} (C print);
\path[goto] (C read) -- (C test);
\path[goto] (C) --          node[very near start,above,font=\scriptsize] {no}(C read);

% D
\node(D)          [test,below of=A test,node distance=1.7cm] {EOF?};
\node(D read)     [read, right of=D,,node distance=1.9cm] {Read Bit};
\node(D test)     [test, right of=D read,node distance=2cm](D test) {is it 1?};
\node(D print)    [write,node distance=3.3cm,left of=D] {Print ``Da''};

\path [goto] (D read) -- (D test);
\path[goto] (D) -- node[very near start,above,font=\scriptsize] {yes} (D print);
\path[goto] (D) -- node[very near start,above,font=\scriptsize] {no}  (D read);

% B + C to D
\path [goto] (B test) |- node[very near start,right,font=\scriptsize] {no} 
++(0,-2.85cm) -- ++(-3cm,0) -| 
(D);
\path [goto] (C test) -| node[very near start,above,font=\scriptsize] {yes} 
++(1cm,-2.05cm) -| (D);

% Stop A B
\draw let \p1=(A print), \p2=(B print) in node(stop A B) [stop]  at (\x1,\y2) {STOP};
\path[goto] (B print) -- (stop A B);
\path[goto] (A print) -- (stop A B);

% Stop C D
\node(stop C D)  [stop,above of=C,node distance=3cm]{STOP};
\draw [goto] (D print) -| ++(-1.8cm,3.5cm) |- (stop C D);
\draw [goto] (C print) -- (stop C D);


% A to B + C
\path[goto] (A test) -- node[very near start,above,font=\scriptsize] {no} (C);
\path[goto] (A test) -- node[very near start,above,font=\scriptsize] {yes} (B);


% Returning from B to A
% ==================

\path[goto] (B test) -- node[very near start,right,font=\scriptsize] {yes} ++
(0,2cm)  |- (idle);


% Returning from C to A
% ==================

\path[goto] (C test) |- node[very near start,right,font=\scriptsize] 
{no} ++(2.8cm,0.8cm)
|-
(idle);

Returning from D to C
% ==================
\path[goto] (D test) |- node[very near start,right,font=\scriptsize] {no} 
++(-1cm,-0.9cm) -|
(C);


% Returning from D to B
% ==================

\path (A test) coordinate [xshift=1.04cm] (s1); 
\path (A) coordinate [yshift=.75cm,xshift=6.5cm] (s2); 
\path[goto]
	 (D test)  |- ++(-1cm,0.7cm) node[very near start,right,font=\scriptsize] {yes}  -| (B);

    }}
  \end{tikzpicture}
\end{frame}
\end{document}
