\documentclass{beamer}
\usepackage{tikz}
\usepackage{animate}
\begin{document}
\begin{frame}
	\begin{animateinline}[loop]{10}
		\multiframe{10}{rPos=0.1+0.1}{
			\begin{tikzpicture}[every node/.style={draw}]
				\node (s) {sender};
				\node (r) at (5,0) {receiver};
				\path (s) -- (r) node[pos=\rPos,coordinate] (p) {};
				\draw[->] (s) -- (p);
			\end{tikzpicture}
		}
	\end{animateinline}
\end{frame}
\end{document}
