\documentclass{article}

\usepackage{pgfplots}
\usetikzlibrary{ocgx}
\tikzset{ocg button/.style={circle,inner sep=.25em,switch ocg with mark on={#1}{}}}
\tikzset{base/.style={baseline=-0.5ex}}

\newcommand{\function}{\x^2}
\newcommand{\button}[2]{\tikz[base]\node[fill=#2!30,ocg button=#1]{};}
\newcommand{\plotit}[2]{\addplot+[ocg={name=#2,ref=#2}]{#1};\label{#2}}
\newcommand{\legendit}[3]{\item[\ref{#1}] #2$x^2$ \button{#1}{#3}}


\begin{document}
\begin{minipage}[b][0.4\textheight][l]{0.7\textwidth}
\begin{tikzpicture}
\begin{axis}[grid= major,xlabel=$x$, 
  ylabel =$y$, 
  ylabel style={rotate=-90},
  cycle list={blue,red,green!50!lime,orange,cyan!50!blue},
  ]
 \plotit{\function}{first}
 \plotit{1.5*\function}{second}
 \plotit{2.25*\function}{third}
 \plotit{3*\function}{fourth}
 \plotit{5*\function}{fifth}
\end{axis}
\end{tikzpicture}
\end{minipage}%
\begin{minipage}[b][0.5\textheight][c]{0.2\textwidth}
\begin{itemize}
\legendit{first}{}{blue}
\legendit{second}{1.5}{red}
\legendit{third}{2.25}{green!50!lime}
\legendit{fourth}{3}{orange}
\legendit{fifth}{5}{cyan!50!blue}
\end{itemize}
\end{minipage}%

\end{document}​
