\PassOptionsToPackage {dvipsnames}{xcolor}
\documentclass{standalone}

\usepackage{tcolorbox}
\tcbuselibrary{listings}
\usepackage{tikz}

\lstdefinestyle{jcode}{
	language=Java,
	columns=fullflexible,
	basicstyle=\scriptsize\ttfamily, 
	tabsize=1,                 
	extendedchars=true,       
	keywordstyle=\color{RoyalBlue}\textbf,
	commentstyle=\color{ForestGreen},
	stringstyle=\color{OliveGreen}\ttfamily\it, 
	showstringspaces=false,
	escapechar=`,
}  

% #1: Additional style parameters?
% #2: Location
% #3: Name 
% #4: Title 
\newenvironment{CodeNode}[4][]{% Execute when the environment begins 
	% Save node name, location, and extra parameters for when the environment ends.
	\tikzset{savedNodeOptions/.style={at={(#2)},name=#3,#1}}
	% Save color box title for when the environment ends.
	\tcbset{savedTBCOptions/.style={title=#4,}}%
	% Save all text that follows to a standard file name
	\tcboutputlisting 
	}{% Execute when the environment ends
	\endtcboutputlisting % Text ends here. 
	\node[ % Node options
		inner sep=0pt,
		outer sep=0pt,
		draw=none,
		fill=none,
		savedNodeOptions,
	]{% Node text
		\tcbinputlisting{% Read the text from the saved file
			arc=7pt,
			outer arc=7pt,
			top=1mm,
			bottom=1mm,
			left=1mm,
			right=1mm,
			boxrule=0.6pt,
      hbox,
			colback=yellow!5,
			colframe=yellow!50!black,
			fonttitle=\bfseries,
			listing only,
			listing options={style=jcode},
			savedTCBOptions,
}};}

\begin{document}
\eject
\begin{tikzpicture}
	\begin{CodeNode}{0,2}{anode}{Function \texttt{main}}
int main(int ac, char *av[], char **ep) { 
  printf("Hello, World!\n");
  return 0;
} 
	\end{CodeNode}
\end{tikzpicture}
\end{document}
