\documentclass{article}
\usepackage{beamerarticle}
\input{Styles/article.sty}

\begin{document}

\etocstandardlines % ‘line entries’ as without \usepackage{etoc}
\etocstandarddisplaystyle % ‘toc display’ as without \usepackage{etoc}

\etocsettocdepth{subsubsection}
\tableofcontents
\input{00-dummy-body.tex}

\globalTOC
\section{Simple}
\sectionTOC

\begin{frame}{empty}
Just the word ‟empty”
\end{frame}

\subsection{Simple: A Sub-Section with Two Sub Sections}
\subSectionTOC
\subsubsection{Empty SUBSUBSECTION: no frames}

\subsubsection{Simplest Subsubsection: One frame}
\begin{frame}{realyemptyframe}\end{frame}
\end{document}

\subsubsection{two frames}
\begin{frame}{emptyempty}\end{frame}
\begin{frame}{alsoempty}\end{frame}
\subsubsection{3 frames}
\begin{frame}{nothing}\end{frame}
\begin{frame}{zero}\end{frame}
\begin{frame}{zilch}\end{frame}
\subsubsection{another two frames}
\begin{frame}{THingone}\end{frame}
\begin{frame}{thingytwo}\end{frame}
\subsubsection{Empty subsubsection}
Some text.
\subsubsection{Another Empty SubSubSection}
Some text.

\section{Section A}
\sectionTOC

\subsection {subsection}
\subSectionTOC

\subsubsection{subsubsection}
% \listOfFramesInSubSubSection % don't use \listofframes in a subsubsection

No frames here.

\subsubsection{subsubsection}
%\listOfFramesInSubSubSection

\begin{frame}{AHN}
  Oh Oh
\end{frame}

\begin{frame}{BHN}
  Oh Oh
\end{frame}

\subsection {subsection with no subsubsection}

There are no subsubsections here.

\section{Section B}
\sectionTOC

\subsection {subsection}
\subSectionTOC

\subsubsection {subsubsection}
%\listOfFramestInSubSubSection

\begin{frame}{BHK}
  Ah Ah
\end{frame}

\begin{frame}{BHJ}
  Oh Oh
\end{frame}

\begin{frame}{BBZ}
  Ah Ah
\end{frame}

\subsubsection {subsubsection}
%\listOfFramesInSubSubSection

\begin{frame}{BBW}
  Oh Oh
\end{frame}

\begin{frame}{BBU}
  Oh Oh
\end{frame}

\subsubsection {subsubsection}

No frames here.

\subsection {subsection with no subsubsection}

Nothing here.

\subsection {subsection}
\subSectionTOC

\subsubsection {subsubsection}
%\listOfFramesInSubSubSection

\begin{frame}{YHK}
  Ah Ah
\end{frame}

\subsubsection {subsubsection}

No frames here.

\subsubsection {subsubsection}
%\listOfFramesInSubSubSection

\begin{frame}{YHJ}
  Oh Oh
\end{frame}

\begin{frame}{YYZ}
  Ah Ah
\end{frame}

\begin{frame}{YYW}
  Oh Oh
\end{frame}

\subsection {subsection}
\subSectionTOC

\subsubsection {subsubsection }

No frame.

\subsubsection {subsubsection }

No frame.

\end{document}
