\PassOptionsToPackage {fleqn}{amsmath}
\PassOptionsToPackage {hidelinks,final}{hyperref}
\PassOptionsToPackage {dvipsnames}{xcolor}

\usepackage{beamerarticle}
\usepackage{adjustbox}

\input{Styles/tikz.sty}
\input{Tikz/article.sty}
\input{Styles/code.sty}

\begin{document}
\begin{figure}
	\begin{adjustbox}{max width=\columnwidth,frame,trim=20pt 0pt -10pt 470pt}
		\includegraphics{Graphics/01img04}
	\end{adjustbox}
	\caption{My Image}
\end{figure}
\end{document}

\begin{frame}{PL paradigms} 
	\begin{itemize}
		\item (Not comprehensive)
		\item (Not to scale)
	\end{itemize}
	\begin{adjustbox}{max width=\columnwidth,frame,clip,trim=20pt 0pt 0pt 530pt}
		\includegraphics{Graphics/01img01}
	\end{adjustbox}
\end{frame}

\end{document}
