     \documentclass{standalone}
     \usepackage{tikz}
     \usetikzlibrary{positioning,shapes.multipart}
     
     \begin{document}
     \begin{tikzpicture}[
         date/.style= {
           rectangle split,
           rectangle split horizontal, 
           rectangle split parts=3,
           draw
       }]
       \node[date] (today) {
         \nodepart{one}   {\texttt{2014}}
         \nodepart{two}   {\texttt{01}}
         \nodepart{three} {\texttt{01}}
       };
       \node[below=2mm of today.one] {\texttt{y}};
       \node[below=2mm of today.two] {\texttt{m}};
       \node[below=2mm of today.three] {\texttt{d}};
     \end{tikzpicture}
     \end{document}
