%\documentclass{beamer}
\documentclass{article}
\usepackage{beamerarticle}

\setbeamercovered{transparent}
\newenvironment<>{hlenv}
{\begin{altenv}\bfseries\itshape#1}
{\end{altenv}}


\newcounter{curItem}
\newenvironment{descriptions}[1]{%
    \setcounter{curItem}{#1}
    \let\olditem\item%
    \renewcommand\item[2]{%
        \stepcounter{curItem}
        \olditem[##1] \mbox{}\uncover<\value{curItem}- |alert@\value{curItem}->{##2}%
    }%
    \begin{description}%
}{%
    \end{description}%
}

\begin{document}

\begin{frame}{The animal kingdom}
    \begin{descriptions}{1}
        \item{Gnus}{these are large cow-like animals}
        \item{Gnats}{much smaller than gnus}
      \item{Guans}{mid sized, I think}
    \end{descriptions}
\end{frame}

\begin{frame}{The animal kingdom}
\only<1-2>{The more complex case of introducing the animal kingdom:}
\only<3->{They are described like this:}
\visible<2->{%
    \begin{descriptions}{3}
        \item{Gnus}{these are large cow-like animals}
        \item{Gnats}{much smaller than gnus}
        \item{Gants}{mid sized, I think}
    \end{descriptions}
}
\visible<2>{are the animals in the kingdom.}
\end{frame}

\end{document}


\documentclass{beamer}

\usepackage{tikz}
\usetikzlibrary{chains}
\tikzset{
  Z/.code={\expandafter\if\pc#1\relax\tikzset{ultra thick}\else\fi}
}

\begin{document}

\begin{frame}
  \uncover<+->{Data}
 \begin{description}
   \item[Gnus]  \begin{uncoverenv}<+->
     these are large cow-like animals
    \end{uncoverenv}
   \item[Gnats] \begin{uncoverenv}<+->
       much smaller than gnus
    \end{uncoverenv}
 \end{description}
\end{frame}

\begin{frame}[fragile,label=current]{my frame}
  \foreach \pc in {A,B,A,D,C,A} { 
  \only<+>{
    \begin{tikzpicture}[start chain=going right,node distance=1cm]
      \node[on chain,draw,Z=A] {A};
      \node[on chain,draw,Z=B] {B};
      \node[on chain,draw,Z=C] {C};
      \node[on chain,draw,Z=D] {D};
    \end{tikzpicture}
  }
}
\end{frame}

\end{document}
