\documentclass{article}
\usepackage{beamerarticle}
    \begin{document}
    
    \newenvironment<>{itenv}{\only{\mdseries\itshape}}{}
    \setbeamercovered{transparent}
      
    \begin{frame}{With \texttt{alertenv}}
    	before items
    	\pause
    	\begin{itemize}[<+- | alert@+>]
    		\item I will be \textcolor{red}{red} \textbf{first}, and then return to be black. 
    		\item I will be \textcolor{red}{red} \textbf{second}, and then return to be black. 
    		\item I will be \textcolor{red}{red} \textbf{third}, and then return to be black. 
    	\end{itemize}
    	\pause
    	after items
    \end{frame}
    
    \begin{frame}{With \texttt{itenv}}
    	before items
    	\pause
    	\begin{itemize}[<+- | it@+>]
    		\item I should be \textit{italicized} \textbf{first}, and then return to be up shaped. 
          Take a close look. Did I return to be ``\textup{Up Shape}''?
    		\item I should be \textit{italicized} \textbf{second}, and then return to be up shaped. 
          Ditto. 
          Am I ``\textup{Up Shape}'' or ``\textit{Italicized Shape}''?
    		\item I should be \textit{italicized} \textbf{third}, and then return to be up shaped. 
          Did I return to be ``\textup{Up Shape}'' or am I ``\textit{Italicized Shape}''?
    	\end{itemize}
    	\pause
    	after items
    \end{frame}
    
    \end{document}
