\documentclass{beamer}
\hypersetup{colorlinks,linkcolor=,urlcolor=red}
\begin{document}
\section{Test}
\begin{frame}
  \url{http://tex.stackexchange.com/}⏎
  \href{http://tex.stackexchange.com/questions/13423/how-to-color-href-links-in-beamer}{Your question}
\end{frame}

\end{document}
