\documentclass{beamer}
\usepackage[subpreambles=true]{standalone}
\usepackage{tikz}
\usecolortheme{wolverine}

\begin{document}
\begin{frame}{Introduction to programming languages}
  \framesubtitle{Mind Map}
  \centering
  \includestandalone[
    width=1.09\textwidth,
    height=0.8\textheight
  ]{mindmap}
\end{frame}
\end{document}
