\usetikzlibrary{calc}
\usetikzlibrary{decorations.text}
\usetikzlibrary{mindmap}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes.callouts}

    \begin{tikzpicture}[mindmap]
      \begin{scope}
     [
     every node/.style={concept,circular drop shadow,execute at begin node=\hskip0pt},
     text=white,
     root concept/.append style={%
       concept color=black, fill=black, line width=1ex, text=white, font=\large\scshape
     },
     grow cyclic,
    level 1/.append style={level distance=4.5cm,sibling angle=51.5,font=\bf\itshape},
    level 2/.append style={level distance=3cm,sibling angle=45,font=\bf},
    level 3/.append style={level distance=3cm,sibling angle=45,font=\bf\small},
    level 4/.append style={level distance=3cm,sibling angle=45,font=\bf\small},
    ]
      \node {Introduction to Types}
       child {node {Values}
          child {node {1st vs.\ 2nd class Values}}
          child {node {Atomic vs.\ Compound Values}}
          child {node {Symbolic Values}
            child {node {\textsc{Prolog} Values}}
            child {node {\textsc{Lisp} Values / \emph{S}-Expressions}
                 child {node {Memory Representation}}
                 child {node {Terminology}
                    child {node {Dot Notation}}
                    child {node {List Notation}}
                    child {node {CAR}}
                    child {node {CDR}}
                    child {node {CONS}}
                 }
              }
          }
       }
       child {node {Types' Motivation}}
       child {node {Types' Structure}
          child {node {Atomic Types}
            child {node {Atomic Types}
              child {node {Special Atomic Types}
                child {node {Unit}}
                child {node {None}}
                child {node {Any}}
              }
              child {node {Common Atomic Types}
                child {node {Ordinal Atomic Types}
                  child {node {Boolean}}
                  child {node {Integer}}
                  child {node {Enumerated Type}}
                }
                child {node {Non-Ordinal Atomic Types}
                  child {node {Real}}
                  child {node {Character}
                    child {node {Is It Really Ordinal}}
                  }
                  child {node {String}}
                }
                child {node {Other Atomic Types}}
              }
              child {node {Type Constructors}
              }
          }
       }
       ;
     \end{scope}%
    \end{tikzpicture}%

