\begin{filecontents}{pentateuch.tex}
\subsection{Genesis} 
In the beginning God created the heaven and the earth.
\subsection{Exodus}
Now these are the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.
\subsection{Leviticus}
And the Lord called unto Moses, and spake unto him out of the tabernacle of the congregation, saying,
\subsection{Numbers}
And the Lord spake unto Moses in the wilderness of Sinai, in the tabernacle of the congregation, on the first day of the second month, in the second year after they were come out of the land of Egypt, saying,
\subsection{Deuteronomy}
These be the words which Moses spake unto all Israel on this side Jordan in the wilderness, in the plain over against the Red sea, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab.
\end{filecontents}

\begin{filecontents}{gospels.tex}
\subsection{Matthew}
The book of the generation of Jesus Christ, the son of David, the son of Abraham.
\subsection{Mark}
The beginning of the gospel of Jesus Christ, the Son of God;
\subsection{Luke}
 Forasmuch as many have taken in hand to set forth in order a declaration of those things which are most surely believed among us,
\subsection{John}
In the beginning was the Word, and the Word was with God, and the Word was God.
\end{filecontents}


\documentclass{article}
\usepackage{beamerarticle}
\usepackage{minitoc}
\usepackage{newclude}
\dosecttoc

\begin{document}
%\maketitle
\begin{abstract}
  \mode<article>{\include*{abstract}}
  \mode<presentation>{\include{abstract}}
\end{abstract}
\tableofcontents

\section{Pentateuch}
\secttoc
\include*{pentateuch}

\section{Gospels}
\secttoc
\include*{gospels}
\end{document}
