    \documentclass{beamer}
    \usepackage{color}
      \newcommand\red[1]{\textcolor{red}{#1}}
      \newcommand\blue[1]{\textcolor{blue}{#1}}

      \makeatletter
    \newcommand*{\overlaynumber}{\number\beamer@slideinframe}
    \makeatother

    \newcommand\noOverlay{\red{No OS---permanent} \cn}
    \newcommand\plusMinus{\blue{OS is \texttt{<+->}} \cn}
    \usepackage{multicol}\raggedcolumns

    \newcommand\ct{\texttt{\textbackslash{}beamerpauses}}
    \newcommand\cn{\hfill\textcolor{green!50!black}{\tiny\ct=\arabic{beamerpauses}}}
    \begin{document}
\begin{frame}{Selective}
       ⸨        •  \uncover<+>{One}
        •  \uncover<+>{Two}
        •  \uncover<+>{Three}       ⸩
\end{frame}

    \scriptsize
    \renewcommand\baselinestretch{0.8}
\begin{frame}{Beamer's overlay specification (OS) With \texttt{<.$X$>}}
      \alert{\textbf{Slide ＃\overlaynumber}}
      \begin{multicols*}{2}
         ⟪          • \noOverlay
          • <+->\plusMinus
          • <+->\plusMinus
          • <+->\plusMinus
          • \noOverlay
          • <.->OS \texttt{<.->} means \emph{present with last overlay}.
      \cn
          • \noOverlay
          • <.(0)->OS \texttt{<.(0)->} is just the same as OS \texttt{<.->} \cn
          • <.-> in fact, all consecutive occurrences of the \texttt{<.->} OS are displayed together. \cn
          • \noOverlay
          • \plusMinus
          • <.(-1)-> OS, \texttt{<.(-1)->} means: present the overlayed
            content \emph{\underline{two} slides before} the current value of counter \ct \cn
          • <+->\plusMinus
          • <+->\plusMinus
          • <.(-2)-> OS \texttt{<.(-2)->} means: present the overlayed
            content \emph{\underline{three} slides before} the current value of counter \ct \cn
          • \noOverlay
          • <.(1)-> OS \texttt{<.(1)->} says:
            ‟present with \underline{current} overlay” \cn
          • \noOverlay
          • <.(2)-> Similarly, OS \texttt{<.(2)->} means:
            ‟present the overlayed content with the \underline{next} overlay” \cn
          • <.(3)-> And, OS \texttt{<.(3)->} means:
            ‟present with overlayed content \underline{after} \underline{the} \underline{next} overlay \cn
            • \noOverlay
            • <+->\plusMinus
            • \noOverlay
            • <+->\plusMinus
            • <+->\plusMinus
            • <+->\plusMinus           ⟫
        \end{multicols*}
\end{frame}
    \end{document}
