\documentclass{beamer}
\usepackage{tikz}
\usetikzlibrary{chains}

\newcounter{count}


\newcommand\myPicture{
\begin{tikzpicture}
  \begin{scope}[start chain = going below]
      \node[draw, rectangle, on chain] {display only when counter is between 1 and 3};
  \node[draw, rectangle, on chain] {display only when counter is negative}; %
  \node[draw, rectangle, on chain] {display only if counter is between 100 and 200};
  \node[draw, circle, on chain] {only when counter is in the range 3 to 20};
  \end{scope}
\end{tikzpicture}
}

\begin{document}


\begin{frame}




\only<1>{
\setcounter{count}{-3}
\myPicture
}

\only<+>{
\setcounter{count}{105}
\myPicture
}
\only<+>{
\setcounter{count}{39}
\myPicture
}
\only<+>{
\setcounter{count}{2}
\myPicture
}
\end{frame}
\end{document}

