\documentclass[10pt]{article}
	\PassOptionsToPackage{dvipsnames} {xcolor}%
\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable,skins}
\input{../Styles/code.sty}
\tcbset{
above/.style={colback=lightgray,colbacklower=white,listing and text,center lower},%
below/.style={colback=white,colbacklower=lightgray,text and listing,center upper},%
left/.style={colback=lightgray,colbacklower=white,listing side text,valign=center},%
right/.style={colback=white,colbacklower=lightgray,text side listing,valign=center},%
frame/.style={colframe=#1},%
ratio/.style={lefthand ratio=#1},%
noframe/.style={frame hidden,arc=0mm},%
number/.style={listing options={}},%
nonumber/.style={listing options={}},%
myexample/.style={breakable,skin=bicolor,
                  %above,%
                  %number,%
                  frame=gray,%
                  title style={draw=none,fill=none}%
                  }%
}%
\newtcblisting{example}[1]{myexample,#1}
\begin{document}

\begin{example}{above}
My example above in \LaTeX
\end{example}

\end{document}
