\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}

\tikzset{%
    body/.style={inner sep=0pt,outer sep=0pt,shape=rectangle,draw,ultra thick,minimum height=0.5cm,anchor=south west},
    dimen/.style={<->,>=latex,thin,every rectangle node/.style={fill=white,midway}},
    symmetry/.style={dashed,thin},
}

\begin{tikzpicture}
\usetikzlibrary{patterns}
\node [body,minimum width=0.0625\textwidth] (carTag) at (0,0) {\emph{tag}};
\node [body,minimum width=0.4375\textwidth] (carVariant) at (0.0625\textwidth,0) {\emph{variant part}};
\node [body,minimum width=0.0625\textwidth] (cdrTag) at (0.5\textwidth,0)  {\emph{tag}};
\node [body,minimum width=0.4375\textwidth] (cdrVariant)  at (0.5625\textwidth,0) {\emph{variant part}};

\draw (carTag.south west) -- ++(0,-1) coordinate (A1) -- ++(0,-5pt);
\draw (cdrVariant.south east) -- ++(0,-1) coordinate (A2) -- ++(0,-5pt);
\draw [dimen] (A1) -- (A2) node {\texttt{CONS}: machine word  (\emph{32b})};

\draw (carTag.south west) -- ++ (0,-0.5) coordinate(A1) -- ++(0,-5pt);
\draw (carTag.south east) -- ++ (0,-0.5) coordinate(A2) -- ++(0,-5pt);
\draw [dimen] (A1) -- (A2) node {\tiny \emph{2b}};

\draw (carVariant.south west) -- ++ (0,-0.5) coordinate(A1) -- ++(0,-5pt);
\draw (carVariant.south east) -- ++ (0,-0.5) coordinate(A2) -- ++(0,-5pt);
\draw [dimen] (A1) -- (A2) node {\tiny \emph{14b}};

\draw (cdrTag.south west) -- ++ (0,-0.5) coordinate(A1) -- ++(0,-5pt);
\draw (cdrTag.south east) -- ++ (0,-0.5) coordinate(A2) -- ++(0,-5pt);
\draw [dimen] (A1) -- (A2) node {\tiny \emph{2b}};

\draw (cdrVariant.south west) -- ++ (0,-0.5) coordinate(A1) -- ++(0,-5pt);
\draw (cdrVariant.south east) -- ++ (0,-0.5) coordinate(A2) -- ++(0,-5pt);
\draw [dimen] (A1) -- (A2) node {\tiny \emph{14b}};

\draw (carVariant.north east) -- ++ (0,1) coordinate(A1) -- ++(0,5pt);
\draw (carTag.north west) -- ++ (0,1) coordinate(A2) -- ++(0,5pt);
\draw [dimen] (A1) -- (A2) node {\texttt{CAR}: half word (\emph{16b})};

\draw (cdrVariant.north east) -- ++ (0,1) coordinate(A1) -- ++(0,5pt);
\draw (cdrTag.north west) -- ++ (0,1) coordinate(A2) -- ++(0,5pt);
\draw [dimen] (A1) -- (A2) node {\texttt{CDR}: half word (\emph{16b})};

\end{tikzpicture}
