\PassOptionsToPackage {fleqn}{amsmath}
\PassOptionsToPackage {dvipsnames}{xcolor}

\documentclass[twocolumn,10pt]{article}
\usepackage[backref,naturalnames,linktoc=all]{hyperref}
\hypersetup{
    colorlinks,
    citecolor=Mulberry,
    filecolor=Mulberry,
    linkcolor=Mulberry,
    urlcolor=Mulberry
}
\def\subsectionname{Section}
\def\subsubsectionname{Section}

\usepackage[paper=a4paper,margin=0.5in]{geometry}
\usepackage{beamerarticle}

\def \unitFileName {exceptions}
\def \unitTitle {Exceptions}
\relax 
\input{00-nesting}

\usepackage{00-packages}

\usepackage{00}

\newcounter{temp}
\setcounter{tocdepth}{3}

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
    \setlength{\leftmargin}{45mm}% <---------- CHANGE HERE
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}


\input{00-title}

    
\begin{document}
  \onecolumn
  \maketitle
  \begin{abstract}
    \mode<article>{\include*{abstract}}
    \mode<presentation>{\include{abstract}}
  \end{abstract}
  \begin{twocolumn}
    \GlobalTOC
    \vfill
    \pagebreak
%    \input{00-dummy-body.tex}
%    \input{exceptions}
%   	\input {sequencers}
% 	  \subunit{Structured Programming}{structured}
	  \input{commands}
  % 	  \subunit{Structured Programming}{structured}
%   	  \subunit{Sequencers}{sequencers}
%   	  \subunit{Exceptions}{exceptions}
%   	  \subunit{Functional Abstractions}{functional}
%   \input{00-body.tex}
  \end{twocolumn}
\end{document}
