\documentclass{beamer}

\begin{document}

\begin{frame}
  \begin{columns}
    \begin{column}{0.33\textwidth} 
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
    \end{column}
    \begin{column}{0.33\textwidth} 
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
    \end{column}
    \begin{column}{0.33\textwidth} 
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
      \uncover<1>{This is 1\par}
      \uncover<2>{This is 2\par}
      \uncover<3>{This is 2\par}
      \uncover<4>{This is 4\par}
      \uncover<5>{This is 5\par}
\end{frame}

\end{document}
