\begin{frame}{Writing a ‟Hello, World!” Program in C}
  {Using Bash, Gnu/Linux, etc.} Programming involves many technical activities:
  \begin{columns}[t]
    \column{0.78\textwidth} \lstinputlisting[basicstyle=\ttfamily\tiny]{₀0/hello.sh}%
    \column{0.25\textwidth}
     ⸨ •
      Authoring
      •
      Compiling
      •
      Linking
      •
      Executing ⸩
  \end{columns}
\end{frame}

\begin{frame}{‟Hello, World!” in GVIM}
  {Yet another text editor} \includegraphics[width=0.65\textwidth]{Screenshot-hello.c-GVIM.png}⏎
  \qquad \includegraphics[width=0.65\textwidth]{Screenshot-hello.p.png}
  The \texttt{gtksourceview} library makes these so similar…⏎
  \quad Still, the similarity of PLs makes \texttt{gtksourceview} possible!
\end{frame}

\section{Elements}

\begin{frame}{Elements of a Programming Language}
  ⟦[Reserved Words]
    〘Literals〙
    Integers, real numbers, characters, and strings, e.g., \texttt{"\textit{Hello, World\textbackslash n}"}
    〘Reserved words〙
    for example, \texttt{\textbf{return}}
    〘Identifiers〙
    for example, \texttt{main}
    〘Operators〙
    for example, \texttt{*}
    〘Punctuation〙
    Have no semantical meaning, other than reading aide, e.g., ‟\texttt{;}” ⟧
\end{frame}

\section{Names}

\begin{frame}{Names}{Identifiers and Reserved Words}
   ⸨ • Essential for modular large-scale programming
    • Create an \emph{entity} once, refer to it many times
    • Names are given to functions, modules, types, constants, variables,…
    • Largely a \emph{nuisance}!
     ⸨ • difficult to make up, type, read, and understand
      • good names are rare ⸩⸩
\end{frame}

\begin{frame}{Legal Names}
  All PLs include a definition of ‟legal names”:
  \begin{quotation}
    \begin{block}{C Identifiers}
      \textsl{In C, an identifier is a series of alphanumeric characters, the first being a letter of the alphabet or an underscore, and the remaining being any letter of the alphabet, any numeric digit, or the underscore.
      }
    \end{block}
  \end{quotation}
  Most PLs follow the same pattern.
  But, there are always annoying \emph{exceptions}:
   ⸨ • \TeX{}: digit and underscores are forbidden
    • Early BASIC: a single letter, optionally followed by a digit ⸩
\end{frame}

\begin{frame}{Variations}
  ⟦[lower/UPPER case]
    〘lower/UPPER case〙
    due to historical or idealogical reasons.
    〘Length Limit〙
    typically 6--8 in ancient languages,∿32 or unlimited in modern languages
    〘Special Characters〙
    Can a name contain a dollar (yes, in Java), space (in Fortran), a quote (in JTL), or what have you?
    〘Unicode〙
    Isn't
    ‟$α$” an excellent variable name in certain contexts? ⟧
\end{frame}

\begin{frame}{What's Unicode}
   ⸨ • a system for encoding characters
    • more than 110,00 characters
    • covers \textasciitilde100 scripts, representing most of the world's writing systems
    • Standard in Windows (NT/XP/Vista/2000/7), Linux, Mac OS X.
    • Extends and replaces ASCII (7 bit standard, used primarily for American English) ⸩
\end{frame}

\begin{frame}{Names and Kind Distinction}
   ⸨ • Names can be used for \emph{very different} entities.
    • ‟Readability”†{no one knows what ‟readability” really means”}, concerns as well as parsing issues make PL impose rules such as: ⸩
   ⟦ 〘Prolog〙 first character determines \emph{grammatical role} (lowercase: function; uppercase/underscore: variable)
    〘Perl〙 first character determines \emph{structure}, e.g., ‟％”
    for hashtable.
    〘Fortran〙 first character determines \emph{type}, e.g., ‟\texttt{i}” must be an integer. ⟧
\end{frame}

\begin{frame}{Names and Naming Conventions}
  Many PLs employ \emph{naming conventions},
   ⸨ • For distinguishing between categories, types ‟must” be capitalized.
    • For making a single name out of multiple words:
    ⟦[juxtaposition]
      〘PascalCase〙
      \texttt{FileOpen}, \texttt{WriteLn} (e.g., Pascal)
      〘camelCase〙
      \texttt{fileOpen}, \texttt{getClass} (e.g., Java)
      〘under\_scoring〙
      \texttt{file\_open} (e.g., C)
      〘juxtaposition〙
      \texttt{fileopen}, \texttt{\textbackslash textbackslash} (e.g., \TeX) ⟧
    •
    For denoting type, e.g., using the \emph{Hungarian Notation}, denotes a variable \texttt{arru8NumberList} whose type is an \textbf array of \textbf unsigned \textbf 8-bit integers ⸩
\end{frame}

\begin{frame}{Names and Your New Programming Language}
   ⸨ •
    Try to understand the language peculiarities:
     ⸨ •
      What ‟special characters” are allowed?
      Why?
      •
      Is there lower/upper case distinction?
      Why?
      •
      Is there a length limit?
      Why?
      •
      What is the language naming convention, if any? ⸩
    •
    Remember, modern languages tend to:
     ⟪ •
      impose no length limit
      •
      use Unicode
      •
      distinguish between upper and lower case
      •
      rely on conventions rather than syntax for distinguishing kinds. ⟫⸩
\end{frame}

\section{Identifier Kinds}

\begin{frame}{Recursively Defined Sets}
  {A Small, but VERY IMPORTANT Diversion} Also known as \emph{inductively defined sets}
   ⸨ •
    Set of all strings
~$\Sigma^*$ over an alphabet
~$\Sigma$.
     ⸨ •
      the empty string
~$ε∈
      \Sigma^*$
      •
      if
~$s∈
      \Sigma$ and
~$α∈
      \Sigma^*$, then
~$αs∈
      \Sigma^*$. ⸩
    •
    Set of all regular expressions
~$\text{Re}(\Sigma)$
     ⸨ •
~$\Sigma^*⊆
      \text{Re}(\Sigma)$
      •
      if
~$e₁, e₂∈
      \text{Re}(\Sigma)$ then
~$e₁^*, (e₁e₂), (e₁|e₃)∈
      \text{Re}(\Sigma)$ ⸩
    •
    Set of all Jews.
     ⸨ •
      Mother Sarah was Jewish.
      •
      Father Abraham was Jewish.
      •
      All of those who converted are Jewish.
      •
      All children of a Jewish mother are Jewish. ⸩⸩
\end{frame}

\begin{frame}{Three Components of a Recursive Definition}
  {What are compound members?}
  ⟦[Derivation Rules]
    〘Atoms〙
    e.g., the empty string in
~$\Sigma^*$
    〘Derivation Rules〙
    how to make \emph{compound} members out of the \emph{atoms} and compound members constructed previously.
    〘Minimality〙
    can be phrased as
     ⸨ •
      The set has no members other than the atoms or the compound members constructed by the derivation rules.
      •
      The set is the \emph{intersection} of all sets which are consistent with the atoms and the derivation rules specification.
      •
      The set is the smallest set that is consistent with the atoms and the derivation rules specification. ⸩⟧
\end{frame}

\begin{frame}{Recursively Defined Sets in Programming Languages}
  ⟦[Executable Statements in C]
    〘Arithmetical Expressions〙
    Atoms include literals and references to named entities.
    Derivation rules are using the operators.
    〘Types in C〙
    Atoms include \texttt{\textbf{int}} and \texttt{\textbf{char}}, while derivation rules include notions such as ‟points to” and a ‟function taking type X and returning type Y”.
    〘Executable Statements in C〙
    Atoms include assignment and \texttt{\textbf{return}}, while derivation rules include \texttt{\textbf{if}}, and \texttt{\textbf{for}}. ⟧
\end{frame}

\begin{frame}[fragile]{Compound vs.
  Atomic Members}
  ⟦[Compound Member]
    〘Atomic Member〙
    indivisible, has no components which are members
    〘Compound Member〙
    has smaller components which are members ⟧
  \begin{columns}
    \column[t]{0.4\textwidth}\begin{block}{Compound Command}\begin{PASCAL} Begin a := b+c end
    \end{PASCAL}\end{block}
    \column[t]{0.4\textwidth}\begin{block}{Compound Expression}\begin{PASCAL} b+c
    \end{PASCAL}\end{block}
  \end{columns}
  \begin{columns}
    \column[t]{0.4\textwidth}\begin{block}{Atomic Command}
    \begin{PASCAL}
      a := b+c
    \end{PASCAL}
    \end{block}
    \column[t]{0.4\textwidth}\begin{block}{Atomic Expression}\begin{PASCAL} c
    \end{PASCAL}\end{block}
  \end{columns}
  \alert{An atomic command may contain a compound expression}
\end{frame}

\begin{frame}{8 Atomic Types in Java}
   ⸨ •
    Java's types are recursively defined.
    •
    Atomic types are types which are not created by Java's type derivation rules.
    •
    Atomic type are denoted in Java by \emph{reserved words}:
    \begin{columns}
      \column{0.1\textwidth} \column{0.38\textwidth}
       ⸨ •
        \texttt{\textbf{\textup{byte}}}
        •
        \texttt{\textbf{\textup{short}}}
        •
        \texttt{\textbf{\textup{int}}}
        •
        \texttt{\textbf{\textup{long}}}⸩
      \column{0.38\textwidth}
       ⸨ •
        \texttt{\textbf{\textup{boolean}}}
        •
        \texttt{\textbf{\textup{char}}}
        •
        \texttt{\textbf{\textup{float}}}
        •
        \texttt{\textbf{\textup{double}}}⸩
    \end{columns}⸩
\end{frame}

\begin{frame}{Reserved Words and Atomic Types}
  \begin{definition}
    A \emph{reserved word} is a string of characters which makes a legal name, yet, it is reserved for special purposes and cannot be used by the programmer for any other purpose.
  \end{definition}
   ⸨ •
    Each of the atomic types in Java is denoted by a reserved word.
    •
    Some C atomic types have names made up of two reserved words, e.g., ‟\texttt{\textbf{unsigned short}}”
    •
    Some C atomic types have more than one name, e.g., ‟\texttt{\textbf{unsigned}}” and ‟\texttt{\textbf{int}}” (also named ‟\texttt{\textbf{long}}”, ‟\texttt{\textbf{signed long}}” and ‟\texttt{\textbf{unsigned long int}}” on most architectures.)
    •
    Atomic types in Pascal are denoted by \emph{predefined identifiers}⸩
\end{frame}

\bash[ignoreStderr] cat << EOF > confusion.p Program confusion; TYPE Double=Real; Boolean=Integer; VAR Integer:Boolean; Real: Double; Begin Integer := 3; Real := Integer/Integer; WriteLn('i=',Integer,' r=',real) end.
EOF pc confusion.p \END \bash[stdoutFile=confusion.out] ./confusion \END

\begin{frame}{Atomic Types in Pascal are Predefined}
  {a somewhat confusing fact of life}
  \begin{definition}
    A \emph{predefined identifier} is a string of characters which makes a legal name, and is predefined for a special purpose, yet, can be redefined for other purposes as well.
  \end{definition}
  \small\emph{Redefinition is legal, but might be confusing…}
  \begin{columns}
    \column[T]{0.45\textwidth}
    \begin{block}{A Confusing Program}
      \renewcommand\codesize\tiny \lstinputlisting[style=PASCAL]{₀0/confusion.p}%
    \end{block}
    \column[T]{0.5\textwidth} \lstinputlisting[basicstyle=\scriptsize\ttfamily]{₀0/confusion.out}%
  \end{columns}
  Observe that my pretty printer got confused as well.
\end{frame}

\begin{frame}{Reserved Identifiers}
  \begin{definition}
    A \emph{reserved identifier} is a reserved word used as an identifier.
  \end{definition}
   ⸨ •
    The word \texttt{\textbf{int}} is a reserved identifier, it identifies the \emph{integer} atomic type.
    •
    The identifiers \texttt{Integer} and \texttt{WriteLn} in Pascal are not reserved.
    The programmer may redefine these.
    •
    Not all reserved words are reserved identifiers:
     ⸨ •
      \texttt{\textbf{return}} in C (an atomic command).
      •
      \texttt{\textbf{begin}}, \texttt{\textbf{end}}, \texttt{\textbf{program}} in Pascal (punctuation).
      •
      \texttt{\textbf{struct}} in C (an operator for creating compound types from other types) ⸩⸩
\end{frame}

\begin{frame}{Routines Whose Name is a Reserved Identifier?}
  In most PLs, the names of routines (procedures and functions) are \emph{not} reserved.

  They are either \emph{imported} or \emph{built-in}

  A notable exception is the AWK programming language:
  ⟦[print]
    〘print〙
    A built-in function, for printing.
    〘exit〙
    A built-in function, stopping execution.
    〘int〙
    A built-in function, for conversion into an integral type. ⟧
  Unlike Pascal, built-in names in AWK \emph{are} reserved.
\end{frame}

\begin{frame}{Summary: Classification of Identifiers}
   ⸨ •
    Identifiers:
     ⸨ •
      Reserved identifier
      •
      Predefined identifier
      •
      Library identifier
      •
      Other ⸩
    {\small\alert{In addition, we have those reserved words which are not identifiers.}}
    •
    Reserved Words:
     ⸨ •
      Reserved identifiers
      •
      Denotation for other atomic entities
      •
      Operators for derivation rules
      •
      Punctuation:
      •
      Other, e.g., marking Boolean attributes (\texttt{\textbf{register}}, \texttt{\textbf{auto}}, \texttt{\textbf{static}} in the C PL) (there are so many PLs, we cannot hope to classify them all) ⸩⸩
\end{frame}

\begin{frame}[fragile]{The Go Programming Language}
  {Can you classify the identifiers and reserved words used here?}
  \begin{block}{Hello World in Go}
    \begin{GO}
      // "Hello, World!" in the Go programming language package main import "fmt" func main() { fmt.Printf("Hello, World!\n") }
    \end{GO}
  \end{block}
   ⟦ 〘\texttt{\textbf{package}}〙
    reserved word, punctuation
    〘\texttt{main}〙
    identifier, other
    〘\texttt{\textbf{import}}〙
    reserved word, other
    〘\texttt{\textbf{func}}〙
    reserved word, punctuation
    〘\texttt{main}〙
    identifier, other
    〘\texttt{fmt}〙
    identifier, library
    〘\texttt{Printf}〙
    identifier, library ⟧
\end{frame}

\section{Library Identifiers}

\begin{frame}{Why a Library}
   ⸨ •
    The set of executable commands is always a recursively defined set.
    •
    Derivation rules are language dependent, typically including \emph{blocks}, \emph{iterations}, \emph{conditionals}, and \emph{routines}
    •
    Atomic executables include
     ⸨ •
      Commands denoted by keywords, e.g., \texttt{\textbf{return}}, \texttt{\textbf{break}} and \texttt{\textbf{continue}}
      •
      Other atomic commands such as \emph{assignment}.
      •
      Invocation of routines ⸩⸩
  Some routines are so
  ⟦[low-level]
    〘low-level〙
    that they cannot be implemented within the language
    〘essential〙
    that there is little point in having each programmer redo them
    〘tiresome〙
    that most programmers could not be bothered implementing them ⟧
\end{frame}

\begin{frame}{Library Identifiers}
  \begin{definition}
    A collection of pre-made collection of routines (or modules) that are available to the programmer.
  \end{definition}
  ⟦[standard library]
    〘standard library〙
    replaceable (as in C)
    〘built-in library〙
    cannot be replaced (as in Pascal and AWK) ⟧
  Identification of entities in the library
  ⟦[Pre-defined Identifiers]
    〘Reserved words〙
    rare (e.g., AWK)
    〘Pre-defined identifiers〙
    as in Pascal.
    〘Importing〙
    as in Java and C. ⟧
\end{frame}

\begin{frame}{Replaceable vs.
  Built-in Library}
  {What's Better?}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{block}{Replaceable}
         ⸨ •
          Troublesome for programmer
          •
          Small language manual
          •
          Adaptive
          •
          Makes language design more modular
          •
          Library can be very large
          •
          Most modern languages ⸩
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{Built-in}
         ⸨ •
          Less work for the programmer
          •
          Large language manual
          •
          Not adaptive
          •
          Library is typically small
          •
          Excellent for PL designed for beginners and for one-liner/scripting PLs. ⸩
      \end{block}
    \end{column}
  \end{columns}
  \alert{\textbf{Dinosaurs}: Languages such as COBOL which included large built-in library tend to collapse under their weight}
\end{frame}

\begin{frame}{Import by Preprocessing}
  {Import at the source, textual level} \renewcommand\codesize\tiny
  \begin{tikzpicture}
    \node [rectangle, rounded corners, draw, drop shadow, shade, top color=blue!50, bottom color=blue!10] (input) { \lstinputlisting[style=CPP]{₀0/hello.c}} ;

    \node[isosceles triangle,draw,fill=red!20,double ] (pp) [below right=of input.south] { \large \textbf{Pre-Processor}};

    \path [line] (input) -- (pp);

  \end{tikzpicture}
\end{frame}

\begin{frame}{Explicit (and implicit) Import}
  {Your program declares which library identifiers it uses}
   ⸨ •
    The keyword \textbf{\texttt{import}} seems to be used in so many PLs.
    •
    Other languages may use other keywords, e.g., \textbf{\texttt{uses}}⸩
  \begin{quote}
    Semantics is \emph{greater} than textual import.
  \end{quote}
  Properties:
   ⸨ •
    usually carried out for a bunch of identifiers (for now, we call such a bunch a module)
    •
    there is an \emph{implicit} search path for the library
    •
    may be used also for user-provided (non-library) modules
    •
    may cause other modules to compile ⸩
\end{frame}

\begin{frame}{Implicit Import}
  \begin{block}{Implicit Import}
    Certain principal modules are automatically imported even if the programmer does not explicitly \textbf{\texttt{import}} these
  \end{block}
  e.g., \texttt{java.lang.*} in \textsc{Java}

  \begin{tikzpicture}
    \node [rectangle, rounded corners, draw, drop shadow, shade, top color=blue!50, bottom color=blue!10] (input) { \lstinputlisting[style=JAVA]{₀0/Hello.java}} ;
    \end{tizpicture}
\end{frame}

\begin{frame}{Compilation Unit}
      \begin{definition}{Compilation Unit}
        A portion of a computer program sufficiently complete to be compiled correctly.
      \end{definition}
       ⸨ •
        Usually a file
        •
        Can be string, or a \emph{buffer of the editor}⸩
\end{frame}

    \section{Starting Point}

\begin{frame}{Order of Execution}
      Yet, another thing to observe in any \emph{‟Hello, World!”} program:
       ⸨ •
        Normally sequential
        •
        Can be changed by
         ⸨ •
          Conditional commands
          •
          Iteration commands
          •
          Parallelization commands
          •
          Invoking routines \itme… ⸩⸩
      \alert{But, in the presence of several compilation units, or even several routines in the same compilation unit, where do we start?}
\end{frame}

\begin{frame}{Autarkic Approach}
      \begin{block}{au·tar·ky or au·tar·chy, pl.
        au·tar·kies or au·tar·chies}
         ⟪ •
          A policy of national self-sufficiency and nonreliance on imports or economic aid.
          •
          A self-sufficient region or country.
          \end{block}
           ⸨ • ⸩
\end{frame}

\begin{frame}{Metaphysical Approach}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Holistic Approach}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Interactive Execution}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Summary}
            {}
            ⟦[Metaphysical]
              〘Autarkic〙
              〘Metaphysical〙
              〘Holistic〙
              〘Interactive〙 ⟧
\end{frame}

          \section{Blocks}

\begin{frame}{Why Blocks?}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{The ❴… ❵ Languages}
            {A.K.A the curly bracket language}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Occam's Minimalism}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{\kw{begin}…\kw{end}}
            {As found in Pascal}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Closing Reminder}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{\kw{if}…\kw{fi}}
            {As found in ALGOL 68}
             ⸨ • ⸩
\end{frame}

          \section{Separators vs.
          Terminators}

\begin{frame}{Separatist Grammar}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Forgiving Separatist Grammar}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Terminist Grammar}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Separatist-Terminist Grammar}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Liberal Grammar}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Separtism vs.
            Terminism}
            {Summary}
            ⟦[Forgiving Separatist]
              〘Separatist〙
              〘Forgiving Separatist〙
              〘Terminist〙
              〘Separatist-Terminist〙
              〘Liberal〙 ⟧
\end{frame}

          \section{Comments}

\begin{frame}{Why Comments?}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Line Comments}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Block Comments}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Nested Comments}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Semantical Comments}
            {}
             ⸨ • ⸩
\end{frame}

          \section{String Literals}
\begin{frame}{String Literals}
            {}
             ⸨ • ⸩
\end{frame}

          \section{Grammar for String Literals}

\begin{frame}{Issues in Defining Grammar String Literals}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Length Declaration}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Length Declaration}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Escapes}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Fence Duplication}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Multiple Fencing Options}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Long String Literals}
            {}
             ⸨ • ⸩
\end{frame}

\begin{frame}{Non-Printable Characters}
            {}
             ⸨ • ⸩
\end{frame}
