\begin{frame}{Entities}

\end{frame}

\begin{frame}{Binding}
	\begin{definition}{Binding}
		Binding: the programmer’s ability to bind identifiers to entities
	\end{definition}
	What are entities? PL dependent, but usually includes
	\begin{itemize}
		\item Values
		\item Variables
		\item Procedures
		\item Functions
		\item Types
	\end{itemize}
\end{frame}

\begin{frame}{Creation of Entities}
  
\end{frame}

\begin{frame}{Block Structure}
  
\end{frame}

\begin{frame}
  
\end{frame}


Outline

Bindings

Preliminaries
Scope
Block structure
Visibility

Static vs. dynamic binding
Declarations and definitions
Declarations and definitions
More about blocks
The Qualification Principle

1

2

3

Bindings, Declarations, and Environments
Binding: the programmer’s ability to bind identifiers to entities
Constants
Variables
Procedures
Functions
Types

Declaration: the operation of binding an identifier and an entity
Environment: a set of bindings
Each expression and each command must be interpreted in
a particular environment
All identifiers in an expression/command must have a binding
in that environment
An environment is nothing but a partial mapping from identifiers
to entities

Scope
Scope: the portion of the program text in which
a declaration (a binding) is effective
Only in very primitive languages each declaration
affects the environment of the whole program; in such
languages, there is only one environment
Block: a program phrase that delimits the scope of
any declarations that it may contain
any declarations that it may contain

Block structure: a textual relationship between
blocks
Can blocks be nested?

4

Scope of
declaration of x
Scope of
declaration of y

5

Scope of
declaration of x

Monolithic Block Structure
declaration of x

The entire program is a single block
Older versions of Cobol and Basic

Too crude, especially for large programs

Flat Block Structure

All declarations are in one place
Awkward in teamwork

declaration of x
declaration of y

declaration of z

6

Scope of
declaration of z

Program is partitioned into blocks (as in Fortran)
Block declarations are local to the block
Global declarations are truly global

Disadvantages
All sub-programs must have distinct names
If it can’t be local, then it must be global!

Nested Block Structure
declaration of x
declaration of y

declaration of z

Algol-like languages. Most popular.

Scope and Visibility

Scope of
declaration of x
Scope of
declaration of y

7

Scope of
declaration of z

It is possible to bind the same identifier to different
entities in different blocks
What happens if the same identifier is declared in
two nested blocks?
The answer (in the next foil) assumes:
Static binding
Static binding
Scope of declaration is the entire enclosing block
No overloading

8

Hiding Declarations
declaration of x

declaration of x

Scope of outer
declaration of x

9

Scope of inner
declaration of x

If the scope of an identifier I encompasses a block B, then
If B has no declaration of I, then all occurrences of I in B refer to the outer
declaration
If B has a declaration of I, then (the outer declaration is hidden or invisible)
all applied occurrences of I in B refer to the declaration in B
all binding occurrences of identifiers in B, prior to the declaration of I,
refer to the outer declaration of I

Hiding and Overloading
In any language that allows both overloading and nested block
structure, there is an intriguing question:
When does an internal declaration hide an external one,
and when does it overload it?
Example: C++
Nested classes
Classes defined in functions
Classes defined in functions
Member functions defined in classes defined in classes
Overloading can occur at any level: raises tough questions

Overloading vs. Overriding: in C++, a class can override
a function defined in its base class
What happens if the redefinition looks like overloading?

10

Static and Dynamic Binding

const s = 2;
function scaled (d: integer): integer;

Static binding:
Static binding:
Value is 10
Value is 10
Dynamic binding: Value is 15

Value is 10

begin
scaled := d * s;
end;
procedure P;
procedure P;
const s = 3;
begin
... scaled(5) ...
end;
begin
... scaled(5) ...
end

Static vs. Dynamic Binding
At what time does an applied occurrence associate
with a binding occurrence?
Static binding: compile-time – evaluated in the environment
of the definition
\Fortran, \Algol, \Pascal, \Ada, \CPL
Find the smallest containing block with a declaration
Dynamic binding: run-time – evaluated in the environment
Dynamic binding: run-time – evaluated in the environment
of the call
\Lisp, \Smalltalk
Find the most recent declaration inside a currently active block

Dynamic binding
Contradicts static typing
Run-time errors (type conflicts, missing binding declarations)
Makes procedures and functions harder to understand

11

12

Declarations
A declaration is a program phrase that will be
elaborated to produce a binding
Kinds of declarations:
Definitions
Collateral declarations
Sequential declarations
Sequential declarations
Recursive declarations

Moreover
Type declaration: may create a new type
Variable declaration: may create a new variable

Definitions
A definition is a declaration that produces nothing
but bindings
\Pascal constant-definition:
const minint = - maxint; (* This is as general as it can be! *)
But not
const letters = [‘a’.. ’z’, ‘A’ .. ’Z’];
minchar = chr(0);
minchar = chr(0);
halfpi = 0.5 * pi;

\Algol-68, \Ada, \ML, and \CPL allow any value of any type
to be bound
ML’s value definition val Id = E permits any
expression, including one which cannot be evaluated
at compile time

13

14

Collateral vs. Sequential Declarations

Pi = 3.14159
sin = fn (x: real) => …
cos = fn (x: real) => …

Collateral Declaration: Composition of declarations where
components are independent of each other. None can use
an identifier bound in the other. Quite rare, but exists in ML.
val
and
and

Sequential Declaration: A component may use identifiers
Sequential Declaration: A component may use identifiers
bound in a previous component.
The following would not work:
val Pi = 3.14159 and TwoPi = 2 * Pi;

But this would:
val Pi = 3.14159;
val TwoPi = 2 * Pi;

Recursive Declarations
A declaration that uses the very binding it produces
struct Node {
int data;
struct Node *next;
};

However, constant definitions
and variable declaration are
always non-recursive

In \Pascal, a sequence of type definitions is automatically treated
as being recursive:
\begin{PASCAL}
type
IntList = ^ IntNode;
IntNode = record
head: Integer;
tail: IntList;
end;
\end{PASCAL}

In ML rec is used to make the distinction

15

16

Forward Declarations

17

struct Wife {
char *name;
struct Husband *husband;
...
};
struct Husband {
char *name;
struct Wife *wife;
...

struct husband;

unnecessary in other
languages

Forward (in \Pascal) is nothing but a compiler directive to
support mutual recursion
procedure Bar; forward;
procedure Foo;
begin
...
Bar;
Bar;
...
end;
procedure Bar;
begin
...
Foo;
...
end;
};

Blocks
Block: a program phrase delimiting the
scope of the declarations in it.
Block Commands
Block Expressions
The Qualification Principle
The Qualification Principle
Hi. I was blocked,
but now I’m back.

18

Block Commands
A command containing declarations
The bindings of the declarations are used only for executing that
command
The only net effect is to update variables

Pascal: D begin C end;

for (i = 0; i < N-1; i++)
for (j = i + 1; j < N; j++)
if (a[i] > a[j]) {
int temp = a[i];
a[i] = a[j];
a[j] = temp;

C is executed in an environment in which the bindings produced
by D override the binding of the outside environment
Can only occur as a program body or procedure body
Can only occur as a program body or procedure body
Irregularity in the language: cannot place variables where they
are needed!

ANSI C: { D C }
Semantics as in Pascal
Similar to Algol-60:
begin D; C end;
}

Block Expressions
An expression containing declarations
The declarations are used only for evaluating this expression
Net effect is to yield a value

Pascal: none
Closest thing is a function body

ML:
How? let D in E end
How? let D in E end
Where? anywhere an expression can occur
What? evaluate the sub-expression E in the outside environment
overridden by the declarations in D

sqrt( s * (s-a) * (s-b) * (s-c) )

let
let
val
s = (a + b + c) * 0.5
in
end

19

20

The Qualification Principle
Summary
Block Command: local declaration used in executing
the command
Block Expression: local declaration used in evaluating
the expression

Generalization:
Generalization:
It is possible to include a block in any
syntactic class, provided that the
phrases of that class specify some
kind of computation.

Block Declaration
A local declaration whose bindings are used only
for elaborating the block declaration
local
fun multiple(n: int, d: int) = (n mod d = 0)
in
fun leap(y: int) = (multiple(y, 4)
andalso not multiple(y, 100))
andalso not multiple(y, 100))
orelse multiple(y, 400)
end
Different from nested functions/procedures in e.g., Pascal:
No parameters to block declaration
Nested procedures are mostly concerned with code
