\makeatletter

\def\initializationFile{0-0}
\def\entireMaterial{_article-+-+}
\edef\entireMaterial{\meaning\entireMaterial}
\edef\jobName{\jobname}
\edef\jobName{\meaning\jobName}

\newif\if@all@book@ 
\newif\if@fraction@
\newif\if@init@
\newif\if@has@figures@
\newif\if@has@tables@
\newif\if@has@equations@
\newif\if@has@definitions@

\@fraction@true

\ifx\jobName\entireMaterial
  \@all@book@true
  \@fraction@false
  \@init@false
\fi

\ifx\jobName\initializationFile
  \@all@book@false
  \@fraction@false
  \@init@true
\fi

\ifx\jobName{0-0-schedule.tex}
  \@fraction@true
\fi

\def\labelPrefix{}
\if@fraction@%
  \usepackage{xr}
  \def\labelPrefix{global-}
  \externaldocument[\labelPrefix]{_article-+-+}
\fi


\newcommand\references{\addcontentsline{toc}{subsubsection}{References}\subsubsection*{\large References}}
\newcommand\exercises{\addcontentsline{toc}{subsubsection}{Exercises}\subsubsection*{\large Exercises}}

\definecolor{Technion}{HTML}{024E80}
\definecolor{Israel}{HTML}{0038B8}

\input{Styles/packages.sty}
\input{Styles/divisions.sty}
\input{Styles/frames.sty}
\input Styles/sanitize.sty
\input{Styles/list-of-definitions.sty}
\input{Styles/fancy-figure.sty}

\mode<article>{\input{Styles/article.sty}}
\mode<presentation>{\input{Styles/presentation.sty}}


% globally defines a macro for the hash character; useful
% mostly for URLs.
\begingroup
\catcode`\#=12
\gdef\hashchar{#}%
\endgroup

\newcommand\urlfit[2][1]{%
  \begingroup
  \newbox\urlbox
  \sbox\urlbox{\ttfamily #2}
  \begin{adjustbox}{width=#1\columnwidth}
    \begin{minipage}[t]{\wd\urlbox}
      \url{#2}⏎
    \end{minipage}
  \end{adjustbox}
  \endgroup
}


\def\indentInArticle{\relax}
\mode<article>{\def\indentInArticle{\par\quad}}

\def\returnInArticle{\relax}
\mode<article>{\def\returnInArticle{\mbox{}\\}}

\DeclareUnicodeCharacter{23CF}{\returnInArticle} % ⏏

\newcommand<>\q[2][0]{%
  \begin{adjustwidth}{2ex}{#1ex}
    \scriptsize\itshape\alert{#2}
  \end{adjustwidth}
}

\newcommand<>\qq[2][0]{%
  \begin{adjustwidth}{2ex}{#1ex}
    #2
  \end{adjustwidth}
}

\newcommand<>\explain[2][0]{%
  \begin{adjustwidth}{2ex}{#1ex}
    \itshape\alert{#2}
  \end{adjustwidth}
}

\newcommand<>\Q[2][0]{%
	\begin{uncoverenv}#3
		\begin{adjustwidth}{2ex}{#1ex}
			\itshape\alert{#2}
		\end{adjustwidth}
	\end{uncoverenv}
}

\newenvironment{Indent}[1][0]{\begingroup\adjustwidth{2ex}{#1ex}}{\endadjustwidth\endgroup}

% general command to vertically center horizontal material)
\newcommand*{\centerv}[1]{%
  \begingroup
  \setbox0=\hbox{#1}
  \parbox{\wd0}{\box0}
  \endgroup
}
% general command to vertically center horizontal material)
\newcommand \vincludegraphics [2][]{
  \begingroup
  \setbox0=\hbox{%
    \includegraphics[#1]{#2}
  }
  \parbox{\wd0}{\box0}
  \endgroup
}

\newcommand\D[2]{\I\R{#1}{#2}}
\newcommand\R[2]{\href{#2}{#1}}
\newcommand\I{\item}

\newtcolorbox{Block}[2][]{%
  colback=yellow,
  colframe=Israel!75!black,
  fonttitle=\bfseries,
  colbacktitle=Israel,
  hbox,
  enhanced,
  before=\par\smallskip\centering,
  attach boxed title to top center={yshift=-2mm},
  left=0ex,
  right=0ex,
  title=#2,
  #1
}


\newcommand<>\WD[3][0.7]{%
  \begin{CENTER}[#1\columnwidth]%
    \begin{definition}[#2]%
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
      \justifying\slshape #3%
      \makeLabel{#2}%
      \label{Definition:\LABEL}%
    \end{definition}%
    \def\BODY{#3}
    \recordDefinition{#2}%
    \medskip
  \end{CENTER}
}

\NewEnviron{Definition}[2][0.7]{%
  \CENTER[#1\columnwidth]%
  \definition[#2]
  \justifying\slshape
  \setlength\abovedisplayskip{\abovedisplayshortskip}%
  \setlength\belowdisplayskip{0pt}
  \BODY
  \makeLabel{#2}
  \label{Definition:\LABEL}
  \enddefinition%
  {\recordDefinition{#2}}
  \endCENTER
  \medskip
}
\newcommand<>\WJ[3][0.7]{%
  \begin{CENTER}[#1\columnwidth]%
    \begin{conjecture}[#2]%
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
      \justifying\slshape #3%
    \end{conjecture}%
    \medskip%
  \end{CENTER}%
}

\newcommand<>\WT[3][0.7]{%
  \begin{CENTER}[#1\columnwidth]%
    \begin{theorem}[#2]%%
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
      \justifying\slshape #3%
    \end{theorem}%
    \medskip%
  \end{CENTER}%
}

\newcommand<>\WC[3][0.7]{%
  \begin{CENTER}[#1\columnwidth]%
    \begin{corollary}[#2]%
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
      \justifying\slshape #3%
    \end{corollary}%
    \medskip%
  \end{CENTER}%
}

\newcommand<>\WF[3][0.7]{%
  \begin{CENTER}[#1\columnwidth]%
    \begin{fact}[#2]%
		  \setlength\abovedisplayskip{\abovedisplayshortskip}%
		  \setlength\belowdisplayskip{\belowdisplayshortskip}%
      \justifying\slshape #3%
    \end{fact}%
    \medskip%
  \end{CENTER}%
}%

\newcommand<>\WL[3][0.7]{
  \begin{CENTER}[#1\columnwidth]
    \begin{lemma}[#2]
      \justifying\slshape #3
    \end{lemma}
    \medskip
  \end{CENTER}
}

\newcommand<>\W[3][0.7]{
  \begin{CENTER}[#1\columnwidth]
    \begin{block}{#2}
      \justifying\slshape #3
    \end{block}
    \medskip
  \end{CENTER}
}

\newcolumntype C [1]{>{\centering\arraybackslash}m{#1\columnwidth}}
\newcolumntype L [1]{>{\raggedright\arraybackslash}m{#1\columnwidth}}
\newcolumntype R [1]{>{\raggedleft\arraybackslash}m{#1\columnwidth}}
\newcolumntype T [1]{>{}p{#1\columnwidth}}
\newcolumntype P {@{}p{\linewidth}@{}}
\newcolumntype z {@{}p{0.0\columnwidth}@{}}
\newcolumntype o {@{\hspace{2pt}}}

  \newcommand \coloredTable {\rowcolors{2}{olive!12}{Technion!12}}
\mode<presentation>{\let\footnote=\ignore}

\mode<presentation>{\def\iff{\emph{iff}\xspace}}
\mode<article>{\def\iff{\emph{if, and only if, }\xspace}}

\newcommand\vs{\emph{vs.}\xspace}

\newcommand \DOT {\,.\,}
\newcommand \cmark {\textcolor{green!70!black}{\ding{51}}}%
\newcommand \xmark {\textcolor{red!70!black}{\ding{55}}}%
\newcommand \TYPE[1] {\textcolor{Fuchsia}{\textsf{\textup{#1}}}\xspace}
\newcommand \Unit {\TYPE{Unit}}
\newcommand \None {\TYPE{None}}
\newcommand \Top {\TYPE{Top}}
\newcommand \All {\TYPE{All}}
\newcommand \Any {\TYPE{Any}}
\newcommand \Bottom {\TYPE{Bottom}}

\newcommand<>\Red[1]{\textcolor{red}{#1}}
\newcommand<>\RED[1]{\textcolor{red!50!black}{#1}}
\newcommand<>\Blue[1]{\textcolor{blue}{#1}}
\newcommand<>\BLUE[1]{\textcolor{blue!50!black}{#1}}
\newcommand<>\GREEN[1]{\textcolor{green!50!black}{#1}}

\makeatletter
\DeclareRobustCommand* \savepause [1]{\only<1>{\immediate\write\@auxout{\string\pauseentry{\the\c@framenumber}{#1}{\the\c@beamerpauses}}}}
\newcommand* \usepause [1]{\@ifundefined{pauses@\the\c@framenumber @#1}{1}{\@nameuse{pauses@\the\c@framenumber @#1}}}
\newcommand* \pauseentry [3]{\global\@namedef{pauses@#1@#2}{#3}}
\newcommand* \overlaynumber {\number\beamer@slideinframe}

\makeatother

\newcounter{temp}

% Macros for gobbling portions of the input Used for balancing dollar and
% other characters in code so as to make vi happier.
\newcommand{\ignore}[1]{}
\newcommand\N{}
\def\N$#1${#1}
\newcommand\V{}
\def\V${}
% Short version of \ignore
\newcommand\X[1]{}
\newcommand\match[1]{}
\newcommand\Z{}

\global\long\def\SUBTEXT#1\FROM#2\TO#3\END{#2}

% Similar to \hrule but above the base line
\newcommand\midrulefill{\leavevmode\leaders\hrule height 0.8ex depth -0.6ex\hfill\kern0pt}

\def\listtheoremname{}
\def\listfigurename{}
\def\listtablename{}

% Globally defines a macro \hashchar which holds a verbatim `#`
\begingroup
\catcode`\#=12
\gdef\hashchar{#}%
\endgroup

% Globally defines a macro \closeCurly which holds a verbatim `{`
\begingroup
\catcode`<=1 \catcode`>=2
\catcode`{=12 \catcode`}=12
\gdef\openCurly<{>
\gdef\closeCurly<}>
\endgroup
