\renewenvironment{abstract} {%
	\small
	\begin{center}
		\bfseries 
		\abstractname
		\vspace{-.5em}%
	\end{center}
	\list{}{%
		\setlength{\leftmargin}{45mm}% <---------- CHANGE HERE
		\setlength{\rightmargin}{\leftmargin}%
	}%
	\item
}
{%
	\endlist
}
