% This mini-package is incompatible with beamer presentation modes.
%\mode<presentaion>{\endinput}

%\usepackage{DejaVuSerifCondensed}
%\usepackage{ccfonts}
%\usepackage{tgpagella}
%\usepackage[cmintegrals,cmbraces]{newtxmath}
%\usepackage{ebgaramond-maths}
%\usepackage{eucal}
%\usepackage{euscript}

\usepackage{amsthm}
\usepackage{assoccnt}
\usepackage{totcount}
\usepackage{stringstrings}

\makeatletter
\providecommand\l@chapter{}
\usepackage{etoc}
\usepackage{tocloft}

%\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ } 

\newcommand\lineBreak{\pagebreak[3]\medskip\noindent\midrulefill\newline}

\makeatletter

\renewcommand\unitLists{%
  \if@has@definitions@ \subsubsection@list \listofdefinitions      {List of definitions} \fi
  \if@has@tables@      \subsubsection@list \listoftables           {List of tables}      \fi
  \if@has@figures@     \subsubsection@list \listoffigures          {List of figures}     \fi
  \if@has@equations@   \subsubsection@list \listofequations        {List of equations}   \fi
}

\newcommand \subsubsection@list[2] {
  % #1 command to invoke
  % #2 title to use 
  \lineBreak
  \subsubsection*{#2}%
  \phantomsection
  \addcontentsline{toc}{subsubsection}{#2}%
  #1%
}

\renewcommand\chapterLists{%
  \if@has@definitions@ \subsection@list \listofdefinitions      {List of definitions} \fi
  \if@has@tables@      \subsection@list \listoftables           {List of tables}      \fi
  \if@has@figures@     \subsection@list \listoffigures          {List of figures}     \fi
  \if@has@equations@   \subsection@list \listofequations        {List of equations}   \fi
}

\newcommand \subsection@list[2] {
  % #1 command to invoke
  % #2 title to use 
  \lineBreak
  \subsection*{#2}%
  \phantomsection
  \addcontentsline{toc}{subsection}{#2}
  #1%
}

\newcommand\bookletLists{%
  \if@has@definitions@ {\section@list \listofdefinitions      {List of definitions} {blue!10}  }\fi
  \if@has@tables@      {\section@list \listoftables           {List of tables}      {teal!10}  }\fi
  \if@has@figures@     {\section@list \listoffigures          {List of figures}     {cyan!10}  }\fi
  \if@has@equations@   {\section@list \listofequations        {List of equations}   {green!10} }\fi
}

\newcommand \section@list[3] {
  % #1 command to invoke
  % #2 title to use 
  % #3 color to use
  \clearpage
  \pagecolor{#3}
  \section*{\LARGE #2}%
  \phantomsection
  \addcontentsline{toc}{section}{#2}%
  #1%
}

\let\old@figure \figure
\def\figure {\figures@in@document\old@figure  }
\let\old@table\table
\def\table  {\tables@in@document\old@table }
\let\old@equation\equation
\def\equation  {\equations@in@document\old@equation }

\def\figures@in@document {%
  \immediate\write\@mainaux {\global\string\has@figures@true}%
  \global\let\figures@in@document\empty
}

\def\tables@in@document {%
  \immediate\write\@mainaux {\global\string\@has@tables@true}%
  \global\let\tables@in@document\empty
}

\def\equations@in@document {%
  \immediate\write\@mainaux {\global\string\@has@equations@true}%
  \global\let\equations@in@document\empty
}

\def\ll@definition{%
  \protect\numberline{\csname the\thmt@envname\endcsname}%
  \ifx\@empty\thmt@shortoptarg
    \thmt@thmname
  \else
    \thmt@shortoptarg
  \fi
}

% Use shorter names for divisional units
\newcommand\levelA{section}
\newcommand\levelB{subsection}
\newcommand\levelC{subsubsection}
\newcommand\levelD{paragraph}
\newcommand\levelF{subparagraph}

% Template for titles of frames in article mode.
\setbeamertemplate{frametitle}{{%
    \pagebreak[3]
    \hspace{1ex plus 0.5ex minus 0.82ex} \par
    \noindent\midrulefill%
  \newbox\frameTitleBox
  \sbox\frameTitleBox{\insert@frame@number@and@title}%
  \ifdim \wd\frameTitleBox > 0.74\linewidth%
    \fbox
    {%
      \begin{minipage}{0.64\linewidth}\footnotesize
        \begin{description}\bfseries\itshape
          \item[\insertframenumber.]\insert@frame@title
        \end{description}%
      \end{minipage}%
    }%
  \else%
    \fbox{\begin{minipage}{0.75\linewidth}\insert@frame@number@and@title\end{minipage}}%
  \fi%
  \midrulefill\nopagebreak[4]%
  \addcontentsline{toc}{subparagraph}{\insertframetitle}%
  \nopagebreak[4]%
  \hspace{0ex plus 0.ex minus 0.1ex}\smallskip\par
  \nopagebreak[4]%
  %
  }
}

% Define \wasylozenge
\usepackage{wasysym}

% Content and font of frame number and frame title
\newcommand\insert@frame@number@and@title{{%
  \footnotesize
  \bfseries
  \itshape
  \insertframenumber.~\insert@frame@title
}}%

% Content and font of frame title
\newcommand\insert@frame@title{{%
  \footnotesize
  \bfseries
  \itshape
  \insertframetitle
  \space
  \scriptsize \mdseries
  \insertframesubtitle
}}%


\newcommand\shortGlobalTOC{%
  \reset@toc
  \def\contentsname{Contents (short)}
  \addcontentsline{toc}{section}{\contentsname}
  \if@fast{%
    \setcounter{tocdepth}{2}
    \tableofcontents
  }
  \else{%
    \collect@sizes\tableofcontents
    \associate@frames@count@with{total}
    \appto\contentsname{\showFramesCount[\normalsize\mdseries]{\framesIn{total}}}
    \toc@with@counts@style
    \etocstandarddisplaystyle
    \setcounter{tocdepth}{2}
    \tableofcontents
  }
  \fi
}

\newcommand\longGlobalTOC{%
  \reset@toc
  \def\contentsname{Contents (long)}
  \addcontentsline{toc}{section}{\contentsname}
  \if@fast {%
    \setcounter{tocdepth}{4}
    \tableofcontents
  }
  \else {%
    \collect@sizes\tableofcontents
    \associate@frames@count@with{total}
    \appto\contentsname{\showFramesCount[\normalsize\mdseries]{\framesIn{total}}}
    \toc@with@counts@style
    \etocstandarddisplaystyle
    \setcounter{tocdepth}{4}
    \tableofcontents
  }
  \fi
}

\newcommand \shortSectionTOC[1][] {%
  \if@fast{\squeezed@table@of@contents}\else {%
    \collect@sizes\localtableofcontents
    \associate@frames@count@with{#1}
    \toc@before@after{%
      \noindent\textbf{Contents (Short)}%
      \showFramesCount[\footnotesize\mdseries]{\framesIn{#1}}%
      \nopagebreak[4]%
      }{%
      \pagebreak[2]
    }%
    \toc@with@counts@style
    \etocsettocdepth{\levelD}
    \cftsubsecindent 1em
    \cftsubsubsecindent 3em
    \def\l@subsubsection{\@tocline{3}   {0pt}{-1pc}{0pc}{}}%
    \def\l@subsubsubsection{\@tocline{3}{0pt}{0pc}{0pc}{}}%
    \def\l@paragraph{\@tocline{3}       {0pt}{0pc}{0pc}{}}%
    \setcounter{tocdepth}{2}
    \localtableofcontents
    \midrulefill\medskip
  }
  \fi
}

\newcommand \longSectionTOC[1][] {%
  \if@fast{\squeezed@table@of@contents}\else {%
    \collect@sizes\localtableofcontents
    \associate@frames@count@with{#1}
    \toc@before@after{%
      \noindent\textbf{Contents (Long)}%
      \showFramesCount[\footnotesize\mdseries]{\framesIn{#1}}%
      \nopagebreak[4]%
      }{%
      \pagebreak[2]
    }%
    \toc@with@counts@style
    \etocsettocdepth{\levelD}
    \cftsubsecindent 1em
    \cftsubsubsecindent 3em
    \def\l@subsubsection{\@tocline{3}   {0pt}{-1pc}{0pc}{}}%
    \def\l@subsubsubsection{\@tocline{3}{0pt}{0pc}{0pc}{}}%
    \def\l@paragraph{\@tocline{3}       {0pt}{0pc}{0pc}{}}%
    \localtableofcontents
    \midrulefill\medskip
  }
  \fi
}

\newcommand \subSectionTOC[1][] {%
  \if@fast{%
    \squeezed@table@of@contents
  }
  \else{%
    \subSectionTOC@slow{#1}
  }
  \fi
}
 
\newcommand \subSectionTOC@slow[1] {%
  \collect@sizes \localtableofcontents
  \associate@frames@count@with{#1}
  \if@has@C@{% There are subunits
    \subSectionTOC@with@subunits{#1}
  }
  \else {%
    \possibly@trivial@frames@list
  }
  \fi
}

\newcommand \subSectionTOC@with@subunits[1] {%
  \if@subunit@has@frames@ {%
    \subSectionTOC@with@subunits@and@frames
  }\else{%
    \possibly@trivial@frames@list
    \subSectionTOC@with@subunits@and@frames
  }\fi
}

\newcommand \subSectionTOC@with@subunits@and@frames {%
  \toc@before@after{%
    \noindent\textbf{Contents}%
    \if@subunit@has@frames@{\showFramesCount[\footnotesize\mdseries]{\get@ F}}\fi%
    \nopagebreak[4]%
    }{%
    \pagebreak[2]
  }%
  \toc@with@counts@style
  \etocsettocdepth{\levelD}
  \cftsubsubsecindent 1em
  \localtableofcontents
}

\newcommand \framesList[1][\relax] {%
  \if@fast{% 
    \relax 
  }\else{%
    \collect@sizes \localtableofcontents
    \associate@frames@count@with{#1}
    \if@has@F@ \expandafter \possibly@trivial@frames@list \fi
  }
  \fi
}

\newcommand \possibly@trivial@frames@list {%
  \ifnum\theframes@F>3
    \expandafter
    \make@non@trivial@frames@list
  \else
    \expandafter
    \consume@frames@list 
  \fi
}

\newcommand \make@non@trivial@frames@list {%
  \toc@before@after {%
    \nopagebreak[4]%
    \footnotesize%
    \par\noindent\slshape\textbf{\get@ F Frames:~}%
    }{%
    \pagebreak[2]%
    \par
  }
  \toc@no@item@ A
  \toc@no@item@ B
  \toc@no@item@ C
  \toc@item{\levelF}{\Red{\textrm{$\wasylozenge$}}~\etocname\space\space}
  \etocsetnexttocdepth \levelF
  \localtableofcontents
}

\newcommand \consume@frames@list {%
  \toc@before@after {}{}
  \toc@no@item@ A
  \toc@no@item@ B
  \toc@no@item@ C
  \toc@no@item@ F
  \etocsetnexttocdepth \levelF
  \localtableofcontents
}

\newcommand \framesInUnitLabeled [2] {\global\@namedef{count:frames:#1}{#2}}

\DeclareRobustCommand \associate@frames@count@with[1] {%
  \ifx#1\relax{}
  \else
    {%
      \immediate\write\@auxout{\string\framesInUnitLabeled{#1}{\get@ F}}%
    }
  \fi
}


\def \start@reading@frames@count#1{{%
  \read@first@file@and@pop@it #1.aux \relax \\
}}

\def \read@first@file@and@pop@it#1\relax#2\\{%
  \edef\queue@of@aux@files{#2}%
  \read@file{#1}%
}

% Read frame counts from a given .aux file
\def \read@file #1 {%
  % #1 file name (without the .aux extension)
  \openin\@inputcheck#1\relax
  \ifeof\@inputcheck
    \typeout{^JNo file #1.^^JCannot read frame counts.^^J}%
    \expandafter \read@next@file@from@queue
  \else
  \typeout{Importing frame counts from #1}%
    \expandafter \read@next@line
  \fi
}

\def \read@next@line {%
  \read \@inputcheck to \current@line
  \expandafter \process@line \current@line...\end@of@line
}

\long \def \process@line#1#2#3#4\end@of@line{%
  \ifx#1\framesInUnitLabeled
    \framesInUnitLabeled{#2}{#3}%
  \fi
  \ifx#1\@input
     \edef\queue@of@aux@files{\queue@of@aux@files#2\relax}%
  \fi
  \ifeof\@inputcheck
    \expandafter \read@next@file@from@queue
  \else
    \expandafter \read@next@line
  \fi
}

\def \read@next@file@from@queue {%
  \ifx\queue@of@aux@files\@empty
      \relax
    \else
      \expandafter \expand@queue@and@read@next@file@from@it
  \fi
}

\def \expand@queue@and@read@next@file@from@it {%
  \expandafter\read@frames@next\read@first@file@and@pop@it\\
}

\if@fraction@
  \start@reading@frames@count{_article-+-+}
\fi

\newcommand* \framesIn[1] {%
  \@ifundefined{count:frames:#1}0{\@nameuse{count:frames:#1}}%
}

\def\contents@frames@count #1{%
  \begingroup
  \bfseries
  Contents
  \ifcase #1
    \relax
  \or
    \relax
  \else
    Total #1 frames:
  \fi
  \endgroup
}


% Return to standard table-of-contents; as a design rule we reset to standard
% after any tweaking of the table-of-contents
\def \reset@toc {%
  % ‘toc display’ as without \usepackage{etoc}
  \etocstandarddisplaystyle
  % ‘line entries’ as without \usepackage{etoc}
  \etocstandardlines
  \etocsettocdepth{\levelD}
}

\def\squeezed@table@of@contents{%
  \toc@before@after{\nopagebreak[4]}{\pagebreak[2]}%
  \etocsettocdepth{\levelD}
  \localtableofcontents
}

\newif\if@fast
\@fasttrue
\@fastfalse
\newcommand \toc@no@environment {\toc@before@after{}{}}
\newcommand \toc@before@after [2] {\etocsettocstyle{#1}{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \etocsetstyle workarounds
%
% Command \etocsetstyle in package 'etoc' is very powerful. In many ways, it is
% a visitor over the table of contents tree structure. Visitors are known to be
% expressive. Yet, using this command  is fairly challenging for several
% reasons:
%
% First, this command's name is long and confusing. In fact,  there is a
% similarly named command \etocsettocstyle with very different semantics, and
% different parameters.
%
% Second, the command has four arguments. In different circumstances, one needs
% different subsets of these arguments. The other arguments must be empty.
%
% Third, visitation is normally done at the beginning of each occurrence of a
% divisional unit. There is a \etocskipfirstprefix auxiliary command that can
% be used to emulate  also visitation at the end of divisional units.
%
% Therefore, there is a need to abstract over \etocskipfirstprefix.
%
% This section provides abstractions to make the use of \etocsetstyle easier.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Record code to execute at the prefix of each unit:
% #1 unit name
% #2 code to execute
\newcommand \each@division[2]{\etocsetstyle{#1}{}{#2}{}{}}
\newcommand \toc@item[2] {\etocsetstyle{#1}{}{}{#2}{}}
\newcommand \toc@no@item@[1]{\etocsetstyle{\csname level#1\endcsname}{}{}{}{}}

% Record code to execute in the context of each unit:
%
% #1 division name
%
% #2 what to execute for the first entry of this level (previous entry was at a
% higher level)
%
% #3 What to execute for each entry of this level (executed at the entry's
% end).
%
% #4 What to execute for the last entry of this level (next entry is at a
% higher level)
\newcommand\division@pattern[4]{%
  \etocsetstyle{#1}{#2\etocskipfirstprefix}{#3}{}{#3#4}
}

% Divisional patterns take three arguments:
%
% #1 what to execute for the first entry of this level (previous entry was at a
% higher level)
%
% #2 What to execute for each entry of this level (executed at the entry's
% end).
%
% #3 What to execute for the last entry of this level (next entry is at a
% higher level)
\newcommand\A@pattern[3]{\division@pattern{\levelA}{#1}{#2}{#3}}
\newcommand\B@pattern[3]{\division@pattern{\levelB}{#1}{#2}{#3}}
\newcommand\C@pattern[3]{\division@pattern{\levelC}{#1}{#2}{#3}}
\newcommand\D@pattern[3]{\division@pattern{\levelD}{#1}{#2}{#3}}
\newcommand\F@pattern[3]{\division@pattern{\levelF}{#1}{#2}{#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Maintain list of sizes, one for each divisional unit.
\newcommand\sizes@[1]{\csname sizes@#1\endcsname}

% Macros to append to list
\def\append@A{\global\edef\sizes@A{\sizes@A(\get@ A)}}
\def\append@B{\global\edef\sizes@B{\sizes@B(\get@ B)}}
\def\append@C{\global\edef\sizes@C{\sizes@C(\get@ C)}}
\def\append@D{\global\edef\sizes@D{\sizes@D(\get@ D)}}

% Basic list operations:
\def\first@(#1)#2\relax{#1}
\def\@rest(#1)#2\relax{#2}

\def\pop@A {\global\expandafter\edef\expandafter\sizes@A\expandafter{\expandafter\@rest\sizes@A\relax}}
\def\pop@B {\global\expandafter\edef\expandafter\sizes@B\expandafter{\expandafter\@rest\sizes@B\relax}}
\def\pop@C {\global\expandafter\edef\expandafter\sizes@C\expandafter{\expandafter\@rest\sizes@C\relax}}
\def\pop@D {\global\expandafter\edef\expandafter\sizes@D\expandafter{\expandafter\@rest\sizes@D\relax}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\toc@with@counts@style{%
  \def\nameForA{\etocnumber~\etocname~\depict@frames@[\scriptsize] A\pop@A}
  \def\nameForB{\etocnumber~\etocname~\depict@frames@[\scriptsize] B\pop@B}
  \def\nameForC{\etocnumber~\etocname~\depict@frames@[\scriptsize] C\pop@C}
  \def\nameForD{\etocname}
  \toc@item{\levelA}{\original@A\nameForA\etocpage}
  \toc@item{\levelB}{\original@B\nameForB\etocpage}
  \toc@item{\levelC}{\original@C\nameForC\etocpage}
  \toc@item{\levelD}{\original@D\nameForD\etocpage}
  \etocsetnexttocdepth{\levelD}
}

\newcommand\depict@frames@ [2][\relax] {\showFramesCount[#1]{\next@size@{#2}}}

\newcommand\next@size@ [1] {%
  \csname next@size@#1\endcsname
}

\newcommand\next@size@A {\expandafter\first@\sizes@A\relax}
\newcommand\next@size@B {\expandafter\first@\sizes@B\relax}
\newcommand\next@size@C {\expandafter\first@\sizes@C\relax}
\newcommand\next@size@D {\expandafter\first@\sizes@D\relax}

\newcommand\showFramesCount [2][\relax]{\mbox{%
  \begingroup
  \color{blue}%
  #1%
  \ifcase #2%
    \relax
  \or
    ~[{\itshape 1 frame}]%
  \else
    ~[{\itshape #2 frames}]%
  \fi
  \endgroup
}}

\newcommand\shortFramesCount [2][\relax]{\mbox{%
  \begingroup
  \color{blue}%
  #1%
  \ifcase #2%
    \relax
  \or
  ~[{\itshape #2}]%
  \else
  ~[{\itshape #2}]%
  \fi
  \endgroup
}}

% Print the list at a given level
\newcommand \sizes@status@ [2][\relax] {%
  \par \scriptsize #1 Level #2: \StrCount{\sizes@ #2}{)}=[\sizes@ #2]
}

% Uncomment for the above command to work
% \usepackage{xstring}

% Comment the next line to disable printing in production mode.
\renewcommand \sizes@status@ [2][\relax] {}

\let\original@A\l@section
\let\original@B\l@subsection
\let\original@C\l@subsubsection
\let\original@D\l@paragraph

\def\collect@sizes#1{%
  % Initially, no divisional units where encountered
  \global \@has@A@false
  \global \@has@B@false
  \global \@has@C@false
  \global \@has@D@false
  \global \@has@F@false
  \global \@subunit@has@frames@false
  \clr@ F
  % Clear the lists
  \global\def\sizes@A{}
  \global\def\sizes@B{}
  \global\def\sizes@C{}
  \global\def\sizes@D{}
  % Use patterns to accumulate in the lists the lengths
  \A@pattern{\clr@ A\sizes@status@[initially]A}{\append@A \clr@ A \global\@has@A@true \sizes@status@ A}{\sizes@status@[finally] A}
  \B@pattern{\clr@ B\sizes@status@[initially]B}{\append@B \clr@ B \global\@has@B@true \sizes@status@ B}{\sizes@status@[finally] B}
  \C@pattern{\clr@ C\sizes@status@[initially]C}{\check@if@C@hasframes \append@C \clr@ C \global\@has@C@true \sizes@status@ C}{\sizes@status@[finally] C}
  \D@pattern{\clr@ D\sizes@status@[initially]D}{\append@D \clr@ D \global\@has@D@true \sizes@status@ D}{\sizes@status@[finally] D}
  % At each frame: increment our divisional frame counters as well as the global one
  \each@division{\levelF}{\global\@has@F@true \inc@ A \inc@ B \inc@ C \inc@ D\inc@ F\stepcounter{temp}}
  \toc@no@environment
  \etocsetnexttocdepth{\levelF}
  % Run the \localtableofcontents/\tableofcontents argument with these patterns
  #1%
  \sizes@status@[After collection] A
  \sizes@status@[After collection] B
  \sizes@status@[After collection] C
  \sizes@status@[After collection] D
}

\newcommand \check@if@C@hasframes {
  \typeout{\value{frames@C} \get@ C}
  \ifnum\theframes@C>0{%
    \global\@subunit@has@frames@true
  }\fi
  \sizes@status@[finally] C
}

\newif\if@has@A@
\newif\if@has@B@
\newif\if@has@C@
\newif\if@has@D@
\newif\if@has@F@

\newif\if@subunit@has@frames@

% Short names for operations on counters
\newcommand\inc@    [1]  {\stepcounter{frames@#1}}
\newcommand\get@    [1]  {\arabic{frames@#1}}
\newcommand\clr@    [1]  {\setcounter{frames@#1}{0}}

% Counters of the number of frames found in divisional units
\newcounter{frames@A}
\newcounter{frames@B}
\newcounter{frames@C}
\newcounter{frames@D}
\newcounter{frames@F}
\newcounter{frames@T}

\makeatother
