\mode<article>{
  \newcommand \sectionname {Chapter}
  \newcommand \subsectionname {Unit}
  \newcommand \subsubsectionname {Subunit}
}
\mode<presentation> {
  \renewcommand \sectionautorefname {Chapter}
  \renewcommand \subsectionautorefname {Unit}
  \renewcommand \subsectionautorefname {Subunit}
}
\crefname{section}{Chapter}{Chapters}
\crefname{subsection}{Unit}{Units}
\crefname{subsubsection}{Subunit}{Subunits}
\crefname{table}{Table}{Tables}


% True if and only if the entire job it to process single chapter, and we are in the 
% the midst of processing this particular chapter.
\newif\if@chapter@
\@chapter@false

% True if and only if the entire job it to process single unit, and we are in the 
% the midst of processing this particular unit.
\newif\if@unit@
\@unit@false

% True if and only we are in the midst of processing a subunit. 
\newif\if@subunit@
\@subunit@false

% True if and only we are right before the first item in a list of tables
\newif\if@lot@first@
\@lot@first@true

% True if and only we are right before the first item in a list of figures
\newif\if@lof@first@
\@lof@first@true

% Set to true to command adding the chapter header to the list of equations. 
\newif\if@add@chapter@headers@to@list@of@equations@
\@add@chapter@headers@to@list@of@equations@false

% Set to true to command adding the unit header to the list of equations. 
\newif\if@add@unit@headers@to@list@of@equations@
\@add@unit@headers@to@list@of@equations@false

% Set to true to command adding the subunit header to the list of equations. 
\newif\if@add@subunit@headers@to@list@of@equations@
\@add@subunit@headers@to@list@of@equations@false

\let\original@table@command\table
\def\table{%
  \add@subsection@to@lot
  \add@subsubsection@to@lot
  \global\let\add@subsection@to@lot\empty
  \global\let\add@subsubsection@to@lot\empty
  \original@table@command
}
\def\add@subsection@to@lot{}
\def\add@subsubsection@to@lot{}

\newenvironment {chapter}[2][] {%
  % 1 = File name
  % 2 = Title
  \@subunit@false
  \@unit@false
  \global\def\chapterName{#2}%
  \@onelevel@sanitize\chapterName
  \global\xdef\chapterFileName{#1}%
  \@chapter@false
  \IfAllowed \chapterFileName \@chapter@true \relax
  \if@all@book@ \@chapter@false \fi
  \mode<presentation>{%
    \if@chapter@ \expandafter \fullTOC \else \expandafter \emptyTOC \fi
  }
  \if@all@book@\clearpage\fi
  \Section[#1]{#2}%
  \if@all@book@
  {%
    \addtocontents{lof}{%
      \protect\pagebreak[3]
      \protect\vspace{1.5ex plus 0.5ex minus 0.3ex}%
      \protect\par
      \protect\noindent
      \openCurly\Large\bfseries 
      Chapter {\thesection} #2
      \protect\hfill
      \protect\vspace{0.5ex plus 0.5ex minus 0.2ex}
      \protect\par
      \closeCurly
      \protect\nopagebreak
    }%
    \addtocontents{lot}{%
      \protect\pagebreak[3]
      \protect\vspace{1.5ex plus 0.5ex minus 0.3ex}%
      \protect\par
      \protect\noindent
      \openCurly\Large\bfseries 
      Chapter {\thesection} #2
      \protect\hfill
      \protect\vspace{0.5ex plus 0.5ex minus 0.2ex}
      \protect\par
      \closeCurly
      \protect\nopagebreak
    }%
    \global\@add@chapter@headers@to@list@of@equations@true
    \mode<article> {\shortSectionTOC[#1] \longSectionTOC[#1]}
  }
  \fi
  \if@chapter@ {\mode<article> {\shortSectionTOC[#1] \longSectionTOC[#1]}}\fi
  \beginSection{#1}{#2}
  \include*{\chapterFileName}%
  \xdef\includeList{\chapterFileName}%
}%
{%
  \generateSectionAGFs{\chapterFileName}{\includeList}
  \if@chapter@ \expandafter \chapterLists \fi
  \mode<presentation>{\emptyTOC}%
}

\newcommand \unit[2][] {%
  % 1 = File name
  % 2 = Title
  \@subunit@false
  \global\def\unitName{#2}%
  \@onelevel@sanitize\unitName
  \global\xdef\unitFileName{#1}%
  \@unit@false
  \IfAllowed \unitFileName \@unit@true \relax
  \if@chapter@ \@unit@false \fi
  \if@all@book@ \@unit@false \fi
  \IfAllowed{\unitFileName}{\mode<presentation>{\fullTOC}}{}
  \Subsection[#1]{#2}%
  \if@all@book@{\add@unit@headers@to@lists}\fi
  \if@chapter@{\mode<article>{\add@unit@headers@to@lists}}\fi
  \beginSubSection{\unitFileName}{#2}%
  \generateSubSectionAGFs{\unitFileName}%
  \appto\includeList{,\unitFileName}%
  \xdef\includeList{\includeList}%
  \IfAllowed{\unitFileName}{\mode<article>{\subSectionTOC[\unitFileName]}}{}%
  \include*{#1}%
  \mode<presentation>{\emptyTOC}%
  \if@unit@\expandafter\unitLists\fi
}

\def\add@unit@headers@to@lists{
  \gdef\add@subsection@to@lof{
    \if@all@book@
    \else
    {
      \if@lof@first@
      {%
        \addtocontents{lof}{\protect\nopagebreak}
        \addtocontents{lof}{\protect\vspace{-7ex plus 4ex minus 2ex}}
      }
      \fi
      \addtocontents{lof}%
      {%
        \openCurly
        \protect\vspace{1.0ex plus 1.0ex minus 0.5ex}%
        \noindent\bfseries Unit {\thesubsection} \unitName
        \closeCurly
        \protect\vspace{0.5ex plus 0.5ex minus 0.2ex}%
        \protect\hfill\protect\\
      }
    }
      \global\@lof@first@false
    \fi
  }%
  \gdef\add@subsection@to@lot{%
    \if@all@book@
    \else
    {
      \if@lot@first@
        \addtocontents{lot}{\protect\nopagebreak}
        \addtocontents{lot}{\protect\vspace{-7ex plus 4ex minus 2ex}}
      \fi
      \addtocontents{lot}%
      {%
        \openCurly
        \protect\vspace{1.0ex plus 1.0ex minus 0.5ex}%
        \noindent \bfseries Unit {\thesubsection} \unitName
        \closeCurly
        \protect\vspace{0.5ex plus 0.5ex minus 0.2ex}%
        \protect\hfill\protect\\
      }%
    }
    \global\@lot@first@false
    \fi
  }
  \global\@add@unit@headers@to@list@of@equations@true
}

\def\add@subunit@headers@to@lists{
  \gdef\add@subsubsection@to@lof{
    \if@subunit@ {
      \if@lof@first@
      {%
        \addtocontents{lof}{\protect\nopagebreak}
        \addtocontents{lof}{\protect\vspace{-7ex plus 4ex minus 2ex}}
      }
      \fi
      \addtocontents{lof}%
      {%
        \protect\vspace{1ex plus 1ex minus 0.25ex}%
        \openCurly
        \noindent\bfseries {Subunit \thesubsubsection} \subunitName
        \closeCurly
      }
    }%
    \global\@lof@first@false
    \fi
  }
  \gdef\add@subsubsection@to@lot{%
    \if@subunit@
    {
      \if@lot@first@
      {%
        \addtocontents{lot}{\protect\nopagebreak}
        \addtocontents{lot}{\protect\vspace{-7ex plus 4ex minus 2ex}}
      }
      \fi
    }
    \addtocontents{lot}%
    {%
      \openCurly
      \noindent
      \bfseries{Subunit \thesubsubsection} \subunitName
      \closeCurly
    }%
    \global\@lot@first@false
    \fi
  }
  \global\@add@subunit@headers@to@list@of@equations@true
}

\newcommand \subunit[2][\relax]{%
  % 1 = Label
  % 2 = Title
  \Subsubsection[#1]{#2}%
  \beginSubSubSection{#1}{#2}
  \@subunit@true
  \mode<article>{\framesList[#1]}
  \global\def\subunitName{#2}%
  \@onelevel@sanitize\subunitName
  \add@subunit@headers@to@lists
}

\newcommand \Subsubsection [2][\relax] {%
  % 1 = File name/label
  % 2 = Title
  \subsubsection{#2}%
  \addSectionLabel{#1}
    \nopagebreak
}

\newcommand \Subsection [2][\relax] {%
  % 1 = File name
  % 2 = Title
  \ifthenelse{\equal{\jobname}{0-0}}
  {%
    \subsection{#2}
    \addSectionLabel{#1}
    \nopagebreak
  }
  {%
    \mode<article>{%
      \IfAllowed{#1}{%
        \subsection{#2}%
      }
      {%
        \phantomsection
        \addcontentsline{toc}{subsection}{#2}
        \stepcounter{subsection}
      }
    }
    \mode<presentation>{\subsection{#2}}%
    \addSectionLabel{#1}
  }
}

\newcommand \Section [2][\relax] {%
  % 1 = File name
  % 2 = Title
  \ifthenelse{\equal{\jobname}{0-0}}
  {%
    \section{#2}
    \addSectionLabel{#1}
    \nopagebreak
  }
  {%
    \mode<article>{%
      \IfAllowed{#1}
      {%
        \section{#2}
      }
      {%
        \phantomsection
        \addcontentsline{toc}{section}{#2}
        \stepcounter{section}
      }
    }
    \mode<presentation>{\section{#2}}%
    \addSectionLabel{#1}
  }
}

\newcommand\addSectionLabel[1]{%
  \ifthenelse{\equal{#1}{\relax}}{}{\label{Section:#1}}
}


\makeatother

\newcommand\chapterLists{}
\newcommand\unitLists{}

\newcommand \generateSubSectionAGFs[1] {}
\newcommand \generateSectionAGFs[2] {}
\newcommand \generateDocumentAGFs {}

\newcommand \beginSection[2]{}
\newcommand \beginSubSection[2]{}
\newcommand \beginSubSubSection[2]{}
