\RequirePackage{tcolorbox}

\newcommand\Caption[1][\insertframetitle]{\relax}
\mode<article>{\renewcommand\Caption[1][\insertframetitle]{\caption{#1}}}

\makeatletter

\def\record@that@document@has@figures {%
  \immediate\write\@mainaux {\global\string\@has@figures@true}
  \global\let\record@that@document@has@figures\empty
}

\newenvironment{Figure}[1][\insertframetitle]{%
  \centering
  \stepcounter{figure}%
  \phantomsection
  \add@subsection@to@lof
  \add@subsubsection@to@lof
  \global\let\add@subsection@to@lof\empty
  \global\let\add@subsubsection@to@lof\empty
  \addcontentsline{lof}{figure}{\thefigure~#1}
  \record@that@document@has@figures 
  \tcbset{%
    fonttitle=\bfseries\small,
    title={\figurename~\thefigure:~#1},
    left=0mm,
    right=0mm,
    top=0mm,
    bottom=0mm,
    colframe=Violet!75!black
  }
  \tcolorbox
}
{
  \endtcolorbox
}

\mode<presentation>{\renewenvironment{Figure}[1][]{}{}}

\let\original@figure@command\figure
\def\figure{%
  \original@figure@command
}
\def\add@subsection@to@lof{}
\def\add@subsubsection@to@lof{}


\makeatother
