\newenvironment{context}{}{}
\newenvironment{display}{%
  \bgroup
  \list{}{%
  \setlength{\leftmargin}{20pt}%
  \setlength{\labelwidth}{0pt}%
  \setlength{\labelsep}{0pt}%
  \slshape\small
}\item}{\endlist\egroupd}


\newenvironment<>{hlenv}{%
\altenv#1{\bfseries\itshape}
{}{}{}}
{\endaltenv}


\mode<article>{%
\newenvironment<>{oval}[1][.95]{%
  \bgroup
  \vspace{0.5ex}
  \par
  \Sbox%
  \minipage{#1\linewidth}%
}{%
  \endminipage%
  \endSbox%
  \shadowbox{\TheSbox}%
  \medskip
  \par
  \egroup
}}

\mode<presentation>{%
\newenvironment<>{oval}[1][.95]{%
  \setlength{\textwidth}{\columnwidth}
  \begin{columns}%
    \begin{column}{#1\columnwidth}%
      \begin{actionenv}%
        \def\insertblocktitle{}%
        \usebeamertemplate{block begin}}%
{%
        \usebeamertemplate{block end}%
      \end{actionenv}%
    \end{column}%
  \end{columns}%
  \vspace{0.75ex}%
}
}


\newenvironment<>{present}[2][.95]{%
  \setlength{\textwidth}{\columnwidth}
  \begin{columns}%
\setbeamercolor{block body}{parent=structure,bg=GreenYellow!10!white}
    \begin{column}{#1\columnwidth}%
      \begin{actionenv}%
        \def\insertblocktitle{#2}%
        \usebeamertemplate{block begin}
}{%
        \usebeamertemplate{block end}%
      \end{actionenv}%
    \end{column}%
  \end{columns}%
  \vspace{0.75ex}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Last frame trickery:    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Auxiliary macro for recording this subsections' last frame number
%{
\makeatletter
\newcommand* \lastFrameEntry[3] {%
	\global\@namedef{lastframe@#1@#2}{#3}%
}
\makeatother
%}

% Use this command after the last frame with contents, i.e., not exercises or references
% in the current subsection.
\makeatletter
\newcommand \afterLastFrame {%
	\immediate\write\@auxout{%
		\string \lastFrameEntry {\thesection} {\thesubsection} {\the\c@framenumber}
	}%
  \mode<presentation>{\endinput}
}
\makeatother

% Macro which renders the last frame number if it known,
% otherwise, "??"
\makeatletter
\newcommand*{\useLastFrame}{%
	\@ifundefined{%
		lastframe@\thesection @\thesubsection
	}
	{% 
		??
	}
	{%
		\@nameuse{%
			lastframe@\thesection @\thesubsection
		}%
	}%
}
\makeatother
  

\newcommand\squeezeSpace[1][3]{\mode<presentation>{\vspace{-#1ex}}}


\newenvironment{TWOCOLUMNS}[1][0pt]
{\relax
  \begin{columns}[t]%
    \def \MIDPOINT {%
      \end{column}%
      \begin{column}[t]{\dimexpr((0.5\columnwidth) - (#1))}%
      }
      \begin{column}[t]{\dimexpr((0.5\columnwidth) + (#1))}%
      }
      {\relax
      \end{column}%
      \end{columns}%
    }

\newenvironment{TWOCOLUMNSc}[1][0pt]
{\relax
  \begin{columns}[c]%
    \def \MIDPOINT {%
      \end{column}%
      \begin{column}[c]{\dimexpr((0.5\columnwidth) - (#1))}%
      }
      \begin{column}[c]{\dimexpr((0.5\columnwidth) + (#1))}%
      }
      {\relax
      \end{column}%
      \end{columns}%
    }

\newenvironment{LEFT}[1][0.5\columnwidth]{
  \def\MIDPOINT{\ABORT}
  \def\ENDLEFT{
    \begin{column}[t]{\dimexpr((\columnwidth) - (#1))}
        % Empty
    \end{column}
  }
  \begin{columns}[t]%
    \begin{column}[t]{\dimexpr(#1)}%
  }{
    \end{column}%
    \ENDLEFT
  \end{columns}%
}

\newenvironment{CENTER}[1][0.5\columnwidth]{%
  \begin{columns}%
  \begin{column}{#1}
}{
    \end{column}%
  \end{columns}%
}

\newenvironment{THREECOLUMNS} {%
	\begin{columns}[t]%
		\def \MIDPOINT {
        \end{column}
        \begin{column}[t]{0.3333333\columnwidth}
    }
		\begin{column}[t]{0.3333333\columnwidth}%
    }{
		\end{column}%
	\end{columns}%
}

\newenvironment{FOURCOLUMNS} {%
	\begin{columns}[t]%
		\def \MIDPOINT {
        \end{column}
        \begin{column}[t]{0.25\columnwidth}
    }
		\begin{column}[t]{0.25\columnwidth}%
    }{
		\end{column}%
	\end{columns}%
}

\def\pageScale[#1,#2]{
  \begin{textblock*}{0.7\textwidth}(#1\textwidth,#2\textheight)
}

\mode<presentation>{
\newenvironment<>{PLACE}[1]{%
    \pageScale[#1]
  }{%
   \end{textblock*}
  }
}

\mode<article>{\newenvironment<>{PLACE}[1]{}{}}

\newcommand\COL[1]{\column[t]{#1\linewidth}}
