\RequirePackage{amsmath}
\RequirePackage{environ}
%\RequirePackage{morewrites}

% The main command generates a list of equations by
% simply \input ting `\jobname.qqq`
\newcommand\listofequations{%
  \IfFileExists{\jobname.qqq}{\input{\jobname.qqq}}{\relax}
}

\gdef\end@description{\relax}

\newif\if@in@description@
\@in@description@false

\gdef\begin@description{%
  \if@in@description@\else\global\@in@description@true\expandafter\do@begin@description\fi
}

\gdef\do@begin@description{
  \immediate\write\equationsListFile{\unexpanded{\begingroup\description}}%
  \immediate\write\equationsListFile{%
    \unexpanded{\def\synopsis}%
    \hashchar%
    \unexpanded{1{}}%
  }%
  \immediate\write\equationsListFile{\unexpanded{\setlength{\itemsep}{0pt}}}%
  \immediate\write\equationsListFile{\unexpanded{\setlength{\parsep}{0pt}}}%
  \immediate\write\equationsListFile{\unexpanded{\abovedisplayskip=3pt plus 3pt minus 2pt}}%
  \immediate\write\equationsListFile{\unexpanded{\abovedisplayshortskip=3pt plus 3pt minus 2pt}}%
  \immediate\write\equationsListFile{\unexpanded{\belowdisplayskip=-12pt plus 3pt minus 0pt}}%
  \immediate\write\equationsListFile{\unexpanded{\belowdisplayshortskip=-12pt plus 3pt minus 0pt}}%

  \gdef\end@description{
    \@in@description@false
    \immediate\write\equationsListFile{\unexpanded{\enddescription\endgroup}}%
    \gdef\end@description{\relax}
  }
}

  \newwrite\equationsListFile
  \immediate\openout\equationsListFile=\jobname.eqn%
% File "\jobname.eqn" collects all equations
\AtBeginDocument{%
  \newcommand\OnlyOnce{}
  %\newwrite\equationsListFile %
%  \immediate\openout\equationsListFile=\jobname.eqn%
}

% Copy "\jobname.eqn" to "\jobname.qqq"
\AtEndDocument{%
  \end@description
  \immediate\closeout\equationsListFile
  \newread\in
  \openin\in=\jobname.eqn
  \newwrite\out
  \immediate\openout\out\jobname.qqq
  \endlinechar-1
  \loop \unless\ifeof\in
  \readline\in to\l
  \immediate\write\out{\l}
  \repeat
  \immediate\closeout\out
  \immediate\closein\in
}

% Save previous \begin{equation} and \end{equation} commands:
\let\beginEquation=\equation
\let\endEquation=\endequation

% Undefine them, so that that the environment can be redefined:
\providecommand*\@nameundef[1]{%
  \expandafter\let\csname #1\endcsname\@undefined
}
\@nameundef{equation}
\@nameundef{endequation}

\NewEnviron{equation}{%
  \if@add@chapter@headers@to@list@of@equations@\expandafter\addChapterToLOE\fi
  \if@add@unit@headers@to@list@of@equations@\expandafter\addUnitToLOE\fi
  \if@add@subunit@headers@to@list@of@equations@\expandafter\addSubunitToLOE\fi
  \global\@add@chapter@headers@to@list@of@equations@false
  \global\@add@unit@headers@to@list@of@equations@false
  \global\@add@subunit@headers@to@list@of@equations@false
  {%
    \begin@description
    % Default equation name is empty:
    \gdef\equationName{}%
    % Let the synopsis command record the equation's name
    \def\synopsis##1{\gdef\equationName{##1}}%
    % Generate equation in document as usual (but hook on \labe)
    \beginEquation
    \BODY
    \label{eq:\theequation}%
    \endEquation
    \@onelevel@sanitize\BODY
    \@onelevel@sanitize\equationName
    % Generate an entry in \jobname.qqq (tweak as necessary)
    \immediate\write\equationsListFile{\unexpanded{\pagebreak[3]}}%
    \immediate\write\equationsListFile{\unexpanded{\item}}%
    \immediate\write\equationsListFile{[(\unexpanded{\ref}{eq:\theequation})]}%
    \immediate\write\equationsListFile{\equationName\unexpanded{~~\dotfill~~}\thepage}%
    \immediate\write\equationsListFile{\unexpanded{\nopagebreak[3]}}%
    \immediate\write\equationsListFile{\unexpanded{\begin{equation*}}}%
    \immediate\write\equationsListFile{\BODY}%
    \immediate\write\equationsListFile{\unexpanded{\end{equation*}}}%
    \noindent
  }
}

\def\addSubunitToLOE{%
  \if@subunit@ 
  \end@description
  \immediate\write\equationsListFile{\unexpanded{\par}}%
  \immediate\write\equationsListFile{\unexpanded{\noindent}}
  \immediate\write\equationsListFile{\openCurly}
  \immediate\write\equationsListFile{\unexpanded{\bfseries}}%
  \immediate\write\equationsListFile{\thesubsubsection}
  \immediate\write\equationsListFile{\unexpanded{~}}
  \immediate\write\equationsListFile{\subunitName}
  \immediate\write\equationsListFile{\unexpanded{\hfill}}
  \immediate\write\equationsListFile{\closeCurly}
  \fi
}

\def\addUnitToLOE{%
  \if@unit@\expandafter\write@subunit@header\fi
}

\def\write@subunit@header {
  \end@description
  \immediate\write\equationsListFile
  {
    \unexpanded{\par}%
    \unexpanded{\noindent}%
    \openCurly
    \unexpanded{\bfseries\large}%
    Unit \thesubsection\unexpanded{~}\unitName
    \unexpanded{\hfill}%
    \closeCurly
  }
}

\def\addChapterToLOE{%
  \end@description
  %\immediate\write\equationsListFile{\unexpanded{\vspace{1.5ex plus 0.5ex minus 0.3ex}\par}}%
  \immediate\write\equationsListFile{\unexpanded{\noindent}\openCurly\unexpanded{\bfseries\Large}Chapter \thesection{} \chapterName}
  \immediate\write\equationsListFile{\unexpanded{\hfill}}
  %\immediate\write\equationsListFile{\unexpanded{\vspace{-2.5ex plus 0.5ex minus 0.2ex}\par}}%
  \immediate\write\equationsListFile{\unexpanded{\noindent}}%
  \immediate\write\equationsListFile{\unexpanded{\\}}
  \immediate\write\equationsListFile{\closeCurly}
}



