\edef\workingdir{\unexpanded\expandafter{\directlua{tex.write(lfs.currentdir())}}}
\def\urlfile#1{\href{file://\workingdir/#1}{\texttt{#1}}}

\AtBeginDocument{
  \newwrite\agf
  \newread\in
  \newcounter{fileNumber}
  \setcounter{fileNumber}{0}
}

\AtEndDocument{
  \paragraph{Files.} 
  Global \LaTeX{} files:
  \begin{enumerate}
    \setcounter{enumi}{\thefileNumber}
    \generateDocumentAGFs
  \end{enumerate}
  \setcounter{fileNumber}{\theenumi}
}

\renewcommand \generateDocumentAGFs {%
  \generateAGFs{+}{+}{}{}{-all}
}

\renewcommand \generateSectionAGFs [2] {%
  % 1 = filename
  % 2 = inclusion list
  \par\hrulefill\par
  \paragraph{Files.}
  The \textsc{Beamer} source of \autoref{Section:#1}
  is in file ``\urlfile{#1.tex}''.
  Use the following enclosing \LaTeX{} files to generate output out of it:
  \begin{enumerate}
    \setcounter{enumi}{\thefileNumber}
    \generateAGFs{\thesection}{+}{#1}{#2}{}%
    \generateAGFs{\thesection}{0}{#1}{#1}{}%
  \end{enumerate}
  \setcounter{fileNumber}{\theenumi}
  The \textsc{Beamer} source of individual subsections of Section~\thesection{} can be found in these files:
  \begin{quote}
    \scriptsize
    \texttt{#2}.
  \end{quote}
  \par\hrulefill\par
}

\renewcommand \generateSubSectionAGFs [1] {%
  % 1 = File name
  \paragraph{Files.} 
  The \textsc{Beamer} source of \autoref{Section:#1} is found in file ``\urlfile{#1.tex}''.
  Use the following enclosing \LaTeX{} files to generate output out of it:
  \begin{enumerate}
    \setcounter{enumi}{\thefileNumber}
    \generateAGFs{\thesection}{\arabic{subsection}}{#1}{#1}{}%
  \end{enumerate}
  \setcounter{fileNumber}{\theenumi}
}

\newcommand \generateAGFs [5] {%
	% 1 = Section number
	% 2 = Subsection number 
	% 3 = File name 
	% 4 = Include list
  % 5 = Suffix (the empty string or '-all'}
  \generateArticleAGFs{#1}{#2}{#3}{#4}{#5}%
  \generateBeamerAGFs{#1}{#2}{#3}{#4}{#5}%
  \generateHandoutAGFs{#1}{#2}{#3}{#4}{#5}%
  %\generateStandaloneAGFs{#3}%
}

\newcommand \generateArticleAGFs [5]  {%
	% 1 = Section number
	% 2 = Subsection number 
	% 3 = File name 
	% 4 = Include list
  % 5 = Suffix (the empty string or '-all'}
  \generateAGF{article}{#1}{#2}{#3}{#4}{#5}%
  \generateAGF{screen}{#1}{#2}{#3}{#4}{#5}%
% We do not generate current article AGF, since the label=current
% key for the frame command does nothing in this mode.
  %  \generateAGF{current-article}{#1}{#2}{#3}{#4}{#5}%
}

\newcommand \generateBeamerAGFs [5] {%
	% 1 = Section number
	% 2 = Subsection number 
	% 3 = File name 
	% 3 = Include list
  % 5 = Suffix (the empty string or '-all'
  \generateAGF{beamer}{#1}{#2}{#3}{#4}{#5}%
  \generateAGF{current-beamer}{#1}{#2}{#3}{#4}{#5}%
}


\newcommand \generateHandoutAGFs [5] {%
	% 1 = Section number
	% 2 = Subsection number 
	% 3 = File name 
	% 4 = Include list
  % 5 = Suffix (the empty string or '-all'}
  \generateAGF{handout}{#1}{#2}{#3}{#4}{#5}%
  \generateAGF{current-handout}{#1}{#2}{#3}{#4}{#5}%
}

\newcommand \generateStandaloneAGFs [1] {%
	% 1 = File name 
  \generateAGF{standalone-beamer}{}{}{#1}{}{}%
  \generateAGF{standalone-handout}{}{}{#1}{}{}%
  \generateAGF{standalone-article}{}{}{#1}{}{}%
}


\newcommand \generateAGF[6] {% 
	{%
		% 1 = name prefix, such as "beamer" or "current_handout"
		% 2 = Section number, '+' if all sections, empty if no section number 
		% 3 = Subsection number, or '+' if all subsections, empty if no subsection number 
		% 4 = Base file name, 
		% 5 = Include list 
		% 6 = Suffix for template
    \xdef\tempFileName{#1}
    \ifthenelse {\equal{#2}{}} {} {\appto\tempFileName{-#2}}
    \ifthenelse {\equal{#3}{}} {} {\appto\tempFileName{-#3}}
    \ifthenelse {\equal{#4}{}} {} {\appto\tempFileName{-#4}}
    \defFileName{\tempFileName}
    \item \urlfile{\_\tempFileName.tex}
		\immediate\openout\agf=\fileName%
		\immediate\write\agf{\doNotChange{\fileName}}%
		\immediate\write\agf{\unexpanded{\def\baseFileName}{#4}}%
		\immediate\write\agf{\unexpanded{\def\includes}{#5}^^J}%
		\immediate\write\agf{\documentClassPrefix}
		\copyToAGF{#1#6}
		\immediate\closeout\agf
	}
}

\def \defFileName#1{\xdef\fileName{\ignore$_\ignore$#1.tex}} 

\newcommand \copyToAGF [1] {
	{%
		\def\templateFileName{Templates/#1.tex}
		\immediate\write\agf{^^J\templatePrefix BEGIN template '\templateFileName'} {%
			\openin\in=\templateFileName
			\endlinechar-1
			\loop \unless\ifeof\in
			\readline\in to\l
			\immediate\write\agf{\l}
			\repeat
			\closein\in
		}%
		\immediate\write\agf{\templatePrefix END template '\templateFileName'^^J}%
	}%
}


\newcommand \templatePrefix {%
	\perCentCharacter
	\perCentCharacter
	\space 
  --%
  \space
}


\newcommand \doNotChange[1]{%
  % Text to be added at the beginning of all AGFs:
  \perCentCharacter\space Hello, Stranger!%
  ^^J\perCentCharacter^^J%
  \perCentCharacter\space
  I am an AGF; another words, I am an automatically generated file. I was%
  ^^J\perCentCharacter\space
  generated on \the\year/\the\month/\the\day\space++
  \space\the\time min.\space\space
  Any changes you should make to me,%
  ^^J\perCentCharacter\space
  are destined to be ephemeral.\space\space
  Sooner rather than later, they will be
  ^^J\perCentCharacter\space
  overridden by the program that generated me.\space\space
  Therefore, you are advised 
  ^^J\perCentCharacter\space
  to copy me to some other location, and then use this copy as a template 
  ^^J\perCentCharacter\space
  for your edits.\space\space  Whatever you do, may the odds be ever in your favor.%
  ^^J\perCentCharacter%
  ^^J\perCentCharacter\space\space\space\space
  Yours,%
  ^^J\perCentCharacter%
  ^^J\perCentCharacter\space\space\space\space\space\space\space
  -- an AGF originally named "#1"^^J%
}

\newcommand \documentClassPrefix {%
  \PassOptionsToPackage{fleqn} {amsmath}^^J%
  \PassOptionsToPackage{hidelinks, final} {hyperref}^^J%
  \PassOptionsToPackage{dvipsnames, table} {xcolor}%
}

\makeatletter
\def\perCentCharacter{\@percentchar}
\@onelevel@sanitize\documentClassPrefix
\makeatother
