\RequirePackage{longtable}
\LTchunksize=65

\AtBeginDocument{
  \newcounter{division}
  \newwrite\sectionsTableFile
  \immediate\openout\sectionsTableFile=\jobname.los%
  \generateTableHeader
}

\newcommand\generateTableHeader{
  \immediate\write\sectionsTableFile{\unexpanded{
    \rowcolors{1}{white}{white}^^J
    \longtable{rll>{\ttfamily\small}l}^^J
    \toprule^^J
    \textbf{\#} &
    \textbf{Section no.} &
    \textbf{Title} &
    \rmfamily \textbf{\LaTeX{} Label}\\^^J
    \midrule
    \endhead
    \bottomrule
    \endfoot
    }
  }
}

\AtEndDocument{
  \onecolumn
  \immediate\write\sectionsTableFile{\unexpanded{\endlongtable}}%
  \immediate\closeout\sectionsTableFile
  \input{\jobname.los}%
}

\renewcommand \beginSection[2]{\writeSection{#1}{#2}{\thesection}}
\renewcommand \beginSubSection[2]{\writeSection{#1}{#2}{\thesubsection}}
\renewcommand \beginSubSubSection[2]{\writeSection{#1}{#2}{\thesubsubsection}}

\newcommand\writeSection[3]{{
  \def\argumentTwo{#2}%
  \makeatletter\@onelevel@sanitize\argumentTwo\makeatother
  \xdef\argumentThree{#3}
  \stepcounter{division}
  \immediate\write\sectionsTableFile{%
    \arabic{division}
    \unexpanded{ & }%
    Section\unexpanded{~}\argumentThree\unexpanded{ & }%
    \argumentTwo\unexpanded{ & }\unexpanded{\verb \autoref}%
  \{Section:#1\}%
    \unexpanded{\\}%
    }%
}}
