\NeedsTeXFormat{LaTeX2e}
\DeclareOption{terse}{\relax}
\DeclareOption{verbose}{\relax}
\ProcessOptions

\RequirePackage{xspace}
\providecommand\forceLTR{\ifdefined\setLTR\setLTR\else\relax\fi}
\providecommand\ensureLR[1]{\ifdefined\LRE\LRE{#1}\else{#1}\fi}
\newcommand{\@pl}[1]{\mbox{\textsc{\ensureLR{#1}}}\xspace}
\newcommand\lang[1]{\@pl{#1}}

\newcommand\NonCitingUseX[1]{\csname nocite#1\endcsname}
\newcommand\NonCitingUse[1]{\NonCitingUseX{#1}\xspace}
\newcommand\@IgnoreLanguageCitation[1]{%
    \expandafter\gdef\csname#1\endcsname{\csname nocite#1\endcsname}%
}
\newcommand\StopLanguageCitation[1]{%
\expandafter\gdef\csname#1\endcsname{\csname nocite#1\endcsname\xspace}%
}


\def\@LANG#1#2#3{%
    \expandafter\gdef\csname nocite#1\endcsname{#3}% Define the base version, as e.g., \nociteJava
    \expandafter\gdef\csname#1\endcsname{% First time invocation.
        \NonCitingUseX{#1}\relax      % Invoke the base version.
        \StopLanguageCitation{#1}\relax % Reset the definition for all future uses.
         ~#2\relax                    % Append the citation.
        \xspace
    }%
    \xspace
}

\newcommand\NewLanguageCitation[2]{\@LANG{#1}{\textup{#2}}{\textsc{#1}}}
\newcommand\NewLanguageCitationSpecial[3]{\@LANG{#1}{#2}{#3}}

\DeclareOption{terse}{%
\gdef\@LANG#1#2#3{%
    \expandafter\gdef\csname nocite#1\endcsname{#3}% Define the base version, as e.g., \nociteJava
    \expandafter\gdef\csname#1\endcsname{% First time invocation.
        \NonCitingUseX{#1}\relax      % Invoke the base version.
        \StopLanguageCitation{#1}\relax % Reset the definition for all future uses.
        %~#2\relax                    % Append the citation.
        \xspace
    }%
   \xspace
}}

\ProcessOptions
\def\STOPLANGUAGECITATION{\def\langcite##1{}}
\def\STARTLANGUAGECITATION{\def\langcite##1{\cite{##1}}}
\STARTLANGUAGECITATION
%Use alphabetical ordering
\NewLanguageCitation{Ada}{\langcite{Tucker:97}}
\NewLanguageCitation{Algol}{}
\NewLanguageCitation{APL}{\langcite{Iverson:62}}
\NewLanguageCitation{AspectJ}{\langcite{Kiczales:2001}}
\NewLanguageCitation{AWK}{\langcite{Aho:Kernighan:Weinberger:Book:88}}
\NewLanguageCitation{Bash}{}
\NewLanguageCitation{Basic}{}
\NewLanguageCitation{BCPL}{}
\NewLanguageCitation{Cecil}{\langcite{Chambers:Cecil:93}}
\NewLanguageCitation{CLOS}{\langcite{CLOS}}
\NewLanguageCitation{Cobol}{}
\NewLanguageCitation{CommonLoops}{\langcite{Bobrow:Kahn:Kiczales:Masinter:Stefik:Zdybel:86}}
\NewLanguageCitation{Datalog}{\langcite{Ceri:Gottlob:Tanca:90}}
\NewLanguageCitation{Dylan}{\langcite{Dylan:Shalit:97}}
\NewLanguageCitation{Eiffel}{\langcite{Eiffel:Reference:97}}
\NewLanguageCitation{Fickle}{\langcite{Drossopoulou:Damiani:Ciancaglini:Giannini:01}}
\NewLanguageCitation{Flavors}{\langcite{Moon:Flavors:86}}
\NewLanguageCitation{Fortran}{}
\NewLanguageCitation{Go}{\langcite{XXX}}
\NewLanguageCitation{Haskell}{\langcite{Jones:03}}
\NewLanguageCitation{Icon}{}
\NewLanguageCitation{Jam}{\langcite{Ancona:Lagorio:Zucca:03}}
\NewLanguageCitation{Java}{\langcite{Arnold:Gosling:96}}
\NewLanguageCitation{JavaScript}{}
\NewLanguageCitation{Kea}{\langcite{Kea}}
\NewLanguageCitation{Lisp}{\langcite{Graham:95}}
\NewLanguageCitation{Mathematica}{}
\NewLanguageCitation{Matlab}{}
\NewLanguageCitation{Mesa}{}
\NewLanguageCitation{Miranda}{}
\NewLanguageCitation{MixGen}{\langcite{Allen:Bannet:Cartwright:03}}
\NewLanguageCitation{ML}{\langcite{ml-spec:Milner:Tofte:Harper:MacQueen:97}}
\NewLanguageCitation{Mock}{}
\NewLanguageCitation{Modula}{\langcite{Nelson:91}}
\NewLanguageCitation{Newspeak}{}
\NewLanguageCitation{NextGen}{\langcite{Allen:Bannet:Cartwright:03}}
\NewLanguageCitation{Oberon}{\langcite{Wirth:Reiser:Book:92}}
\NewLanguageCitation{ObjectiveC}{\langcite{Cox:Book:Evolutionary:86}}
\NewLanguageCitation{OCaml}{}
\NewLanguageCitation{Occam}{}
\NewLanguageCitation{Pascal}{\langcite{Wirth:71}}
\NewLanguageCitation{Perl}{\langcite{Perl:94}}
\NewLanguageCitation{PHP}{\langcite{Lerdorf:Tatroe:02}}
\NewLanguageCitation{PolyGlot}{\langcite{PolyGlot}}
\NewLanguageCitation{PostScript}{}
\NewLanguageCitation{Prolog}{\langcite{Deransart:Cervoni:Ed-Dbali:96}}
\NewLanguageCitation{Python}{\langcite{Lutz:96}}
\NewLanguageCitation{Rexx}{}
\NewLanguageCitation{Ruby}{\langcite{Thomas:Hunt:00}}
\NewLanguageCitation{Scala}{\langcite{Odersky:Altherr:Cremet:Emir:Maneth:Micheloud:Mihaylov:Schinz:Stenman:Zenger:04}}
\NewLanguageCitation{Scheme}{\langcite{Dickey:92}}
\NewLanguageCitation{SED}{\langcite{ref:sed}}
\NewLanguageCitation{Self}{\langcite{Ungar:Smith:87}}
\NewLanguageCitation{Simula}{}
\NewLanguageCitation{Smalltalk}{\langcite{Goldberg:Book:84}}
\NewLanguageCitation{Strongtalk}{}
\NewLanguageCitation{Snobol}{\langcite{Goldberg:Book:84}}
\NewLanguageCitationSpecial{AJEE}{\langcite{Cohen:Gil:04}}{\textsc{AspectJ2EE}}
\NewLanguageCitationSpecial{CC}{\langcite{Stroustrup:Book:97}}{\mbox{\textsc{C++}}}
\NewLanguageCitationSpecial{CPL}{\langcite{Kernighan:Ritchie:Book:88}}{\mbox{\textsc{C}}}
\NewLanguageCitationSpecial{CProlog}{\langcite{Shapiro:87}}{\textsc{Concurrent Prolog}}
\NewLanguageCitationSpecial{CSharp}{\langcite{Hejlsberg:Wiltamuth:Golde:03}}{\textsc{C}${}^{\#}$}
\NewLanguageCitationSpecial{THETA}{\langcite{Liskov:al:95}}{\lang{Theta}}
\NewLanguageCitation{SQL}{}
\NewLanguageCitation{Tcl}{\langcite{Ousterhout:90}}
\NewLanguageCitation{XML}{}
\NewLanguageCitation{XQuery}{\langcite{XQuery}}

