\PassOptionsToPackage{naturalnames}{hyperref}
\RequirePackage{etoolbox}
\RequirePackage{hyperref}
\makeatletter

\usepackage{etextools}

\newcommand\recordDefinition[1] {{
  \def\definedTerm{#1}
  \@onelevel@sanitize\definedTerm
  \@onelevel@sanitize\BODY
  \immediate\write\@auxout{\string\recordedDefinition{\definedTerm}{\BODY}}
  \record@definitions@present
}}

\def\record@definitions@present {%
  \immediate\write\@mainaux {\global\string\@has@definitions@true}
  \global\let\record@definitions@present\empty
}

\newcommand\recordedDefinition[2]{}

\def \lod@start@reading#1{%
  \lod@read@first@file@and@pop@it #1.aux \relax \\
}

\def \lod@read@first@file@and@pop@it#1\relax#2\\{%
  \edef\lod@queue@of@aux@files{#2}%
  \lod@read@file{#1}%
}

% Read from a given .aux file
% #1 file name (without the .aux extension)
\def \lod@read@file #1 {%
  \openin\@inputcheck#1\relax
  \ifeof\@inputcheck
    \typeout{^JNo file #1.^^JCannot read definitions.^^J}%
    \expandafter \lod@read@next@file@from@queue
  \else
    \expandafter \lod@read@next@line
  \fi
}

\def \lod@read@next@line {%
  \read \@inputcheck to \lod@current@line
  \expandafter \lod@process@line \lod@current@line...\end@of@line
}

\long \def \lod@process@line#1#2#3#4\end@of@line{%
  \ifx#1\recordedDefinition
    \do@definition{#2}{#3}%
  \fi
  \ifx#1\@input
    \edef\lod@queue@of@aux@files{\lod@queue@of@aux@files#2\relax}%
  \fi
  \ifeof\@inputcheck
    \expandafter \lod@read@next@file@from@queue
  \else
    \expandafter \lod@read@next@line
  \fi
}

\def \lod@read@next@file@from@queue {%
  \ifx\lod@queue@of@aux@files\@empty
    \relax
  \else
    \expandafter \lod@expand@queue@and@read@next@file@from@it
  \fi
}

\def \lod@expand@queue@and@read@next@file@from@it {%
  \lod@expandafter\lod@start@reading\lod@queue@of@aux@files
}

\newcommand \do@definition[2] {%
  \makeLabel{#1}%
  \appto\listofdefinitions\item
  \appto\listofdefinitions[%
  \appto\listofdefinitions\autoref
  \appto\listofdefinitions{{Definition:\LABEL} #1}%
  \appto\listofdefinitions]%
  \appto\listofdefinitions{#2}%
  \appto\listofdefinitions{^^J}%
}

\newcommand \makeLabel[1] {%
  \begingroup
  \def\LABEL{#1}%
  \def~{ }%
  \def＆{ }%
  \expandafter \global\expandafter\edef\expandafter \LABEL\expandafter {\expandafter\Sanitize\expandafter{\LABEL}}%
  \endgroup
}

\newcommand\listofdefinitions{}
\appto\listofdefinitions\begingroup
\appto\listofdefinitions{\setlength{\itemsep}{0pt}}
\appto\listofdefinitions\description
\appto\listofdefinitions{\itemsep1pt\parskip0pt\parsep0pt}
\appto\listofdefinitions{\abovedisplayskip=2pt plus 1pt}
\appto\listofdefinitions{\belowdisplayskip=2pt plus 1pt}
\appto\listofdefinitions\small
\appto\listofdefinitions{\def\equation{\begin{equation*}}}
\appto\listofdefinitions{\def\endequation{\end{equation*}}}
\appto\listofdefinitions{\def\synopsis#1{}}

\lod@start@reading{\jobname}%
\appto\listofdefinitions\enddescription
\appto\listofdefinitions\endgroup

\makeatother
