\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{hyperref}[hidelinks,hypertexnames,naturalnames,backref]
\passOptions{babel}{english}[babel]
\passOptions{Styles/lang}[terse]
\passOptions{bashful}[hide,dir=+,unique]
\passOptions{amsmath}[fleqn]
\passOptions{xwatermark}[printwatermark]
\usepackage[mono,hyphenate]{inconsolata}

\usepackage{etex}

\usepackage{Styles/code}
\usepackage{Styles/lang}
\usefonttheme{professionalfonts}
\usepackage{aliascnt}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    breaklinks,
    citecolor=olive!60!black,
    filecolor=ProcessBlue,
    linkcolor=Plum,
    urlcolor=blue,
    naturalnames,
}

\newtheorem{definition}{Definition}[subsection]
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{conjecture}[definition]{Conjecture}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{fact}[definition]{Fact}
\newtheorem{corollary}[definition]{Corollary}

\def\sectionautorefname{Chapter}%
\def\subsectionautorefname{Unit}%
\def\subsubsectionautorefname{Subunit}%
\def\theoremname{Def.}%

\usepackage[absolute,overlay]{textpos}

\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{array}
\usepackage{bashful}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{cancel}
\usepackage{changepage}
\usepackage{cleveref}
\usepackage{fancybox}
\usepackage{filecontents}
\usepackage{float}
\usepackage{framed}
\usepackage{ifthen}
\usepackage{lmodern}
\usepackage{manfnt}
\usepackage{mathptmx}
\usepackage{morewrites}
\usepackage{multirow}
\usepackage{nameref}
\usepackage{nth}
\usepackage{pgfcalendar}
\usepackage{pgfkeys}
\usepackage{pifont}
\usepackage{qrcode}
\usepackage{ragged2e}
\usepackage{spelling}    
\usepackage{syntax}  
\usepackage{tcolorbox}  
\usepackage{varwidth}
\usepackage{morewrites}

\usepackage{Styles/tikz}

\def\nthscript#1{\textsuperscript{\textit{#1}}}

\tcbuselibrary{listings} 
\tcbuselibrary{listingsutf8} 
\tcbuselibrary{skins}

\adjustboxset{max width=\columnwidth}
\adjustboxset{max height=0.8\textheight}
\adjustboxset{center}
\newadjustboxkey*{W}[1]{\setkeys{adjbox}{max width=#1\columnwidth}}
\newadjustboxkey*{H}[1]{\setkeys{adjbox}{max height=#1\textheight}}

\newlength \qrheight 
\qrheight 2cm
\qrset{level=H}
\qrset{height=\qrheight}

\input{Styles/unicode.sty}

\numberwithin{table}{subsection}
\numberwithin{figure}{subsection}
\numberwithin{equation}{subsection}

