\usepackage{multicol} 
\columnseprule 0.4pt\raggedcolumns

\usecolortheme{wolverine} 
\useinnertheme[shadow=true]{rounded}

\pgfdeclareimage[width=0.05\textwidth]{logo}{Graphics/yogi.jpg}
\logo{\pgfuseimage{logo}}
\definecolor{offwhite}{HTML}{FEFEF0}

\addtobeamertemplate{block begin}{%
	\abovedisplayskip=3pt plus 9pt%
	\belowdisplayskip=3pt plus 9pt%
}

\setbeamertemplate{headline}{inflines theme}
\setbeamertemplate{footline}{infolines theme}
\setbeamercolor*{author in head/foot}{parent=palette tertiary,bg=Israel,fg=white}
\setbeamercolor*{title in head/foot}{parent=palette secondary,bg=Israel!70!Technion,fg=white}
\setbeamercolor*{date in head/foot}{parent=palette primary,bg=Technion,fg=white}
\setbeamercolor*{section in head/foot}{parent=palette tertiary,bg=Israel!5}
\setbeamercolor*{subsection in head/foot}{parent=palette secondary,bg=Technion!5}
\setbeamercolor{titlelike}{parent=structure,bg=yellow!85!orange}
\setbeamercolor{titlelike}{parent=structure,bg=Israel,fg=white}
\setbeamercolor{block title}{parent=structure,bg=yellow!85!orange}
\setbeamercolor{block title}{parent=structure,bg=Israel,fg=white}
\setbeamercolor{block body}{parent=structure,bg=Israel!5!white}

%\setbeamercolor{frametitle}{bg=offwhite}
\setbeamercolor{frametitle}{bg=white,fg=Technion}
%\setbeamercolor{background canvas}{bg=offwhite}

\setbeamersize{text margin left=1em,text margin right=1em}
\setbeamerfont{block title}{size={}}

\makeatletter
\let\Hy@linktoc\Hy@linktoc@none
\makeatother

\newcommand \SubsubsectionFrame {\relax
	\addtocounter{framenumber}{-1}%
	\begingroup%
	\renewcommand \fancyFrameNumber{Unit \thesection.\thesubsection.\thesubsubsection}
	\setbeamercolor{background canvas}{bg=Israel!5}
	\begin{frame}
		\frametitle{\relax
			%{\normalsize\emph{Where are we?}} \\
			\qquad \textbf{\thesection. \insertsectionhead} \\
			\qquad \qquad \thesection.\thesubsection. \insertsubsectionhead \\
			\qquad \qquad \qquad \thesection.\thesubsection.\thesubsubsection.\ \emph{\insertsubsubsectionhead}}
		\small
		\begin{multicols*}{2}
			\tableofcontents[
				sectionstyle=show/shaded,
				subsectionstyle=show/shaded/hide,
				subsubsectionstyle=show/shaded/hide/hide
			]
      \vfill
		\end{multicols*}
	\end{frame}%
	\endgroup
}

% By default, the frame number includes the section number, subsection number,
% the current number, and the total number of frames in the current subsection.
\newcommand \fancyFrameNumber {%
	Unit \thesection.\thesubsection: 
	p.~\arabic{framenumber}/\useLastFrame
}

% Define the footer line:
%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\defbeamertemplate*{footline}{infolines theme}
{%
  \leavevmode%
  \hbox
  {%
    % Short title:
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}%
      % http://tex.stackexchange.com/questions/183353/how-to-remove-link-from-title-in-foot
      \let\hyperlink\@secondoftwo\insertshorttitle
    \end{beamercolorbox}%
    % Short author and institute
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}
      \insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~(\insertshortinstitute)}
    \end{beamercolorbox}%
    % Date:
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}%
      \ifthenelse
      {%
        \value{section} < 1 \or \value{subsection} < 1
        }{\relax}{%
        \fancyFrameNumber
      }
      \hspace*{2em}
    \end{beamercolorbox}%
  }%
}
\makeatother

% Define the header line:
\setbeamertemplate{headline}{\relax
	\leavevmode
	\hbox{\relax
		\begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
			\usebeamerfont{section in head/foot}%
			\ifthenelse
			{\(\value{subsection}<1\) \or \(\value{section}<1\)}%
			{\relax}%
			{\thesection. \insertsectionhead\hspace*{2ex}}%
			\hspace*{2ex}%
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.75\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
			\usebeamerfont{section in head/foot}%
			\hspace*{2ex}%
			\ifthenelse
			{\( \value{subsection} < 1 \) \or \( \value{section} < 1 \)}%
			{\relax}%
			{%
				\thesection.\thesubsection. \insertsubsectionhead
				\ifthenelse
				{\value{subsubsection}<1}
				{\relax}
				{\mbox{ }/ \thesection.\thesubsection.\thesubsubsection.~\insertsubsubsectionhead}
				\hspace*{-2ex}
			}%
		\end{beamercolorbox}%
	}%
}


\defbeamertemplate{subsubsection in toc}{subsubsections numbered} {%
	\leavevmode\leftskip=3em%
	\rlap{\hskip-3em\inserttocsectionnumber.\inserttocsubsectionnumber.\inserttocsubsubsectionnumber}%
	\inserttocsubsubsection\par
}


\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{subsubsection in toc}[subsubsections numbered]

\AtBeginDocument {%
	\ifthenelse{\equal{}{\baseFileName}}
	{% Empty base, means global level
		\begingroup
		\setbeamercolor{background canvas}{bg=Israel!20}%
		\begin{frame}[plain]%
			\titlepage
		\end{frame}%
		\endgroup
	}
	{%
		\relax
	}%
}
	
\AtBeginPart {%
	\partpage
}

\newcommand \SectionFrame {%
	\begingroup
	\setbeamercolor{background canvas}{bg=Israel!5}
	\begin{frame}[plain]
		\sectionpage
		\begin{multicols*}{2}
			\scriptsize
			\tableofcontents[
				sectionstyle=show/shaded,
				subsectionstyle=show/show/hide,
        subsubsectionstyle=show/hide/hide/hide]%
      \par
    \vfill
		\end{multicols*}
	\end{frame}
	\endgroup
}

\newcommand \SubsectionFrame {\relax
	\begingroup
	\setbeamercolor{background canvas}{bg=Israel!5}
	\renewcommand \fancyFrameNumber{\thesection.\thesubsection}
	\begin{frame}
		\frametitle{\relax
      %{SUB SECTION TITLE = \insertsubsectionhead} 
%      {\normalsize\emph{Where are we?}}\\
			\qquad \textbf{\thesection. \insertsectionhead} \\
			\qquad\qquad \thesection.\thesubsection. \insertsubsectionhead
		}
		\small
		\begin{multicols*}{2}
			\tableofcontents[
				sectionstyle=show/shaded,
				subsectionstyle=show/show/hide,
				subsubsectionstyle=show/show/hide/hide
			]
      \vfill
		\end{multicols*}
		\setcounter{framenumber}{0}
	\end{frame}
	\endgroup
}

\newcommand \fullTOC {%
  \AtBeginSection{\SectionFrame}%
	\AtBeginSubsection{\SubsectionFrame}%
	\AtBeginSubsubsection{\SubsubsectionFrame}%
}

\newcommand \emptyTOC {%
	\AtBeginSection{\relax}%
	\AtBeginSubsection{\setcounter{framenumber}{0}}%
	\AtBeginSubsubsection{\relax}
}

\newcommand \noFrameNumbering[1] {%
	\renewcommand {\fancyFrameNumber}{Unit \thesection.\thesubsection: #1}
}
