\RequirePackage{everypage}
\input random
\input Styles/fun-coffee


\makeatletter
\newcount\stain@number
\newcount\tmpnum

\AddEverypageHook{\setrannum\stain@number{0}{3}%
   \setrannum\tmpnum{0}{50}\kern\the\tmpnum mm
   \setrannum\tmpnum{40}{99}\edef\coffeescale{.\the\tmpnum}%
   \setrannum\tmpnum{10}{150}\coffeepic\stain@number \hfil
}

\def\coffeepic#1{\vbox to0pt{\kern\the\tmpnum mm
 %  \ifcase#1\coffeeA \or \coffeeB \or \coffeeC \or \coffeeD \fi
    \coffeeA
   \vss  
}}
