\def\ignore#1{}
\def\passOptions#1[#2]{\PassOptionsToPackage{#2}{#1}}

\passOptions{amsmath}[fleqn]
\passOptions{bashful}[hide,dir=+,unique]
\passOptions{hyperref}[hidelinks]
\passOptions{xcolor}[dvipsnames, table] 


\documentclass[12pt]{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    breaklinks,
    citecolor=olive!60!black,
    filecolor=ProcessBlue,
    linkcolor=Plum,
    urlcolor=blue
}
\usepackage{changepage}
\usepackage{nth}
\usepackage{catchfile}
\usepackage[margin=0.75in]{geometry}
\usepackage {beamerarticle}

\usepackage{../Styles/code}
\usepackage{../Styles/lang}
\usepackage{../Styles/tikz}
\usepackage{tcolorbox}  
\tcbuselibrary{listings} 
\tcbuselibrary{listingsutf8} 
\tcbuselibrary{skins}
\tcbuselibrary{fitting}
\usepackage{adjustbox}
\usepackage{bashful}

\usepackage{pdfpages}

\newtcolorbox{Block}[2][]{%
  colback=yellow,
  colframe=red!75!black,
  fonttitle=\bfseries,
  colbacktitle=red!85!black,
  hbox,
  enhanced,
  before=\par\smallskip\centering,
  attach boxed title to top center={yshift=-2mm},
  left=0ex,
  right=0ex,
  title=#2,
  #1
}


\newcommand\LuaLaTeX{\textsc{Lua}\LaTeX\xspace}
\newcommand\TeXLive{\TeX\protect\textit{Live}\xspace}
\newcommand\TikZ{Ti\protect\emph{k}Z\xspace}
\title{Sanity of the Mill}
\author{Yossi Gil}
\date{\today}

\setlength\parindent{0ex}
\setlength\parskip{0.6ex}

\begin{document}
  \maketitle
  \begin{adjustwidth}{12ex}{12ex}
    \tableofcontents
  \end{adjustwidth}

  \section{Installation}

  \subsection{My working environment}
  All material was in this repository compiled with \LuaLaTeX.
  My working environment id developing it included the following components:
  \begin{enumerate}
    \item Ubuntu 14.10. Specifically, here is the output of \tt{uname -o -r -v} on my machine  
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
uname -o -r -v > uname.out
\END
\CatchFileDef\unameOut{+/uname.out}{}
\makeatletter
\@onelevel@sanitize\unameOut
\makeatother
\begin{lcode}[output=\unameOut]{BASH}
% uname -o -r -v
\end{lcode}
    \item The \Bash command shell to run files through \LuaLaTeX.
    \item The ``\cc{gvim}" editor compiled with full UTF support to edit the files.
    \item The ``\cc{git}" source control package in command line mode.
    \item \TeXLive 2014 (the ``\cc{texlive-full}" debian package that came with ubuntu was not recent enough; I manually
          installed a recent version found of their web site \url{https://www.tug.org/texlive/}
  \end{enumerate}
  I presume this translates into the following minimal prerequisites for \emph{your} machine:
  \begin{enumerate}
    \item A decent \cc{git} client; some prefer the command line version; others use \cc{SourceTree}.
    \item A good UTF8 text editor. There are plenty of UTF8 characters in the
          material. You would have to find and install one you like because you
          simply cannot do much with this material without substantial support for
          UTF8.
    \item A recent version of \TeXLive (the stock Ubuntu version is not likely to
          sufficient).  \end{enumerate}
          A couple of the auxiliary tools I use are
          \begin{enumerate}
            \item GUI program \TikZ to interactively draw \TikZ diagrams.
            \item Command line program ``\cc{lacheck}'' to check that \LaTeX{} input is balanced in terms of \verb+begin+ and \verb+end+ and the such.
            \item Command line filter ``\cc{latexindent}'' to indent \LaTeX{} source.
          \end{enumerate}
          You may wish to acquire these or equivalents.

          \subsection{Note regarding the Unicode and UTF8}
          \LaTeX{} commands tend to be verbose. Instead of writing ``\cc{\alpha}'', you have to
          write ``\verb|\alpha|''.
          Macro names are not always as obvious as ``\verb|\alpha|'', e.g., the command for $\wedge$,
          the logical conjunction symbol, is \verb|\wedge|.

\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
grep "^\\\\Declare" ../../Styles/unicode.sty | wc -l > unicode-count.out
\END
\CatchFileDef\countUnicodeCharacters{+/unicode-count.out}{}


          To make the \TeX{} code more readable, I use a \LaTeX{} style file (\tt{Styles/unicode.sty})
          which translates the Unicode code point \textsf{U+03B1}, whose glyph is ``\cc{\alpha}'' to
          the \LaTeX{} macro \verb|\alpha|.
          Of course, \LaTeX{} then renders ``\cc{\alpha}'' as $\alpha$.
          Now, since the input is  ``\cc{\alpha}'' and the output is $\alpha$,
          the verbose \TeX{} becomes more WYSIWYG.

          Of course, file \tt{Styles/unicode.sty} does not contain a Unicode abbreviation just for
          \verb|\alpha|.
          Last I counted, there were \countUnicodeCharacters such definitions in it.

          The use of this Unicode makes the numerous \TeX{} files in this project not only shorter, but
          also more readable.
          But, this means that you would have to enable Unicode support in your system to be able
          to process the files.
          The particular encoding to be used is the very common UTF8.


          My purpose in this document is \emph{not} to tell you how to write the code
          for \TeX{} in general and for \textsc{Beamer} in particular.
          But, you may wonder at this stage how you might be typing any of the
          \countUnicodeCharacters Unicode characters defined in \tt{Styles/unicode.sty}
          with your keyboard.
          The answer is that you don't. You either type full \LaTeX{} macro,
          or you copy the Unicode character from somewhere else.
          In case you used the full name \LaTeX{} macro for something that has an equivalent in
          \tt{Styles/unicode.sty}, you can run from \tt{vim}/\tt{gvim} a script I provide,
          to shorten such names.
          To do so, simply type the following
          \begin{quote}
            \ttfamily :so ./+short
          \end{quote}
          If you do not know the \tt{gvim} editor, or you don't understand scripts in it, don't worry.
          If you do, you may be happy to hear that \cc{./+short} is idempotent.
          You can run it multiple times if you so wish.


          \subsection{Note regarding the \protect\cc{bashful} package}
          In a small number of occasions, the text does something I once thought was very clever:
          \begin{enumerate}
            \item It spits out code in some programming language, e.g., \Pascal, to an auxiliary file
            \item It compiles this code
            \item It executes this code
            \item It includes, in the \LaTeX{} sense, i.e., it \verb|\input|s, the code and the output.
          \end{enumerate}
          In saying that the ``text does'', I mean you that if you run the text through \LaTeX, the above is going to happen.
          To achieve this end, the code uses the \tt{bashful} package which I wrote for this purpose.
          Package \tt{bashful} in turn relies on passing the \tt{-shell-escape} command line flag
          to \LuaLaTeX. This flag grants \LuaLaTeX the permission to ``escape into the command line shell'', i.e.,
          allow the \tt{lualatex} to execute shell commands.

          The idea seemed, and still seems, good.
          Running the code you present is the best way to be sure it is correct.
          In fact, many of the code bits in the document you are reading now, were tested and executed
          with the \tt{bashful} package.

          Still, \tt{bashful} may prove to be a hassle when compiling any portion
          of the document that uses it.

          The typical failure is that you do not give \TeX{} permissions to escape to the command line shell.
          Without this permission, \TeX{} cannot run an external compiler of the code present in the text,
          and it cannot execute the code.
          The cryptic indication you will get is encoded in output such as
          \begin{session}
) (./tokens.tex
! I can't write on file `+/_article-+-+.sh'.
<to be read again> 
\immediate 
l.14 \END
       
Please type another output file name: 
    \end{session}
    To resolve this problem, all you need to do is use the \tt{-shell-escape} when
    you run \TeX{}.  You only have to do so once; if you do not apply the
    \cc{-shell-escape} flag in subsequent runs, \tt{bashful} will use the output
    generated previously.  Records of these runs are found in an automatically
    generated folder named ``\tt{+}'' (yes, the simple plus character).

    There might be other errors.  To deal with these, you will need
    \begin{enumerate}
      \item To allow \LaTeX{} access to working \Bash shell. (This is not normally
            a problem, but there are rumors of installations that require special
            attention to this point.)
      \item To have standard commands such as \tt{ls}, \tt{rm} installed on your
            machine.  (This is a non-issue on Linux, but a nag with Windows. Mac
            systems are Unix under the hood, so these commands should be there.)
      \item To have a \CPL compiler installed, i.e., commands \tt{cc} and \tt{gcc}
            installed (Again, a non-issue on Linux. Again, a nag on Windows.  And,
            again, should be solvable on Mac.)
      \item To have a \Pascal compiler installed, i.e., command \tt{pc} (ditto)
    \end{enumerate}
    This requirements are fairly easy to achieve when you work on Linux; they
    probably force you to install \tt{Cygwin} if you work on Windows.

    \subsection{Installing auxiliary programs on Linux}
    On Linux, to install the \CPL and the \Pascal programs:
    \begin{lcode}{BASH}
% sudo apt-get update 
% sudo apt-get install gcc fp-compiler
    \end{lcode}
    To install other auxiliary commands on Linux
    \begin{lcode}{BASH}
% sudo apt-get update 
% sudo apt-get install qtikz lacheck 
    \end{lcode}

    \subsection{Recipe for installing \TeXLive on Linux}
    The standard \TeXLive bundled with Ubuntu is outdated. You may try executing,
    \begin{lCode}{BASH}{This means trouble!}
  % sudo apt-get install texlive-full
    \end{lCode}
    and obtain a working \TeXLive; but this installation will probably \emph{fail}
    to compile the slides. You would have to do a manual installation instead.
    Detailed instructions on how to do so are available in the excellent questions and answers
    site for anything that has to with \LaTeX: \url{http://tex.stackexchange.com/}.
    Look for this link:
    \begin{quote}
      \scriptsize
      \url{http://tex.stackexchange.com/questions/1092/how-to-install-vanilla-texlive-on-debian-or-ubuntu/95373#95373}
    \end{quote}
    Here is a gist of the instructions provided there:
    \begin{enumerate}
      \item You start with URL of the \TeX Live installation:
            \begin{quote}
              \url{http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz}
            \end{quote}
      \item Download this file:
            \begin{lcode}{BASH}
% wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
      \end{lcode}
      On running:
      \begin{lcode}{BASH}
% time wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
      \end{lcode}
      I got first the following output:
      \begin{session}
  --2015-03-12 12:34:57--  http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
  Resolving mirror.ctan.org (mirror.ctan.org)... 2a01:488:67:1000:b01c:36b8:0:1, 176.28.54.184
  Connecting to mirror.ctan.org (mirror.ctan.org)|2a01:488:67:1000:b01c:36b8:0:1|:80... connected.
  HTTP request sent, awaiting response... 302 Found
  Location: http://mirrors.concertpass.com/tex-archive/systems/texlive/tlnet/install-tl-unx.tar.gz [following]
  --2015-03-12 12:34:58--  http://mirrors.concertpass.com/tex-archive/systems/texlive/tlnet/install-tl-unx.tar.gz
  Resolving mirrors.concertpass.com (mirrors.concertpass.com)... 162.219.248.112
  Connecting to mirrors.concertpass.com (mirrors.concertpass.com)|162.219.248.112|:80... connected.
  HTTP request sent, awaiting response... 200 OK
  Length: 3346067 (3.2M) [application/x-gzip]
  Saving to: ‘install-tl-unx.tar.gz’
      \end{session}
      Then, ``\cc{wget}'' used escape sequences and ASCII graphics to depict a self-updating progress bar on my console:
      \begin{session}
24% [======>                        ] 832,236      228KB/s  eta 10s    
      \end{session}
      This progress bar finished in about 10 seconds:
      \begin{session}
100% [==============================>] 3,346,067    423KB/s   in 9.8s   
2015-03-12 12:44:09 (311 KB/s) - ‘install-tl-unx.tar.gz’ saved [3346067/3346067]
      \end{session}
      Total time of download was around 13 seconds:
      \begin{session}
real	0m12.416s
user	0m0.013s
sys	0m0.090s
      \end{session}
      \item Unzip and unpack the installation file:
            \begin{lcode}{BASH}
% tar xvfz install-tl-unx.tar.gz 
      \end{lcode}
      Output should be something of the sort of:
      \begin{session}
      install-tl-20150312/
      install-tl-20150312/readme-txt.dir/
      install-tl-20150312/readme-txt.dir/README.SR
      install-tl-20150312/readme-txt.dir/README.SK-il2
      install-tl-20150312/readme-txt.dir/README.EN
      install-tl-20150312/readme-txt.dir/README.DE
      install-tl-20150312/readme-txt.dir/README.RU
      install-tl-20150312/texmf-dist/
      install-tl-20150312/texmf-dist/web2c/
      ¢$\cdots$¢
      install-tl-20150312/README
      install-tl-20150312/LICENSE.CTAN
      install-tl-20150312/install-tl
      \end{session}
      \item You are know ready to install \TeXLive:
            \begin{lcode}{BASH}
% cd install-tl-20150312
% sudo ./install-tl 
      \end{lcode}
      The installation program ``\cc{./install-tl}'' is interactive; you should
      generally stick to defaults and wait until the installation is done; this
      took 2.5 hours on my machine; but only 15 minutes on a faster machine
      connected to broadband network.
      \item Here comes the most crucial step: \emph{you must tell Linux to use your
              \TeX{} installation rather than any default installation}.  If you do not
        do this step,  all your work has been on vain.  The easiest way to do this
        is to update your ``\cc{.bashrc}'' file.  This is the line I added to it:
        \begin{verbatim}
PATH=/usr/local/texlive/2014/bin/x86_64-linux:$PATH
        \end{verbatim}

      \end{enumerate}

      \subsection{Recipe for downloading the source}
      \begin{enumerate}
        \item If you never worked with ``\cc{git}'' before, before you may need to
              issue the following command to install it:
              \begin{lcode}{Bash}
% sudo apt-get update
% sudo apt-get install git
        \end{lcode}
        \item After installing ``\cc{git}'', you need to run the following commands to configure it.
              \begin{lcode}{Bash}
% git config --global user.email "yogi@cs.technion.ac.il"
% git config --global user.name "Yossi Gil"
% git config --global push.default simple
        \end{lcode}
        Do use your own name and your own email address instead mine.
        \item Choose where you wish to install your local ``\cc{git}'' copy
              \begin{lcode}{BASH}
% cd /tmp
        \end{lcode}
        \item Clone from bit bucket (you will probably be asked for password here):
              \begin{lcode}{Bash}
% git clone git@bitbucket.org:yossi_gil/programming-languages.git
        \end{lcode}
        \begin{session}
% git clone git@bitbucket.org:yossi_gil/programming-languages.git
Cloning into 'programming-languages'...
remote: Counting objects: 1115, done.
remote: Compressing objects: 100% (544/544), done.
remote: Total 1115 (delta 710), reused 913 (delta 550)
Receiving objects: 100% (1115/1115), 8.79 MiB | 280.00 KiB/s, done.
Resolving deltas: 100% (710/710), done.
Checking connectivity... done.
        \end{session}
        Cloning took about 40 seconds on my machine.
        (The numbers in the above output change as the repository grows.)
        \item Feel free to change the name of the folder:
              \begin{lcode}{BASH}
% mv programming-languages Programming-Languages
        \end{lcode}
        \item If you would like to save yourself the trouble of typing your password
              again and again, you can configure ``\cc{bitbucket}'' to recognize your
              ``\cc{ssh}'' public identity. The instructions on how to do s can be found
              here:
              \begin{quote}
                \url{https://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Git}
              \end{quote}
        \item Change to folder where your local clone is:
              \begin{lcode}{BASH}
% cd Programming-Languages
        \end{lcode}
      \end{enumerate}

\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
(cd ../..; ./+clean)
\END

\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
(cwd=$PWD; cd ../..; /bin/ls -B -F --group-directories-first -Cw 120 -T 0 > $cwd/clean.out)
\END

\section{Contents of the main folder}
Examine the files in your source folder:
\begin{lcode}{BASH}
% ls
\end{lcode}
You will find there many many files:

%\begin{adjustbox}{max width=\columnwidth}
\begin{quote}
  \renewcommand\codesize{\tiny}
  %\input +/clean.out
  \importOutput{+/clean.out}
\end{quote}
%\end{adjustbox}

Count how many files we have:
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ls | wc -l > $cwd/count-files.out
\END
\CatchFileDef\countFiles{+/count-files.out}{}
\begin{code}[output=\countFiles]{BASH}
% ls | wc -l
\end{code}
The above number is likely to change; its order of magnitude should not.

\subsection{\LaTeX{} files}
The bulk of the files in the source folder have the ``\cc{.tex}'' extension
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ls *.tex | wc -l > $cwd/count-tex-files.out
\END
\CatchFileDef\countTeXFiles{+/count-tex-files.out}{}
\begin{code}[output=\countTeXFiles]{BASH}
% ls *.tex | wc -l
\end{code}
Most of these ``\cc{*.tex}'' files are files containing slides, \emph{frames}, as they are called in the \textsc{Beamer} lingo.
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ls [a-z]*.tex | wc -l > $cwd/count-frames-files.out
\END
\CatchFileDef\countFrameFiles{+/count-frames-files.out}{}
\begin{code}[output=\countFrameFiles]{BASH}
% ls [a-z]*.tex | wc -l
\end{code}
Some of these ``\cc{*.tex}'' files are used for global purposes, rather than
text chapters:
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr,stdoutFile="0-files.out"]
cwd=$PWD; cd ../..; ls 0*.tex > $cwd/zero-files.out
\END
\CatchFileDef\zeroFiles{+/zero-files.out}{}{}
\begin{code}[output={\zeroFiles}]{BASH}
% ls 0*.tex 
\end{code}
These files are used for the following purposes:
\begin{description}
  \item[\cc{0-0.tex}] This file is a plain \LaTeX{} document, whose compilation
  generates the \emph{full} set of files.
  \item[\cc{0-0-body.tex}] This defines the structure of the material, i.e.,
  its partitioning into divisional units. This file answers questions such
  as: which units we have? what are their titles? in which files are they
  stored?  what subunits do we have? What are their titles, and in which
  files they are stored.
  \item[\cc{0-0-title.tex}] Global non-divisional bits of information, e.g.,
  \begin{itemize}
    \item Author and affiliation,  title  and date
    \item Pieces of data for the PDF representation
  \end{itemize}
\end{description}
The contents of file \cc{0-0-body.tex} completely defines the structure of the
learning material contained in our repository.  Here is what \cc{0-0-body.tex} had
in it last I checked:

\begin{adjustbox}{max width=\columnwidth,max height=\textheight,frame}
  \lstinputlisting[language={[LaTeX]TeX},style=display]{../0-0-body.tex}
\end{adjustbox}

\subsection{\TikZ files}
Fancy graphics is done with the famous \TikZ package
To learn more about this, or any other package:
\begin{lcode}{BASH}
% texdoc tikz 
\end{lcode}
The code for generating these is found at files with the ``\cc{.tikz}'' extension:
\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
(cwd=$PWD; cd ../..; /bin/ls *.tikz | wc -w > $cwd/count-of-tikz-files.out)
\END
\CatchFileDef\tikzCount{+/count-of-tikz-files.out}{}
\begin{code}[output=\tikzCount]{BASH}
% ls *.tikz | wc -l
\end{code}

\subsection{Script files}
By convention, all script files begin with a plus character ``\cc{+}'' are scripts, to be 
  executed from the command line.
Here is an almost complete list of these files:
\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ./+elicit-descriptions +[a-z]* > $cwd/descriptions.out
\END
\input +/descriptions.out

Some of the more useful scripts are:
\begin{description}
  \item[\cc{+clean}] Remove automatically generated files
  \item[\cc{+sanitize}] Remove \emph{all} automatically generated files
  \item[\cc{+init}] Same as ``\cc{+clean}'', except that it regenerates the
    files after cleaning them.  To do so, it  compiles file \cc{0-0.tex}.
\end{description}

\subsection{Subfolders}
By convention, all folder names start with an upper case letter; file start
with lower case letters
\begin{code}[output=\ttfamily Documentation/ Experiments/ Graphics/ Move/ Oldies/ Styles/ Templates/ Tikz/ Tutorials/]{BASH}
  ls | grep /
\end{code}
Some of the more important sub-folders are
\begin{description}
  \item[\cc{Documentation/}] This is where we store in the repository
  documentation about its structure; i.e., the \LaTeX{} code used for making
  the meta-document you read now can be found here.
  \item[\cc{Styles/}] The location of all \TeX{} macros and styles used in
  making the material.
  \item[\cc{Graphics/}] The location of pre-made graphics files, bearing the
  \cc{.jpg} and \cc{.png} extension; even though these are not text files,
  they are managed by \cc{git}
  \item[\cc{Templates/}] The location of template files from which we create
  the automatically generated files
\end{description}

\section{Understanding the source structure}
Let us generate now the full blown structure of the material:
\begin{lcode}{BASH}
% lualatex 0-0.tex 
\end{lcode}
This command runs the input file \cc{0-0.tex} through \TeX{} to produce a file named \cc{0-0.pdf}.
More specifically it subjects the input file to \TeX{} variant called \LuaLaTeX. 
\par
If you cannot compile \cc{0-0.tex} due to an error such as 
    \begin{session}
! LaTeX Error: File `newclude.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
\end{session}
Then, it is likely that you run the Ubuntu stock \TeXLive{} installation
instead of the one you installed manually.  The following should help you
identify which version your run:
\begin{lcode}{BASH}
% which lualatex
\end{lcode}
The correct result should be something like 
\begin{session}
/usr/local/texlive/2014/bin/x86_64-linux/lualatex
\end{session}
If you obtain something such as \verb+/usr/bin/lualatex+, you are running the
\emph{wrong} version of \TeXLive, which does not include all the packages that
our material requires.
\par 
The following should tell you which versions of command \tt{lualatex} you have:
\begin{lcode}{BASH}
% whereis lualatex
\end{lcode}
Command \cc{lulatex} is different from command \cc{tex} in two respects:
\begin{itemize}
  \item It load the \LaTeX{} format, which is a huge set of macros designed to alleviate rudimentary
        \TeX{} into something more usable. Internally, \cc{lulatex} loads the \LaTeX{} macros and then runs
        \cc{tex} on the input.
  \item The actual \TeX{} program executed loads with it an interpreter for the \textsc{Lua} programming
        language. Some of the graphics in the material uses fairly sophisticated graph-drawing algorithms.
        These algorithms are implemented in \textsc{Lua} and are invoked by the input.
\end{itemize}
A variant of the command is 
\begin{lcode}{BASH}
% lualatex -file-line-error 0-0.tex 
\end{lcode}
The \cc{-file-line-error} flag is not essential, but it is quite useful. If errors occur, this flag should
help you identify which line in which input file triggered it.  
\par
Note that errors
in file \cc{0-0.tex} not so likely are unlikely.  Part of the  \LaTeX{} processing of this
very document you read now, included automatic compilation of file
\cc{0-0.tex}. This document you read now could not have been generated without
running file \cc{0-0.tex} through \cc{lulatex}.

Or you may want to write:
\begin{lcode}{BASH}
% time lualatex 0-0.tex 
\end{lcode}
to measure the compilation time. No matter what you do; \LaTeX{} gets into
work, telling you everything you never wanted to know, in about 500 lines of
logging information.  The above run is fast, about two seconds on my machine
Here are the essential statistics:
\begin{session}
% time lualatex 0-0.tex  | wc -l
512

real	0m1.423s
user	0m1.346s
sys	0m0.080s
\end{session}

\typeout{Pausing to run lualatex 0-0.tex in the root folder. 1st run: use -draftmode flag}
\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
(cwd=$PWD; cd ../..; ./+clean; lualatex -draftmode 0-0.tex; echo $a)
\END
\typeout{Pausing to run lualatex 0-0.tex in the root folder. 2nd run: no -draftmode flag}
\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
(cwd=$PWD; cd ../..; lualatex 0-0.tex; /bin/ls -B -F --group-directories-first -Cw 160 -T 0 > $cwd/agf.out)
\END
Check directory contents now:
\begin{lcode}{BASH}
% ls
\end{lcode}

Note the oodles of new files in the output:

\begin{adjustbox}{max width=\columnwidth, max height=\textheight, center}
  \renewcommand\codesize{\tiny}
  \importOutput[size=fbox]{+/agf.out}
\end{adjustbox}

Count how many files we have now:
\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ls | wc -l > $cwd/count-agf-files.out
\END
\CatchFileDef\countAGFFiles{+/count-agf-files.out}{}
\begin{code}[output=\countAGFFiles]{BASH}
% ls | wc -l 
\end{code}

Clean all AGFs
\begin{code}[output=\countFiles]{BASH}
% ./+clean
% ls | wc -l 
\end{code}

\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;cd ../..; ./+init > $cwd/init.out
\END
\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD; cd ../..; /bin/ls -1 _b*.tex | head -1 > $cwd/first-beamer-file.out;
\END
\CatchFileDef\firstBeamerFile{+/first-beamer-file.out}{}
\makeatletter
\@onelevel@sanitize\firstBeamerFile
\makeatother

Use a script to compile ``\cc{0-0.tex}'' and generate AGFs
\begin{lcode}{BASH}
% ./+init
\end{lcode}
The output of running this script should be something like
\importOutput[]{+/init.out}
except that the number of automatically generated files removed by the script
depends on your history.

As the last line of the above output tells you, the script also opens okular to
view the output file, ``\tt{0-0.pdf}''.  I cannot present here \tt{0-0.pdf} in
the interactive way it should be used: a clickable outline of the entire
learning material.  But, the following   shows what you might expect to see in
it.

\includepdf[nup=4x4,pages={1-15},frame,scale=0.6]{../0-0.pdf}

You may notice \tt{text {\color{ProcessBlue} printed out mono-spaced font and
in blue}} in the figure.  These are not just bits of text; they are names of
automatically generated files.  This  {\color{ProcessBlue} this shade of blue}
indicates a clickable link: Clicking on any of these names will open your
favorite \TeX{} IDE, e.g., \TeX Studio, on a file that is ready to be run
through \LuaLaTeX to produce slides, handouts, or booklets.

Of course, for this to happen, you would have to: \begin{itemize} \item You
open file \tt{0-0.pdf} with an interactive PDF viewer such as \tt{okular},
\tt{evince}, or \emph{Adobe Reader} \item You set your environment so that
clicking on file named \cc{$x$.tex} actually opens your favorite \TeX{} IDE
environment on the file named \cc{$x$.tex}.  \end{itemize}

\subsection{Chapters, units, and subunits}
What have seen so far is that
\begin{enumerate}
  \item File ``\cc{0-0.tex}'' is the main file of the folder.
  \item Run ``\cc{lualatex 0-0.tex}'' to generate further \cc{.tex} files from
        it.
  \item File ``\cc{0-0-body.tex}'' defines the document structure
  \item File ``\cc{0-0.tex}" \verb+\include+\emph{s} file ``\cc{0-0-body.tex}''
        and ``\cc{0-0-title.tex}''
\end{enumerate}

\begin{adjustbox}{max width=\columnwidth}
  \input{generate-agfs.tikz}
\end{adjustbox}

The material is organized in \emph{chapters}, which are divided into \emph{units}, which may be even further divided into subunits.
Running ``\cc{lualatex 0-0.tex}'', will compute chapter and section number.
\begin{itemize}
  \item There is a precisely one \cc{.tex} file for each unit; this file contains all \emph{frames} that belong in this unit.
        subunit, if any, are found within this file.
  \item There is a precisely one \cc{.tex} file for each chapter; this file contains all \emph{frames} that belong in this chapter,
        but not in any of units contained in it.
  \item The chapter file does \emph{not} \verb+include+ nor \verb+\include+ any of the internal units. The containment relationship
        between chapter and its constituting units is determined by the contents of file \cc{0-0-body.tex}.
        For example, suppose that \cc{0-0-body.tex} contains the following text fragment.
        \medskip
        \begin{lstlisting}[style=display,language={[LaTeX]TeX},frame=shadowbox,backgroundcolor=\color{olive!10}]
\begin{chapter}[values-and-types]{Values and types}
	\unit[value-systems]{Value systems}
	\unit[introducing-types]{Introduction to types}
	\unit[mock-type-constructors]{The type constructors of \protect\Mock}
	\unit[actual-type-constructors]{Type constructors in actual PLs}
	\unit[primitive-types]{Atomic types}
	\unit[representing-types]{Representation of types in memory}
\end{chapter}\end{lstlisting}
\medskip
Then we learn that the chapter named \cc{values-and-types} and whose title is ``\emph{Values and types}'' and contained in file \cc{value-and-types.tex} has six units in it, named:
\begin{enumerate}
  \item \cc{value-systems},
  \item \cc{introducing-types},
  \item \cc{mock-type-constructors},
  \item \cc{actual-type-constructors},
  \item \cc{primitive-types}, and
  \item \cc{representing-types}.
\end{enumerate}
This units are found in files named \cc{value-systems.tex}, \cc{introducing-types.tex}, etc.
\end{itemize}
Internally, a chapter is just a section of \LaTeX{} 
(denoted by \verb+\section+) of \LaTeX,
while unit is a subsection (denoted by 
 \verb+\subsection+ commmand). 
 Subunits are \verb+\subsubsection+\emph{s} in the \LaTeX{} sense.

\subsection{Determining chapter and unit number} 
The actual number of a chapter can be computed, if you are so inclined, by Unix
command line programs:

\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD; cd ../..; grep begin{chapter} 0-0-body.tex  | grep -n Values | sed "s/\\begin{chapter}//" > $cwd/numberOfValuesAndTypesChapter.out
\END
\CatchFileDef\numberOfValuesAndTypesChapter{+/numberOfValuesAndTypesChapter.out}{}
\makeatletter
\@onelevel@sanitize\numberOfValuesAndTypesChapter
\makeatother

\begin{code}[output=\numberOfValuesAndTypesChapter]{BASH}
% grep begin{chapter} 0-0-body.tex  | grep -n Values
\end{code}
But, there is hardly a need for doing so; running
\[
  \cc{lualatex 0-0.tex}
\]
generates the ordinal numbers of all chapters and all units in them and encodes
these numbers in the names of automatically generated files.

\subsection{Automatically generated files for each unit file}
Consider the unit file ``\cc{actual-type-constructors.tex}''.  It is
straightforward to determine how many frames it has in it:

\bash[ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD; cd ../..; grep begin{frame} actual-type-constructors.tex | wc -l > $cwd/frames-in-actual-type-constructors.out
\END
\CatchFileDef\framesInActualTypeConsructors{+/frames-in-actual-type-constructors.out}{}
\makeatletter
\@onelevel@sanitize\framesInActualTypeConsructors
\makeatother

\begin{code}[output=\framesInActualTypeConsructors]{BASH}
% grep begin{frame} actual-type-constructors.tex | wc -l
\end{code}
This is a fair amount. We can generate PDF output files from this source in three distinct formats.
To make this easy, \cc{lulatex 0-0.tex} generates three automatically generated files for the file \cc{actual-type-constructors.tex}
\begin{enumerate}
  \item ``\cc{\_article-3-4-actual-type-constructors.tex}'', for output in \textsc{Beamer} mode.
  \item ``\cc{\_beamer-3-4-actual-type-constructors.tex}'', for output in \textsc{Handout} mode.
  \item ``\cc{\_handout-3-4-actual-type-constructors.tex}'', for output in \textsc{Article} mode.
\end{enumerate}

Also, the files
\begin{enumerate}
  \item ``\cc{\_current-beamer-3-4-actual-type-constructors.tex}''
  \item ``\cc{\_current-handout-3-4-actual-type-constructors.tex}''
\end{enumerate}
will only produce output for the frames marked ``\cc{label=current}''.

Such selective generation in not possible in ``\cc{article}'' moder. This is why
we do not have ``\cc{\_current-article-3-4-actual-type-constructors.tex}''

\subsection{Automatically generated files for each chapter file}
The~$\framesInActualTypeConsructors$ frames present in file
\cc{actual-type-constructors.tex}, can also be generated if this file is
compiled as part of its chapter.  The following automatically generated files
are useful for this:
\begin{enumerate}
  \item ``\cc{\_article-3-+-values-and-types.tex}''
  \item ``\cc{\_beamer-3-+-values-and-types.tex}''
  \item ``\cc{\_handout-3-+-values-and-types.tex}''
  \item ``\cc{\_current-beamer-3-+-values-and-types.tex}''
  \item ``\cc{\_current-handout-3-+-values-and-types.tex}''
\end{enumerate}
These are the ``chapter'' equivalent of the above mentioned files; they include
all sections in chapter ``\cc{values-and-types}'', rather than solely its
fourth unit
(\cc{actual-type-constructors.tex}).

There is also a file named \cc{values-and-types.tex} which contains material
common to the entire section.  Typically, this file is empty, but the following
automatically generated files are created for it:
\begin{enumerate}
  \item \cc{\_article-3-0-values-and-types.tex}
  \item \cc{\_beamer-3-0-values-and-types.tex}
  \item \cc{\_current-beamer-3-0-values-and-types.tex}
  \item \cc{\_current-handout-3-0-values-and-types.tex}
  \item \cc{\_handout-3-0-values-and-types.tex}
  \item \cc{values-and-types.tex}
\end{enumerate}
Thus, the contents of the file named \cc{values-and-types.tex} is considered
the zeroth section of the chapter named \cc{values-and-types}.

\subsection{File name templates}
How should a name such as
\begin{equation*}
  ``\cc{\_article-5-6-run-time-type-information.tex}''
\end{equation*} be interpreted?
Observe the following parts:

\begin{enumerate}
  \item ``\cc{\_}" indicates that this is an automatically generated file;
        specifically, this file was generated by running ``\cc{lualatex 0-0.tex}''
  \item ``\cc{article}'' indicates that this file will run beamer in
        ``article'' mode, producing a compact two-column layout of all frames.  In
        general, the name of a file made for a specific beamer mode, must include
        this mode's name.  The following modes are used:
        \begin{enumerate}
          \item ``\cc{article}'' as part of the book
          \item ``\cc{beamer}'' frames, in ``Powerpoint'' like mode, for presentation at class
          \item ``\cc{handout}" same as ``\cc{beamer}'' except that is has no slide transitions.
        \end{enumerate}
  \item ``\cc{5}'' indicates that this file is part of chapter 5.
  \item ``\cc{6}'' indicates that this file is section 6 of this chapter.
  \item ``\cc{run-time-type-information}'' the base file name.
  \item ``\cc{.tex}'', indicates that this a \TeX file.
\end{enumerate}



\section{Generating slides and other auxiliary material}
Let us now focus on the unit named \cc{value-systems} found in chapter named
\cc{values-and-types}.  The specific names After running
\begin{lcode}{BASH}
% lualatex 0-0.tex
\end{lcode}
You would find the following automatically generated files
\begin{code}[output={\_article-3-1-value-systems.tex \\ \_current-beamer-3-1-value-systems.tex   \\
      \_handout-3-1-value-systems.tex\\
  \_beamer-3-1-value-systems.tex   \\ \_current-handout-3-1-value-systems.tex  \\ value-systems.tex}]{Bash}
% ls *value-systems*.tex
\end{code}
Examining these files, we learn that the command \cc{lualatex 0-0.tex},
determined, based on the contents of file \cc{0-0-body.tex}, that the unit
named \cc{value-systems} is the first unit at the third chapter.  Here is what
these files mean:
\begin{description}
  \item[\cc{value-systems.tex}] This is the only file you should \emph{edit} in
    order to change the contents of the slides.  If you are only interested in
    producing output, \emph{do not} touch this file; it is automatically
    included in other files:
  \item[\cc{\_beamer-3-1-value-systems.tex}] This is the file you should
    compile in order to obtain the slides, to be used in actual presentation.
  \item[\cc{\_handout-3-1-value-systems.tex}] This is the file you should
    compile in order to obtain handouts of the slides. Handouts are different
    from slides, in that if the slides include \emph{overlays}, i.e., internal
    transition, the handout generates one page for each of the slides.
  \item[\cc{\_article-3-1-value-systems.tex}] This is the file you should
    compile in order to obtain a book like version of the slides.
\end{description}
Let's leave for later the discussion of file:
\begin{itemize}
  \item \cc{\_current-beamer-3-1-value-systems.tex}, and
  \item \cc{\_current-handout-3-1-value-systems.tex}
\end{itemize}

\subsection{Generating slides for a particular lecture}
You can simply run
\begin{lcode}{BASH}
% lualatex _beamer-3-1-value-systems.tex
\end{lcode}
to generate file \cc{\_beamer-3-1-value-systems.pdf}.  To view the output, you
need to use your a PDF viewer, such as \cc{okular}:
\begin{lcode}{BASH}
% okular _beamer-3-1-value-systems.tex
\end{lcode}
A trick which I often use is to run okular in detached shell:
\begin{lcode}{BASH}
% (okular --unique _beamer-3-1-value-systems.tex & &> /dev/null)
\end{lcode}
The \cc{--unique} flag makes it possible to issue the above command again and
again, without opening many instances of \cc{okular}.

Remember that you need to \LaTeX{} files two times (at least) to make
cross-references right; so you can write
\begin{lcode}{BASH}
% lualatex _beamer-3-1-value-systems.tex; lualatex _beamer-3-1-value-systems.tex
\end{lcode}
If you understand the wildcards of the shell, you do not have to remember the
chapter number nor the unit number.
\begin{lcode}{BASH}
% lualatex _b*value-systems.tex
% !! 
\end{lcode}
To view the output, you can write
\begin{lcode}{BASH}
% lualatex _b*value-systems.tex
% time !! 
% okular !$:s/tex/pdf/
\end{lcode}
where the ``\cc{!\$:s/tex/pdf/}'' at the last command is to say:
\begin{quote}
  Take the last argument of the previous command and substitute ``\cc{pdf}'' for ``\cc{tex}''.
\end{quote}
The previous command was ``\cc{!!}'', which refers itself to the previous command in saying
\begin{quote}
  Copy here the full text of the previous command.
\end{quote}
Thus, the semantics of the above after these substitutions is
\begin{lcode}{BASH}
% lualatex _b*value-systems.tex
% time lualatex _b*value-systems.tex
% okular lualatex _b*value-systems.pdf
\end{lcode}

\subsection{Using \tt{latexmk}}
\tt{latexmk} is a \Perl script which comes with the \TeXLive installation. As the name suggests,
it adds the functionality of the  famous \cc{make} command to \cc{latex}. 
You are encouraged to use \tt{latexmk} to automate the process \LaTeX{}ing your files.
If you type type 
\begin{lcode}{BASH}
% latexmk _b*value-systems.tex
\end{lcode}
and \cc{latexmk} will run \tt{lualatex} as many times as necessary
to obtain an updated file of your target
\begin{quote}
\tt{\_beamer-3-1-value-systems.pdf}.  
\end{quote}
In particular if \tt{\_beamer-3-1-value-systems.pdf} is already updated,
with respect to the input files that make it, then \cc{latexmk} will not 
run \cc{lualatex} at all. 
\par
The repository includes a \cc{.latexmkrc} file which, among other things, 
tells \cc{latexmk} to use \cc{lualatex} (i.e., instead of \cc{pdflatex} or \cc{latex}).
Here is the current content of file \cc{.latexmkrc} is
\listFile{../.latexmkrc}

\subsection{Generating handouts for a particular lecture}
\begin{lcode}{BASH}
% lualatex _h*value-systems.tex
% !! 
% okular !$:s/tex/pdf/
\end{lcode}

\subsection{Generating article book version for a particular lecture}
\begin{lcode}{BASH}
% lualatex _a *value-systems.tex
% !! 
% okular !$:s/tex/pdf/
\end{lcode}

\subsection{Generating slides for multiple lectures}\
Command \cc{latex}, \cc{pdflatex}, \cc{lulatex}, etc., can only process one
main file per run.  Therefore it makes no sense in writing
\begin{lCode}{BASH}{Expect surprises!}
% lualatex _b*.tex
\end{lCode}

\bash[script,stdout,ignoreExitCode,stderr=false,stdout=false,script=false,ignoreStderr]
cwd=$PWD;
cd ../..;
/bin/ls -1 _b*.tex | wc -l > $cwd/beamer-files-count.out;
\END
\CatchFileDef\beamerFilesCount{+/beamer-files-count.out}{}

All this will do, is run the first file that matches the pattern
``\cc{\_b*.tex} '' through \cc{lulatex}.
Incidentally, wild card expansion is such this first file is ``\tt{\firstBeamerFile}''.
All other $\beamerFilesCount-1$ files that match the \verb|_b*.tex| will be ignored by
command \tt{lualatex}.

\Bash loops can be used to overcome this problem. However, in general, it is
not a good idea to produce as many as~$\beamerFilesCount$ \cc{.pdf} files in a
single run. The following will generate the \textsc{Beamer} files of chapter~5:
        \begin{lcode}{BASH}
% for f in _b*5-[0-9]*.tex; do 
    lualatex $f; 
  done 
        \end{lcode}
Even this, may take a long time, and is likely to flood your terminal so much,
that if there is an error, you will notice it.  Here is a more civilized
version.
\begin{lcode}{BASH}
% for f in _b*5-[0-9]*.tex; do 
    lualatex -interaction batchmode $f; 
  done 
        \end{lcode}
In the above, error reports will go into the respective ``\cc{.log}'' files.  A
faster version it to run each of the jobs in the background, and hence, if
possible, on distinct cores to the extent possible.
\begin{lcode}{BASH}
% for f in _b*5-[0-9]*.tex; do 
    (lualatex -interaction batchmode $f &) ; 
  done 
\end{lcode}
The output this gave me was quite minimal
\begin{session}
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.
This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971) 
restricted \write18 enabled.

luaotfload | main : fontloader loaded in 0.057 seconds
luaotfload | main : fontloader loaded in 0.116 seconds
luaotfload | main : fontloader loaded in 0.112 seconds
luaotfload | main : fontloader loaded in 0.121 seconds
luaotfload | main : fontloader loaded in 0.080 seconds
luaotfload | main : fontloader loaded in 0.103 seconds
luaotfload | main : fontloader loaded in 0.097 seconds
        \end{session}
Remember that you need (at least) two runs to get the output right.  The first
run can use the \cc{-draftmode} flag to be slightly faster
        \begin{lcode}{BASH}
% for f in _b*5-[0-9]*.tex; do 
    (lualatex -draftmode -interaction batchmode $f &) ; 
  done 
        \end{lcode}
        Alternatively, you can use \cc{latexmk} which gracefully handles wildcards  
\begin{lcode}{BASH}
% latexmk_b*5-[0-9]*.tex
\end{lcode}
but then you use the ability to employ \cc{-nteraction batchmode} to silence \TeX{}'s chattiness, and
  you won't be able to run the tasks at the background in attempt to better utilize the multiple cores on
  your machine.

\subsection{Generating the full book}
Now it is time to try to generate the full book:
\begin{enumerate}
  \item \textbf{First run:} the ``\cc{-shell-escape}'' flag is essential here
        \begin{lcode}{BASH}
% lualatex -shell-escape _article-+-+.tex 
  \end{lcode}
  Compilation runs in about 90 seconds; \LaTeX produces some 20,000 (!) lines of
  logging output here.
  \item
        Look for the last two lines of this gigantic output:
        \begin{session}
Output written on _article-+-+.pdf (136 pages, 5798078 bytes).
Transcript written on _article-+-+.log.
  \end{session}
  Of course, the numbers will change depending on the version you you checked
  out, but the above should give you a rough idea.
  \item Second run: Still, you need a second run, to get cross referencing
        right (in this second run, you do not need the `\cc{-shellescape}' flag):
        \begin{lcode}{BASH}
% lualatex -shell-escape _article-+-+.tex 
  \end{lcode}
  Again, \LaTeX will produce some 20,000 lines (slightly fewer than the previous
  time, since there are no warnings for missing references.) Without the
  `\cc{-shellescape}' flag the run will also be a few seconds faster .  At the
  end of this scroll of useless messages you should see
  \begin{session}
Output written on _article-+-+.pdf (142 pages, 5939329 bytes).
Transcript written on _article-+-+.log.
  \end{session}
  The output consists of more pages now, since it includes table of contents and
  other stuff which could not have produced in the first run.
  \item \textbf{Third run:} You still need a \emph{third} run, to get cross
        referencing for weird stuff, such as \emph{list of tables}.  This run is
        not essential if you do not need these.
        \par
        Again, you would not be needing the `\cc{-shellescape}' flag):
        \begin{lcode}{BASH}
% lualatex -shell-escape _article-+-+.tex 
  \end{lcode}
  The stream of \LaTeX blurb will be produced again. If you certain that the
  run would produce no errors, you can write instead
  \begin{lcode}{BASH}
% time lualatex -shell-escape _article-+-+.tex | wc -l
  \end{lcode}
  if you are interested in timing and output size statistics, or, if you could
  not care less,
  \begin{lcode}{BASH}
% lualatex -shell-escape > /dev/nuul
  \end{lcode}
  \item Now, it high time to browse the output with your favorite PDF viewer,
        e.g.,
        \begin{lcode}{BASH}
% okular _article-+-+.pdf
  \end{lcode}
\end{enumerate}

\section{Errors}

\subsection{Should it be difficult?}
Compiling \LaTeX{} files is not easy. The main reason for that is that the
design of \TeX{} as a programming language is brain damaged, including the
following issues:
\begin{itemize}
  \item \emph{No reserved words.} \TeX{} has no reserved words; almost
        everything you use was defined by a library (package in the \TeX{} lingo),
        a format (such as \LaTeX{}), or by the author.
  \item \emph{No tokens.} The division of the input into \emph{tokens} is
        defined within the \TeX{} programming language. Worse, there are essential
        packages which change the tokenization of the input.
        \par
        For example to produce a verbatim copy of the input, you need to use
        the macro \verb|+\verb|+, but for this macro to work, it has to
        redefine the meaning of all characters, and consequently, the
        tokenization algorithm itself.
        \par
        Yet another case of this happening is package \tt{listings} which is
        used extensively in this material to produce code listing in various
        programming languages.  This package takes care of issues such as
        highlighting keywords, italicizing comments, and using a distinct font
        and shape for string literals.
        \par
        For this to happen, package \tt{listing} emulates the tokenization
        algorithm of the programming language from which the code is taken.
        All this emulation is carried out in \TeX{}, which means not only that
        you can produce beautiful listings of code in hundreds of programming
        languages--it also means that \TeX{} is capable of adopting many
        different tokenization schemes.  Usually, this not a problem, but if
        something goes wrong, mysterious errors can happen.
  \item \emph{Little or not typing.} The main programming construct in \TeX{}
        is the macro.  However, the majority of macros resist any attempt to impose
        typing on them.
  \item \emph{Dynamic typing.} Well,there is no typing, but there are errors.
        \TeX{} makes no distinction between compile time and runtime. So, the
        definition of macros just as their use is carried out at the same
        time--when the input file is run through \TeX{}. Very few checks are made
        on macros when they are defined; the bulk of errors are detected when the
        error is used.
  \item \emph{Dynamic scoping.} This means that if a macro employs another
        macro, the version of the macro active at the time the macro is used. Every
        \cc{\{}$\cdots$\cc{\}} defines a new context, and every definition you make
        it such a context is applicable to all macros used in it.
  \item \emph{No decent stack-dump.} In case of error, \TeX{} does not produce
        a stack-dump.  Instead, it produces very minimal context of the last error
        it found, which could be a location which is very different than the input
        line that caused this error.
\end{itemize}
The list is pretty long, and I did not even mention issues such as  no
conditionals, no iterations, lack of variables, functions, modules, etc.  So,
yet, in principle, compiling \TeX{} files is difficult.  But, the truth of the
matter is that overall, the situation is not as bad as it seems.  Hundreds of
thousands of people deal with \TeX{}, write amazing documents with it, receive
these by mail, modify files and re-compile them.  If you are in despair,
remember the following:
\begin{itemize}
  \item Many many people do it; you can also do it.
  \item \TeX{} was designed to be 100\% portable. And, when I say 100\%, I do
    not mean 99.99\%!  There are is nothing which is machine dependent in \TeX.
  \item You do not have to go searching for packages in the internet, or work
    hard to install them.  All packages, just as all of \TeX{} itself, come
    with the \TeXLive{} installation.  (There are other installations and your
    mileage is likely to vary if you use anything else if you do not use
    \TeXLive, but, as a rule, one should \emph{not} install packages manually.)
  \item Most \TeX{} errors ``go away'' if you hit return or \cc{q} (for quite
    run) and then return.  The errors do not vanish, but more often than not,
    \TeX{} is capable of recovering from errors, and produce a useable document
    in which the damage caused by the error is very localized.
  \item Event though error messages tend to be cryptic, there are established
    and efficient  procedures for  fixing errors without deciphering these
    messages.
\end{itemize}

\subsection{General tips}
\begin{enumerate}
  \item Always use the \cc{-file-line-error} flag to compile \TeX{} files. This
        flag will make it clear which line in which input file caused an error.
  \item When errors occur, the first thing to look for is unbalanced
        parenthesis or environment.  Use program \cc{lachek} to check that these
        are balanced.
        \begin{Block}[width=0.7\columnwidth,minipage]{If all fails}
          \textbf{Make this a habit:} Erase all auxiliary files, e.g., by
          \cc{mv *.aux /tmp}, or, if you wish to go radical execute
          \cc{./+clean}.
        \end{Block}
  \item Non-deterministic errors are often a result of the multi-pass semantics
        of \LaTeX.  In each compilation of \cc{myfile.tex}, \LaTeX{} produces an
        auxiliary file named \cc{myefile.aux}. Also, in each compilation of
        \cc{myfile.tex}, \LaTeX{} loads, if possible, file \cc{myefile.aux}, which
        was (presumably) generated in the previous compilation.
        \par
        If for some reason \cc{myfile.aux} contains garbage, this garbage will
        be loaded, and is likely to generate another garbled version of
        \cc{myfile.aux}.
        \begin{quote}\textbf{When everything else fails:}
          Erase all auxiliary files, e.g., by running \cc{./+clean}
        \end{quote}
  \item Some impossible to understand errors happen when you forget to
        ``protect'' macros that should be protected. To protect a macro, just
        prepend \verb|\protect| to it.  In general, macros which are
        ``fragile'' (I never understood what this word means, but all \LaTeX
        manuals speak of it as if they know what they are talking about) if
        they are placed in a ``moving'' context.
        \par
        Unlike ``fragile'', the term \emph{moving context} is easy to understand.
        If the same text is taken by \LaTeX{} and placed in another location, then the text
        is moving. Moving contexts include:
        \begin{itemize}
          \item titles of sections, subsections, and subsubsections  (they are copied to the table of contents)
          \item  frame titles (which are copied to the list of frames)
          \item    captions of figures and tables (copied, respectively to the ``List of Figures'' and the ``List of Equations'')
          \item footnotes
          \item everything placed in an \cc{equation} environment, i.e.,
                mathematical formulae bracketed between
                \verb|\begin{equation}| and
                \verb|\end{equation|;
                  equations are copied to the list of
                  equations.
                \end{itemize}
        \end{enumerate}

\subsection{Pinpointing errors}
Most errors are easy to fix, provided they are located.  Even if you cannot fix the
error, you can devise a detour around it.
\par
Flag \cc{-file-line-error} should help here. Simply open the designated file at
the designated line, and try to see if you understand and solve the error by
simply looking at the input.
\par
Sometimes this does not work. The code may look perfect, or the file name and
line number point you at the wrong place. There are also cases in which \TeX{}
crashes, or make a general mysterious comment.
\par
Still, errors can be localized using a brute force divide and conquer
algorithm:

\subsubsection{Finding the least mode that causes the error}
Identify the output \emph{mode} which causes the error. The modes in increasing
order of robustness are: 
\begin{description}
  \item [article] If the input does not compile as ``article'', then the error
    has to do with \LaTeX{} commands rather than \textsc{Beamer} related code.
  \item [handout] If the input does not compile as ``handout'' but does compile
    as ``article'' then the error is with some of the beamer related stuff.
  \item [beamer]     If the input compiles as ``handout'' but not in
``beamer'', then the problem is with overlays.  
\end{description}

\subsubsection{Finding the least chapter that causes the error}
Identify the chapter which causes the error. If you started with \cc{\_article-+-+.pdf}, try compiling files:
\begin{itemize}
  \item \cc{\_article-1-+*.tex}
  \item \cc{\_article-2-+*.tex}
  \item \cc{\_article-3-+*.tex}
  \item \cc{\_article-4-+*.tex}
  \item \cc{\_article-5-+*.tex}
  \item \cc{\_article-6-+*.tex}
  \item \cc{\_article-7-+*.tex}
\end{itemize}
\begin{lcode}{BASH}
% for f in _a*[1-9]-+-*.tex; do  
    (lualatex -draftmode -interaction batchmode $f || echo error in $f) & 
  done
\end{lcode}
This will try to silently and in parallel compile all chapter files. You will get an error message such as
\begin{session}
error in _article-2-+-introduction.tex
\end{session}
if file \cc{\_article-2-1-+-introduction.tex} could not be processed by \LuaLaTeX.
Errors may role in mysterious ways, so always pick the smallest numbered chapter in your search.
\subsubsection{Finding the first section that causes the error}
Continue now to identify the smallest numbered section which produces the error:
\begin{lcode}{BASH}
% for f in _a*2-[0-9]-*.tex; do  
    (lualatex -draftmode -interaction batchmode $f || echo error in $f) & 
  done
\end{lcode}
\subsubsection{Finding the first frame that causes the problem}
Continue to identifying the beamer frame which causes the error. There is no automatic tool
to help you in this, but the following procedure is infallible:
\begin{enumerate}
  \item Make a backup copy of your file.
  \item If the file contains only one frame, then the fault lies with this frame.
  \item Count how many lines the file has.
  \item Find the mid point, in lines of the file; look for the nearest \verb|\end{frame}| and place
        the \TeX{} macro \verb|\endinput| right after it.
  \item If the error remains, then remove everything past  \verb|\endinput| and proceed to step 2.
  \item If the error disappears, then remove everything from the beginning of the file down to,
        and including the  \verb|\endinput| line, and proceed to step 2.
\end{enumerate}

\subsection{A worked out example}
I received a complaint about mysterious error ``while compiling chapters 6 and
7''. The error report included the following screen capture:

\begin{adjustbox}{max width=\linewidth, max height=0.4\textheight, center}
  \includegraphics{tex-capacity-exceeded.png}
\end{adjustbox}
Examining the error, I could see that it had something as horrible as
\begin{verbatim}
! TeX capacity exceeded, sorry [save size-100000]
\end{verbatim}
There was no file name, but there was a line number: 341.
But, I have many files and this nothing. I did notice that the error occurred at page 44
(notice the \cc{[44]}) printout just prior to it, but again, in ``beamer'' mode, this number
does not mean much, since, in case of a complex animation,
a single frame can produce hundreds of pages.
\par
To locate the problem, I first tried to compile chapter 7 in ``handout'' mode.
\begin{lcode}{BASH}
%  lualatex _a*7-+*.tex || echo error
\end{lcode}
The compilation showed no errors, so I moved up  to the ``handout mode'
\begin{lcode}{BASH}
%  lualatex _h*7-+*.tex || echo error
\end{lcode}
Again, no error was found. I concluded that the problem was in beamer mode, and
since I knew that the error was in chapter 7, I did the automatic search loop:
\begin{lcode}{BASH}
% for f in _b*7-[0-9]-*.tex; do  
     (lualatex -draftmode -interaction batchmode $f || echo error in $f) & 
  done
\end{lcode}
Quickly enough, I got the following message:
\begin{lcode}{BASH}
error in _beamer-7-2-closures.tex
\end{lcode}
The next step was to compile this file, and see the error in it.  The error
occurred again, and this time it was obvious it was line 341 in file
\cc{closures.tex}.
I examined the frame just above that line, and by quick divide-and-conquer
search, I found the bug.  The first line in it read:
\begin{verbatim}
\begin{frame}< +-| hl@+ >[fragile]{Understanding the machine stack}
\end{verbatim}
where it should have been
\begin{verbatim}
\begin{frame}[< +-| hl@+ >][fragile]{Understanding the machine stack}
\end{verbatim}
Now, I did a quick grep to see if there were any other instances of this bug:
\begin{lcode}{BASH}
% grep -n begin{frame}\< *.tex
\end{lcode}
which revealed a similar omission in line 87 of file
\cc{recusive-definitions.tex}.  The following identified the chapter and
section of this file:
\begin{code}[output=\_article-6-2-recursive-definitions.tex]{BASH}
echo _a*recu*.tex
\end{code}
So, things seemed to be working in the right track.  I fixed this problem, and
now made sure that at least the reported problems went away
\begin{lcode}{BASH}
% lulatex -draftmode -file-line-error _b*7-+*.tex   
% lulatex -draftmode -file-line-error _b*6-+*.tex
\end{lcode}
Chapter 7 compiled flawlessly, but there were still problems with chapter 6:
\begin{verbatim}
(./_beamer-6-+-commands.listing) (./_beamer-6-+-commands.listing)) [39]
! TeX capacity exceeded, sorry [save size=100000].
\beamer@localanotherslidetrue ...herslide \iftrue 

l.123 \end{frame}

32940 words of node memory still in use:
1140 hlist, 17 vlist, 367 rule, 87 disc, 6 math, 803 glue, 662 kern, 45 penal
ty, 385 glyph, 1842 attribute, 191 glue_spec, 1444 attribute_list, 1 temp, 2 if_
stack, 3 write, 26 local_par, 2 dir, 480 pdf_literal, 8 pdf_refxform, 2 pdf_save
_pos, 112 pdf_colorstack, 3 pdf_setmatrix, 3 pdf_save, 3 pdf_restore nodes
avail lists: 1:20,2:3532,3:4798,4:2989,5:1644,6:2207,7:1037,8:117,9:2555,10:2
51,12:1
          \end{verbatim}
I knew there was an error; I knew it was on chapter 6; I knew it was on line
123; I knew that this line contained the text \verb|\end{frame}|.  But, I did
not know which file caused the error The next step was therefore to loop over
all sections chapter 6:
\begin{lcode}{BASH}
% for f in _b*6-[0-9]-*.tex; do  
    (lualatex -draftmode -interaction batchmode $f || echo error in $f) & 
  done
          \end{lcode}
And again, the finger was pointed at \cc{recursive-definitions.tex}:
          \begin{lcode}{BASH}
error in _beamer-6-2-recursive-definitions.tex
          \end{lcode}
I examined this file, and checked out the frame that ended at line 123, and
fixed a similar instance of the above described bug.  After fixing the bug, I
checked the entire chapter compiles.
          \begin{lcode}{BASH}
% lulatex -draftmode -file-line-error _b*6-+*.tex
          \end{lcode}
When I found it did, I committed and pushed everything:
          \begin{lcode}{BASH}
% git commit -a -m "Fixed \begin{frame} bug with missing square brackets, \
                    and documented the process"
% git push 
          \end{lcode}





\section{Naming convention}
The mill is a buzzy name I made for a collection of ‟actual” contents file, and
automatically generated being compiled and \LaTeX-ed to produce a complex
document such as a book or a web site.

This section describes name conventions I use to control the increasing number
of files that may occur in the mill.

\subsection{AGF \protect\emph{vs.} CF}
\begin{definition}
  A \emph{contents file} (CF) is a file whose contents was authored by a
  human; examples include \TeX, \TikZ and \Java files.
\end{definition}

\begin{definition}
  A file whose contents
  was created by a program is an ‟\textbf automatically \textbf  generated \textbf  file” (AGF).
\end{definition}

\subsection{File name extensions}
\begin{enumerate}
  \item The extension of a file's name is determined by the role this file
        plays in the mill.
  \item Rules regarding file names do not apply to the extension part of the
        name.
  \item Examples of extensions are ‟\cc{.aux}”, ‟\cc{.o}”, ‟\cc{.c}”,
        ‟\cc{.cc}”, ‟\cc{.toc}”, ‟\cc{.tex}”, and, ‟\cc{.tikz}”.
\end{enumerate}

\subsection{File name extension indicating AGFs}
\begin{enumerate}
  \item There are many extensions that indicate a file is an AGF. For example,
        all files whose extension is ``\cc{.aux}'' were generated automatically by
        \LaTeX.
  \item Other such extension are ``\cc{.out}, ``\cc{.toc}, ``\cc{.lof}'',
        ``\cc{.lot}, ``\cc{.dvi}, and ``\cc{.log}''.
  \item Beamer tends to use many more such extensions, including ``\cc{.snm}'',
        ``\cc{.listing}, and ``\cc{.vrb}''.
  \item All AGFs can be automatically erased by running the script ``\cc{./+clean}''.
  \item All ``\cc{*.pdf}" and ``\cc{*.ps}'' files are also considered AGFs.
        They are included in cleanups; do not store precious graphics in the main folder.
        Folder ``\cc{Graphics}'' is used for these files.
\end{enumerate}

\subsection{File name extension of CFs}
\begin{enumerate}
  \item Contents is usually placed in files with extensions such as
    ``\cc{.tex}'' (\LaTeX files) and ``\cc{.tikz}'' (for \TikZ files).
  \item There are also many AGFs with ``\cc{.tex}'' extension.
  \item A ``\cc{.tex}'' file could thus be either an AGF or a CF.
  \item All ``\cc{.aux}'' files are AGFs.
\end{enumerate}

\subsection{Rules for making file names}
\begin{enumerate}
  \item A name of a CF is a correctly spelled \emph{lower} case English word.
  \item A sequence of dash separated such words is valid as well.
  \item Exempted from the ‟lower case” rule are acronyms such as ‟JVM” usually
    written in ‟ALL CAPS”.
  \item However, an ‟ALL CAPS” acronym cannot be the first word in the sequence.
  \item Nor spaces (`\cc{\textvisiblespace}') neither underscores (``\cc{\_}'') are
        allowed in file names.
\end{enumerate}

The sequence must be short, achieving the upper bound of four words only in
exceptional circumstances. Use verbs and nouns. Avoid article and words such as
‟is”, ‟and” , and ‟of” which are nor verbs neither nouns.

Auto-completion should be in mind in in ordering the words of a sequence making
a file name.  Note that for any name, we can define the shortest prefix
uniquely identifying it among its peers. As far as auto-completion is
concerned, one ordering is better than another, if it can make this shortest
prefix shorter.

\subsection{Global files}
The names of files whose content applies to the entire mill, begin with
``\cc{0-0}'', most often followed by a dash and then the sequence of words
used to identify the CF from which this AGF was generated.

\subsection{Prefixes}
Plus (`\cc{+}') is the first character of the name of scripts and other
executables which are to be run

The first character of the name of all AGFs must be an underscore (`\cc{\_}').
Conversely, files whose name begins with an underscore are not managed
by version control systems,

A sequence of words making the name of an AGF is a super-sequence of the words
in making the name of the CF from which it was generated.

Automatically generated numbers, such as chapter number, are legal words in the
name of an AGF.

\subsection{Folder names}
Folder names are correctly spelled English words, dash separated, and in ‟Title
Case”.

We obtain that all file names begin with a lower case letter; all folder names
begin with upper case letters.

\bibliographystyle{abbrv}
\bibliography{publishers,publishers_abbreviated,other_shorthands,author_names,yogi-book,jounals-full,yogi-journal}
\end{document}
