\PassOptionsToPackage{normalem}{ulem}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage[toc,section=section,footnote]{glossaries}
\usepackage{glossary-long}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{polyglossia}
\usepackage[table]{xcolor}
\usepackage{tcolorbox}
\usepackage[tight]{minitoc}
\usepackage{ulem}
\usepackage[unicode=true]{hyperref}
\usepackage[unique,dir=00]{bashful}
\usepackage{url} 
\usepackage{xcolor,bidi}
%\usepackage{xunicode}
\usepackage{yogi-code}
\usepackage{yogi-lang}
\usepackage{yogi-unicode}

\setlength{\parindent}{0bp}
\def\UrlFont{\ttfamilylatin}

\renewcommand\stctitle{תֹּכֶן הָעִנְיָנִים}
\renewcommand\ptctitle{\stctitle}
\renewcommand\mtctitle{\stctitle}

\setmainlanguage[calendar=hebrew]{hebrew}
\setdefaultlanguage{hebrew}
\setotherlanguage{english}

\newfontfamily\commentsfont[Mapping=tex-text]{Liberation Serif}
\setmainfont{Comic Sans MS}%Liberation Serif
\setromanfont{Comic Sans MS}
\setromanfont{Times New Roman}
\setmonofont{inconsolata}
%\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%\newfontfamily\hebrewfont[Script=Hebrew]{Times New Roman} 
%\newfontfamily\hebrewfont[Script=Hebrew]{Ezra SIL}
\newfontfamily\hebrewfont[Script=Hebrew]{Ezra SIL}

% \newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%  \setromanfont{David CLM}
\newfontfamily\hebrewfont[Script=Hebrew]{Times New Roman} 
\let\hebrewfonttt\ttfamily

% Fix section numbering
\renewcommand\SepMark[1]{\def\@SepMark{#1}}\SepMark{.}

\newfontfamily\listingsfont[
            Extension=.otf,
						UprightFont=*-Regular,
						BoldFont=*-Bold,
						ItalicFont=*-Italic,
						BoldItalicFont=*-BoldItalic,
]{UMTypewriter}
\setmonofont{UMTypewriter-Regular.otf}
\lstset{keywordstyle={\color{blue}}}


% \setmainfont[
%    Ligatures=TeX,
%    Extension=.otf,
%    UprightFont= *-regular,
%    BoldFont=*-bold,
%    ItalicFont=*-italic,
%    BoldItalicFont=*-bolditalic]{AntykwaTorunska}


