\begin{tikzpicture} [rounded corners]
	\begin{scope}
		\begin{scope}[start chain=going {%
					below=1.6ex of \tikzchainprevious.west, 
					anchor=north west
				},
				every node/.style={% 
					on chain,
					inner sep=3pt
				}
			]
			\node[]{\kk{Begin}};
			\node[xshift=2ex,draw=red,fill=red!20]{\cc{a := b * c}};
			\node[xshift=2ex]{\cc{;}};
			\node[xshift=-2ex,draw=red,fill=red!20]{\cc{WriteLn( Sin( (a + 3) * (a + c) )}};
			\node[xshift=-2ex]{\kk{end}};
		\end{scope}
		\path[draw=red,thick] (current bounding box.north west)++(-1ex,1ex) rectangle ($(current bounding box.south east)+(1ex,-1ex)$);
	\end{scope}
	\node[above=0 pt of current bounding box]{compound command};
	\begin{scope}[every node/.style = {%
				rectangle callout,
				draw,
				inner sep=2pt,
				text width=10ex,
				xshift=-7ex,
				fill=blue!20,
				align=center,
		}]
		\node[xshift=-7ex, callout absolute pointer={(chain-2.west)}] at (current bounding box.north west) {atomic command};
		\node[xshift=5ex,yshift=-2ex,callout absolute pointer={(chain-4.west)}] at (current bounding box.west) {another atomic command};
	\end{scope}
\end{tikzpicture}
